<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para los comandos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__incl.png" border="0" usemap="#include_2command_8h" alt=""/></div>
<map name="include_2command_8h" id="include_2command_8h">
<area shape="rect" id="node2" href="types_8h.html" title="It defines common types. " alt="" coords="40,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="command_8h__dep__incl.png" border="0" usemap="#include_2command_8hdep" alt=""/></div>
<map name="include_2command_8hdep" id="include_2command_8hdep">
<area shape="rect" id="node2" href="command_8c.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="command__test_8c.html" title="Fichero de prueba del comando. " alt="" coords="141,80,283,107"/>
<area shape="rect" id="node4" href="dialogue_8c.html" title="En este fichero implementamos las funciones del dialogo. " alt="" coords="115,229,218,256"/>
<area shape="rect" id="node5" href="dialogue_8h.html" title="En este fichero definimos las funciones para el dialogo. " alt="" coords="409,80,535,107"/>
<area shape="rect" id="node6" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="417,155,527,181"/>
<area shape="rect" id="node7" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="393,304,479,331"/>
<area shape="rect" id="node8" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="651,304,770,331"/>
<area shape="rect" id="node9" href="game__management_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="243,229,435,256"/>
<area shape="rect" id="node11" href="game__rules_8h_source.html" title="include/game_rules.h" alt="" coords="510,229,655,256"/>
<area shape="rect" id="node13" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="731,229,896,256"/>
<area shape="rect" id="node10" href="game__management_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="199,304,369,331"/>
<area shape="rect" id="node12" href="game__rules_8c.html" title="En este fichero implementamos las funciones de game_rules. " alt="" coords="504,304,627,331"/>
<area shape="rect" id="node14" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="794,304,937,331"/>
</map>
</div>
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></td></tr>
<tr class="separator:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Command.html">_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td></tr>
<tr class="separator:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> { <br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf">GOOSE_FOLLOWING</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db">GOOSE_PREVIOUS</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a>
<br />
 }</td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4175023cc724e0bec46240f2f271924a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a4175023cc724e0bec46240f2f271924a">command_get_user_input</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a4175023cc724e0bec46240f2f271924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee el comando del teclado y si es valido lo ejecuta  <a href="#a4175023cc724e0bec46240f2f271924a">More...</a><br /></td></tr>
<tr class="separator:a4175023cc724e0bec46240f2f271924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un comando definiendo sus campos como UNKNOWN  <a href="#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command_destroy</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye el comando y libera la memoria  <a href="#a2db1d7a9ea8d5d23e5a9a1de458efae9">More...</a><br /></td></tr>
<tr class="separator:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a3b5b1f579fe73e99b16b2310e59bdf21">command_get_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el simbolo del comando que se le pasa  <a href="#a3b5b1f579fe73e99b16b2310e59bdf21">More...</a><br /></td></tr>
<tr class="separator:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087679436e7ea3b82c614f8824a96268"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a087679436e7ea3b82c614f8824a96268">command_get_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a087679436e7ea3b82c614f8824a96268"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del comando que se le pasa  <a href="#a087679436e7ea3b82c614f8824a96268">More...</a><br /></td></tr>
<tr class="separator:a087679436e7ea3b82c614f8824a96268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para los comandos. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/10/2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7d2935971c252377cb0fc1c8545dc2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2935971c252377cb0fc1c8545dc2bc">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Command.html">_Command</a> <a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>definicion de la estructura de comando </p>

</div>
</div>
<a id="a0473597db8c45c0289b6b8e2f8abbe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0473597db8c45c0289b6b8e2f8abbe32">&#9670;&nbsp;</a></span>T_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>  <a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de posibles comandosPosibles comandos </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ace19ba2296a74e4aef53304e0934c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19ba2296a74e4aef53304e0934c50c">&#9670;&nbsp;</a></span>enum_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de posibles comandos </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"></a>NO_CMD&#160;</td><td class="fielddoc"><p>Sin comando </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>Desconocido </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4"></a>QUIT&#160;</td><td class="fielddoc"><p>Salir </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985"></a>GO&#160;</td><td class="fielddoc"><p>Seguir </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"></a>TAKE&#160;</td><td class="fielddoc"><p>Coger objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0"></a>LEAVE&#160;</td><td class="fielddoc"><p>Soltar objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52"></a>ROLL&#160;</td><td class="fielddoc"><p>Tirar el dado </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"></a>INSPECT&#160;</td><td class="fielddoc"><p>Inspeccionar </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65"></a>FOLLOWING&#160;</td><td class="fielddoc"><p>Siguiente </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4"></a>PREVIOUS&#160;</td><td class="fielddoc"><p>Anterior </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf"></a>GOOSE_FOLLOWING&#160;</td><td class="fielddoc"><p>Oca siguiente </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db"></a>GOOSE_PREVIOUS&#160;</td><td class="fielddoc"><p>Oca anterior </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd"></a>TURNON&#160;</td><td class="fielddoc"><p>Encender un objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c"></a>TURNOFF&#160;</td><td class="fielddoc"><p>Apagar un objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae"></a>OPEN&#160;</td><td class="fielddoc"><p>Abrir un objeto </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d"></a>SAVE&#160;</td><td class="fielddoc"><p>Guardar una partida </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391"></a>LOAD&#160;</td><td class="fielddoc"><p>Cargar una partida </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un comando definiendo sus campos como UNKNOWN </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>command* (el comando creado) </dd></dl>

</div>
</div>
<a id="a2db1d7a9ea8d5d23e5a9a1de458efae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1d7a9ea8d5d23e5a9a1de458efae9">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye el comando y libera la memoria </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3b5b1f579fe73e99b16b2310e59bdf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5b1f579fe73e99b16b2310e59bdf21">&#9670;&nbsp;</a></span>command_get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> command_get_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el simbolo del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El simbolo del comando)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El simbolo del commando) </dd></dl>

</div>
</div>
<a id="a087679436e7ea3b82c614f8824a96268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087679436e7ea3b82c614f8824a96268">&#9670;&nbsp;</a></span>command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del comando)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del commando) </dd></dl>

</div>
</div>
<a id="a4175023cc724e0bec46240f2f271924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175023cc724e0bec46240f2f271924a">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee el comando del teclado y si es valido lo ejecuta </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si funciona correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
