<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para los comandos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for command.c:</div>
<div class="dyncontent">
<div class="center"><img src="command_8c__incl.png" border="0" usemap="#src_2command_8c" alt=""/></div>
<map name="src_2command_8c" id="src_2command_8c">
<area shape="rect" id="node6" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="365,80,456,107"/>
<area shape="rect" id="node7" href="types_8h.html" title="It defines common types. " alt="" coords="378,155,443,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html">_Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4175023cc724e0bec46240f2f271924a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a4175023cc724e0bec46240f2f271924a">command_get_user_input</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a4175023cc724e0bec46240f2f271924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee el comando del teclado y si es valido lo ejecuta  <a href="#a4175023cc724e0bec46240f2f271924a">More...</a><br /></td></tr>
<tr class="separator:a4175023cc724e0bec46240f2f271924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un comando definiendo sus campos como UNKNOWN  <a href="#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command_destroy</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye el comando y libera la memoria  <a href="#a2db1d7a9ea8d5d23e5a9a1de458efae9">More...</a><br /></td></tr>
<tr class="separator:a2db1d7a9ea8d5d23e5a9a1de458efae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3b5b1f579fe73e99b16b2310e59bdf21">command_get_command</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el simbolo del comando que se le pasa  <a href="#a3b5b1f579fe73e99b16b2310e59bdf21">More...</a><br /></td></tr>
<tr class="separator:a3b5b1f579fe73e99b16b2310e59bdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087679436e7ea3b82c614f8824a96268"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a087679436e7ea3b82c614f8824a96268">command_get_name</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command)</td></tr>
<tr class="memdesc:a087679436e7ea3b82c614f8824a96268"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre del comando que se le pasa  <a href="#a087679436e7ea3b82c614f8824a96268">More...</a><br /></td></tr>
<tr class="separator:a087679436e7ea3b82c614f8824a96268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa491d83d4e2f55a3074e418318a8d0fe">cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Quit&quot;, &quot;Go&quot;, &quot;Take&quot;, &quot;Leave&quot;, &quot;Roll&quot;, &quot;Inspect&quot;, &quot;Following&quot;, &quot;Previous&quot;, &quot;Goose_Following&quot;, &quot;Goose_Previous&quot;, &quot;Turnon&quot;, &quot;Turnoff&quot;, &quot;Open&quot;, &quot;Save&quot;, &quot;Load&quot;}</td></tr>
<tr class="separator:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6397d54c2691d7e8ffe9a8da5db5df58">short_cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;, &quot;&quot;, &quot;q&quot;, &quot;g&quot;, &quot;t&quot;, &quot;l&quot;, &quot;r&quot;, &quot;i&quot;, &quot;f&quot;, &quot;p&quot;, &quot;o&quot;, &quot;a&quot;, &quot;e&quot;, &quot;c&quot;, &quot;h&quot;, &quot;s&quot;, &quot;d&quot;}</td></tr>
<tr class="separator:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para los comandos. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd24d2eddf8081d8c541e4cc4fd4b">&#9670;&nbsp;</a></span>CMD_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LENGHT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>longitud maxima del comando </p>

</div>
</div>
<a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180fe89f0ae48ce5c80ffaa18de9271">&#9670;&nbsp;</a></span>N_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMD&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamaño de la cadena </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un comando definiendo sus campos como UNKNOWN </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>command* (el comando creado) </dd></dl>

</div>
</div>
<a id="a2db1d7a9ea8d5d23e5a9a1de458efae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1d7a9ea8d5d23e5a9a1de458efae9">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye el comando y libera la memoria </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3b5b1f579fe73e99b16b2310e59bdf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5b1f579fe73e99b16b2310e59bdf21">&#9670;&nbsp;</a></span>command_get_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> command_get_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el simbolo del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T_Command (El simbolo del commando) </dd></dl>

</div>
</div>
<a id="a087679436e7ea3b82c614f8824a96268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087679436e7ea3b82c614f8824a96268">&#9670;&nbsp;</a></span>command_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre del comando que se le pasa </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (El nombre del commando) </dd></dl>

</div>
</div>
<a id="a4175023cc724e0bec46240f2f271924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175023cc724e0bec46240f2f271924a">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_user_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee el comando del teclado y si es valido lo ejecuta </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command*</td><td>(el comando que recibe) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si funciona correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa491d83d4e2f55a3074e418318a8d0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491d83d4e2f55a3074e418318a8d0fe">&#9670;&nbsp;</a></span>cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_to_str[<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Quit&quot;, &quot;Go&quot;, &quot;Take&quot;, &quot;Leave&quot;, &quot;Roll&quot;, &quot;Inspect&quot;, &quot;Following&quot;, &quot;Previous&quot;, &quot;Goose_Following&quot;, &quot;Goose_Previous&quot;, &quot;Turnon&quot;, &quot;Turnoff&quot;, &quot;Open&quot;, &quot;Save&quot;, &quot;Load&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista de commandos largos </p>

</div>
</div>
<a id="a6397d54c2691d7e8ffe9a8da5db5df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6397d54c2691d7e8ffe9a8da5db5df58">&#9670;&nbsp;</a></span>short_cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* short_cmd_to_str[<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;, &quot;&quot;, &quot;q&quot;, &quot;g&quot;, &quot;t&quot;, &quot;l&quot;, &quot;r&quot;, &quot;i&quot;, &quot;f&quot;, &quot;p&quot;, &quot;o&quot;, &quot;a&quot;, &quot;e&quot;, &quot;c&quot;, &quot;h&quot;, &quot;s&quot;, &quot;d&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista de commandos cortos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
