<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">   17</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1, </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">   18</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">   19</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">   20</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">   21</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">   22</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a>, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">   23</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a>, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">   24</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">   25</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">   26</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf">   27</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf">GOOSE_FOLLOWING</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db">   28</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db">GOOSE_PREVIOUS</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">   29</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">   30</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">   31</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a>, </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">   32</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a>, </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">   33</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Command.html">_Command</a> <a class="code" href="struct__Command.html">Command</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#a4175023cc724e0bec46240f2f271924a">command_get_user_input</a>(<a class="code" href="struct__Command.html">Command</a>* command);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command_destroy</a>(<a class="code" href="struct__Command.html">Command</a> *command);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="command_8h.html#a3b5b1f579fe73e99b16b2310e59bdf21">command_get_command</a>(<a class="code" href="struct__Command.html">Command</a> *command);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#a087679436e7ea3b82c614f8824a96268">command_get_name</a>(<a class="code" href="struct__Command.html">Command</a> *command);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div><div class="ttdeci">enum_Command</div><div class="ttdef"><b>Definition:</b> command.h:16</div></div>
<div class="ttc" id="command_8h_html_a4175023cc724e0bec46240f2f271924a"><div class="ttname"><a href="command_8h.html#a4175023cc724e0bec46240f2f271924a">command_get_user_input</a></div><div class="ttdeci">STATUS command_get_user_input(Command *command)</div><div class="ttdoc">lee el comando del teclado y si es valido lo ejecuta </div><div class="ttdef"><b>Definition:</b> command.c:33</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae09e07839103de682cb13fa773793fc0">LEAVE</a></div><div class="ttdef"><b>Definition:</b> command.h:22</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca72ce0b290d84685a0bff4340a52cdaaf">GOOSE_FOLLOWING</a></div><div class="ttdef"><b>Definition:</b> command.h:27</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cac241aecbe2e3eba2f42ce28777f6ab65">FOLLOWING</a></div><div class="ttdef"><b>Definition:</b> command.h:25</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a></div><div class="ttdef"><b>Definition:</b> command.h:26</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca76bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a></div><div class="ttdef"><b>Definition:</b> command.h:19</div></div>
<div class="ttc" id="command_8h_html_a3e1d59fed8f0eb039c403543477d2ce0"><div class="ttname"><a href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a></div><div class="ttdeci">Command * command_create()</div><div class="ttdoc">crea un comando definiendo sus campos como UNKNOWN </div><div class="ttdef"><b>Definition:</b> command.c:79</div></div>
<div class="ttc" id="command_8h_html_a087679436e7ea3b82c614f8824a96268"><div class="ttname"><a href="command_8h.html#a087679436e7ea3b82c614f8824a96268">command_get_name</a></div><div class="ttdeci">char * command_get_name(Command *command)</div><div class="ttdoc">devuelve el nombre del comando que se le pasa </div><div class="ttdef"><b>Definition:</b> command.c:117</div></div>
<div class="ttc" id="struct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdef"><b>Definition:</b> command.c:18</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="ttdef"><b>Definition:</b> command.h:24</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a></div><div class="ttdef"><b>Definition:</b> command.h:33</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="command_8h_html_a2db1d7a9ea8d5d23e5a9a1de458efae9"><div class="ttname"><a href="command_8h.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command_destroy</a></div><div class="ttdeci">void command_destroy(Command *command)</div><div class="ttdoc">destruye el comando y libera la memoria </div><div class="ttdef"><b>Definition:</b> command.c:92</div></div>
<div class="ttc" id="command_8h_html_a3b5b1f579fe73e99b16b2310e59bdf21"><div class="ttname"><a href="command_8h.html#a3b5b1f579fe73e99b16b2310e59bdf21">command_get_command</a></div><div class="ttdeci">T_Command command_get_command(Command *command)</div><div class="ttdoc">devuelve el simbolo del comando que se le pasa </div><div class="ttdef"><b>Definition:</b> command.c:105</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a></div><div class="ttdef"><b>Definition:</b> command.h:31</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> command.h:18</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a></div><div class="ttdef"><b>Definition:</b> command.h:32</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a></div><div class="ttdef"><b>Definition:</b> command.h:21</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a></div><div class="ttdef"><b>Definition:</b> command.h:29</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca2eeb9fef8a6a516fa6437a44a6efbd52">ROLL</a></div><div class="ttdef"><b>Definition:</b> command.h:23</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caa817a48843e3047dd46dd2ba4511e5db">GOOSE_PREVIOUS</a></div><div class="ttdef"><b>Definition:</b> command.h:28</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca50d8e53aac4e002d0fd296c5033ce985">GO</a></div><div class="ttdef"><b>Definition:</b> command.h:20</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a></div><div class="ttdef"><b>Definition:</b> command.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
