<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/dialogue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dialogue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del dialogo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dialogue.c:</div>
<div class="dyncontent">
<div class="center"><img src="dialogue_8c__incl.png" border="0" usemap="#src_2dialogue_8c" alt=""/></div>
<map name="src_2dialogue_8c" id="src_2dialogue_8c">
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="307,379,373,405"/>
<area shape="rect" id="node7" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="329,80,394,107"/>
<area shape="rect" id="node10" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="43,229,133,256"/>
<area shape="rect" id="node8" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="158,229,226,256"/>
<area shape="rect" id="node11" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="329,155,397,181"/>
<area shape="rect" id="node12" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="421,155,489,181"/>
<area shape="rect" id="node14" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="616,155,667,181"/>
<area shape="rect" id="node15" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="695,229,748,256"/>
<area shape="rect" id="node16" href="dialogue_8h.html" title="En este fichero definimos las funciones para el dialogo. " alt="" coords="223,155,305,181"/>
<area shape="rect" id="node9" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="403,304,453,331"/>
<area shape="rect" id="node13" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="411,229,498,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75c574c3478c2a41ed3b1a11ee70d9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8c.html#a75c574c3478c2a41ed3b1a11ee70d9ed">dialogue_action</a> (<a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *command, <a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> prev_cmd, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> prev_stat, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> act_stat, char *aux)</td></tr>
<tr class="memdesc:a75c574c3478c2a41ed3b1a11ee70d9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime la descripcion de la acción  <a href="#a75c574c3478c2a41ed3b1a11ee70d9ed">More...</a><br /></td></tr>
<tr class="separator:a75c574c3478c2a41ed3b1a11ee70d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del dialogo. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/12/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a75c574c3478c2a41ed3b1a11ee70d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c574c3478c2a41ed3b1a11ee70d9ed">&#9670;&nbsp;</a></span>dialogue_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> dialogue_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td>
          <td class="paramname"><em>prev_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>prev_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>act_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime la descripcion de la acción </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/12/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando que se acaba de ejecutar </td></tr>
    <tr><td class="paramname">prev_cmd</td><td>comando previo </td></tr>
    <tr><td class="paramname">prev_stat</td><td>true si se ha podido ejecutar el comando anterior </td></tr>
    <tr><td class="paramname">act_stat</td><td>resultado de la ejecucion del comando </td></tr>
    <tr><td class="paramname">aux</td><td>cadena donde se imprime el resultado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
