<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/die_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo die.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="die__test_8h__dep__incl.png" border="0" usemap="#include_2die__test_8hdep" alt=""/></div>
<map name="include_2die__test_8hdep" id="include_2die__test_8hdep">
<area shape="rect" id="node2" href="die__test_8c.html" title="Prueba del modulo die. " alt="" coords="17,80,118,107"/>
</map>
</div>
</div>
<p><a href="die__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0b610468bd3d3b358051c966b771431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a> ()</td></tr>
<tr class="separator:ac0b610468bd3d3b358051c966b771431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fcde570292ad4ff9a876b5e2a2d3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#a35fcde570292ad4ff9a876b5e2a2d3f3">test1_die_set_id</a> ()</td></tr>
<tr class="separator:a35fcde570292ad4ff9a876b5e2a2d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d829d0cae947aad0bc21ded843bd9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#a7d829d0cae947aad0bc21ded843bd9ab">test2_die_set_id</a> ()</td></tr>
<tr class="separator:a7d829d0cae947aad0bc21ded843bd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d80a80c4b4fa108337135d5633c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a> ()</td></tr>
<tr class="separator:ad27d80a80c4b4fa108337135d5633c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76572bbb86ca9138b99a010e6a184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a> ()</td></tr>
<tr class="separator:a9c76572bbb86ca9138b99a010e6a184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005cb42fa33b38a79896934a5a50001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a> ()</td></tr>
<tr class="separator:ac005cb42fa33b38a79896934a5a50001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df60d905acf9505f1e434c6f75d027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a> ()</td></tr>
<tr class="separator:af7df60d905acf9505f1e434c6f75d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e873ecce6a19186919e991876dadbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#a99e873ecce6a19186919e991876dadbe">test1_die_get_last_roll</a> ()</td></tr>
<tr class="separator:a99e873ecce6a19186919e991876dadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832aa306964705770b2f1240763d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html#a0832aa306964705770b2f1240763d962">test2_die_get_last_roll</a> ()</td></tr>
<tr class="separator:a0832aa306964705770b2f1240763d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo die. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0b610468bd3d3b358051c966b771431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b610468bd3d3b358051c966b771431">&#9670;&nbsp;</a></span>test1_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000158">Test:</a></b></dt><dd>Prueba la función de creación de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al dado creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Prueba la función de creación de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al dado creado </dd></dl>

</div>
</div>
<a id="ad27d80a80c4b4fa108337135d5633c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d80a80c4b4fa108337135d5633c90">&#9670;&nbsp;</a></span>test1_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000161">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado tiene id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado tiene id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="a99e873ecce6a19186919e991876dadbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e873ecce6a19186919e991876dadbe">&#9670;&nbsp;</a></span>test1_die_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_last_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000165">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0 </dd></dl>

</div>
</div>
<a id="ac005cb42fa33b38a79896934a5a50001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005cb42fa33b38a79896934a5a50001">&#9670;&nbsp;</a></span>test1_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000163">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0 </dd></dl>

</div>
</div>
<a id="a35fcde570292ad4ff9a876b5e2a2d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fcde570292ad4ff9a876b5e2a2d3f3">&#9670;&nbsp;</a></span>test1_die_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000159">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL e id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL e id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a9c76572bbb86ca9138b99a010e6a184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76572bbb86ca9138b99a010e6a184a">&#9670;&nbsp;</a></span>test2_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000162">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a0832aa306964705770b2f1240763d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0832aa306964705770b2f1240763d962">&#9670;&nbsp;</a></span>test2_die_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_last_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000166">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="af7df60d905acf9505f1e434c6f75d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7df60d905acf9505f1e434c6f75d027">&#9670;&nbsp;</a></span>test2_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000164">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a7d829d0cae947aad0bc21ded843bd9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d829d0cae947aad0bc21ded843bd9ab">&#9670;&nbsp;</a></span>test2_die_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000160">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
