<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/die_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">die_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="die__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DIE_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DIE_TEST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#a35fcde570292ad4ff9a876b5e2a2d3f3">test1_die_set_id</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#a7d829d0cae947aad0bc21ded843bd9ab">test2_die_set_id</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#a99e873ecce6a19186919e991876dadbe">test1_die_get_last_roll</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die__test_8h.html#a0832aa306964705770b2f1240763d962">test2_die_get_last_roll</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="die__test_8h_html_ac005cb42fa33b38a79896934a5a50001"><div class="ttname"><a href="die__test_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a></div><div class="ttdeci">void test1_die_roll()</div><div class="ttdef"><b>Definition:</b> die_test.c:123</div></div>
<div class="ttc" id="die__test_8h_html_a35fcde570292ad4ff9a876b5e2a2d3f3"><div class="ttname"><a href="die__test_8h.html#a35fcde570292ad4ff9a876b5e2a2d3f3">test1_die_set_id</a></div><div class="ttdeci">void test1_die_set_id()</div><div class="ttdef"><b>Definition:</b> die_test.c:79</div></div>
<div class="ttc" id="die__test_8h_html_a99e873ecce6a19186919e991876dadbe"><div class="ttname"><a href="die__test_8h.html#a99e873ecce6a19186919e991876dadbe">test1_die_get_last_roll</a></div><div class="ttdeci">void test1_die_get_last_roll()</div><div class="ttdef"><b>Definition:</b> die_test.c:145</div></div>
<div class="ttc" id="die__test_8h_html_a7d829d0cae947aad0bc21ded843bd9ab"><div class="ttname"><a href="die__test_8h.html#a7d829d0cae947aad0bc21ded843bd9ab">test2_die_set_id</a></div><div class="ttdeci">void test2_die_set_id()</div><div class="ttdef"><b>Definition:</b> die_test.c:91</div></div>
<div class="ttc" id="die__test_8h_html_ad27d80a80c4b4fa108337135d5633c90"><div class="ttname"><a href="die__test_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a></div><div class="ttdeci">void test1_die_get_id()</div><div class="ttdef"><b>Definition:</b> die_test.c:101</div></div>
<div class="ttc" id="die__test_8h_html_a9c76572bbb86ca9138b99a010e6a184a"><div class="ttname"><a href="die__test_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a></div><div class="ttdeci">void test2_die_get_id()</div><div class="ttdef"><b>Definition:</b> die_test.c:114</div></div>
<div class="ttc" id="die__test_8h_html_ac0b610468bd3d3b358051c966b771431"><div class="ttname"><a href="die__test_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a></div><div class="ttdeci">void test1_die_create()</div><div class="ttdef"><b>Definition:</b> die_test.c:67</div></div>
<div class="ttc" id="die__test_8h_html_a0832aa306964705770b2f1240763d962"><div class="ttname"><a href="die__test_8h.html#a0832aa306964705770b2f1240763d962">test2_die_get_last_roll</a></div><div class="ttdeci">void test2_die_get_last_roll()</div><div class="ttdef"><b>Definition:</b> die_test.c:158</div></div>
<div class="ttc" id="die__test_8h_html_af7df60d905acf9505f1e434c6f75d027"><div class="ttname"><a href="die__test_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a></div><div class="ttdeci">void test2_die_roll()</div><div class="ttdef"><b>Definition:</b> die_test.c:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
