<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/die.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">die.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="die_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DIE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DIE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Die.html">_Die</a> <a class="code" href="struct__Die.html">Die</a>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct__Die.html">Die</a> *<a class="code" href="die_8h.html#a7edfb04683a77471c710342df00b7562">die_create</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="die_8h.html#a0155d7ec003966bace47f3e032a368e8">die_destroy</a>(<a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="die_8h.html#a9062d99f612a9779903e9856c96db9d4">die_set_id</a>(<a class="code" href="struct__Die.html">Die</a> * die, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a>(<a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#a9347ed79daba7e8078611d67a52e1bfb">die_get_last_roll</a>(<a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die_roll</a>(<a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="die_8h.html#adb0fa0ace96ca78efc3c0b191293e005">die_print</a>(FILE *f, <a class="code" href="struct__Die.html">Die</a> *die);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="die_8h_html_a9347ed79daba7e8078611d67a52e1bfb"><div class="ttname"><a href="die_8h.html#a9347ed79daba7e8078611d67a52e1bfb">die_get_last_roll</a></div><div class="ttdeci">int die_get_last_roll(Die *die)</div><div class="ttdoc">Devuelve el resultado obtenido en la anterior tirada. </div><div class="ttdef"><b>Definition:</b> die.c:79</div></div>
<div class="ttc" id="die_8h_html_a7edfb04683a77471c710342df00b7562"><div class="ttname"><a href="die_8h.html#a7edfb04683a77471c710342df00b7562">die_create</a></div><div class="ttdeci">Die * die_create()</div><div class="ttdoc">Crea el dado y devuelve el puntero al mismo. </div><div class="ttdef"><b>Definition:</b> die.c:25</div></div>
<div class="ttc" id="die_8h_html_adb0fa0ace96ca78efc3c0b191293e005"><div class="ttname"><a href="die_8h.html#adb0fa0ace96ca78efc3c0b191293e005">die_print</a></div><div class="ttdeci">int die_print(FILE *f, Die *die)</div><div class="ttdoc">Imprime el valor de la tirada del dado en el archivo proporcionado. </div><div class="ttdef"><b>Definition:</b> die.c:107</div></div>
<div class="ttc" id="die_8h_html_a0155d7ec003966bace47f3e032a368e8"><div class="ttname"><a href="die_8h.html#a0155d7ec003966bace47f3e032a368e8">die_destroy</a></div><div class="ttdeci">void die_destroy(Die *die)</div><div class="ttdoc">Destruye el dado y libera la memoria. </div><div class="ttdef"><b>Definition:</b> die.c:40</div></div>
<div class="ttc" id="struct__Die_html"><div class="ttname"><a href="struct__Die.html">_Die</a></div><div class="ttdef"><b>Definition:</b> die.c:14</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="die_8h_html_a9062d99f612a9779903e9856c96db9d4"><div class="ttname"><a href="die_8h.html#a9062d99f612a9779903e9856c96db9d4">die_set_id</a></div><div class="ttdeci">STATUS die_set_id(Die *die, Id id)</div><div class="ttdoc">Destruye el dado y libera la memoria. </div><div class="ttdef"><b>Definition:</b> die.c:54</div></div>
<div class="ttc" id="die_8h_html_a57c9a2627bb3a1ca04fe55d72bd6a5ea"><div class="ttname"><a href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a></div><div class="ttdeci">Id die_get_id(Die *die)</div><div class="ttdoc">Devuelve el id del dado. </div><div class="ttdef"><b>Definition:</b> die.c:67</div></div>
<div class="ttc" id="die_8h_html_a06289514edbedf660c4b043f78e859fc"><div class="ttname"><a href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die_roll</a></div><div class="ttdeci">int die_roll(Die *die)</div><div class="ttdoc">Tira el dado y devuelve un entero aleatorio entre el inf y el sup. </div><div class="ttdef"><b>Definition:</b> die.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
