<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/die.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del dado.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">die.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die.c:</div>
<div class="dyncontent">
<div class="center"><img src="die_8c__incl.png" border="0" usemap="#src_2die_8c" alt=""/></div>
<map name="src_2die_8c" id="src_2die_8c">
<area shape="rect" id="node4" href="types_8h.html" title="It defines common types. " alt="" coords="190,155,255,181"/>
<area shape="rect" id="node5" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="229,80,280,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Die.html">_Die</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7edfb04683a77471c710342df00b7562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a7edfb04683a77471c710342df00b7562">die_create</a> ()</td></tr>
<tr class="memdesc:a7edfb04683a77471c710342df00b7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el dado y devuelve el puntero al mismo.  <a href="#a7edfb04683a77471c710342df00b7562">More...</a><br /></td></tr>
<tr class="separator:a7edfb04683a77471c710342df00b7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0155d7ec003966bace47f3e032a368e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a0155d7ec003966bace47f3e032a368e8">die_destroy</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a0155d7ec003966bace47f3e032a368e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el dado y libera la memoria.  <a href="#a0155d7ec003966bace47f3e032a368e8">More...</a><br /></td></tr>
<tr class="separator:a0155d7ec003966bace47f3e032a368e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062d99f612a9779903e9856c96db9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a9062d99f612a9779903e9856c96db9d4">die_set_id</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9062d99f612a9779903e9856c96db9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye el dado y libera la memoria.  <a href="#a9062d99f612a9779903e9856c96db9d4">More...</a><br /></td></tr>
<tr class="separator:a9062d99f612a9779903e9856c96db9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die_get_id</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id del dado.  <a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">More...</a><br /></td></tr>
<tr class="separator:a57c9a2627bb3a1ca04fe55d72bd6a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9347ed79daba7e8078611d67a52e1bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a9347ed79daba7e8078611d67a52e1bfb">die_get_last_roll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a9347ed79daba7e8078611d67a52e1bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el resultado obtenido en la anterior tirada.  <a href="#a9347ed79daba7e8078611d67a52e1bfb">More...</a><br /></td></tr>
<tr class="separator:a9347ed79daba7e8078611d67a52e1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06289514edbedf660c4b043f78e859fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#a06289514edbedf660c4b043f78e859fc">die_roll</a> (<a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:a06289514edbedf660c4b043f78e859fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tira el dado y devuelve un entero aleatorio entre el inf y el sup.  <a href="#a06289514edbedf660c4b043f78e859fc">More...</a><br /></td></tr>
<tr class="separator:a06289514edbedf660c4b043f78e859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fa0ace96ca78efc3c0b191293e005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8c.html#adb0fa0ace96ca78efc3c0b191293e005">die_print</a> (FILE *f, <a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *die)</td></tr>
<tr class="memdesc:adb0fa0ace96ca78efc3c0b191293e005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el valor de la tirada del dado en el archivo proporcionado.  <a href="#adb0fa0ace96ca78efc3c0b191293e005">More...</a><br /></td></tr>
<tr class="separator:adb0fa0ace96ca78efc3c0b191293e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del dado. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7edfb04683a77471c710342df00b7562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edfb04683a77471c710342df00b7562">&#9670;&nbsp;</a></span>die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a>* die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el dado y devuelve el puntero al mismo. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Die (El dado que hemos creado) </dd></dl>

</div>
</div>
<a id="a0155d7ec003966bace47f3e032a368e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0155d7ec003966bace47f3e032a368e8">&#9670;&nbsp;</a></span>die_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void die_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el dado y libera la memoria. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>(puntero a dado) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a57c9a2627bb3a1ca04fe55d72bd6a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9a2627bb3a1ca04fe55d72bd6a5ea">&#9670;&nbsp;</a></span>die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> die_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id del dado. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>(el dado que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (El id del dado) </dd></dl>

</div>
</div>
<a id="a9347ed79daba7e8078611d67a52e1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9347ed79daba7e8078611d67a52e1bfb">&#9670;&nbsp;</a></span>die_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_get_last_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el resultado obtenido en la anterior tirada. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>(el dado que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (El valor de la tirada) </dd></dl>

</div>
</div>
<a id="adb0fa0ace96ca78efc3c0b191293e005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0fa0ace96ca78efc3c0b191293e005">&#9670;&nbsp;</a></span>die_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el valor de la tirada del dado en el archivo proporcionado. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>(El archivo donde lo queremos imprimir) </td></tr>
    <tr><td class="paramname">die</td><td>(el dado que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (devuelve -1 si hay algun error o el un entero en caso contrario) </dd></dl>

</div>
</div>
<a id="a06289514edbedf660c4b043f78e859fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06289514edbedf660c4b043f78e859fc">&#9670;&nbsp;</a></span>die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int die_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tira el dado y devuelve un entero aleatorio entre el inf y el sup. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>(el dado que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (El valor de la tirada) </dd></dl>

</div>
</div>
<a id="a9062d99f612a9779903e9856c96db9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9062d99f612a9779903e9856c96db9d4">&#9670;&nbsp;</a></span>die_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> die_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">Die</a> *&#160;</td>
          <td class="paramname"><em>die</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye el dado y libera la memoria. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">die</td><td>(el dado que vamos a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(el que sera el id del dado) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si funciona correctamente o ERROR si no) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
