<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/die_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">die_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo die.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="die_8h_source.html">die.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="die__test_8h_source.html">die_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for die_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="die__test_8c__incl.png" border="0" usemap="#src_2die__test_8c" alt=""/></div>
<map name="src_2die__test_8c" id="src_2die__test_8c">
<area shape="rect" id="node5" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="269,80,320,107"/>
<area shape="rect" id="node7" href="die__test_8h.html" title="Prueba del modulo die. " alt="" coords="345,80,423,107"/>
<area shape="rect" id="node8" href="test_8h.html" title="Define constantes para las pruebas. " alt="" coords="447,80,502,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="262,155,327,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal de pruebas para el modulo die.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b610468bd3d3b358051c966b771431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a> ()</td></tr>
<tr class="separator:ac0b610468bd3d3b358051c966b771431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fcde570292ad4ff9a876b5e2a2d3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a35fcde570292ad4ff9a876b5e2a2d3f3">test1_die_set_id</a> ()</td></tr>
<tr class="separator:a35fcde570292ad4ff9a876b5e2a2d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d829d0cae947aad0bc21ded843bd9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a7d829d0cae947aad0bc21ded843bd9ab">test2_die_set_id</a> ()</td></tr>
<tr class="separator:a7d829d0cae947aad0bc21ded843bd9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d80a80c4b4fa108337135d5633c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a> ()</td></tr>
<tr class="separator:ad27d80a80c4b4fa108337135d5633c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76572bbb86ca9138b99a010e6a184a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a> ()</td></tr>
<tr class="separator:a9c76572bbb86ca9138b99a010e6a184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005cb42fa33b38a79896934a5a50001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a> ()</td></tr>
<tr class="separator:ac005cb42fa33b38a79896934a5a50001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df60d905acf9505f1e434c6f75d027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a> ()</td></tr>
<tr class="separator:af7df60d905acf9505f1e434c6f75d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e873ecce6a19186919e991876dadbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a99e873ecce6a19186919e991876dadbe">test1_die_get_last_roll</a> ()</td></tr>
<tr class="separator:a99e873ecce6a19186919e991876dadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832aa306964705770b2f1240763d962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8c.html#a0832aa306964705770b2f1240763d962">test2_die_get_last_roll</a> ()</td></tr>
<tr class="separator:a0832aa306964705770b2f1240763d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo die. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAX_TESTS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal de pruebas para el modulo die. </p>
<p>Dos modos de ejecucion: 1.-Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada </p>

</div>
</div>
<a id="ac0b610468bd3d3b358051c966b771431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b610468bd3d3b358051c966b771431">&#9670;&nbsp;</a></span>test1_die_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Prueba la función de creación de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al dado creado </dd></dl>

</div>
</div>
<a id="ad27d80a80c4b4fa108337135d5633c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27d80a80c4b4fa108337135d5633c90">&#9670;&nbsp;</a></span>test1_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado tiene id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="a99e873ecce6a19186919e991876dadbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e873ecce6a19186919e991876dadbe">&#9670;&nbsp;</a></span>test1_die_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_get_last_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0 </dd></dl>

</div>
</div>
<a id="ac005cb42fa33b38a79896934a5a50001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac005cb42fa33b38a79896934a5a50001">&#9670;&nbsp;</a></span>test1_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser &gt;0 </dd></dl>

</div>
</div>
<a id="a35fcde570292ad4ff9a876b5e2a2d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fcde570292ad4ff9a876b5e2a2d3f3">&#9670;&nbsp;</a></span>test1_die_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_die_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado no NULL e id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a9c76572bbb86ca9138b99a010e6a184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76572bbb86ca9138b99a010e6a184a">&#9670;&nbsp;</a></span>test2_die_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Prueba la función para obtener el id de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a0832aa306964705770b2f1240763d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0832aa306964705770b2f1240763d962">&#9670;&nbsp;</a></span>test2_die_get_last_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_get_last_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Prueba la función para obtener la tirada de un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="af7df60d905acf9505f1e434c6f75d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7df60d905acf9505f1e434c6f75d027">&#9670;&nbsp;</a></span>test2_die_roll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_roll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Prueba la función para tirar un dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El dado es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a7d829d0cae947aad0bc21ded843bd9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d829d0cae947aad0bc21ded843bd9ab">&#9670;&nbsp;</a></span>test2_die_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_die_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Prueba la función para establecer un id en el dado </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>dado NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
