<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:command_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html">command.h</a> <a href="command_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero definimos las funciones para los comandos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dialogue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8h.html">dialogue.h</a> <a href="dialogue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dialogue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero definimos las funciones para el dialogo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:die_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die_8h.html">die.h</a> <a href="die_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:die_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero definimos las funciones para el dado. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:die__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="die__test_8h.html">die_test.h</a> <a href="die__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:die__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo die. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html">game.h</a> <a href="game_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero definimos las funciones para el juego. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game__management_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html">game_management.h</a> <a href="game__management_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:game__management_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:graphic__engine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html">graphic_engine.h</a> <a href="graphic__engine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:graphic__engine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero estaran las funciones relacionadas con la interfaz gráfica. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inventory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html">inventory.h</a> <a href="inventory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:inventory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones del inventario. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:inventory__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html">inventory_test.h</a> <a href="inventory__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:inventory__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:link_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html">link.h</a> <a href="link_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:link_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones de link. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:link__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html">link_test.h</a> <a href="link__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:link__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo link. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html">object.h</a> <a href="object_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:object_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones del objeto. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:player_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html">player.h</a> <a href="player_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:player_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones del jugador. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:player__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html">player_test.h</a> <a href="player__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:player__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:screen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8h.html">screen.h</a> <a href="screen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:screen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones de screen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:set_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html">set.h</a> <a href="set_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:set_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones de set. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:set__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html">set_test.h</a> <a href="set__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:set__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:space_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html">space.h</a> <a href="space_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:space_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">En este fichero implementamos las funciones de space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:space__test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html">space_test.h</a> <a href="space__test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:space__test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prueba del modulo space. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html">test.h</a> <a href="test_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:test_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define constantes para las pruebas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a> <a href="types_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines common types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
