<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="command_8c.html">command.c</a></td><td class="dirtab"><a class="el" href="command_8h.html">command.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="command__test_8c.html">command_test.c</a></td><td class="dirtab"><a class="el" href="command_8h.html">command.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="command__test_8c.html">command_test.c</a></td><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dialogue_8c.html">dialogue.c</a></td><td class="dirtab"><a class="el" href="command_8h.html">command.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dialogue_8c.html">dialogue.c</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dialogue_8c.html">dialogue.c</a></td><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="die_8c.html">die.c</a></td><td class="dirtab"><a class="el" href="die_8h.html">die.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="die_8c.html">die.c</a></td><td class="dirtab"><a class="el" href="types_8h.html">types.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="die__test_8c.html">die_test.c</a></td><td class="dirtab"><a class="el" href="die_8h.html">die.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="die__test_8c.html">die_test.c</a></td><td class="dirtab"><a class="el" href="die__test_8h.html">die_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="die__test_8c.html">die_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8c.html">game.c</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game_8c.html">game.c</a></td><td class="dirtab"><a class="el" href="game__management_8h.html">game_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game__loop_8c.html">game_loop.c</a></td><td class="dirtab"><a class="el" href="game_8h.html">game.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game__loop_8c.html">game_loop.c</a></td><td class="dirtab"><a class="el" href="graphic__engine_8h.html">graphic_engine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="game__management_8c.html">game_management.c</a></td><td class="dirtab"><a class="el" href="game__management_8h.html">game_management.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="graphic__engine_8c.html">graphic_engine.c</a></td><td class="dirtab"><a class="el" href="graphic__engine_8h.html">graphic_engine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inventory_8c.html">inventory.c</a></td><td class="dirtab"><a class="el" href="inventory_8h.html">inventory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inventory__test_8c.html">inventory_test.c</a></td><td class="dirtab"><a class="el" href="inventory_8h.html">inventory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inventory__test_8c.html">inventory_test.c</a></td><td class="dirtab"><a class="el" href="inventory__test_8h.html">inventory_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inventory__test_8c.html">inventory_test.c</a></td><td class="dirtab"><a class="el" href="set_8h.html">set.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inventory__test_8c.html">inventory_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="link_8c.html">link.c</a></td><td class="dirtab"><a class="el" href="link_8h.html">link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="link__test_8c.html">link_test.c</a></td><td class="dirtab"><a class="el" href="link_8h.html">link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="link__test_8c.html">link_test.c</a></td><td class="dirtab"><a class="el" href="link__test_8h.html">link_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="link__test_8c.html">link_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object_8c.html">object.c</a></td><td class="dirtab"><a class="el" href="object_8h.html">object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object__test_8c.html">object_test.c</a></td><td class="dirtab"><a class="el" href="object_8h.html">object.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object__test_8c.html">object_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player_8c.html">player.c</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player__test_8c.html">player_test.c</a></td><td class="dirtab"><a class="el" href="player_8h.html">player.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player__test_8c.html">player_test.c</a></td><td class="dirtab"><a class="el" href="player__test_8h.html">player_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="player__test_8c.html">player_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="screen_8c.html">screen.c</a></td><td class="dirtab"><a class="el" href="screen_8h.html">screen.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="set_8c.html">set.c</a></td><td class="dirtab"><a class="el" href="set_8h.html">set.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="set__test_8c.html">set_test.c</a></td><td class="dirtab"><a class="el" href="set_8h.html">set.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="set__test_8c.html">set_test.c</a></td><td class="dirtab"><a class="el" href="set__test_8h.html">set_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="set__test_8c.html">set_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="space_8c.html">space.c</a></td><td class="dirtab"><a class="el" href="space_8h.html">space.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="space__test_8c.html">space_test.c</a></td><td class="dirtab"><a class="el" href="space_8h.html">space.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="space__test_8c.html">space_test.c</a></td><td class="dirtab"><a class="el" href="space__test_8h.html">space_test.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="space__test_8c.html">space_test.c</a></td><td class="dirtab"><a class="el" href="test_8h.html">test.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
