<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="command_8h.html" target="_self">command.h</a></td><td class="desc">En este fichero definimos las funciones para los comandos </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dialogue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogue_8h.html" target="_self">dialogue.h</a></td><td class="desc">En este fichero definimos las funciones para el dialogo </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="die_8h_source.html"><span class="icondoc"></span></a><a class="el" href="die_8h.html" target="_self">die.h</a></td><td class="desc">En este fichero definimos las funciones para el dado </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="die__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="die__test_8h.html" target="_self">die_test.h</a></td><td class="desc">Prueba del modulo die </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game_8h.html" target="_self">game.h</a></td><td class="desc">En este fichero definimos las funciones para el juego </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game__management_8h_source.html"><span class="icondoc"></span></a><a class="el" href="game__management_8h.html" target="_self">game_management.h</a></td><td class="desc">En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="game__rules_8h_source.html"><span class="icondoc"></span></a><b>game_rules.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graphic__engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="graphic__engine_8h.html" target="_self">graphic_engine.h</a></td><td class="desc">En este fichero estaran las funciones relacionadas con la interfaz gráfica </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inventory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inventory_8h.html" target="_self">inventory.h</a></td><td class="desc">En este fichero implementamos las funciones del inventario </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inventory__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inventory__test_8h.html" target="_self">inventory_test.h</a></td><td class="desc">Prueba del modulo player </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="link_8h_source.html"><span class="icondoc"></span></a><a class="el" href="link_8h.html" target="_self">link.h</a></td><td class="desc">En este fichero implementamos las funciones de link </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="link__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="link__test_8h.html" target="_self">link_test.h</a></td><td class="desc">Prueba del modulo link </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="object_8h.html" target="_self">object.h</a></td><td class="desc">En este fichero implementamos las funciones del objeto </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player_8h.html" target="_self">player.h</a></td><td class="desc">En este fichero implementamos las funciones del jugador </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="player__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="player__test_8h.html" target="_self">player_test.h</a></td><td class="desc">Prueba del modulo player </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="screen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="screen_8h.html" target="_self">screen.h</a></td><td class="desc">En este fichero implementamos las funciones de screen </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="set_8h_source.html"><span class="icondoc"></span></a><a class="el" href="set_8h.html" target="_self">set.h</a></td><td class="desc">En este fichero implementamos las funciones de set </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="set__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="set__test_8h.html" target="_self">set_test.h</a></td><td class="desc">Prueba del modulo player </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="space_8h_source.html"><span class="icondoc"></span></a><a class="el" href="space_8h.html" target="_self">space.h</a></td><td class="desc">En este fichero implementamos las funciones de space </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="space__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="space__test_8h.html" target="_self">space_test.h</a></td><td class="desc">Prueba del modulo space </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="test_8h.html" target="_self">test.h</a></td><td class="desc">Define constantes para las pruebas </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="types_8h.html" target="_self">types.h</a></td><td class="desc">It defines common types </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="command_8c.html" target="_self">command.c</a></td><td class="desc">En este fichero definimos las funciones para los comandos </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="command__test_8c.html" target="_self">command_test.c</a></td><td class="desc">Fichero de prueba del comando </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dialogue_8c.html" target="_self">dialogue.c</a></td><td class="desc">En este fichero implementamos las funciones del dialogo </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="die_8c.html" target="_self">die.c</a></td><td class="desc">En este fichero implementamos las funciones del dado </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="die__test_8c.html" target="_self">die_test.c</a></td><td class="desc">Prueba del modulo die </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game_8c.html" target="_self">game.c</a></td><td class="desc">En este fichero definimos las funciones para el juego </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game__loop_8c.html" target="_self">game_loop.c</a></td><td class="desc">Ejecuta el main y el juego hasta el comando exit </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game__management_8c.html" target="_self">game_management.c</a></td><td class="desc">En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="game__rules_8c.html" target="_self">game_rules.c</a></td><td class="desc">En este fichero implementamos las funciones de game_rules </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="graphic__engine_8c.html" target="_self">graphic_engine.c</a></td><td class="desc">En este fichero estaran las funciones relacionadas con la interfaz gráfica </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inventory_8c.html" target="_self">inventory.c</a></td><td class="desc">En este fichero implementamos las funciones del inventario </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="inventory__test_8c.html" target="_self">inventory_test.c</a></td><td class="desc">Prueba del modulo inventory </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="link_8c.html" target="_self">link.c</a></td><td class="desc">En este fichero implementamos las funciones de link </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="link__test_8c.html" target="_self">link_test.c</a></td><td class="desc">Prueba del modulo link </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="object_8c.html" target="_self">object.c</a></td><td class="desc">En este fichero implementamos las funciones del objeto </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="object__test_8c.html" target="_self">object_test.c</a></td><td class="desc">Prueba del modulo object </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="player_8c.html" target="_self">player.c</a></td><td class="desc">En este fichero implementamos las funciones del jugador </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="player__test_8c.html" target="_self">player_test.c</a></td><td class="desc">Prueba del modulo player </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="screen_8c.html" target="_self">screen.c</a></td><td class="desc">En este fichero implementamos las funciones de screen </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="set_8c.html" target="_self">set.c</a></td><td class="desc">En este fichero implementamos las funciones de set </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="set__test_8c.html" target="_self">set_test.c</a></td><td class="desc">Prueba del modulo set </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="space_8c.html" target="_self">space.c</a></td><td class="desc">En este fichero implementamos las funciones de space </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="space__test_8c.html" target="_self">space_test.c</a></td><td class="desc">Prueba del modulo space </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
