<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>banner
: <a class="el" href="struct__Graphic__engine.html#a440dfb2c23c3c4b7d3871187371117b9">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">_Command</a>
</li>
<li>cursor
: <a class="el" href="struct__Area.html#aa042b0549789b75fd133b67ad7d0fd9d">_Area</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>descript
: <a class="el" href="struct__Graphic__engine.html#a414bb888ecce3389c7ce348264758e58">_Graphic_engine</a>
</li>
<li>description
: <a class="el" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">_Object</a>
, <a class="el" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">_Space</a>
</li>
<li>detailed_description
: <a class="el" href="struct__Object.html#a845f937720e152021135cb3ddbd21b05">_Object</a>
, <a class="el" href="struct__Space.html#a5b0f12b84b11444282405bb6ae64f442">_Space</a>
</li>
<li>dialogue
: <a class="el" href="struct__Game.html#ab7e99423df13d6aff7bb355ba92cbd35">_Game</a>
</li>
<li>die
: <a class="el" href="struct__Game.html#a0d6009b5dcb080489c192a9198fa7d46">_Game</a>
</li>
<li>down
: <a class="el" href="struct__Space.html#ac20194f418676bb03cca7e0fdcb6f559">_Space</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>east
: <a class="el" href="struct__Space.html#a41ce2bf33cf0c157b358221f094ee05b">_Space</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback
: <a class="el" href="struct__Graphic__engine.html#a4fc0ef353d000b20d57fb75d898c6d2d">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdesc
: <a class="el" href="struct__Space.html#af311939768f2208925e07a50ebd3f045">_Space</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct__Area.html#a22627de8e529d631c17157f1f68cb5ac">_Area</a>
</li>
<li>help
: <a class="el" href="struct__Graphic__engine.html#ade1d3e95ad6def427f613a4a2d101875">_Graphic_engine</a>
</li>
<li>hidden
: <a class="el" href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">_Object</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__Die.html#a0887af562dda760409957f13619d36f1">_Die</a>
, <a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">_Link</a>
, <a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">_Object</a>
, <a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">_Player</a>
, <a class="el" href="struct__Set.html#aaa814a92620bfdb539ed25be204a3079">_Set</a>
, <a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">_Space</a>
</li>
<li>id_conexion
: <a class="el" href="struct__Link.html#a9ea47d0c17026ae0e038fca89cd6fb7b">_Link</a>
</li>
<li>inventory
: <a class="el" href="struct__Player.html#a5e02924cb82ca61f74ba414d190aa29b">_Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_cmd
: <a class="el" href="struct__Game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">_Game</a>
</li>
<li>last_description_asked
: <a class="el" href="struct__Game.html#a21a6bc2ef3fa5217f45c5f2f966ca143">_Game</a>
</li>
<li>last_roll
: <a class="el" href="struct__Die.html#a522e4527bd70cf87afcbabd9d9dede34">_Die</a>
</li>
<li>light
: <a class="el" href="struct__Object.html#a213da2eaffd083a65a4109f96be560b4">_Object</a>
, <a class="el" href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">_Space</a>
</li>
<li>link
: <a class="el" href="struct__Game.html#acde062499c7180ecaf3bd36ba64385c6">_Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct__Graphic__engine.html#a1ea06bb881d335da8c31d63b3e834bdb">_Graphic_engine</a>
</li>
<li>movable
: <a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">_Object</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__Command.html#a08f9c6b984243b637887e0bf0c50bd7e">_Command</a>
, <a class="el" href="struct__Link.html#a5d81b67643f9c41056d8b199adbed77d">_Link</a>
, <a class="el" href="struct__Object.html#a3dab853826b88558a2c07dec50b96d57">_Object</a>
, <a class="el" href="struct__Player.html#adda99df91c28eb58d392f2b43fc6898f">_Player</a>
, <a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space</a>
</li>
<li>north
: <a class="el" href="struct__Space.html#ae5ebe53ce79514d7d2d93911e0159252">_Space</a>
</li>
<li>num_obj
: <a class="el" href="struct__Set.html#a6d4c5bc1c085564602a0e93fe074ad91">_Set</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="struct__Game.html#a8ade6d831e4710c40b0d61004bbd1585">_Game</a>
</li>
<li>objects
: <a class="el" href="struct__Inventory.html#a478e4b50a62b9e7d5b17e335319faa97">_Inventory</a>
, <a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">_Space</a>
</li>
<li>on
: <a class="el" href="struct__Object.html#a325dedec5324e588d2a86e7ffa478350">_Object</a>
</li>
<li>open
: <a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">_Object</a>
</li>
<li>original_location
: <a class="el" href="struct__Object.html#a70df2bf7a3fa2b9b20bd3a20afb2ac26">_Object</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">_Game</a>
</li>
<li>prev_cmd
: <a class="el" href="struct__Game.html#a950475fd323cc097a94b0d67bdad3303">_Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result_command
: <a class="el" href="struct__Game.html#ab6b04f339d8c214112366e3207164ebb">_Game</a>
</li>
<li>result_prev_command
: <a class="el" href="struct__Game.html#a9b1ff5315a1aeb3b0c66007da129f57a">_Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>south
: <a class="el" href="struct__Space.html#a646b68c22a0bbf1685033c96109d31d1">_Space</a>
</li>
<li>space_id
: <a class="el" href="struct__Player.html#aed09e7001b0005d679224be84e98d2a8">_Player</a>
</li>
<li>spaces
: <a class="el" href="struct__Game.html#ab4180417d9148f8abb2233ca6c4ecfe5">_Game</a>
</li>
<li>state
: <a class="el" href="struct__Link.html#a82cc94a1764a428c2eaaa6ef60fb3949">_Link</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tam
: <a class="el" href="struct__Inventory.html#ae6dad9356e59d5e9ce48b09861be1516">_Inventory</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="struct__Space.html#af2a50145d93dfb8d82b8b42138dc57a1">_Space</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>west
: <a class="el" href="struct__Space.html#a20c1d259e93b44e24ba82982e142eb9b">_Space</a>
</li>
<li>width
: <a class="el" href="struct__Area.html#aa2f753fc3d254821603ac4512db814f1">_Area</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct__Area.html#a093b8c2929094bac88bbf5ee7db85573">_Area</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct__Area.html#a867e601f05480db03237c3a17d4c77f8">_Area</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
