<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/game_management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAME_MANAGEMENT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAME_MANAGEMENT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*Función para cargar espacios y objetos*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a>(<a class="code" href="struct__Game.html">Game</a>* game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a63f7b1f5ca3c7c5e20e56d32d14eedb4">game_management_load_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a784e0d137d6ffdade3b65165be3a24bc">game_management_load_links</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> * filename);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a04b89ba3266b7e240943b7e3fc893952">game_management_load_players</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#aa8c1688b52d1433de45138a9e44856fb">game_management_save</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a53fa14c642ac8f953499ad8af3225d9a">game_management_save_space</a>(<a class="code" href="struct__Space.html">Space</a> *space, FILE *f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#aeb87975323632b3ba75fb4032b4d9e84">game_management_save_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, FILE *f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a5365af5c677a5ed0c5e41c6395913a53">game_management_save_link</a>(<a class="code" href="struct__Link.html">Link</a> *link, FILE *f);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#abc2997a897ef5302e6656f1c52540e49">game_management_save_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, FILE *f);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#afec68c063a60726a1429d20740dcb9ef">game_management_load</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdef"><b>Definition:</b> object.c:13</div></div>
<div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:13</div></div>
<div class="ttc" id="game__management_8h_html_abc2997a897ef5302e6656f1c52540e49"><div class="ttname"><a href="game__management_8h.html#abc2997a897ef5302e6656f1c52540e49">game_management_save_object</a></div><div class="ttdeci">STATUS game_management_save_object(Game *game, Object *object, FILE *f)</div><div class="ttdoc">guarda un objeto </div><div class="ttdef"><b>Definition:</b> game_management.c:499</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="game__management_8h_html_aeb87975323632b3ba75fb4032b4d9e84"><div class="ttname"><a href="game__management_8h.html#aeb87975323632b3ba75fb4032b4d9e84">game_management_save_player</a></div><div class="ttdeci">STATUS game_management_save_player(Game *game, FILE *f)</div><div class="ttdoc">guarda el jugador </div><div class="ttdef"><b>Definition:</b> game_management.c:444</div></div>
<div class="ttc" id="game__management_8h_html_a5365af5c677a5ed0c5e41c6395913a53"><div class="ttname"><a href="game__management_8h.html#a5365af5c677a5ed0c5e41c6395913a53">game_management_save_link</a></div><div class="ttdeci">STATUS game_management_save_link(Link *link, FILE *f)</div><div class="ttdoc">guarda un link </div><div class="ttdef"><b>Definition:</b> game_management.c:474</div></div>
<div class="ttc" id="game__management_8h_html_aa8c1688b52d1433de45138a9e44856fb"><div class="ttname"><a href="game__management_8h.html#aa8c1688b52d1433de45138a9e44856fb">game_management_save</a></div><div class="ttdeci">STATUS game_management_save(Game *game, char *filename)</div><div class="ttdoc">guarda el juego </div><div class="ttdef"><b>Definition:</b> game_management.c:376</div></div>
<div class="ttc" id="game__management_8h_html_a51753ca919dffdc97f2249bd5edc4fa5"><div class="ttname"><a href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a></div><div class="ttdeci">STATUS game_management_load_spaces(Game *game, char *filename)</div><div class="ttdoc">carga los espacios en el juego </div><div class="ttdef"><b>Definition:</b> game_management.c:23</div></div>
<div class="ttc" id="game__management_8h_html_a04b89ba3266b7e240943b7e3fc893952"><div class="ttname"><a href="game__management_8h.html#a04b89ba3266b7e240943b7e3fc893952">game_management_load_players</a></div><div class="ttdeci">STATUS game_management_load_players(Game *game, char *filename)</div><div class="ttdoc">carga los jugadores en el juego </div><div class="ttdef"><b>Definition:</b> game_management.c:308</div></div>
<div class="ttc" id="game__management_8h_html_a53fa14c642ac8f953499ad8af3225d9a"><div class="ttname"><a href="game__management_8h.html#a53fa14c642ac8f953499ad8af3225d9a">game_management_save_space</a></div><div class="ttdeci">STATUS game_management_save_space(Space *space, FILE *f)</div><div class="ttdoc">guarda un espacio </div><div class="ttdef"><b>Definition:</b> game_management.c:411</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el juego. </div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:15</div></div>
<div class="ttc" id="game__management_8h_html_a784e0d137d6ffdade3b65165be3a24bc"><div class="ttname"><a href="game__management_8h.html#a784e0d137d6ffdade3b65165be3a24bc">game_management_load_links</a></div><div class="ttdeci">STATUS game_management_load_links(Game *game, char *filename)</div><div class="ttdoc">carga los links en el juego </div><div class="ttdef"><b>Definition:</b> game_management.c:242</div></div>
<div class="ttc" id="game__management_8h_html_afec68c063a60726a1429d20740dcb9ef"><div class="ttname"><a href="game__management_8h.html#afec68c063a60726a1429d20740dcb9ef">game_management_load</a></div><div class="ttdeci">STATUS game_management_load(Game *game, char *filename)</div><div class="ttdoc">carga un juego </div><div class="ttdef"><b>Definition:</b> game_management.c:539</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:13</div></div>
<div class="ttc" id="game__management_8h_html_a63f7b1f5ca3c7c5e20e56d32d14eedb4"><div class="ttname"><a href="game__management_8h.html#a63f7b1f5ca3c7c5e20e56d32d14eedb4">game_management_load_object</a></div><div class="ttdeci">STATUS game_management_load_object(Game *game, char *filename)</div><div class="ttdoc">carga los objetos en el juego </div><div class="ttdef"><b>Definition:</b> game_management.c:136</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
