<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/game_management.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_management.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game__management_8h_source.html">game_management.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_management.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__management_8c__incl.png" border="0" usemap="#src_2game__management_8c" alt=""/></div>
<map name="src_2game__management_8c" id="src_2game__management_8c">
<area shape="rect" id="node5" href="game__management_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="316,80,463,107"/>
<area shape="rect" id="node6" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="286,155,351,181"/>
<area shape="rect" id="node7" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="273,304,341,331"/>
<area shape="rect" id="node10" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="5,304,96,331"/>
<area shape="rect" id="node11" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="321,229,389,256"/>
<area shape="rect" id="node12" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="413,229,481,256"/>
<area shape="rect" id="node14" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="195,229,245,256"/>
<area shape="rect" id="node15" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="599,304,652,331"/>
<area shape="rect" id="node16" href="dialogue_8h.html" title="En este fichero definimos las funciones para el dialogo. " alt="" coords="89,229,170,256"/>
<area shape="rect" id="node8" href="types_8h.html" title="It defines common types. " alt="" coords="262,453,327,480"/>
<area shape="rect" id="node9" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="383,379,433,405"/>
<area shape="rect" id="node13" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="430,304,517,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a51753ca919dffdc97f2249bd5edc4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los espacios en el juego  <a href="#a51753ca919dffdc97f2249bd5edc4fa5">More...</a><br /></td></tr>
<tr class="separator:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7b1f5ca3c7c5e20e56d32d14eedb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a63f7b1f5ca3c7c5e20e56d32d14eedb4">game_management_load_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a63f7b1f5ca3c7c5e20e56d32d14eedb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los objetos en el juego  <a href="#a63f7b1f5ca3c7c5e20e56d32d14eedb4">More...</a><br /></td></tr>
<tr class="separator:a63f7b1f5ca3c7c5e20e56d32d14eedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e0d137d6ffdade3b65165be3a24bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a784e0d137d6ffdade3b65165be3a24bc">game_management_load_links</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a784e0d137d6ffdade3b65165be3a24bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los links en el juego  <a href="#a784e0d137d6ffdade3b65165be3a24bc">More...</a><br /></td></tr>
<tr class="separator:a784e0d137d6ffdade3b65165be3a24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b89ba3266b7e240943b7e3fc893952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a04b89ba3266b7e240943b7e3fc893952">game_management_load_players</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a04b89ba3266b7e240943b7e3fc893952"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga los jugadores en el juego  <a href="#a04b89ba3266b7e240943b7e3fc893952">More...</a><br /></td></tr>
<tr class="separator:a04b89ba3266b7e240943b7e3fc893952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c1688b52d1433de45138a9e44856fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#aa8c1688b52d1433de45138a9e44856fb">game_management_save</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:aa8c1688b52d1433de45138a9e44856fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el juego  <a href="#aa8c1688b52d1433de45138a9e44856fb">More...</a><br /></td></tr>
<tr class="separator:aa8c1688b52d1433de45138a9e44856fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa14c642ac8f953499ad8af3225d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a53fa14c642ac8f953499ad8af3225d9a">game_management_save_space</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, FILE *f)</td></tr>
<tr class="memdesc:a53fa14c642ac8f953499ad8af3225d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda un espacio  <a href="#a53fa14c642ac8f953499ad8af3225d9a">More...</a><br /></td></tr>
<tr class="separator:a53fa14c642ac8f953499ad8af3225d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87975323632b3ba75fb4032b4d9e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#aeb87975323632b3ba75fb4032b4d9e84">game_management_save_player</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, FILE *f)</td></tr>
<tr class="memdesc:aeb87975323632b3ba75fb4032b4d9e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda el jugador  <a href="#aeb87975323632b3ba75fb4032b4d9e84">More...</a><br /></td></tr>
<tr class="separator:aeb87975323632b3ba75fb4032b4d9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365af5c677a5ed0c5e41c6395913a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a5365af5c677a5ed0c5e41c6395913a53">game_management_save_link</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, FILE *f)</td></tr>
<tr class="memdesc:a5365af5c677a5ed0c5e41c6395913a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda un link  <a href="#a5365af5c677a5ed0c5e41c6395913a53">More...</a><br /></td></tr>
<tr class="separator:a5365af5c677a5ed0c5e41c6395913a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2997a897ef5302e6656f1c52540e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#abc2997a897ef5302e6656f1c52540e49">game_management_save_object</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, FILE *f)</td></tr>
<tr class="memdesc:abc2997a897ef5302e6656f1c52540e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda un objeto  <a href="#abc2997a897ef5302e6656f1c52540e49">More...</a><br /></td></tr>
<tr class="separator:abc2997a897ef5302e6656f1c52540e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec68c063a60726a1429d20740dcb9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#afec68c063a60726a1429d20740dcb9ef">game_management_load</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:afec68c063a60726a1429d20740dcb9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga un juego  <a href="#afec68c063a60726a1429d20740dcb9ef">More...</a><br /></td></tr>
<tr class="separator:afec68c063a60726a1429d20740dcb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/11/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afec68c063a60726a1429d20740dcb9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec68c063a60726a1429d20740dcb9ef">&#9670;&nbsp;</a></span>game_management_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga un juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El nombre del fichero donde está guardado el juego) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a784e0d137d6ffdade3b65165be3a24bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e0d137d6ffdade3b65165be3a24bc">&#9670;&nbsp;</a></span>game_management_load_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los links en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a63f7b1f5ca3c7c5e20e56d32d14eedb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7b1f5ca3c7c5e20e56d32d14eedb4">&#9670;&nbsp;</a></span>game_management_load_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los objetos en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manueel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a04b89ba3266b7e240943b7e3fc893952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b89ba3266b7e240943b7e3fc893952">&#9670;&nbsp;</a></span>game_management_load_players()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los jugadores en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a51753ca919dffdc97f2249bd5edc4fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51753ca919dffdc97f2249bd5edc4fa5">&#9670;&nbsp;</a></span>game_management_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga los espacios en el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El fichero que contiene los datos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="aa8c1688b52d1433de45138a9e44856fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c1688b52d1433de45138a9e44856fb">&#9670;&nbsp;</a></span>game_management_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego donde queremos cargar los datos) </td></tr>
    <tr><td class="paramname">filename</td><td>(El nombre del fichero donde se va a guardar el juego) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a5365af5c677a5ed0c5e41c6395913a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5365af5c677a5ed0c5e41c6395913a53">&#9670;&nbsp;</a></span>game_management_save_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(el que queremos guardar) </td></tr>
    <tr><td class="paramname">f</td><td>donde se va a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="abc2997a897ef5302e6656f1c52540e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2997a897ef5302e6656f1c52540e49">&#9670;&nbsp;</a></span>game_management_save_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(el que queremos guardar) </td></tr>
    <tr><td class="paramname">game</td><td>(el juego) </td></tr>
    <tr><td class="paramname">f</td><td>(El nombre del fichero donde está guardado el juego) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="aeb87975323632b3ba75fb4032b4d9e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb87975323632b3ba75fb4032b4d9e84">&#9670;&nbsp;</a></span>game_management_save_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda el jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(el juego con el jugador a guardar) </td></tr>
    <tr><td class="paramname">f</td><td>donde se va a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a53fa14c642ac8f953499ad8af3225d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa14c642ac8f953499ad8af3225d9a">&#9670;&nbsp;</a></span>game_management_save_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda un espacio </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>(el que queremos guardar) </td></tr>
    <tr><td class="paramname">f</td><td>donde se va a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
