<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/game_rules.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_rules.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de game_rules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;game_rules.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game_rules.c:</div>
<div class="dyncontent">
<div class="center"><img src="game__rules_8c__incl.png" border="0" usemap="#src_2game__rules_8c" alt=""/></div>
<map name="src_2game__rules_8c" id="src_2game__rules_8c">
<area shape="rect" id="node4" href="game__rules_8h_source.html" title="game_rules.h" alt="" coords="426,80,526,107"/>
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="472,453,537,480"/>
<area shape="rect" id="node6" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="444,155,509,181"/>
<area shape="rect" id="node7" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="449,304,517,331"/>
<area shape="rect" id="node9" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="592,304,683,331"/>
<area shape="rect" id="node10" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="672,229,740,256"/>
<area shape="rect" id="node11" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="245,229,313,256"/>
<area shape="rect" id="node14" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="388,229,439,256"/>
<area shape="rect" id="node15" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="114,304,167,331"/>
<area shape="rect" id="node16" href="dialogue_8h.html" title="En este fichero definimos las funciones para el dialogo. " alt="" coords="514,229,596,256"/>
<area shape="rect" id="node8" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="448,379,499,405"/>
<area shape="rect" id="node12" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="245,304,332,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bdcc74d3e4a3e1bbfecdfe330aec086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a2bdcc74d3e4a3e1bbfecdfe330aec086">game_rules_run</a> (<a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *game)</td></tr>
<tr class="memdesc:a2bdcc74d3e4a3e1bbfecdfe330aec086"><td class="mdescLeft">&#160;</td><td class="mdescRight">ejecuta una regla del juego  <a href="#a2bdcc74d3e4a3e1bbfecdfe330aec086">More...</a><br /></td></tr>
<tr class="separator:a2bdcc74d3e4a3e1bbfecdfe330aec086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de game_rules. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bdcc74d3e4a3e1bbfecdfe330aec086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdcc74d3e4a3e1bbfecdfe330aec086">&#9670;&nbsp;</a></span>game_rules_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_rules_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ejecuta una regla del juego </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/12/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>(El juego que vamos a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
