<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="die_8h.html">die.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogue_8h.html">dialogue.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">   19</a></span>&#160;<span class="preprocessor">#define MAX_OBJECT 100 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">   20</a></span>&#160;<span class="preprocessor">#define MAX_LINK 4*MAX_SPACES </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="game_8h.html#a57156d39c530aec3fba3a9dad8c2dc6a">   23</a></span>&#160;<span class="preprocessor">typedef struct _Game Game; </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">Game* game_create();</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct__Game.html">Game</a>* <a class="code" href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game_create_from_file</a>(<span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0a3e83f8ac4e4a94d6975d776abf27fa">game_update</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Command.html">Command</a>* command);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ad6aa8c4df93e9350eab4da74fd74c2c9">game_destroy_for_load</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a1d0ce9a75987c1515afcb74eccdccc40">game_roll_die</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#ae385e82346561a8306acbd5fbd20fa87">game_player_bag_is_full</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Space.html">Space</a>* space);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Link.html">Link</a> *link);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="struct__Player.html">Player</a> *player);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ad8ff766ce3ed5a90189c46f03f9fe711">game_string_object_player_save</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game_set_object_location</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game_get_roll_die</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="struct__Space.html">Space</a> *<a class="code" href="game_8h.html#a18ae1a39a979d89d360726ef7dde33bf">game_get_space_order</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="game_8h.html#a1cd176918f2066ea1952ebb9ac621acd">game_get_link_order</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="game_8h.html#a615c1585f947226ebd7c23bfefa49eba">game_get_object_order</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a8cd2183284a5c498af5ed2ae9d42936e">game_string_objects_localization</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a8263cc2e06c6cde8c5a92d485a59eff7">game_string_objects</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Space.html">Space</a>* space, <span class="keywordtype">char</span> *cadena);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ac41f5b1aca098e478958f69560118159">game_string_objects_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *cadena);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game_get_player_object</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game_get_player_name</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="struct__Space.html">Space</a>* <a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game_get_object_name</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a04a732fd155c88606ce407c5fc609171">game_get_result_last_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game_get_prev_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a65a734fccbc2954e3b4323334a351a20">game_get_result_prev_command</a>(<a class="code" href="struct__Game.html">Game</a>* game);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game_get_id_conected_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game_get_link</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_id);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#ad7a3c7a3776cf5154f9b2165e92edc21">game_get_last_description_asked</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game_8h.html#a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5">game_get_dialogue</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a47bcbbfca86c0df6dfea3ce506e73d15">game_change_light_space</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9db26a4abdd96e5be50b4ada700b7955">game_close_links</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9f686c3100433c10b6d8619070940d5d">game_kill_player</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a36658b5ee83f7924eece6a39bcc0236d">game_appear_link</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a64adeccebb3459663b452cfe5fb2ab61">game_change_object_location</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a2ab482d4e93cec88ba855c8d74c902f1">game_hide_objects</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdef"><b>Definition:</b> object.c:13</div></div>
<div class="ttc" id="struct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:13</div></div>
<div class="ttc" id="game_8h_html_aab6da8e0f8986df17362e6acabca3a9d"><div class="ttname"><a href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game_set_object_location</a></div><div class="ttdeci">STATUS game_set_object_location(Game *game, Id id, Id id_object)</div><div class="ttdoc">modifica la posicion de un objeto </div><div class="ttdef"><b>Definition:</b> game.c:487</div></div>
<div class="ttc" id="game_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">Imprime el juego. </div><div class="ttdef"><b>Definition:</b> game.c:811</div></div>
<div class="ttc" id="game_8h_html_af46efd507d797aec6da90d08aa592e32"><div class="ttname"><a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a></div><div class="ttdeci">Player * game_get_player(Game *game)</div><div class="ttdoc">Devuelve un puntero al jugador. </div><div class="ttdef"><b>Definition:</b> game.c:1798</div></div>
<div class="ttc" id="game_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">añade un espacio al juego </div><div class="ttdef"><b>Definition:</b> game.c:344</div></div>
<div class="ttc" id="command_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">En este fichero definimos las funciones para los comandos. </div></div>
<div class="ttc" id="game_8h_html_a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5"><div class="ttname"><a href="game_8h.html#a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5">game_get_dialogue</a></div><div class="ttdeci">char * game_get_dialogue(Game *game)</div><div class="ttdoc">se obtiene el diálogo </div><div class="ttdef"><b>Definition:</b> game.c:756</div></div>
<div class="ttc" id="game_8h_html_a64adeccebb3459663b452cfe5fb2ab61"><div class="ttname"><a href="game_8h.html#a64adeccebb3459663b452cfe5fb2ab61">game_change_object_location</a></div><div class="ttdeci">STATUS game_change_object_location(Game *game)</div><div class="ttdoc">cambia la localizacion de un objeto </div><div class="ttdef"><b>Definition:</b> game.c:945</div></div>
<div class="ttc" id="game_8h_html_ad7a3c7a3776cf5154f9b2165e92edc21"><div class="ttname"><a href="game_8h.html#ad7a3c7a3776cf5154f9b2165e92edc21">game_get_last_description_asked</a></div><div class="ttdeci">char * game_get_last_description_asked(Game *game)</div><div class="ttdoc">Devuelve la ultima descripcion del juego. </div><div class="ttdef"><b>Definition:</b> game.c:1410</div></div>
<div class="ttc" id="game_8h_html_a108f413649a6dc99d3ffeed092dc15f5"><div class="ttname"><a href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a></div><div class="ttdeci">void game_print_screen(Game *game)</div><div class="ttdoc">Imprime el juego. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="game_8h_html_a9597a8e456aa74db536e87d56f56c3b4"><div class="ttname"><a href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *object)</div><div class="ttdoc">añade un objeto al juego </div><div class="ttdef"><b>Definition:</b> game.c:372</div></div>
<div class="ttc" id="game_8h_html_a2ab482d4e93cec88ba855c8d74c902f1"><div class="ttname"><a href="game_8h.html#a2ab482d4e93cec88ba855c8d74c902f1">game_hide_objects</a></div><div class="ttdeci">STATUS game_hide_objects(Game *game)</div><div class="ttdoc">oculta un objeto </div><div class="ttdef"><b>Definition:</b> game.c:972</div></div>
<div class="ttc" id="game_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">devuelve el id de la posicion del jugador </div><div class="ttdef"><b>Definition:</b> game.c:501</div></div>
<div class="ttc" id="game_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">El ultimo comando usado. </div><div class="ttdef"><b>Definition:</b> game.c:745</div></div>
<div class="ttc" id="game_8h_html_ae385e82346561a8306acbd5fbd20fa87"><div class="ttname"><a href="game_8h.html#ae385e82346561a8306acbd5fbd20fa87">game_player_bag_is_full</a></div><div class="ttdeci">BOOL game_player_bag_is_full(Game *game)</div><div class="ttdoc">Para saber si la mochila del jugador está llena. </div><div class="ttdef"><b>Definition:</b> game.c:734</div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de space. </div></div>
<div class="ttc" id="game_8h_html_a1d0ce9a75987c1515afcb74eccdccc40"><div class="ttname"><a href="game_8h.html#a1d0ce9a75987c1515afcb74eccdccc40">game_roll_die</a></div><div class="ttdeci">int game_roll_die(Game *game)</div><div class="ttdoc">se tira el dado </div><div class="ttdef"><b>Definition:</b> game.c:767</div></div>
<div class="ttc" id="game_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">En este caso devuelve FALSE siempre. </div><div class="ttdef"><b>Definition:</b> game.c:324</div></div>
<div class="ttc" id="game_8h_html_a8cd2183284a5c498af5ed2ae9d42936e"><div class="ttname"><a href="game_8h.html#a8cd2183284a5c498af5ed2ae9d42936e">game_string_objects_localization</a></div><div class="ttdeci">STATUS game_string_objects_localization(Game *game, char *cadena)</div><div class="ttdoc">pasa una cadena de objetos al juego </div><div class="ttdef"><b>Definition:</b> game.c:559</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del jugador. </div></div>
<div class="ttc" id="struct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdef"><b>Definition:</b> player.c:13</div></div>
<div class="ttc" id="game_8h_html_ad8ff766ce3ed5a90189c46f03f9fe711"><div class="ttname"><a href="game_8h.html#ad8ff766ce3ed5a90189c46f03f9fe711">game_string_object_player_save</a></div><div class="ttdeci">STATUS game_string_object_player_save(Game *game, char *cadena)</div><div class="ttdoc">crea una cadena con los objetos del jugador para guardarla </div><div class="ttdef"><b>Definition:</b> game.c:1773</div></div>
<div class="ttc" id="game_8h_html_a47bcbbfca86c0df6dfea3ce506e73d15"><div class="ttname"><a href="game_8h.html#a47bcbbfca86c0df6dfea3ce506e73d15">game_change_light_space</a></div><div class="ttdeci">STATUS game_change_light_space(Game *game)</div><div class="ttdoc">cambia la luz del espacio </div><div class="ttdef"><b>Definition:</b> game.c:841</div></div>
<div class="ttc" id="struct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdef"><b>Definition:</b> command.c:18</div></div>
<div class="ttc" id="die_8h_html"><div class="ttname"><a href="die_8h.html">die.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el dado. </div></div>
<div class="ttc" id="game_8h_html_a0a3e83f8ac4e4a94d6975d776abf27fa"><div class="ttname"><a href="game_8h.html#a0a3e83f8ac4e4a94d6975d776abf27fa">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, Command *command)</div><div class="ttdoc">actualiza el juego tras pasarle el comando introducido </div><div class="ttdef"><b>Definition:</b> game.c:647</div></div>
<div class="ttc" id="dialogue_8h_html"><div class="ttname"><a href="dialogue_8h.html">dialogue.h</a></div><div class="ttdoc">En este fichero definimos las funciones para el dialogo. </div></div>
<div class="ttc" id="struct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdef"><b>Definition:</b> game.c:15</div></div>
<div class="ttc" id="game_8h_html_aa84eca5a1131daafd7acbf74263b6f82"><div class="ttname"><a href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Id id)</div><div class="ttdoc">devuelve el id de la posicion del objeto </div><div class="ttdef"><b>Definition:</b> game.c:513</div></div>
<div class="ttc" id="game_8h_html_a125e39363568d37bdb1c404766ad1c0e"><div class="ttname"><a href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game_get_player_object</a></div><div class="ttdeci">Id game_get_player_object(Game *game)</div><div class="ttdoc">devuelve el Id del objeto de un jugador </div></div>
<div class="ttc" id="game_8h_html_a36658b5ee83f7924eece6a39bcc0236d"><div class="ttname"><a href="game_8h.html#a36658b5ee83f7924eece6a39bcc0236d">game_appear_link</a></div><div class="ttdeci">STATUS game_appear_link(Game *game)</div><div class="ttdoc">cambia un link </div><div class="ttdef"><b>Definition:</b> game.c:913</div></div>
<div class="ttc" id="game_8h_html_a18ae1a39a979d89d360726ef7dde33bf"><div class="ttname"><a href="game_8h.html#a18ae1a39a979d89d360726ef7dde33bf">game_get_space_order</a></div><div class="ttdeci">Space * game_get_space_order(Game *game, int pos)</div><div class="ttdoc">devuelve el espacio de una posicion </div><div class="ttdef"><b>Definition:</b> game.c:1734</div></div>
<div class="ttc" id="game_8h_html_a04a732fd155c88606ce407c5fc609171"><div class="ttname"><a href="game_8h.html#a04a732fd155c88606ce407c5fc609171">game_get_result_last_command</a></div><div class="ttdeci">STATUS game_get_result_last_command(Game *game)</div><div class="ttdoc">devuelve el resultado de introducir el ultimo comando en el juego </div><div class="ttdef"><b>Definition:</b> game.c:778</div></div>
<div class="ttc" id="game_8h_html_a9f686c3100433c10b6d8619070940d5d"><div class="ttname"><a href="game_8h.html#a9f686c3100433c10b6d8619070940d5d">game_kill_player</a></div><div class="ttdeci">STATUS game_kill_player(Game *game)</div><div class="ttdoc">mata al jugador </div><div class="ttdef"><b>Definition:</b> game.c:897</div></div>
<div class="ttc" id="game_8h_html_ad6aa8c4df93e9350eab4da74fd74c2c9"><div class="ttname"><a href="game_8h.html#ad6aa8c4df93e9350eab4da74fd74c2c9">game_destroy_for_load</a></div><div class="ttdeci">STATUS game_destroy_for_load(Game *game)</div><div class="ttdoc">destruye el juego para poder cargar otro </div><div class="ttdef"><b>Definition:</b> game.c:296</div></div>
<div class="ttc" id="game_8h_html_a4691bee17d5784ad6eb257dfbb252c27"><div class="ttname"><a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *link)</div><div class="ttdoc">añade un link al juego </div><div class="ttdef"><b>Definition:</b> game.c:395</div></div>
<div class="ttc" id="game_8h_html_a325504cf9558c0f25eae56aa35633941"><div class="ttname"><a href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game_get_object_name</a></div><div class="ttdeci">char * game_get_object_name(Game *game, Id id)</div><div class="ttdoc">devuelve el nombre del objeto </div><div class="ttdef"><b>Definition:</b> game.c:534</div></div>
<div class="ttc" id="game_8h_html_a08ad17816339cf8c469b2ce213cd06e4"><div class="ttname"><a href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game_get_link</a></div><div class="ttdeci">Link * game_get_link(Game *game, Id link_id)</div><div class="ttdoc">El link de un id pasado como argumento. </div><div class="ttdef"><b>Definition:</b> game.c:1695</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="game_8h_html_a0e225eaf98598147fdfba6fed2ea8f02"><div class="ttname"><a href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game_create_from_file</a></div><div class="ttdeci">Game * game_create_from_file(char *filename)</div><div class="ttdoc">crea un juego cargando del archivo los espacios, los jugadores, los objetos </div><div class="ttdef"><b>Definition:</b> game.c:238</div></div>
<div class="ttc" id="game_8h_html_a615c1585f947226ebd7c23bfefa49eba"><div class="ttname"><a href="game_8h.html#a615c1585f947226ebd7c23bfefa49eba">game_get_object_order</a></div><div class="ttdeci">Object * game_get_object_order(Game *game, int pos)</div><div class="ttdoc">devuelve el objeto de una posicion </div><div class="ttdef"><b>Definition:</b> game.c:1760</div></div>
<div class="ttc" id="game_8h_html_a09a62ede5842bd7b68b9c971f9c99b40"><div class="ttname"><a href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game_get_id_conected_space</a></div><div class="ttdeci">Id game_get_id_conected_space(Game *game, Id link_id, Id space_id)</div><div class="ttdoc">devuelve el id del espacio conectado </div><div class="ttdef"><b>Definition:</b> game.c:1717</div></div>
<div class="ttc" id="game_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">destruye el juego y libera la memoria </div><div class="ttdef"><b>Definition:</b> game.c:270</div></div>
<div class="ttc" id="struct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdef"><b>Definition:</b> space.c:13</div></div>
<div class="ttc" id="game_8h_html_ac41f5b1aca098e478958f69560118159"><div class="ttname"><a href="game_8h.html#ac41f5b1aca098e478958f69560118159">game_string_objects_player</a></div><div class="ttdeci">STATUS game_string_objects_player(Game *game, char *cadena)</div><div class="ttdoc">pasa a una cadena los objetos del jugador </div><div class="ttdef"><b>Definition:</b> game.c:611</div></div>
<div class="ttc" id="game_8h_html_ab9ac0fa0bea1c60a4a120ff2e3238806"><div class="ttname"><a href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game_get_player_name</a></div><div class="ttdeci">char * game_get_player_name(Game *game)</div><div class="ttdoc">devuelve el nombre de un jugador </div><div class="ttdef"><b>Definition:</b> game.c:547</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">En este fichero implementamos las funciones del objeto. </div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="game_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">devuelve el espacio del id que le pasamos </div><div class="ttdef"><b>Definition:</b> game.c:463</div></div>
<div class="ttc" id="game_8h_html_a65a734fccbc2954e3b4323334a351a20"><div class="ttname"><a href="game_8h.html#a65a734fccbc2954e3b4323334a351a20">game_get_result_prev_command</a></div><div class="ttdeci">STATUS game_get_result_prev_command(Game *game)</div><div class="ttdoc">devuelve el resultado del anterior comando introducido </div><div class="ttdef"><b>Definition:</b> game.c:800</div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de link. </div></div>
<div class="ttc" id="game_8h_html_a8263cc2e06c6cde8c5a92d485a59eff7"><div class="ttname"><a href="game_8h.html#a8263cc2e06c6cde8c5a92d485a59eff7">game_string_objects</a></div><div class="ttdeci">STATUS game_string_objects(Game *game, Space *space, char *cadena)</div><div class="ttdoc">pasa una cadena de objetos al juego </div><div class="ttdef"><b>Definition:</b> game.c:586</div></div>
<div class="ttc" id="game_8h_html_a1cd176918f2066ea1952ebb9ac621acd"><div class="ttname"><a href="game_8h.html#a1cd176918f2066ea1952ebb9ac621acd">game_get_link_order</a></div><div class="ttdeci">Link * game_get_link_order(Game *game, int pos)</div><div class="ttdoc">devuelve el link de una posicion </div><div class="ttdef"><b>Definition:</b> game.c:1747</div></div>
<div class="ttc" id="game_8h_html_ac304be8aaed3e3d4d3f27f734b096630"><div class="ttname"><a href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game_get_prev_command</a></div><div class="ttdeci">T_Command game_get_prev_command(Game *game)</div><div class="ttdoc">El comando anterior. </div><div class="ttdef"><b>Definition:</b> game.c:789</div></div>
<div class="ttc" id="game_8h_html_a9db26a4abdd96e5be50b4ada700b7955"><div class="ttname"><a href="game_8h.html#a9db26a4abdd96e5be50b4ada700b7955">game_close_links</a></div><div class="ttdeci">STATUS game_close_links(Game *game)</div><div class="ttdoc">cierra un link </div><div class="ttdef"><b>Definition:</b> game.c:862</div></div>
<div class="ttc" id="game_8h_html_a51cdc1dc9dbb470f51266e19acd17cdf"><div class="ttname"><a href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game_get_roll_die</a></div><div class="ttdeci">int game_get_roll_die(Game *game)</div><div class="ttdoc">tira el dado del juego </div><div class="ttdef"><b>Definition:</b> game.c:635</div></div>
<div class="ttc" id="game_8h_html_a4280b7ee7ac0d4575d0aa88e8b7f921b"><div class="ttname"><a href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a></div><div class="ttdeci">STATUS game_add_player(Game *game, Player *player)</div><div class="ttdoc">añade un jugador al juego </div><div class="ttdef"><b>Definition:</b> game.c:423</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
