<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_create()
: <a class="el" href="object_8c.html#a2dd568a27239e988cdde871cfb30e166">object.c</a>
, <a class="el" href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object.h</a>
</li>
<li>object_destroy()
: <a class="el" href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object.h</a>
, <a class="el" href="object_8c.html#a2f26d467bceeedc73132eff682bdeb76">object.c</a>
</li>
<li>object_get_description()
: <a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.c</a>
, <a class="el" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.h</a>
</li>
<li>object_get_detailed_description()
: <a class="el" href="object_8h.html#aec5a093ac1e2d9667939588bbd862a2d">object.h</a>
, <a class="el" href="object_8c.html#aec5a093ac1e2d9667939588bbd862a2d">object.c</a>
</li>
<li>object_get_hidden()
: <a class="el" href="object_8c.html#a6171471129f33c873f5704e6309eee0d">object.c</a>
, <a class="el" href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object.h</a>
</li>
<li>object_get_id()
: <a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object.c</a>
, <a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object.h</a>
</li>
<li>object_get_light()
: <a class="el" href="object_8c.html#ab976169c6cb36f3da4b0ebb8e37e4ee3">object.c</a>
, <a class="el" href="object_8h.html#ab976169c6cb36f3da4b0ebb8e37e4ee3">object.h</a>
</li>
<li>object_get_movable()
: <a class="el" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object.h</a>
, <a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object.c</a>
</li>
<li>object_get_name()
: <a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object.c</a>
, <a class="el" href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object.h</a>
</li>
<li>object_get_on()
: <a class="el" href="object_8c.html#a3b535a497c67693ecae98f853b6e4083">object.c</a>
, <a class="el" href="object_8h.html#a3b535a497c67693ecae98f853b6e4083">object.h</a>
</li>
<li>object_get_open()
: <a class="el" href="object_8c.html#a49dbce205db36230c53fb0ccf0a73174">object.c</a>
, <a class="el" href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object.h</a>
</li>
<li>object_get_original_location()
: <a class="el" href="object_8c.html#a5a5f46478bba37192b275c2127a3eaa1">object.c</a>
, <a class="el" href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object.h</a>
</li>
<li>object_is_in_original_location()
: <a class="el" href="object_8h.html#abd6a129386b55106a52a6de117bc5d8c">object.h</a>
</li>
<li>object_print()
: <a class="el" href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object.h</a>
, <a class="el" href="object_8c.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object.c</a>
</li>
<li>object_set_description()
: <a class="el" href="object_8c.html#ae88627a8873d8f08fba9c0470a19cfc0">object.c</a>
, <a class="el" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object.h</a>
</li>
<li>object_set_detailed_description()
: <a class="el" href="object_8h.html#ad65890e915bfab898b4ec20e61bb0863">object.h</a>
, <a class="el" href="object_8c.html#ad65890e915bfab898b4ec20e61bb0863">object.c</a>
</li>
<li>object_set_hidden()
: <a class="el" href="object_8c.html#a7dbb45b8d4486460478ec5322b814685">object.c</a>
, <a class="el" href="object_8h.html#a7dbb45b8d4486460478ec5322b814685">object.h</a>
</li>
<li>object_set_id()
: <a class="el" href="object_8c.html#a583e26f5ce36b881294544c2e5751545">object.c</a>
, <a class="el" href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object.h</a>
</li>
<li>object_set_light()
: <a class="el" href="object_8c.html#ad75abcac01ce16351448800ab50b4e0d">object.c</a>
, <a class="el" href="object_8h.html#ad75abcac01ce16351448800ab50b4e0d">object.h</a>
</li>
<li>object_set_movable()
: <a class="el" href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object.h</a>
, <a class="el" href="object_8c.html#aca7eecc56299e199eedc91dd8a2b41ea">object.c</a>
</li>
<li>object_set_name()
: <a class="el" href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object.h</a>
, <a class="el" href="object_8c.html#a7380846ad2114ea6c10087dbbd48b672">object.c</a>
</li>
<li>object_set_on()
: <a class="el" href="object_8h.html#a471ad28292312e667a8324d99d3a11e8">object.h</a>
, <a class="el" href="object_8c.html#a471ad28292312e667a8324d99d3a11e8">object.c</a>
</li>
<li>object_set_open()
: <a class="el" href="object_8c.html#a3afab23d0ed66591693f1ecd8a85e0df">object.c</a>
, <a class="el" href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object.h</a>
</li>
<li>object_set_original_location()
: <a class="el" href="object_8h.html#a283a7387739fdcfe81f2761dedd5eefb">object.h</a>
, <a class="el" href="object_8c.html#a283a7387739fdcfe81f2761dedd5eefb">object.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
