<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS
: <a class="el" href="screen_8c.html#a28b37557462b06fbb08e707dc0ba2136">screen.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BG_CHAR
: <a class="el" href="screen_8c.html#a5e7c78a2c827b39d4464f2fc84058f87">screen.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>COLUMNS
: <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">screen.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FG_CHAR
: <a class="el" href="screen_8c.html#a0bbf43d51e6cd6f7119cf1d0063a3a94">screen.c</a>
</li>
<li>FIRST_SPACE
: <a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">space.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KCYN
: <a class="el" href="test_8h.html#a32036c94dbb166a3f874b7efc169841f">test.h</a>
</li>
<li>KGRN
: <a class="el" href="test_8h.html#ac081c83b067273757f7a2e54a5957d41">test.h</a>
</li>
<li>KRED
: <a class="el" href="test_8h.html#a66290957baed5df3930ada4cb8caccf1">test.h</a>
</li>
<li>KYEL
: <a class="el" href="test_8h.html#a897b10d246533c95ba86cb79f92e465a">test.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_LINK
: <a class="el" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">game.h</a>
</li>
<li>MAX_OBJECT
: <a class="el" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">game.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">space.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="die__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">die_test.c</a>
, <a class="el" href="inventory__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">inventory_test.c</a>
, <a class="el" href="link__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">link_test.c</a>
, <a class="el" href="object__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">object_test.c</a>
, <a class="el" href="player__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">player_test.c</a>
, <a class="el" href="set__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">set_test.c</a>
, <a class="el" href="space__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">space_test.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_CMD
: <a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">command.c</a>
</li>
<li>NO_ID
: <a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">types.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRINT_PASSED_PERCENTAGE
: <a class="el" href="test_8h.html#a4a5b9a0026e80b1cfbfbbc3fa700ed31">test.h</a>
</li>
<li>PRINT_TEST_RESULT
: <a class="el" href="test_8h.html#a6c00863b1d44e38839b1f4b49d04f403">test.h</a>
</li>
<li>PROMPT
: <a class="el" href="screen_8c.html#accdbea14ea06c15e271784368bd993e8">screen.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET
: <a class="el" href="test_8h.html#ab702106cf3b3e96750b6845ded4e0299">test.h</a>
</li>
<li>ROWS
: <a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">screen.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_MAX_STR
: <a class="el" href="screen_8h.html#aab63df3ae7b979d59ea0188055ea0763">screen.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAM
: <a class="el" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">types.h</a>
</li>
<li>TAM_CASILLA
: <a class="el" href="graphic__engine_8h.html#aad732d3eb468a71e3179db5799c19238">graphic_engine.h</a>
</li>
<li>TAM_DIBUJO
: <a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">space.h</a>
</li>
<li>TAM_DIBUJO_LINEA
: <a class="el" href="space_8h.html#ad29ae39d7c9da97f682d80fcee3e9fa4">space.h</a>
</li>
<li>TAM_DRAW
: <a class="el" href="graphic__engine_8c.html#abbfa1cbfdceaae8480d3e5f171292315">graphic_engine.c</a>
</li>
<li>TAM_SET
: <a class="el" href="set_8h.html#a24b51e1a036e3b382adcc8216239aafd">set.h</a>
</li>
<li>TAM_TOTAL_CASILLA
: <a class="el" href="graphic__engine_8h.html#aa2d6ccbb8c91b54681c0f1dcc1b59441">graphic_engine.h</a>
</li>
<li>TOTAL_DATA
: <a class="el" href="screen_8c.html#afba5c5b9f73273ce653f890bb64740b0">screen.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WORD_SIZE
: <a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
