<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_Command
: <a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">command.h</a>
</li>
<li>TAKE
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">command.h</a>
</li>
<li>TAM
: <a class="el" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">types.h</a>
</li>
<li>TAM_CASILLA
: <a class="el" href="graphic__engine_8h.html#aad732d3eb468a71e3179db5799c19238">graphic_engine.h</a>
</li>
<li>TAM_DIBUJO
: <a class="el" href="space_8h.html#a894ebc9b2098fe63607e0ca2e5f5ce8d">space.h</a>
</li>
<li>TAM_DIBUJO_LINEA
: <a class="el" href="space_8h.html#ad29ae39d7c9da97f682d80fcee3e9fa4">space.h</a>
</li>
<li>TAM_DRAW
: <a class="el" href="graphic__engine_8c.html#abbfa1cbfdceaae8480d3e5f171292315">graphic_engine.c</a>
</li>
<li>TAM_SET
: <a class="el" href="set_8h.html#a24b51e1a036e3b382adcc8216239aafd">set.h</a>
</li>
<li>TAM_TOTAL_CASILLA
: <a class="el" href="graphic__engine_8h.html#aa2d6ccbb8c91b54681c0f1dcc1b59441">graphic_engine.h</a>
</li>
<li>test1_die_create()
: <a class="el" href="die__test_8c.html#ac0b610468bd3d3b358051c966b771431">die_test.c</a>
, <a class="el" href="die__test_8h.html#ac0b610468bd3d3b358051c966b771431">die_test.h</a>
</li>
<li>test1_die_get_id()
: <a class="el" href="die__test_8c.html#ad27d80a80c4b4fa108337135d5633c90">die_test.c</a>
, <a class="el" href="die__test_8h.html#ad27d80a80c4b4fa108337135d5633c90">die_test.h</a>
</li>
<li>test1_die_get_last_roll()
: <a class="el" href="die__test_8c.html#a99e873ecce6a19186919e991876dadbe">die_test.c</a>
, <a class="el" href="die__test_8h.html#a99e873ecce6a19186919e991876dadbe">die_test.h</a>
</li>
<li>test1_die_roll()
: <a class="el" href="die__test_8c.html#ac005cb42fa33b38a79896934a5a50001">die_test.c</a>
, <a class="el" href="die__test_8h.html#ac005cb42fa33b38a79896934a5a50001">die_test.h</a>
</li>
<li>test1_die_set_id()
: <a class="el" href="die__test_8c.html#a35fcde570292ad4ff9a876b5e2a2d3f3">die_test.c</a>
, <a class="el" href="die__test_8h.html#a35fcde570292ad4ff9a876b5e2a2d3f3">die_test.h</a>
</li>
<li>test1_inventory_add_object()
: <a class="el" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">inventory_test.h</a>
</li>
<li>test1_inventory_create()
: <a class="el" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">inventory_test.h</a>
</li>
<li>test1_inventory_delete_object()
: <a class="el" href="inventory__test_8c.html#af6ad6f6d577b5f123f36351139c6d918">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#af6ad6f6d577b5f123f36351139c6d918">inventory_test.h</a>
</li>
<li>test1_inventory_get_size()
: <a class="el" href="inventory__test_8c.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">inventory_test.h</a>
</li>
<li>test1_inventory_is_empty()
: <a class="el" href="inventory__test_8c.html#afe8c9730e30b58535afc0481970ab2b1">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#afe8c9730e30b58535afc0481970ab2b1">inventory_test.h</a>
</li>
<li>test1_inventory_is_full()
: <a class="el" href="inventory__test_8c.html#a7eb3ba387e33c42ff45331c9d9aada34">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">inventory_test.h</a>
</li>
<li>test1_inventory_is_object_in()
: <a class="el" href="inventory__test_8c.html#a8eb3230ee30561f821224f20d9143bf8">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a8eb3230ee30561f821224f20d9143bf8">inventory_test.h</a>
</li>
<li>test1_inventory_set_size()
: <a class="el" href="inventory__test_8c.html#a0716920727f7687a74f246a04c2977eb">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a0716920727f7687a74f246a04c2977eb">inventory_test.h</a>
</li>
<li>test1_link_create()
: <a class="el" href="link__test_8c.html#a82c5ee441ad22caad8272212a9e9cc26">link_test.c</a>
, <a class="el" href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">link_test.h</a>
</li>
<li>test1_link_get_conection_1()
: <a class="el" href="link__test_8c.html#acc0691ef1025561d539b2c212ffbcc24">link_test.c</a>
, <a class="el" href="link__test_8h.html#acc0691ef1025561d539b2c212ffbcc24">link_test.h</a>
</li>
<li>test1_link_get_conection_2()
: <a class="el" href="link__test_8c.html#abe6d5eddefa0ccab66ccf641da6319b1">link_test.c</a>
, <a class="el" href="link__test_8h.html#abe6d5eddefa0ccab66ccf641da6319b1">link_test.h</a>
</li>
<li>test1_link_get_id()
: <a class="el" href="link__test_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">link_test.c</a>
, <a class="el" href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">link_test.h</a>
</li>
<li>test1_link_get_name()
: <a class="el" href="link__test_8c.html#a044128db00a5cc385d7157dea8bdf3c3">link_test.c</a>
, <a class="el" href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">link_test.h</a>
</li>
<li>test1_link_get_status()
: <a class="el" href="link__test_8c.html#a9f7bf73b9398d551c64f6c845e9e1560">link_test.c</a>
, <a class="el" href="link__test_8h.html#a9f7bf73b9398d551c64f6c845e9e1560">link_test.h</a>
</li>
<li>test1_link_set_conection()
: <a class="el" href="link__test_8c.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">link_test.c</a>
, <a class="el" href="link__test_8h.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">link_test.h</a>
</li>
<li>test1_link_set_id()
: <a class="el" href="link__test_8c.html#ac2b67785fdf6bb85af93e985af9ee3f2">link_test.c</a>
, <a class="el" href="link__test_8h.html#ac2b67785fdf6bb85af93e985af9ee3f2">link_test.h</a>
</li>
<li>test1_link_set_name()
: <a class="el" href="link__test_8c.html#ae0e478a0540bed26befc071591e3ff6c">link_test.c</a>
, <a class="el" href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">link_test.h</a>
</li>
<li>test1_link_set_status()
: <a class="el" href="link__test_8c.html#a3b39fdba0c3c967716572bfb01beec27">link_test.c</a>
, <a class="el" href="link__test_8h.html#a3b39fdba0c3c967716572bfb01beec27">link_test.h</a>
</li>
<li>test1_object_create()
: <a class="el" href="object__test_8c.html#a3836d69f92ce7149d56bafcaec83f516">object_test.c</a>
</li>
<li>test1_object_get_description()
: <a class="el" href="object__test_8c.html#afe180b78a201df7bc1629701db1d464c">object_test.c</a>
</li>
<li>test1_object_get_east()
: <a class="el" href="object__test_8c.html#add870347717b28f9627efc66ddb5a12b">object_test.c</a>
</li>
<li>test1_object_get_gdesc()
: <a class="el" href="object__test_8c.html#a43375c48c794bb6b2ed3fb8d949149b5">object_test.c</a>
</li>
<li>test1_object_get_id()
: <a class="el" href="object__test_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">object_test.c</a>
</li>
<li>test1_object_get_name()
: <a class="el" href="object__test_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">object_test.c</a>
</li>
<li>test1_object_get_north()
: <a class="el" href="object__test_8c.html#acedfe61e854500c485598d66b7e5096c">object_test.c</a>
</li>
<li>test1_object_get_south()
: <a class="el" href="object__test_8c.html#a2e91b10e48cc9dc38285a3e358650e80">object_test.c</a>
</li>
<li>test1_object_get_west()
: <a class="el" href="object__test_8c.html#a8375fd84bcc6e4a2427cf4f6a77e102d">object_test.c</a>
</li>
<li>test1_object_leave_object()
: <a class="el" href="object__test_8c.html#a90c957b12175892a0dacc4e61f3c2ec2">object_test.c</a>
</li>
<li>test1_object_set_description()
: <a class="el" href="object__test_8c.html#afb26b8c66d332354df8bfd57a8033b8f">object_test.c</a>
</li>
<li>test1_object_set_east()
: <a class="el" href="object__test_8c.html#a0da5b8050f929cbcfa8a759a962856f5">object_test.c</a>
</li>
<li>test1_object_set_gdesc()
: <a class="el" href="object__test_8c.html#ade12664b9bc4400080ba40f8db7105aa">object_test.c</a>
</li>
<li>test1_object_set_id()
: <a class="el" href="object__test_8c.html#a6f19ebf6034115c2cdcc3c7bfea25964">object_test.c</a>
</li>
<li>test1_object_set_name()
: <a class="el" href="object__test_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">object_test.c</a>
</li>
<li>test1_object_set_south()
: <a class="el" href="object__test_8c.html#a3418e1bc1ae952d49085a68375940ef6">object_test.c</a>
</li>
<li>test1_object_set_west()
: <a class="el" href="object__test_8c.html#a7f0c6a44fb6b1010810050f2ea72dc69">object_test.c</a>
</li>
<li>test1_object_take_object()
: <a class="el" href="object__test_8c.html#a8476950bc3a7d77a95a393acec4a9f7a">object_test.c</a>
</li>
<li>test1_player_bag_is_full()
: <a class="el" href="player__test_8c.html#acc5358622f284c28d03126605a3c8ad0">player_test.c</a>
, <a class="el" href="player__test_8h.html#acc5358622f284c28d03126605a3c8ad0">player_test.h</a>
</li>
<li>test1_player_create()
: <a class="el" href="player__test_8c.html#ab29768452373e16bb6aaa1f7998f62fb">player_test.c</a>
, <a class="el" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">player_test.h</a>
</li>
<li>test1_player_drop_object()
: <a class="el" href="player__test_8c.html#a914b9b6ed41aa24340919e3dc72d6903">player_test.c</a>
, <a class="el" href="player__test_8h.html#a914b9b6ed41aa24340919e3dc72d6903">player_test.h</a>
</li>
<li>test1_player_get_id()
: <a class="el" href="player__test_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">player_test.c</a>
, <a class="el" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">player_test.h</a>
</li>
<li>test1_player_get_name()
: <a class="el" href="player__test_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">player_test.c</a>
, <a class="el" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">player_test.h</a>
</li>
<li>test1_player_get_space_id()
: <a class="el" href="player__test_8c.html#ad3352b068fb75cc3763573f0125431f0">player_test.c</a>
, <a class="el" href="player__test_8h.html#ad3352b068fb75cc3763573f0125431f0">player_test.h</a>
</li>
<li>test1_player_has_object()
: <a class="el" href="player__test_8c.html#abedc0e75ebffb4e7224f5e5ac0ee3055">player_test.c</a>
, <a class="el" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">player_test.h</a>
</li>
<li>test1_player_pick_object()
: <a class="el" href="player__test_8c.html#afac1cd8f32bcda203e7990c6bb9497a7">player_test.c</a>
, <a class="el" href="player__test_8h.html#afac1cd8f32bcda203e7990c6bb9497a7">player_test.h</a>
</li>
<li>test1_player_set_id()
: <a class="el" href="player__test_8c.html#a64fa15a235953bea694236b9d7841cbc">player_test.c</a>
, <a class="el" href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">player_test.h</a>
</li>
<li>test1_player_set_name()
: <a class="el" href="player__test_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">player_test.c</a>
, <a class="el" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">player_test.h</a>
</li>
<li>test1_player_set_space_id()
: <a class="el" href="player__test_8c.html#ae6151348bf59b8e4e4ae4c2204ac3e36">player_test.c</a>
, <a class="el" href="player__test_8h.html#ae6151348bf59b8e4e4ae4c2204ac3e36">player_test.h</a>
</li>
<li>test1_set_add()
: <a class="el" href="set__test_8c.html#a014ebe1b46af5ea318143fc61894d9c0">set_test.c</a>
, <a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">set_test.h</a>
</li>
<li>test1_set_create()
: <a class="el" href="set__test_8c.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">set_test.c</a>
, <a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">set_test.h</a>
</li>
<li>test1_set_delete_element()
: <a class="el" href="set__test_8c.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">set_test.c</a>
, <a class="el" href="set__test_8h.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">set_test.h</a>
</li>
<li>test1_set_get_num_ids()
: <a class="el" href="set__test_8c.html#a9a82ad51eca0f4cd5faf028e23b68bb3">set_test.c</a>
, <a class="el" href="set__test_8h.html#a9a82ad51eca0f4cd5faf028e23b68bb3">set_test.h</a>
</li>
<li>test1_set_is_empty()
: <a class="el" href="set__test_8c.html#a0d1505a528700bc71c89a71c88d6b21e">set_test.c</a>
, <a class="el" href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">set_test.h</a>
</li>
<li>test1_set_is_full()
: <a class="el" href="set__test_8c.html#a7bae6941906dd98c8d8ffb2da8a409f6">set_test.c</a>
, <a class="el" href="set__test_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">set_test.h</a>
</li>
<li>test1_set_is_id_in()
: <a class="el" href="set__test_8c.html#a44730a3c8aea8b09c4807d5a11794069">set_test.c</a>
, <a class="el" href="set__test_8h.html#a44730a3c8aea8b09c4807d5a11794069">set_test.h</a>
</li>
<li>test1_space_create()
: <a class="el" href="space__test_8c.html#a69278cc022dc5688d4725f8d36317b30">space_test.c</a>
, <a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">space_test.h</a>
</li>
<li>test1_space_get_description()
: <a class="el" href="space__test_8c.html#a9a9da97ed6f49f2ae325177caecfea9c">space_test.c</a>
, <a class="el" href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">space_test.h</a>
</li>
<li>test1_space_get_east()
: <a class="el" href="space__test_8c.html#a354adb2722b06ec65b7212d2736d6417">space_test.c</a>
, <a class="el" href="space__test_8h.html#a354adb2722b06ec65b7212d2736d6417">space_test.h</a>
</li>
<li>test1_space_get_gdesc()
: <a class="el" href="space__test_8c.html#a3b6d16613ee2f3940fe7c92f3934508a">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">space_test.h</a>
</li>
<li>test1_space_get_id()
: <a class="el" href="space__test_8c.html#a920df9e02482f4f1e6a5ebcaec523860">space_test.c</a>
, <a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">space_test.h</a>
</li>
<li>test1_space_get_name()
: <a class="el" href="space__test_8c.html#ad12c42523c517507566c5c68b1527689">space_test.c</a>
, <a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">space_test.h</a>
</li>
<li>test1_space_get_north()
: <a class="el" href="space__test_8c.html#a3a87f1e1e173d622bfbd3bcd14e060ca">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3a87f1e1e173d622bfbd3bcd14e060ca">space_test.h</a>
</li>
<li>test1_space_get_south()
: <a class="el" href="space__test_8c.html#a8e345065f58565e131bdb3a9d0096ed5">space_test.c</a>
, <a class="el" href="space__test_8h.html#a8e345065f58565e131bdb3a9d0096ed5">space_test.h</a>
</li>
<li>test1_space_get_west()
: <a class="el" href="space__test_8c.html#a1f08c6866885bfc093717f57b1b86539">space_test.c</a>
, <a class="el" href="space__test_8h.html#a1f08c6866885bfc093717f57b1b86539">space_test.h</a>
</li>
<li>test1_space_leave_object()
: <a class="el" href="space__test_8c.html#aeaacecb0999daa6ec764aa79ceb2a1b6">space_test.c</a>
, <a class="el" href="space__test_8h.html#aeaacecb0999daa6ec764aa79ceb2a1b6">space_test.h</a>
</li>
<li>test1_space_set_description()
: <a class="el" href="space__test_8c.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">space_test.c</a>
, <a class="el" href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">space_test.h</a>
</li>
<li>test1_space_set_east()
: <a class="el" href="space__test_8c.html#ab1f093af4be3ca8e525d0517cc846f47">space_test.c</a>
, <a class="el" href="space__test_8h.html#ab1f093af4be3ca8e525d0517cc846f47">space_test.h</a>
</li>
<li>test1_space_set_gdesc()
: <a class="el" href="space__test_8c.html#a068c22b91236896ae1b077a8f7059458">space_test.c</a>
, <a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">space_test.h</a>
</li>
<li>test1_space_set_name()
: <a class="el" href="space__test_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">space_test.c</a>
, <a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">space_test.h</a>
</li>
<li>test1_space_set_north()
: <a class="el" href="space__test_8c.html#a3d3457a89f705948102cf1e5d4a7b45b">space_test.c</a>
, <a class="el" href="space__test_8h.html#a3d3457a89f705948102cf1e5d4a7b45b">space_test.h</a>
</li>
<li>test1_space_set_south()
: <a class="el" href="space__test_8c.html#a21938e16547b3080e9251f960117a859">space_test.c</a>
, <a class="el" href="space__test_8h.html#a21938e16547b3080e9251f960117a859">space_test.h</a>
</li>
<li>test1_space_set_west()
: <a class="el" href="space__test_8c.html#ab680a8797f793dffd58546074b87d21f">space_test.c</a>
, <a class="el" href="space__test_8h.html#ab680a8797f793dffd58546074b87d21f">space_test.h</a>
</li>
<li>test1_space_take_object()
: <a class="el" href="space__test_8c.html#af97836868998ad4048dcce7bc92ba773">space_test.c</a>
, <a class="el" href="space__test_8h.html#af97836868998ad4048dcce7bc92ba773">space_test.h</a>
</li>
<li>test2_die_get_id()
: <a class="el" href="die__test_8c.html#a9c76572bbb86ca9138b99a010e6a184a">die_test.c</a>
, <a class="el" href="die__test_8h.html#a9c76572bbb86ca9138b99a010e6a184a">die_test.h</a>
</li>
<li>test2_die_get_last_roll()
: <a class="el" href="die__test_8c.html#a0832aa306964705770b2f1240763d962">die_test.c</a>
, <a class="el" href="die__test_8h.html#a0832aa306964705770b2f1240763d962">die_test.h</a>
</li>
<li>test2_die_roll()
: <a class="el" href="die__test_8h.html#af7df60d905acf9505f1e434c6f75d027">die_test.h</a>
, <a class="el" href="die__test_8c.html#af7df60d905acf9505f1e434c6f75d027">die_test.c</a>
</li>
<li>test2_die_set_id()
: <a class="el" href="die__test_8c.html#a7d829d0cae947aad0bc21ded843bd9ab">die_test.c</a>
, <a class="el" href="die__test_8h.html#a7d829d0cae947aad0bc21ded843bd9ab">die_test.h</a>
</li>
<li>test2_inventory_add_object()
: <a class="el" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">inventory_test.h</a>
, <a class="el" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">inventory_test.c</a>
</li>
<li>test2_inventory_create()
: <a class="el" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">inventory_test.h</a>
</li>
<li>test2_inventory_delete_object()
: <a class="el" href="inventory__test_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">inventory_test.h</a>
, <a class="el" href="inventory__test_8c.html#a7df95a4c69353ae9bf0766e3d13672f8">inventory_test.c</a>
</li>
<li>test2_inventory_get_size()
: <a class="el" href="inventory__test_8c.html#ab003abf4af7d055f6b9370618327cc81">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#ab003abf4af7d055f6b9370618327cc81">inventory_test.h</a>
</li>
<li>test2_inventory_is_empty()
: <a class="el" href="inventory__test_8c.html#a4d2a2a4d4ba59446d013debfe9bf05dc">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a4d2a2a4d4ba59446d013debfe9bf05dc">inventory_test.h</a>
</li>
<li>test2_inventory_is_full()
: <a class="el" href="inventory__test_8c.html#a1c9e567d4919d5aaccc9580815a8a81d">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">inventory_test.h</a>
</li>
<li>test2_inventory_is_object_in()
: <a class="el" href="inventory__test_8c.html#a837cf990de86a6b23ef85b04b8b4dec1">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a837cf990de86a6b23ef85b04b8b4dec1">inventory_test.h</a>
</li>
<li>test2_inventory_set_size()
: <a class="el" href="inventory__test_8c.html#a2d387a2e82970e625baae0ac4c610acc">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a2d387a2e82970e625baae0ac4c610acc">inventory_test.h</a>
</li>
<li>test2_link_get_conection_1()
: <a class="el" href="link__test_8c.html#a79d95fe7b7d20331545c527a26b18a62">link_test.c</a>
, <a class="el" href="link__test_8h.html#a79d95fe7b7d20331545c527a26b18a62">link_test.h</a>
</li>
<li>test2_link_get_conection_2()
: <a class="el" href="link__test_8c.html#a0a102f4a6a5fcc2026a75fb6675241d0">link_test.c</a>
, <a class="el" href="link__test_8h.html#a0a102f4a6a5fcc2026a75fb6675241d0">link_test.h</a>
</li>
<li>test2_link_get_id()
: <a class="el" href="link__test_8c.html#a0f967a1782dd7264e73ad428d22d125d">link_test.c</a>
, <a class="el" href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">link_test.h</a>
</li>
<li>test2_link_get_name()
: <a class="el" href="link__test_8c.html#a4efc6cfcdc210e2803f9d285734c571e">link_test.c</a>
, <a class="el" href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">link_test.h</a>
</li>
<li>test2_link_get_status()
: <a class="el" href="link__test_8c.html#a7d1062febd832b21e69df5f071425b4c">link_test.c</a>
, <a class="el" href="link__test_8h.html#a7d1062febd832b21e69df5f071425b4c">link_test.h</a>
</li>
<li>test2_link_set_conection()
: <a class="el" href="link__test_8c.html#a1f9f58ce35b89b92b33d51e5f7a22156">link_test.c</a>
, <a class="el" href="link__test_8h.html#a1f9f58ce35b89b92b33d51e5f7a22156">link_test.h</a>
</li>
<li>test2_link_set_id()
: <a class="el" href="link__test_8c.html#a2f107a28c71f764c8091747f48eaec3f">link_test.c</a>
, <a class="el" href="link__test_8h.html#a2f107a28c71f764c8091747f48eaec3f">link_test.h</a>
</li>
<li>test2_link_set_name()
: <a class="el" href="link__test_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">link_test.c</a>
, <a class="el" href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">link_test.h</a>
</li>
<li>test2_link_set_status()
: <a class="el" href="link__test_8c.html#a315ea19cd24434d2153b5df9f372a561">link_test.c</a>
, <a class="el" href="link__test_8h.html#a315ea19cd24434d2153b5df9f372a561">link_test.h</a>
</li>
<li>test2_object_get_description()
: <a class="el" href="object__test_8c.html#a35d9a40796133791c157c044ea1cef85">object_test.c</a>
</li>
<li>test2_object_get_east()
: <a class="el" href="object__test_8c.html#a0af301322234ef610275643ea846ec67">object_test.c</a>
</li>
<li>test2_object_get_gdesc()
: <a class="el" href="object__test_8c.html#a986fccb3aa7593b75b043547e9e22ebb">object_test.c</a>
</li>
<li>test2_object_get_id()
: <a class="el" href="object__test_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">object_test.c</a>
</li>
<li>test2_object_get_name()
: <a class="el" href="object__test_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">object_test.c</a>
</li>
<li>test2_object_get_north()
: <a class="el" href="object__test_8c.html#a098d0c4e35b24e3b126575e47c76e523">object_test.c</a>
</li>
<li>test2_object_get_south()
: <a class="el" href="object__test_8c.html#a84bb6c22cdec27962fe5a6b81e41010b">object_test.c</a>
</li>
<li>test2_object_get_west()
: <a class="el" href="object__test_8c.html#a3e8525c0760af6b2bed97b3e81592fa9">object_test.c</a>
</li>
<li>test2_object_leave_object()
: <a class="el" href="object__test_8c.html#a934818c30bc94f423633661c38c73f2a">object_test.c</a>
</li>
<li>test2_object_set_description()
: <a class="el" href="object__test_8c.html#a65e32c3642c1d9207cdd84b134c616da">object_test.c</a>
</li>
<li>test2_object_set_east()
: <a class="el" href="object__test_8c.html#a6d5475cf455fe37de66ccca9fd2187dc">object_test.c</a>
</li>
<li>test2_object_set_gdesc()
: <a class="el" href="object__test_8c.html#af8a5fe8a62dfe35363d287574bac56c1">object_test.c</a>
</li>
<li>test2_object_set_name()
: <a class="el" href="object__test_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">object_test.c</a>
</li>
<li>test2_object_set_north()
: <a class="el" href="object__test_8c.html#a9ada47d4e8c46f0f3374b2fa66d6430c">object_test.c</a>
</li>
<li>test2_object_set_south()
: <a class="el" href="object__test_8c.html#aa606c3fb296b209d5165b0c45a322fec">object_test.c</a>
</li>
<li>test2_object_set_west()
: <a class="el" href="object__test_8c.html#a79539ace87f072f2722181db52004696">object_test.c</a>
</li>
<li>test2_object_take_object()
: <a class="el" href="object__test_8c.html#a0bd507dfdefd8223c1c0d5c8aeb44d23">object_test.c</a>
</li>
<li>test2_player_bag_is_full()
: <a class="el" href="player__test_8h.html#aac711c53eb08f5e0d6966d80ede4f7ed">player_test.h</a>
, <a class="el" href="player__test_8c.html#aac711c53eb08f5e0d6966d80ede4f7ed">player_test.c</a>
</li>
<li>test2_player_create()
: <a class="el" href="player__test_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">player_test.c</a>
, <a class="el" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">player_test.h</a>
</li>
<li>test2_player_drop_object()
: <a class="el" href="player__test_8h.html#a2b1d4db679c85da5bd43347c583112f4">player_test.h</a>
, <a class="el" href="player__test_8c.html#a2b1d4db679c85da5bd43347c583112f4">player_test.c</a>
</li>
<li>test2_player_get_id()
: <a class="el" href="player__test_8c.html#a9fa80f0c0e46b45eb9f1685b102a5826">player_test.c</a>
, <a class="el" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">player_test.h</a>
</li>
<li>test2_player_get_name()
: <a class="el" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">player_test.h</a>
, <a class="el" href="player__test_8c.html#a3aa908fd360b74e7786422260e8e16a0">player_test.c</a>
</li>
<li>test2_player_get_space_id()
: <a class="el" href="player__test_8c.html#a4f9a990391473b00c42c6c285ec7ee37">player_test.c</a>
, <a class="el" href="player__test_8h.html#a4f9a990391473b00c42c6c285ec7ee37">player_test.h</a>
</li>
<li>test2_player_has_object()
: <a class="el" href="player__test_8c.html#ae8953d45d8f555a930dbc8aba101d399">player_test.c</a>
, <a class="el" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">player_test.h</a>
</li>
<li>test2_player_pick_object()
: <a class="el" href="player__test_8c.html#aab964f085041375e79d42d314c5a2202">player_test.c</a>
, <a class="el" href="player__test_8h.html#aab964f085041375e79d42d314c5a2202">player_test.h</a>
</li>
<li>test2_player_set_id()
: <a class="el" href="player__test_8c.html#a3695e0896bc3d770290e6a691fa212f7">player_test.c</a>
, <a class="el" href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">player_test.h</a>
</li>
<li>test2_player_set_name()
: <a class="el" href="player__test_8c.html#a6e7ce8ff791f4bf63749df647a44263f">player_test.c</a>
, <a class="el" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">player_test.h</a>
</li>
<li>test2_player_set_space_id()
: <a class="el" href="player__test_8h.html#a7c56960ab99cd14862dda28c157339e3">player_test.h</a>
, <a class="el" href="player__test_8c.html#a7c56960ab99cd14862dda28c157339e3">player_test.c</a>
</li>
<li>test2_set_add()
: <a class="el" href="set__test_8c.html#ab09827322a313bf97b9757c98c2bdbb0">set_test.c</a>
, <a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">set_test.h</a>
</li>
<li>test2_set_delete_element()
: <a class="el" href="set__test_8c.html#ac96b1e7b6602e3e491422053a43f08f6">set_test.c</a>
, <a class="el" href="set__test_8h.html#ac96b1e7b6602e3e491422053a43f08f6">set_test.h</a>
</li>
<li>test2_set_get_num_ids()
: <a class="el" href="set__test_8h.html#aaadf761f34e98a3a6d214cc2598ee852">set_test.h</a>
, <a class="el" href="set__test_8c.html#aaadf761f34e98a3a6d214cc2598ee852">set_test.c</a>
</li>
<li>test2_set_is_empty()
: <a class="el" href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">set_test.h</a>
, <a class="el" href="set__test_8c.html#a13000e62535d3341e070963f4f3907ec">set_test.c</a>
</li>
<li>test2_set_is_full()
: <a class="el" href="set__test_8c.html#ab1de430f3e313725897f9b0b1aba543b">set_test.c</a>
, <a class="el" href="set__test_8h.html#ab1de430f3e313725897f9b0b1aba543b">set_test.h</a>
</li>
<li>test2_set_is_id_in()
: <a class="el" href="set__test_8h.html#af068866754cc693dee41ee757c5ee4a2">set_test.h</a>
, <a class="el" href="set__test_8c.html#af068866754cc693dee41ee757c5ee4a2">set_test.c</a>
</li>
<li>test2_space_get_description()
: <a class="el" href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">space_test.h</a>
, <a class="el" href="space__test_8c.html#aebfa57e927e8f871e73425975c11976b">space_test.c</a>
</li>
<li>test2_space_get_east()
: <a class="el" href="space__test_8c.html#a249293510e61c6d5465f52c14343d02b">space_test.c</a>
, <a class="el" href="space__test_8h.html#a249293510e61c6d5465f52c14343d02b">space_test.h</a>
</li>
<li>test2_space_get_gdesc()
: <a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">space_test.h</a>
, <a class="el" href="space__test_8c.html#a3422f19fd8a821a06ccba2feb52034c2">space_test.c</a>
</li>
<li>test2_space_get_id()
: <a class="el" href="space__test_8c.html#af9087176b0d3c41d83a17a4918b13e31">space_test.c</a>
, <a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">space_test.h</a>
</li>
<li>test2_space_get_name()
: <a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">space_test.h</a>
, <a class="el" href="space__test_8c.html#aee88ed31c63efc674051a4563aed86e2">space_test.c</a>
</li>
<li>test2_space_get_north()
: <a class="el" href="space__test_8h.html#a61891c9cebb9d26dc9f149ad8341517c">space_test.h</a>
, <a class="el" href="space__test_8c.html#a61891c9cebb9d26dc9f149ad8341517c">space_test.c</a>
</li>
<li>test2_space_get_south()
: <a class="el" href="space__test_8c.html#a40fe07c07c1069023b362a9e506c4c59">space_test.c</a>
, <a class="el" href="space__test_8h.html#a40fe07c07c1069023b362a9e506c4c59">space_test.h</a>
</li>
<li>test2_space_get_west()
: <a class="el" href="space__test_8h.html#af1cf02b01c007aec0684186b39666c32">space_test.h</a>
, <a class="el" href="space__test_8c.html#af1cf02b01c007aec0684186b39666c32">space_test.c</a>
</li>
<li>test2_space_leave_object()
: <a class="el" href="space__test_8h.html#a5f23a9a66b003080f810ab44bed35560">space_test.h</a>
, <a class="el" href="space__test_8c.html#a5f23a9a66b003080f810ab44bed35560">space_test.c</a>
</li>
<li>test2_space_set_description()
: <a class="el" href="space__test_8c.html#ab3dd07cbead60f87866e2bd2c426da0f">space_test.c</a>
, <a class="el" href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">space_test.h</a>
</li>
<li>test2_space_set_east()
: <a class="el" href="space__test_8h.html#a5df66d103388be4518c379b224f53770">space_test.h</a>
, <a class="el" href="space__test_8c.html#a5df66d103388be4518c379b224f53770">space_test.c</a>
</li>
<li>test2_space_set_gdesc()
: <a class="el" href="space__test_8c.html#af40c7a664b529a39c3d98dca3d0af708">space_test.c</a>
, <a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">space_test.h</a>
</li>
<li>test2_space_set_name()
: <a class="el" href="space__test_8c.html#a5a868ba017602ba6b58447cb394e81a6">space_test.c</a>
, <a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">space_test.h</a>
</li>
<li>test2_space_set_north()
: <a class="el" href="space__test_8h.html#a3bc7fe26c1e36ffd195099a9983206e1">space_test.h</a>
, <a class="el" href="space__test_8c.html#a3bc7fe26c1e36ffd195099a9983206e1">space_test.c</a>
</li>
<li>test2_space_set_south()
: <a class="el" href="space__test_8c.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">space_test.c</a>
, <a class="el" href="space__test_8h.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">space_test.h</a>
</li>
<li>test2_space_set_west()
: <a class="el" href="space__test_8h.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">space_test.h</a>
, <a class="el" href="space__test_8c.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">space_test.c</a>
</li>
<li>test2_space_take_object()
: <a class="el" href="space__test_8c.html#a7bc20aaf065fab5ce11288a0f1d3dfab">space_test.c</a>
, <a class="el" href="space__test_8h.html#a7bc20aaf065fab5ce11288a0f1d3dfab">space_test.h</a>
</li>
<li>test3_inventory_delete_object()
: <a class="el" href="inventory__test_8c.html#a66005d07626ca1dae670ddc7fc3a9514">inventory_test.c</a>
, <a class="el" href="inventory__test_8h.html#a66005d07626ca1dae670ddc7fc3a9514">inventory_test.h</a>
</li>
<li>test3_link_set_name()
: <a class="el" href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">link_test.h</a>
, <a class="el" href="link__test_8c.html#a8396e33f601deb52c940cb89cd7c6bfe">link_test.c</a>
</li>
<li>test3_object_set_name()
: <a class="el" href="object__test_8c.html#ab40669b5d083b6484197d917fb6882b1">object_test.c</a>
</li>
<li>test3_object_take_object()
: <a class="el" href="object__test_8c.html#add7988c5f1529d05be42760049c5b554">object_test.c</a>
</li>
<li>test3_player_set_name()
: <a class="el" href="player__test_8c.html#a447ebbb4ba2206abeaf4b60200e312da">player_test.c</a>
, <a class="el" href="player__test_8h.html#a447ebbb4ba2206abeaf4b60200e312da">player_test.h</a>
</li>
<li>test3_set_delete_element()
: <a class="el" href="set__test_8c.html#a45af0aa2cb643d2809513f320a4f9af3">set_test.c</a>
, <a class="el" href="set__test_8h.html#a45af0aa2cb643d2809513f320a4f9af3">set_test.h</a>
</li>
<li>test3_space_set_name()
: <a class="el" href="space__test_8c.html#aa24a337830006e33706ab6ac1c416b47">space_test.c</a>
, <a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">space_test.h</a>
</li>
<li>test3_space_take_object()
: <a class="el" href="space__test_8h.html#adf86020407e0f061eac304e879029cb8">space_test.h</a>
, <a class="el" href="space__test_8c.html#adf86020407e0f061eac304e879029cb8">space_test.c</a>
</li>
<li>TOTAL_DATA
: <a class="el" href="screen_8c.html#afba5c5b9f73273ce653f890bb64740b0">screen.c</a>
</li>
<li>TRUE
: <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">types.h</a>
</li>
<li>TURNOFF
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">command.h</a>
</li>
<li>TURNON
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
