<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_area_clear()
: <a class="el" href="screen_8c.html#a0950dc68cba3d491b909a8abaac1c666">screen.c</a>
, <a class="el" href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen.h</a>
</li>
<li>screen_area_cursor_is_out_of_bounds()
: <a class="el" href="screen_8c.html#ad1b32d3d54fea228f1ef0c73de4a3929">screen.c</a>
</li>
<li>screen_area_destroy()
: <a class="el" href="screen_8c.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen.c</a>
, <a class="el" href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen.h</a>
</li>
<li>screen_area_init()
: <a class="el" href="screen_8c.html#a194528bec3ed3b57618a8f2df9bea743">screen.c</a>
, <a class="el" href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen.h</a>
</li>
<li>screen_area_puts()
: <a class="el" href="screen_8c.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen.c</a>
, <a class="el" href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen.h</a>
</li>
<li>screen_area_reset_cursor()
: <a class="el" href="screen_8c.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen.c</a>
, <a class="el" href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen.h</a>
</li>
<li>screen_area_scroll_up()
: <a class="el" href="screen_8c.html#a110e0b378730322f5a2f1dc91e65e2aa">screen.c</a>
</li>
<li>screen_destroy()
: <a class="el" href="screen_8c.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen.c</a>
, <a class="el" href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen.h</a>
</li>
<li>screen_gets()
: <a class="el" href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen.h</a>
, <a class="el" href="screen_8c.html#a57b2f852be623dca59255306c1482eb2">screen.c</a>
</li>
<li>screen_init()
: <a class="el" href="screen_8c.html#a9dbb6c251337c03c078dc330caee48d2">screen.c</a>
, <a class="el" href="screen_8h.html#a9dbb6c251337c03c078dc330caee48d2">screen.h</a>
</li>
<li>screen_paint()
: <a class="el" href="screen_8c.html#a3eaa0547a956d39b6c55c9593524e0d1">screen.c</a>
, <a class="el" href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen.h</a>
</li>
<li>screen_utils_replaces_special_chars()
: <a class="el" href="screen_8c.html#a55dedaa3b402fef825ceb6c3a957781d">screen.c</a>
</li>
<li>set_add()
: <a class="el" href="set_8c.html#a214235069ee276ad9bceb2c66e56bfe1">set.c</a>
, <a class="el" href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set.h</a>
</li>
<li>set_create()
: <a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set.c</a>
, <a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set.h</a>
</li>
<li>set_delete_element()
: <a class="el" href="set_8c.html#a77f2edaabd819df68af4e1658cff9cfb">set.c</a>
, <a class="el" href="set_8h.html#a77f2edaabd819df68af4e1658cff9cfb">set.h</a>
</li>
<li>set_destroy()
: <a class="el" href="set_8c.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set.c</a>
, <a class="el" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set.h</a>
</li>
<li>set_get_num_ids()
: <a class="el" href="set_8c.html#afaa9d55d67526584aba2e0688ca189b3">set.c</a>
, <a class="el" href="set_8h.html#afaa9d55d67526584aba2e0688ca189b3">set.h</a>
</li>
<li>set_is_empty()
: <a class="el" href="set_8c.html#a57c0701d4c0160d762c7a233603020e7">set.c</a>
, <a class="el" href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set.h</a>
</li>
<li>set_is_full()
: <a class="el" href="set_8c.html#aed6909525ac4a1e1dd0fee8afba53a37">set.c</a>
, <a class="el" href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set.h</a>
</li>
<li>set_is_id_in()
: <a class="el" href="set_8c.html#aac8585498aa55f445a6512bb8a2dfbf9">set.c</a>
, <a class="el" href="set_8h.html#aac8585498aa55f445a6512bb8a2dfbf9">set.h</a>
</li>
<li>set_print()
: <a class="el" href="set_8c.html#acf28fd9289aabc528424ca9a865d5ed2">set.c</a>
, <a class="el" href="set_8h.html#acf28fd9289aabc528424ca9a865d5ed2">set.h</a>
</li>
<li>space_create()
: <a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space.c</a>
, <a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space.h</a>
</li>
<li>space_destroy()
: <a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space.c</a>
, <a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space.h</a>
</li>
<li>space_get_description()
: <a class="el" href="space_8c.html#a292ba89734c883f99015a8b6ec147be8">space.c</a>
, <a class="el" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space.h</a>
</li>
<li>space_get_detailed_description()
: <a class="el" href="space_8c.html#a478db36871e852912a3ae266c58145dc">space.c</a>
, <a class="el" href="space_8h.html#a478db36871e852912a3ae266c58145dc">space.h</a>
</li>
<li>space_get_down()
: <a class="el" href="space_8c.html#ab269eab72b9ea7254044b34b1c177602">space.c</a>
, <a class="el" href="space_8h.html#ab269eab72b9ea7254044b34b1c177602">space.h</a>
</li>
<li>space_get_east()
: <a class="el" href="space_8c.html#a978a22b77f74bb2dab68a00571abbe0b">space.c</a>
, <a class="el" href="space_8h.html#a978a22b77f74bb2dab68a00571abbe0b">space.h</a>
</li>
<li>space_get_gdesc()
: <a class="el" href="space_8c.html#a0dac96ce03e0ed60e3faa841f2b20b52">space.c</a>
, <a class="el" href="space_8h.html#a757f05fd67a488ddd96a541b7743520f">space.h</a>
</li>
<li>space_get_id()
: <a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space.h</a>
, <a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space.c</a>
</li>
<li>space_get_light()
: <a class="el" href="space_8c.html#abae16fa836379f9fa4b22d9417b317b0">space.c</a>
, <a class="el" href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">space.h</a>
</li>
<li>space_get_name()
: <a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space.h</a>
, <a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space.c</a>
</li>
<li>space_get_north()
: <a class="el" href="space_8c.html#ad331fba774897900f615d9d2e8d81a90">space.c</a>
, <a class="el" href="space_8h.html#ad331fba774897900f615d9d2e8d81a90">space.h</a>
</li>
<li>space_get_south()
: <a class="el" href="space_8h.html#a9b86e1335c423eaad832e50d4c12cf1f">space.h</a>
, <a class="el" href="space_8c.html#a9b86e1335c423eaad832e50d4c12cf1f">space.c</a>
</li>
<li>space_get_up()
: <a class="el" href="space_8c.html#a174a988b899d5a0db889a31b70763c9c">space.c</a>
, <a class="el" href="space_8h.html#a174a988b899d5a0db889a31b70763c9c">space.h</a>
</li>
<li>space_get_west()
: <a class="el" href="space_8c.html#af495ebfd5d13eba1a48cebd10992a17f">space.c</a>
, <a class="el" href="space_8h.html#af495ebfd5d13eba1a48cebd10992a17f">space.h</a>
</li>
<li>space_is_object_in()
: <a class="el" href="space_8c.html#aac1e07503b3a4e740444c1318f6ea868">space.c</a>
, <a class="el" href="space_8h.html#aac1e07503b3a4e740444c1318f6ea868">space.h</a>
</li>
<li>space_leave_object()
: <a class="el" href="space_8c.html#af038679271749a0298ba4a7c2efd46ed">space.c</a>
, <a class="el" href="space_8h.html#af038679271749a0298ba4a7c2efd46ed">space.h</a>
</li>
<li>space_print()
: <a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space.c</a>
, <a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space.h</a>
</li>
<li>space_set_description()
: <a class="el" href="space_8c.html#a7aecc426029f567d452a0f916fd512d6">space.c</a>
, <a class="el" href="space_8h.html#a7aecc426029f567d452a0f916fd512d6">space.h</a>
</li>
<li>space_set_detailed_description()
: <a class="el" href="space_8c.html#a08ee81e588e2ce8744e0c9abc2b5f2c7">space.c</a>
, <a class="el" href="space_8h.html#a08ee81e588e2ce8744e0c9abc2b5f2c7">space.h</a>
</li>
<li>space_set_down()
: <a class="el" href="space_8h.html#ae5b9fef52456ffccffbd73f882a56d23">space.h</a>
, <a class="el" href="space_8c.html#ae5b9fef52456ffccffbd73f882a56d23">space.c</a>
</li>
<li>space_set_east()
: <a class="el" href="space_8h.html#a860a8f3e0227955ad56d1a12f0bdc44a">space.h</a>
, <a class="el" href="space_8c.html#a860a8f3e0227955ad56d1a12f0bdc44a">space.c</a>
</li>
<li>space_set_gdesc()
: <a class="el" href="space_8c.html#a4ad8cbd4209e5a0e21318b5ffbad4669">space.c</a>
, <a class="el" href="space_8h.html#af71d1536b5452e698e670d61a4f0376f">space.h</a>
</li>
<li>space_set_light()
: <a class="el" href="space_8h.html#ad6a4bfb3b69236212c618d4c86181608">space.h</a>
, <a class="el" href="space_8c.html#ad6a4bfb3b69236212c618d4c86181608">space.c</a>
</li>
<li>space_set_name()
: <a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space.h</a>
, <a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space.c</a>
</li>
<li>space_set_north()
: <a class="el" href="space_8h.html#a9e6e3e3bac4996ac6b8bd555e52bfb26">space.h</a>
, <a class="el" href="space_8c.html#a9e6e3e3bac4996ac6b8bd555e52bfb26">space.c</a>
</li>
<li>space_set_south()
: <a class="el" href="space_8c.html#a422ab9f220b4c471c44256a27377de1a">space.c</a>
, <a class="el" href="space_8h.html#a422ab9f220b4c471c44256a27377de1a">space.h</a>
</li>
<li>space_set_up()
: <a class="el" href="space_8c.html#aa2707bdca8fd356ed8d15fd48e820a4f">space.c</a>
, <a class="el" href="space_8h.html#aa2707bdca8fd356ed8d15fd48e820a4f">space.h</a>
</li>
<li>space_set_west()
: <a class="el" href="space_8c.html#ad44b14cb38902cf31fa1f341beaab0db">space.c</a>
, <a class="el" href="space_8h.html#ad44b14cb38902cf31fa1f341beaab0db">space.h</a>
</li>
<li>space_take_object()
: <a class="el" href="space_8h.html#af845878ae403cdd733520bb96e2385ea">space.h</a>
, <a class="el" href="space_8c.html#af845878ae403cdd733520bb96e2385ea">space.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
