<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dialogue_action()
: <a class="el" href="dialogue_8c.html#a75c574c3478c2a41ed3b1a11ee70d9ed">dialogue.c</a>
, <a class="el" href="dialogue_8h.html#a75c574c3478c2a41ed3b1a11ee70d9ed">dialogue.h</a>
</li>
<li>Die
: <a class="el" href="die_8h.html#a892f0b0bf81d69a1f7a14ea238e36dd3">die.h</a>
</li>
<li>die_create()
: <a class="el" href="die_8c.html#a7edfb04683a77471c710342df00b7562">die.c</a>
, <a class="el" href="die_8h.html#a7edfb04683a77471c710342df00b7562">die.h</a>
</li>
<li>die_destroy()
: <a class="el" href="die_8c.html#a0155d7ec003966bace47f3e032a368e8">die.c</a>
, <a class="el" href="die_8h.html#a0155d7ec003966bace47f3e032a368e8">die.h</a>
</li>
<li>die_get_id()
: <a class="el" href="die_8c.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die.c</a>
, <a class="el" href="die_8h.html#a57c9a2627bb3a1ca04fe55d72bd6a5ea">die.h</a>
</li>
<li>die_get_last_roll()
: <a class="el" href="die_8h.html#a9347ed79daba7e8078611d67a52e1bfb">die.h</a>
, <a class="el" href="die_8c.html#a9347ed79daba7e8078611d67a52e1bfb">die.c</a>
</li>
<li>die_print()
: <a class="el" href="die_8h.html#adb0fa0ace96ca78efc3c0b191293e005">die.h</a>
, <a class="el" href="die_8c.html#adb0fa0ace96ca78efc3c0b191293e005">die.c</a>
</li>
<li>die_roll()
: <a class="el" href="die_8h.html#a06289514edbedf660c4b043f78e859fc">die.h</a>
, <a class="el" href="die_8c.html#a06289514edbedf660c4b043f78e859fc">die.c</a>
</li>
<li>die_set_id()
: <a class="el" href="die_8h.html#a9062d99f612a9779903e9856c96db9d4">die.h</a>
, <a class="el" href="die_8c.html#a9062d99f612a9779903e9856c96db9d4">die.c</a>
</li>
<li>DIRECTION
: <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
