<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>cmd_to_str
: <a class="el" href="command_8c.html#aa491d83d4e2f55a3074e418318a8d0fe">command.c</a>
</li>
<li>COLUMNS
: <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">screen.c</a>
</li>
<li>Command
: <a class="el" href="command_8h.html#a7d2935971c252377cb0fc1c8545dc2bc">command.h</a>
</li>
<li>command_create()
: <a class="el" href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">command.c</a>
, <a class="el" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command.h</a>
</li>
<li>command_destroy()
: <a class="el" href="command_8h.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command.h</a>
, <a class="el" href="command_8c.html#a2db1d7a9ea8d5d23e5a9a1de458efae9">command.c</a>
</li>
<li>command_get_command()
: <a class="el" href="command_8c.html#a3b5b1f579fe73e99b16b2310e59bdf21">command.c</a>
, <a class="el" href="command_8h.html#a3b5b1f579fe73e99b16b2310e59bdf21">command.h</a>
</li>
<li>command_get_name()
: <a class="el" href="command_8c.html#a087679436e7ea3b82c614f8824a96268">command.c</a>
, <a class="el" href="command_8h.html#a087679436e7ea3b82c614f8824a96268">command.h</a>
</li>
<li>command_get_user_input()
: <a class="el" href="command_8h.html#a4175023cc724e0bec46240f2f271924a">command.h</a>
, <a class="el" href="command_8c.html#a4175023cc724e0bec46240f2f271924a">command.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
