<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_add_link()
: <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game.c</a>
, <a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game.h</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game.h</a>
, <a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game.c</a>
</li>
<li>game_add_player()
: <a class="el" href="game_8c.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.c</a>
, <a class="el" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.h</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
, <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
</li>
<li>game_appear_link()
: <a class="el" href="game_8c.html#a36658b5ee83f7924eece6a39bcc0236d">game.c</a>
, <a class="el" href="game_8h.html#a36658b5ee83f7924eece6a39bcc0236d">game.h</a>
</li>
<li>game_callback_down()
: <a class="el" href="game_8c.html#ad2290449c7fc014362a9264ad9d94215">game.c</a>
</li>
<li>game_callback_exit()
: <a class="el" href="game_8c.html#ab95080d04cabbb7a7aecc4e9d15ba955">game.c</a>
</li>
<li>game_callback_following()
: <a class="el" href="game_8c.html#a345ceb07363734968ec06f4e3c5bc151">game.c</a>
</li>
<li>game_callback_go()
: <a class="el" href="game_8c.html#a8d84897e33aa6553c3ec0f79a8f17c94">game.c</a>
</li>
<li>game_callback_inspect()
: <a class="el" href="game_8c.html#ad9f1ed1530e32e52af6f9a509591f758">game.c</a>
</li>
<li>game_callback_leave_object()
: <a class="el" href="game_8c.html#a10e98ae8bcaf37894527d7d930249fb5">game.c</a>
</li>
<li>game_callback_load()
: <a class="el" href="game_8c.html#ad64f3922a8d5d177465fabb53ac0b674">game.c</a>
</li>
<li>game_callback_oca_following()
: <a class="el" href="game_8c.html#a45f87a58ee62b8480f1c9357fa7d60d6">game.c</a>
</li>
<li>game_callback_oca_previous()
: <a class="el" href="game_8c.html#aaaf5631832a312665d47ceee9c45c036">game.c</a>
</li>
<li>game_callback_open()
: <a class="el" href="game_8c.html#a24410c1495e435257d20f8c9100af75a">game.c</a>
</li>
<li>game_callback_previous()
: <a class="el" href="game_8c.html#a4a1423fbc85272706b1d8f271af463f5">game.c</a>
</li>
<li>game_callback_roll()
: <a class="el" href="game_8c.html#a5796486bc9d6b856b83f6b5829167b35">game.c</a>
</li>
<li>game_callback_save()
: <a class="el" href="game_8c.html#ae20412cd94773240edf08aab6f49daae">game.c</a>
</li>
<li>game_callback_take_object()
: <a class="el" href="game_8c.html#af1e4532ab119c8725df42d2b7295d056">game.c</a>
</li>
<li>game_callback_turnoff()
: <a class="el" href="game_8c.html#a1ade36a2e6ee047d7bc36c3193726fed">game.c</a>
</li>
<li>game_callback_turnon()
: <a class="el" href="game_8c.html#a950e08d948ac357c69205aa1b2b6c402">game.c</a>
</li>
<li>game_callback_unknown()
: <a class="el" href="game_8c.html#a39a8bb0b9b5eee8124f56573df4b77f8">game.c</a>
</li>
<li>game_callback_up()
: <a class="el" href="game_8c.html#adfed39b91c95af6214a59f16630e64be">game.c</a>
</li>
<li>game_change_light_space()
: <a class="el" href="game_8c.html#a47bcbbfca86c0df6dfea3ce506e73d15">game.c</a>
, <a class="el" href="game_8h.html#a47bcbbfca86c0df6dfea3ce506e73d15">game.h</a>
</li>
<li>game_change_object_location()
: <a class="el" href="game_8h.html#a64adeccebb3459663b452cfe5fb2ab61">game.h</a>
, <a class="el" href="game_8c.html#a64adeccebb3459663b452cfe5fb2ab61">game.c</a>
</li>
<li>game_close_links()
: <a class="el" href="game_8c.html#a9db26a4abdd96e5be50b4ada700b7955">game.c</a>
, <a class="el" href="game_8h.html#a9db26a4abdd96e5be50b4ada700b7955">game.h</a>
</li>
<li>game_create()
: <a class="el" href="game_8c.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.c</a>
, <a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.h</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game_8c.html#a0e225eaf98598147fdfba6fed2ea8f02">game.c</a>
, <a class="el" href="game_8h.html#a0e225eaf98598147fdfba6fed2ea8f02">game.h</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
, <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
</li>
<li>game_destroy_for_load()
: <a class="el" href="game_8c.html#ad6aa8c4df93e9350eab4da74fd74c2c9">game.c</a>
, <a class="el" href="game_8h.html#ad6aa8c4df93e9350eab4da74fd74c2c9">game.h</a>
</li>
<li>game_get_dialogue()
: <a class="el" href="game_8c.html#a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5">game.c</a>
, <a class="el" href="game_8h.html#a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5">game.h</a>
</li>
<li>game_get_id_conected_space()
: <a class="el" href="game_8c.html#a09a62ede5842bd7b68b9c971f9c99b40">game.c</a>
, <a class="el" href="game_8h.html#a09a62ede5842bd7b68b9c971f9c99b40">game.h</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.c</a>
, <a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.h</a>
</li>
<li>game_get_last_description_asked()
: <a class="el" href="game_8c.html#ad7a3c7a3776cf5154f9b2165e92edc21">game.c</a>
, <a class="el" href="game_8h.html#ad7a3c7a3776cf5154f9b2165e92edc21">game.h</a>
</li>
<li>game_get_link()
: <a class="el" href="game_8c.html#a08ad17816339cf8c469b2ce213cd06e4">game.c</a>
, <a class="el" href="game_8h.html#a08ad17816339cf8c469b2ce213cd06e4">game.h</a>
</li>
<li>game_get_link_order()
: <a class="el" href="game_8c.html#a1cd176918f2066ea1952ebb9ac621acd">game.c</a>
, <a class="el" href="game_8h.html#a1cd176918f2066ea1952ebb9ac621acd">game.h</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8c.html#aa84eca5a1131daafd7acbf74263b6f82">game.c</a>
, <a class="el" href="game_8h.html#aa84eca5a1131daafd7acbf74263b6f82">game.h</a>
</li>
<li>game_get_object_name()
: <a class="el" href="game_8c.html#a325504cf9558c0f25eae56aa35633941">game.c</a>
, <a class="el" href="game_8h.html#a325504cf9558c0f25eae56aa35633941">game.h</a>
</li>
<li>game_get_object_order()
: <a class="el" href="game_8c.html#a615c1585f947226ebd7c23bfefa49eba">game.c</a>
, <a class="el" href="game_8h.html#a615c1585f947226ebd7c23bfefa49eba">game.h</a>
</li>
<li>game_get_player()
: <a class="el" href="game_8c.html#af46efd507d797aec6da90d08aa592e32">game.c</a>
, <a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game.h</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
, <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
</li>
<li>game_get_player_name()
: <a class="el" href="game_8c.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game.c</a>
, <a class="el" href="game_8h.html#ab9ac0fa0bea1c60a4a120ff2e3238806">game.h</a>
</li>
<li>game_get_player_object()
: <a class="el" href="game_8h.html#a125e39363568d37bdb1c404766ad1c0e">game.h</a>
</li>
<li>game_get_prev_command()
: <a class="el" href="game_8c.html#ac304be8aaed3e3d4d3f27f734b096630">game.c</a>
, <a class="el" href="game_8h.html#ac304be8aaed3e3d4d3f27f734b096630">game.h</a>
</li>
<li>game_get_result_last_command()
: <a class="el" href="game_8h.html#a04a732fd155c88606ce407c5fc609171">game.h</a>
, <a class="el" href="game_8c.html#a04a732fd155c88606ce407c5fc609171">game.c</a>
</li>
<li>game_get_result_prev_command()
: <a class="el" href="game_8c.html#a65a734fccbc2954e3b4323334a351a20">game.c</a>
, <a class="el" href="game_8h.html#a65a734fccbc2954e3b4323334a351a20">game.h</a>
</li>
<li>game_get_roll_die()
: <a class="el" href="game_8c.html#a51cdc1dc9dbb470f51266e19acd17cdf">game.c</a>
, <a class="el" href="game_8h.html#a51cdc1dc9dbb470f51266e19acd17cdf">game.h</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
, <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
</li>
<li>game_get_space_order()
: <a class="el" href="game_8h.html#a18ae1a39a979d89d360726ef7dde33bf">game.h</a>
, <a class="el" href="game_8c.html#a18ae1a39a979d89d360726ef7dde33bf">game.c</a>
</li>
<li>game_hide_objects()
: <a class="el" href="game_8c.html#a2ab482d4e93cec88ba855c8d74c902f1">game.c</a>
, <a class="el" href="game_8h.html#a2ab482d4e93cec88ba855c8d74c902f1">game.h</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
, <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
</li>
<li>game_kill_player()
: <a class="el" href="game_8c.html#a9f686c3100433c10b6d8619070940d5d">game.c</a>
, <a class="el" href="game_8h.html#a9f686c3100433c10b6d8619070940d5d">game.h</a>
</li>
<li>game_management_load()
: <a class="el" href="game__management_8c.html#afec68c063a60726a1429d20740dcb9ef">game_management.c</a>
, <a class="el" href="game__management_8h.html#afec68c063a60726a1429d20740dcb9ef">game_management.h</a>
</li>
<li>game_management_load_links()
: <a class="el" href="game__management_8c.html#a784e0d137d6ffdade3b65165be3a24bc">game_management.c</a>
, <a class="el" href="game__management_8h.html#a784e0d137d6ffdade3b65165be3a24bc">game_management.h</a>
</li>
<li>game_management_load_object()
: <a class="el" href="game__management_8c.html#a63f7b1f5ca3c7c5e20e56d32d14eedb4">game_management.c</a>
, <a class="el" href="game__management_8h.html#a63f7b1f5ca3c7c5e20e56d32d14eedb4">game_management.h</a>
</li>
<li>game_management_load_players()
: <a class="el" href="game__management_8c.html#a04b89ba3266b7e240943b7e3fc893952">game_management.c</a>
, <a class="el" href="game__management_8h.html#a04b89ba3266b7e240943b7e3fc893952">game_management.h</a>
</li>
<li>game_management_load_spaces()
: <a class="el" href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management.h</a>
, <a class="el" href="game__management_8c.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management.c</a>
</li>
<li>game_management_save()
: <a class="el" href="game__management_8h.html#aa8c1688b52d1433de45138a9e44856fb">game_management.h</a>
, <a class="el" href="game__management_8c.html#aa8c1688b52d1433de45138a9e44856fb">game_management.c</a>
</li>
<li>game_management_save_link()
: <a class="el" href="game__management_8h.html#a5365af5c677a5ed0c5e41c6395913a53">game_management.h</a>
, <a class="el" href="game__management_8c.html#a5365af5c677a5ed0c5e41c6395913a53">game_management.c</a>
</li>
<li>game_management_save_object()
: <a class="el" href="game__management_8c.html#abc2997a897ef5302e6656f1c52540e49">game_management.c</a>
, <a class="el" href="game__management_8h.html#abc2997a897ef5302e6656f1c52540e49">game_management.h</a>
</li>
<li>game_management_save_player()
: <a class="el" href="game__management_8c.html#aeb87975323632b3ba75fb4032b4d9e84">game_management.c</a>
, <a class="el" href="game__management_8h.html#aeb87975323632b3ba75fb4032b4d9e84">game_management.h</a>
</li>
<li>game_management_save_space()
: <a class="el" href="game__management_8h.html#a53fa14c642ac8f953499ad8af3225d9a">game_management.h</a>
, <a class="el" href="game__management_8c.html#a53fa14c642ac8f953499ad8af3225d9a">game_management.c</a>
</li>
<li>game_player_bag_is_full()
: <a class="el" href="game_8h.html#ae385e82346561a8306acbd5fbd20fa87">game.h</a>
, <a class="el" href="game_8c.html#ae385e82346561a8306acbd5fbd20fa87">game.c</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
, <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
</li>
<li>game_print_screen()
: <a class="el" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game.h</a>
</li>
<li>game_roll_die()
: <a class="el" href="game_8h.html#a1d0ce9a75987c1515afcb74eccdccc40">game.h</a>
, <a class="el" href="game_8c.html#a1d0ce9a75987c1515afcb74eccdccc40">game.c</a>
</li>
<li>game_rules_run()
: <a class="el" href="game__rules_8c.html#a2bdcc74d3e4a3e1bbfecdfe330aec086">game_rules.c</a>
</li>
<li>game_set_object_location()
: <a class="el" href="game_8h.html#aab6da8e0f8986df17362e6acabca3a9d">game.h</a>
, <a class="el" href="game_8c.html#aab6da8e0f8986df17362e6acabca3a9d">game.c</a>
</li>
<li>game_string_object_player_save()
: <a class="el" href="game_8h.html#ad8ff766ce3ed5a90189c46f03f9fe711">game.h</a>
, <a class="el" href="game_8c.html#ad8ff766ce3ed5a90189c46f03f9fe711">game.c</a>
</li>
<li>game_string_objects()
: <a class="el" href="game_8h.html#a8263cc2e06c6cde8c5a92d485a59eff7">game.h</a>
, <a class="el" href="game_8c.html#a8263cc2e06c6cde8c5a92d485a59eff7">game.c</a>
</li>
<li>game_string_objects_localization()
: <a class="el" href="game_8c.html#a8cd2183284a5c498af5ed2ae9d42936e">game.c</a>
, <a class="el" href="game_8h.html#a8cd2183284a5c498af5ed2ae9d42936e">game.h</a>
</li>
<li>game_string_objects_player()
: <a class="el" href="game_8c.html#ac41f5b1aca098e478958f69560118159">game.c</a>
, <a class="el" href="game_8h.html#ac41f5b1aca098e478958f69560118159">game.h</a>
</li>
<li>game_update()
: <a class="el" href="game_8h.html#a0a3e83f8ac4e4a94d6975d776abf27fa">game.h</a>
, <a class="el" href="game_8c.html#a0a3e83f8ac4e4a94d6975d776abf27fa">game.c</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
