<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>link_create()
: <a class="el" href="link_8c.html#aaf21d03943afcbed370ca720f972482c">link.c</a>
, <a class="el" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link.h</a>
</li>
<li>link_destroy()
: <a class="el" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link.h</a>
, <a class="el" href="link_8c.html#a117e4e5a82b23b805052d1eace34d068">link.c</a>
</li>
<li>link_get_conection_1()
: <a class="el" href="link_8c.html#a8b02c6629b52f2be8fa22c8f3f7466fe">link.c</a>
, <a class="el" href="link_8h.html#a8b02c6629b52f2be8fa22c8f3f7466fe">link.h</a>
</li>
<li>link_get_conection_2()
: <a class="el" href="link_8h.html#ae49357746643a5e0786c6c1c843f0351">link.h</a>
, <a class="el" href="link_8c.html#ae49357746643a5e0786c6c1c843f0351">link.c</a>
</li>
<li>link_get_id()
: <a class="el" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link.c</a>
, <a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link.h</a>
</li>
<li>link_get_name()
: <a class="el" href="link_8c.html#a9747ee8201a323e112e67bdeacbc90d8">link.c</a>
, <a class="el" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link.h</a>
</li>
<li>link_get_status()
: <a class="el" href="link_8c.html#af50c9578ed458d4ef4f4c85bdb60b3e1">link.c</a>
, <a class="el" href="link_8h.html#af50c9578ed458d4ef4f4c85bdb60b3e1">link.h</a>
</li>
<li>link_print()
: <a class="el" href="link_8c.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link.c</a>
, <a class="el" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link.h</a>
</li>
<li>link_set_conection()
: <a class="el" href="link_8c.html#a93bfde2dd6d354dfca04cf0643317433">link.c</a>
, <a class="el" href="link_8h.html#a93bfde2dd6d354dfca04cf0643317433">link.h</a>
</li>
<li>link_set_id()
: <a class="el" href="link_8c.html#a3fd49fb1a3f19be4fc800ff07820cafb">link.c</a>
, <a class="el" href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link.h</a>
</li>
<li>link_set_name()
: <a class="el" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link.c</a>
, <a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link.h</a>
</li>
<li>link_set_status()
: <a class="el" href="link_8h.html#a9cd26b9d2d38b901380885e8ea7edec4">link.h</a>
, <a class="el" href="link_8c.html#a9cd26b9d2d38b901380885e8ea7edec4">link.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
