<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="command__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">command_test.c</a>
, <a class="el" href="die__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">die_test.c</a>
, <a class="el" href="inventory__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">inventory_test.c</a>
, <a class="el" href="set__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">set_test.c</a>
, <a class="el" href="space__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">space_test.c</a>
, <a class="el" href="link__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">link_test.c</a>
, <a class="el" href="game__loop_8c.html#a0ddf1224851353fc92bfbff6f499fa97">game_loop.c</a>
, <a class="el" href="object__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">object_test.c</a>
, <a class="el" href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">player_test.c</a>
</li>
<li>MAX_LINK
: <a class="el" href="game_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">game.h</a>
</li>
<li>MAX_OBJECT
: <a class="el" href="game_8h.html#a7083b26c57d956d72197b9428d8e4894">game.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">space.h</a>
</li>
<li>MAX_TESTS
: <a class="el" href="space__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">space_test.c</a>
, <a class="el" href="die__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">die_test.c</a>
, <a class="el" href="inventory__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">inventory_test.c</a>
, <a class="el" href="link__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">link_test.c</a>
, <a class="el" href="player__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">player_test.c</a>
, <a class="el" href="set__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">set_test.c</a>
, <a class="el" href="object__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">object_test.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
