<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_bag_is_full()
: <a class="el" href="player_8c.html#a843c6afd4ecaafd61e85ab5f866be7e1">player.c</a>
, <a class="el" href="player_8h.html#a843c6afd4ecaafd61e85ab5f866be7e1">player.h</a>
</li>
<li>player_create()
: <a class="el" href="player_8h.html#a5e6b11365804f0ccebd2fac6d410369e">player.h</a>
, <a class="el" href="player_8c.html#a5e6b11365804f0ccebd2fac6d410369e">player.c</a>
</li>
<li>player_destroy()
: <a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player.c</a>
, <a class="el" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player.h</a>
</li>
<li>player_drop_object()
: <a class="el" href="player_8h.html#a433ca0333cf23c1e213e3b4ffe654654">player.h</a>
, <a class="el" href="player_8c.html#a433ca0333cf23c1e213e3b4ffe654654">player.c</a>
</li>
<li>player_get_id()
: <a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player.c</a>
, <a class="el" href="player_8h.html#a59ac73ab3cc7d0c888d44bfcf96c6551">player.h</a>
</li>
<li>player_get_inventory()
: <a class="el" href="player_8c.html#a52652cc07dddb46f4632bfa728f1d38d">player.c</a>
, <a class="el" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player.h</a>
</li>
<li>player_get_inventory_size()
: <a class="el" href="player_8c.html#a9baf828f32452687598aa9573d94b9f3">player.c</a>
, <a class="el" href="player_8h.html#a9baf828f32452687598aa9573d94b9f3">player.h</a>
</li>
<li>player_get_name()
: <a class="el" href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player.h</a>
, <a class="el" href="player_8c.html#a260d3419c458edcdb3d2b5e9d4a867e8">player.c</a>
</li>
<li>player_get_space_id()
: <a class="el" href="player_8c.html#acb8bca0eada9e103693473a53dcf7569">player.c</a>
, <a class="el" href="player_8h.html#a365cb7ab2db762b390681f223b622021">player.h</a>
</li>
<li>player_has_object()
: <a class="el" href="player_8c.html#ad5a08e5ca32270d87cf1494099a1cb25">player.c</a>
, <a class="el" href="player_8h.html#ad5a08e5ca32270d87cf1494099a1cb25">player.h</a>
</li>
<li>player_pick_object()
: <a class="el" href="player_8c.html#a672d857a4a76b51c19f8b916175c92da">player.c</a>
, <a class="el" href="player_8h.html#a672d857a4a76b51c19f8b916175c92da">player.h</a>
</li>
<li>player_print()
: <a class="el" href="player_8c.html#a8d1daf5ac3f9445145d4ec45e70f5940">player.c</a>
, <a class="el" href="player_8h.html#a8d1daf5ac3f9445145d4ec45e70f5940">player.h</a>
</li>
<li>player_set_id()
: <a class="el" href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player.h</a>
, <a class="el" href="player_8c.html#a511658c8ff616308825ae86d4bae2dd2">player.c</a>
</li>
<li>player_set_inventory()
: <a class="el" href="player_8c.html#acea7143b0c9933e4c6f2fe699526e6f9">player.c</a>
, <a class="el" href="player_8h.html#acea7143b0c9933e4c6f2fe699526e6f9">player.h</a>
</li>
<li>player_set_name()
: <a class="el" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player.h</a>
, <a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player.c</a>
</li>
<li>player_set_space_id()
: <a class="el" href="player_8c.html#a280029f648f6d52747c95d81621b12d4">player.c</a>
, <a class="el" href="player_8h.html#a280029f648f6d52747c95d81621b12d4">player.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
