<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> * <a class="code" href="inventory_8h.html#af7029a1a54b97f41fbd9f8437bf55ff9">inventory_create</a>(<span class="keywordtype">int</span> <a class="code" href="struct__Inventory.html#ae6dad9356e59d5e9ce48b09861be1516">tam</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a654cebc804053355650fc71c49e79169">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a8284d16f802fe1225be5a34f0616dffd">inventory_is_full</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a2e42d41ecfb69141831596f72cd7d694">inventory_is_empty</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a15b54a6371860e214875899f790504b1">inventory_is_object_in</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a7bdb60da746304e8e80af87fb9c7ca92">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a8b507ba4c2009e194c6338dd609186aa">inventory_delete_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="struct__Set.html">Set</a>* <a class="code" href="inventory_8h.html#a60c25937b75342b2db4c18f3c21ace5f">inventory_get_set</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#ae13ea773456a53a0de513478940087a4">inventory_get_size</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#aaf549db330cb81b574a0437ee8674e95">inventory_set_set</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, <a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a4823fd1e3eb0d1d97d36600dafa0a78c">inventory_set_size</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, <span class="keywordtype">int</span> <a class="code" href="struct__Inventory.html#ae6dad9356e59d5e9ce48b09861be1516">tam</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory_8h.html#a04e305db993339cf15c45aad1fa50144">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *bag, FILE *filename);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="inventory_8h_html_a8b507ba4c2009e194c6338dd609186aa"><div class="ttname"><a href="inventory_8h.html#a8b507ba4c2009e194c6338dd609186aa">inventory_delete_object</a></div><div class="ttdeci">STATUS inventory_delete_object(Inventory *bag, Id id)</div><div class="ttdoc">quita un objeto del inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:129</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="set_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">En este fichero implementamos las funciones de set. </div></div>
<div class="ttc" id="struct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:10</div></div>
<div class="ttc" id="inventory_8h_html_a4823fd1e3eb0d1d97d36600dafa0a78c"><div class="ttname"><a href="inventory_8h.html#a4823fd1e3eb0d1d97d36600dafa0a78c">inventory_set_size</a></div><div class="ttdeci">STATUS inventory_set_size(Inventory *bag, int tam)</div><div class="ttdoc">cambia el tamaño de un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:191</div></div>
<div class="ttc" id="inventory_8h_html_a7bdb60da746304e8e80af87fb9c7ca92"><div class="ttname"><a href="inventory_8h.html#a7bdb60da746304e8e80af87fb9c7ca92">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *bag, Id id)</div><div class="ttdoc">añade un objeto del inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:112</div></div>
<div class="ttc" id="inventory_8h_html_a2e42d41ecfb69141831596f72cd7d694"><div class="ttname"><a href="inventory_8h.html#a2e42d41ecfb69141831596f72cd7d694">inventory_is_empty</a></div><div class="ttdeci">BOOL inventory_is_empty(Inventory *bag)</div><div class="ttdoc">comprueba si el inventario esta vacio </div><div class="ttdef"><b>Definition:</b> inventory.c:81</div></div>
<div class="ttc" id="inventory_8h_html_ae13ea773456a53a0de513478940087a4"><div class="ttname"><a href="inventory_8h.html#ae13ea773456a53a0de513478940087a4">inventory_get_size</a></div><div class="ttdeci">int inventory_get_size(Inventory *bag)</div><div class="ttdoc">devuelve el tamaño de un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:157</div></div>
<div class="ttc" id="inventory_8h_html_a654cebc804053355650fc71c49e79169"><div class="ttname"><a href="inventory_8h.html#a654cebc804053355650fc71c49e79169">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *bag)</div><div class="ttdoc">destruye un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:48</div></div>
<div class="ttc" id="struct__Inventory_html_ae6dad9356e59d5e9ce48b09861be1516"><div class="ttname"><a href="struct__Inventory.html#ae6dad9356e59d5e9ce48b09861be1516">_Inventory::tam</a></div><div class="ttdeci">int tam</div><div class="ttdef"><b>Definition:</b> inventory.c:12</div></div>
<div class="ttc" id="inventory_8h_html_a04e305db993339cf15c45aad1fa50144"><div class="ttname"><a href="inventory_8h.html#a04e305db993339cf15c45aad1fa50144">inventory_print</a></div><div class="ttdeci">void inventory_print(Inventory *bag, FILE *filename)</div><div class="ttdoc">imprime un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:206</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="inventory_8h_html_a60c25937b75342b2db4c18f3c21ace5f"><div class="ttname"><a href="inventory_8h.html#a60c25937b75342b2db4c18f3c21ace5f">inventory_get_set</a></div><div class="ttdeci">Set * inventory_get_set(Inventory *bag)</div><div class="ttdoc">devuelve los objetos del inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:144</div></div>
<div class="ttc" id="struct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdef"><b>Definition:</b> set.c:13</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="inventory_8h_html_a15b54a6371860e214875899f790504b1"><div class="ttname"><a href="inventory_8h.html#a15b54a6371860e214875899f790504b1">inventory_is_object_in</a></div><div class="ttdeci">BOOL inventory_is_object_in(Inventory *bag, Id id)</div><div class="ttdoc">comprueba si el objeto esta en el inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:98</div></div>
<div class="ttc" id="inventory_8h_html_a8284d16f802fe1225be5a34f0616dffd"><div class="ttname"><a href="inventory_8h.html#a8284d16f802fe1225be5a34f0616dffd">inventory_is_full</a></div><div class="ttdeci">BOOL inventory_is_full(Inventory *bag)</div><div class="ttdoc">comprueba si el inventario esta lleno </div><div class="ttdef"><b>Definition:</b> inventory.c:66</div></div>
<div class="ttc" id="inventory_8h_html_af7029a1a54b97f41fbd9f8437bf55ff9"><div class="ttname"><a href="inventory_8h.html#af7029a1a54b97f41fbd9f8437bf55ff9">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create(int tam)</div><div class="ttdoc">crea un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:22</div></div>
<div class="ttc" id="inventory_8h_html_aaf549db330cb81b574a0437ee8674e95"><div class="ttname"><a href="inventory_8h.html#aaf549db330cb81b574a0437ee8674e95">inventory_set_set</a></div><div class="ttdeci">STATUS inventory_set_set(Inventory *bag, Set *set)</div><div class="ttdoc">modifica los objetos de un inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
