<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/inventory_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INVENTORY_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INVENTORY_TEST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#afe8c9730e30b58535afc0481970ab2b1">test1_inventory_is_empty</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a4d2a2a4d4ba59446d013debfe9bf05dc">test2_inventory_is_empty</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a8eb3230ee30561f821224f20d9143bf8">test1_inventory_is_object_in</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a837cf990de86a6b23ef85b04b8b4dec1">test2_inventory_is_object_in</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">test1_inventory_get_size</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#ab003abf4af7d055f6b9370618327cc81">test2_inventory_get_size</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a0716920727f7687a74f246a04c2977eb">test1_inventory_set_size</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a2d387a2e82970e625baae0ac4c610acc">test2_inventory_set_size</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="inventory__test_8h_html_a4d2a2a4d4ba59446d013debfe9bf05dc"><div class="ttname"><a href="inventory__test_8h.html#a4d2a2a4d4ba59446d013debfe9bf05dc">test2_inventory_is_empty</a></div><div class="ttdeci">void test2_inventory_is_empty()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:197</div></div>
<div class="ttc" id="inventory__test_8h_html_af6ad6f6d577b5f123f36351139c6d918"><div class="ttname"><a href="inventory__test_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a></div><div class="ttdeci">void test1_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:99</div></div>
<div class="ttc" id="inventory__test_8h_html_a7eb11b5f1ef5608b42ed02d5a9ab53ab"><div class="ttname"><a href="inventory__test_8h.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">test1_inventory_get_size</a></div><div class="ttdeci">void test1_inventory_get_size()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:233</div></div>
<div class="ttc" id="inventory__test_8h_html_a7df95a4c69353ae9bf0766e3d13672f8"><div class="ttname"><a href="inventory__test_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a></div><div class="ttdeci">void test2_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:114</div></div>
<div class="ttc" id="inventory__test_8h_html_a33638f1a88ae16ab8d6bee00145b82b8"><div class="ttname"><a href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a></div><div class="ttdeci">void test1_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:76</div></div>
<div class="ttc" id="inventory__test_8h_html_a1c9e567d4919d5aaccc9580815a8a81d"><div class="ttname"><a href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a></div><div class="ttdeci">void test2_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:171</div></div>
<div class="ttc" id="inventory__test_8h_html_a66005d07626ca1dae670ddc7fc3a9514"><div class="ttname"><a href="inventory__test_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a></div><div class="ttdeci">void test3_inventory_delete_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:124</div></div>
<div class="ttc" id="inventory__test_8h_html_a73a6080c360a8870c4ffc734e989c8b3"><div class="ttname"><a href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a></div><div class="ttdeci">void test2_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:88</div></div>
<div class="ttc" id="inventory__test_8h_html_a837cf990de86a6b23ef85b04b8b4dec1"><div class="ttname"><a href="inventory__test_8h.html#a837cf990de86a6b23ef85b04b8b4dec1">test2_inventory_is_object_in</a></div><div class="ttdeci">void test2_inventory_is_object_in()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:223</div></div>
<div class="ttc" id="inventory__test_8h_html_a8eb3230ee30561f821224f20d9143bf8"><div class="ttname"><a href="inventory__test_8h.html#a8eb3230ee30561f821224f20d9143bf8">test1_inventory_is_object_in</a></div><div class="ttdeci">void test1_inventory_is_object_in()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:210</div></div>
<div class="ttc" id="inventory__test_8h_html_aa71b62b43df77830d47caa4237ee76a2"><div class="ttname"><a href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a></div><div class="ttdeci">void test2_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:149</div></div>
<div class="ttc" id="inventory__test_8h_html_a2d387a2e82970e625baae0ac4c610acc"><div class="ttname"><a href="inventory__test_8h.html#a2d387a2e82970e625baae0ac4c610acc">test2_inventory_set_size</a></div><div class="ttdeci">void test2_inventory_set_size()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:267</div></div>
<div class="ttc" id="inventory__test_8h_html_a7eb3ba387e33c42ff45331c9d9aada34"><div class="ttname"><a href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a></div><div class="ttdeci">void test1_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:159</div></div>
<div class="ttc" id="inventory__test_8h_html_a0716920727f7687a74f246a04c2977eb"><div class="ttname"><a href="inventory__test_8h.html#a0716920727f7687a74f246a04c2977eb">test1_inventory_set_size</a></div><div class="ttdeci">void test1_inventory_set_size()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:255</div></div>
<div class="ttc" id="inventory__test_8h_html_abddf20d7b11937754a88fb57c9d74292"><div class="ttname"><a href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a></div><div class="ttdeci">void test1_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:136</div></div>
<div class="ttc" id="inventory__test_8h_html_ab003abf4af7d055f6b9370618327cc81"><div class="ttname"><a href="inventory__test_8h.html#ab003abf4af7d055f6b9370618327cc81">test2_inventory_get_size</a></div><div class="ttdeci">void test2_inventory_get_size()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:245</div></div>
<div class="ttc" id="inventory__test_8h_html_afe8c9730e30b58535afc0481970ab2b1"><div class="ttname"><a href="inventory__test_8h.html#afe8c9730e30b58535afc0481970ab2b1">test1_inventory_is_empty</a></div><div class="ttdeci">void test1_inventory_is_empty()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
