<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/inventory_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo player.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="inventory__test_8h__dep__incl.png" border="0" usemap="#include_2inventory__test_8hdep" alt=""/></div>
<map name="include_2inventory__test_8hdep" id="include_2inventory__test_8hdep">
<area shape="rect" id="node2" href="inventory__test_8c.html" title="Prueba del modulo inventory. " alt="" coords="17,80,154,107"/>
</map>
</div>
</div>
<p><a href="inventory__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a> ()</td></tr>
<tr class="separator:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6080c360a8870c4ffc734e989c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a> ()</td></tr>
<tr class="separator:a73a6080c360a8870c4ffc734e989c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad6f6d577b5f123f36351139c6d918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a> ()</td></tr>
<tr class="separator:af6ad6f6d577b5f123f36351139c6d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df95a4c69353ae9bf0766e3d13672f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a> ()</td></tr>
<tr class="separator:a7df95a4c69353ae9bf0766e3d13672f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66005d07626ca1dae670ddc7fc3a9514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a> ()</td></tr>
<tr class="separator:a66005d07626ca1dae670ddc7fc3a9514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf20d7b11937754a88fb57c9d74292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a> ()</td></tr>
<tr class="separator:abddf20d7b11937754a88fb57c9d74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b62b43df77830d47caa4237ee76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a> ()</td></tr>
<tr class="separator:aa71b62b43df77830d47caa4237ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3ba387e33c42ff45331c9d9aada34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a> ()</td></tr>
<tr class="separator:a7eb3ba387e33c42ff45331c9d9aada34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9e567d4919d5aaccc9580815a8a81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a> ()</td></tr>
<tr class="separator:a1c9e567d4919d5aaccc9580815a8a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c9730e30b58535afc0481970ab2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#afe8c9730e30b58535afc0481970ab2b1">test1_inventory_is_empty</a> ()</td></tr>
<tr class="separator:afe8c9730e30b58535afc0481970ab2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a2a4d4ba59446d013debfe9bf05dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a4d2a2a4d4ba59446d013debfe9bf05dc">test2_inventory_is_empty</a> ()</td></tr>
<tr class="separator:a4d2a2a4d4ba59446d013debfe9bf05dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3230ee30561f821224f20d9143bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a8eb3230ee30561f821224f20d9143bf8">test1_inventory_is_object_in</a> ()</td></tr>
<tr class="separator:a8eb3230ee30561f821224f20d9143bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837cf990de86a6b23ef85b04b8b4dec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a837cf990de86a6b23ef85b04b8b4dec1">test2_inventory_is_object_in</a> ()</td></tr>
<tr class="separator:a837cf990de86a6b23ef85b04b8b4dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb11b5f1ef5608b42ed02d5a9ab53ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">test1_inventory_get_size</a> ()</td></tr>
<tr class="separator:a7eb11b5f1ef5608b42ed02d5a9ab53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab003abf4af7d055f6b9370618327cc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#ab003abf4af7d055f6b9370618327cc81">test2_inventory_get_size</a> ()</td></tr>
<tr class="separator:ab003abf4af7d055f6b9370618327cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716920727f7687a74f246a04c2977eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a0716920727f7687a74f246a04c2977eb">test1_inventory_set_size</a> ()</td></tr>
<tr class="separator:a0716920727f7687a74f246a04c2977eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d387a2e82970e625baae0ac4c610acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a2d387a2e82970e625baae0ac4c610acc">test2_inventory_set_size</a> ()</td></tr>
<tr class="separator:a2d387a2e82970e625baae0ac4c610acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo player. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abddf20d7b11937754a88fb57c9d74292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf20d7b11937754a88fb57c9d74292">&#9670;&nbsp;</a></span>test1_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000172">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer en el inventario </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer en el inventario </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a33638f1a88ae16ab8d6bee00145b82b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33638f1a88ae16ab8d6bee00145b82b8">&#9670;&nbsp;</a></span>test1_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000167">Test:</a></b></dt><dd>Prueba la función de creación de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al inventario creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Prueba la función de creación de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al inventario creado </dd></dl>

</div>
</div>
<a id="af6ad6f6d577b5f123f36351139c6d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ad6f6d577b5f123f36351139c6d918">&#9670;&nbsp;</a></span>test1_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000169">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a7eb11b5f1ef5608b42ed02d5a9ab53ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb11b5f1ef5608b42ed02d5a9ab53ab">&#9670;&nbsp;</a></span>test1_inventory_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000180">Test:</a></b></dt><dd>Prueba la función para obtener el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario tiene un tamaño </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser tam=3</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000023">Test:</a></b></dt><dd>Prueba la función para obtener el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario tiene un tamaño </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser tam=3 </dd></dl>

</div>
</div>
<a id="afe8c9730e30b58535afc0481970ab2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8c9730e30b58535afc0481970ab2b1">&#9670;&nbsp;</a></span>test1_inventory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000176">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está vacío </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000019">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está vacío </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a7eb3ba387e33c42ff45331c9d9aada34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb3ba387e33c42ff45331c9d9aada34">&#9670;&nbsp;</a></span>test1_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000174">Test:</a></b></dt><dd>Prueba la función para comprobar si un inventario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000017">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a8eb3230ee30561f821224f20d9143bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb3230ee30561f821224f20d9143bf8">&#9670;&nbsp;</a></span>test1_inventory_is_object_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_is_object_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000178">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario tiene un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000021">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario tiene un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a0716920727f7687a74f246a04c2977eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0716920727f7687a74f246a04c2977eb">&#9670;&nbsp;</a></span>test1_inventory_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000182">Test:</a></b></dt><dd>Prueba la función para establecer el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000025">Test:</a></b></dt><dd>Prueba la función para establecer el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="aa71b62b43df77830d47caa4237ee76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b62b43df77830d47caa4237ee76a2">&#9670;&nbsp;</a></span>test2_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000173">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000016">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a73a6080c360a8870c4ffc734e989c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6080c360a8870c4ffc734e989c8b3">&#9670;&nbsp;</a></span>test2_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000168">Test:</a></b></dt><dd>Prueba la función de creación de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos erroneo como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se obtiene un puntero NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Prueba la función de creación de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos erroneo como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se obtiene un puntero NULL </dd></dl>

</div>
</div>
<a id="a7df95a4c69353ae9bf0766e3d13672f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df95a4c69353ae9bf0766e3d13672f8">&#9670;&nbsp;</a></span>test2_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000170">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="ab003abf4af7d055f6b9370618327cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab003abf4af7d055f6b9370618327cc81">&#9670;&nbsp;</a></span>test2_inventory_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000181">Test:</a></b></dt><dd>Prueba la función para obtener el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000024">Test:</a></b></dt><dd>Prueba la función para obtener el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a4d2a2a4d4ba59446d013debfe9bf05dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a2a4d4ba59446d013debfe9bf05dc">&#9670;&nbsp;</a></span>test2_inventory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000177">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a1c9e567d4919d5aaccc9580815a8a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e567d4919d5aaccc9580815a8a81d">&#9670;&nbsp;</a></span>test2_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000175">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a837cf990de86a6b23ef85b04b8b4dec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837cf990de86a6b23ef85b04b8b4dec1">&#9670;&nbsp;</a></span>test2_inventory_is_object_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_is_object_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000179">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000022">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El inventario es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a2d387a2e82970e625baae0ac4c610acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d387a2e82970e625baae0ac4c610acc">&#9670;&nbsp;</a></span>test2_inventory_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_set_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000183">Test:</a></b></dt><dd>Prueba la función para establecer el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000026">Test:</a></b></dt><dd>Prueba la función para establecer el tamaño de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventario NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a66005d07626ca1dae670ddc7fc3a9514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66005d07626ca1dae670ddc7fc3a9514">&#9670;&nbsp;</a></span>test3_inventory_delete_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_delete_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000171">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un inventario </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Inventario sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
