<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/link_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo link.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="link__test_8h__dep__incl.png" border="0" usemap="#include_2link__test_8hdep" alt=""/></div>
<map name="include_2link__test_8hdep" id="include_2link__test_8hdep">
<area shape="rect" id="node2" href="link__test_8c.html" title="Prueba del modulo link. " alt="" coords="17,80,121,107"/>
</map>
</div>
</div>
<p><a href="link__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82c5ee441ad22caad8272212a9e9cc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a> ()</td></tr>
<tr class="separator:a82c5ee441ad22caad8272212a9e9cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e478a0540bed26befc071591e3ff6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a> ()</td></tr>
<tr class="separator:ae0e478a0540bed26befc071591e3ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a> ()</td></tr>
<tr class="separator:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396e33f601deb52c940cb89cd7c6bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a> ()</td></tr>
<tr class="separator:a8396e33f601deb52c940cb89cd7c6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b67785fdf6bb85af93e985af9ee3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#ac2b67785fdf6bb85af93e985af9ee3f2">test1_link_set_id</a> ()</td></tr>
<tr class="separator:ac2b67785fdf6bb85af93e985af9ee3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f107a28c71f764c8091747f48eaec3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a2f107a28c71f764c8091747f48eaec3f">test2_link_set_id</a> ()</td></tr>
<tr class="separator:a2f107a28c71f764c8091747f48eaec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70e0dc87dfcbfff2e690fbee50ebf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">test1_link_set_conection</a> ()</td></tr>
<tr class="separator:a8c70e0dc87dfcbfff2e690fbee50ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f58ce35b89b92b33d51e5f7a22156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a1f9f58ce35b89b92b33d51e5f7a22156">test2_link_set_conection</a> ()</td></tr>
<tr class="separator:a1f9f58ce35b89b92b33d51e5f7a22156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39fdba0c3c967716572bfb01beec27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a3b39fdba0c3c967716572bfb01beec27">test1_link_set_status</a> ()</td></tr>
<tr class="separator:a3b39fdba0c3c967716572bfb01beec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ea19cd24434d2153b5df9f372a561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a315ea19cd24434d2153b5df9f372a561">test2_link_set_status</a> ()</td></tr>
<tr class="separator:a315ea19cd24434d2153b5df9f372a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044128db00a5cc385d7157dea8bdf3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a> ()</td></tr>
<tr class="separator:a044128db00a5cc385d7157dea8bdf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc6cfcdc210e2803f9d285734c571e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a> ()</td></tr>
<tr class="separator:a4efc6cfcdc210e2803f9d285734c571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a> ()</td></tr>
<tr class="separator:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f967a1782dd7264e73ad428d22d125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a> ()</td></tr>
<tr class="separator:a0f967a1782dd7264e73ad428d22d125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0691ef1025561d539b2c212ffbcc24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#acc0691ef1025561d539b2c212ffbcc24">test1_link_get_conection_1</a> ()</td></tr>
<tr class="separator:acc0691ef1025561d539b2c212ffbcc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d95fe7b7d20331545c527a26b18a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a79d95fe7b7d20331545c527a26b18a62">test2_link_get_conection_1</a> ()</td></tr>
<tr class="separator:a79d95fe7b7d20331545c527a26b18a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d5eddefa0ccab66ccf641da6319b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#abe6d5eddefa0ccab66ccf641da6319b1">test1_link_get_conection_2</a> ()</td></tr>
<tr class="separator:abe6d5eddefa0ccab66ccf641da6319b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a102f4a6a5fcc2026a75fb6675241d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a0a102f4a6a5fcc2026a75fb6675241d0">test2_link_get_conection_2</a> ()</td></tr>
<tr class="separator:a0a102f4a6a5fcc2026a75fb6675241d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7bf73b9398d551c64f6c845e9e1560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a9f7bf73b9398d551c64f6c845e9e1560">test1_link_get_status</a> ()</td></tr>
<tr class="separator:a9f7bf73b9398d551c64f6c845e9e1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1062febd832b21e69df5f071425b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8h.html#a7d1062febd832b21e69df5f071425b4c">test2_link_get_status</a> ()</td></tr>
<tr class="separator:a7d1062febd832b21e69df5f071425b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo link. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82c5ee441ad22caad8272212a9e9cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5ee441ad22caad8272212a9e9cc26">&#9670;&nbsp;</a></span>test1_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000184">Test:</a></b></dt><dd>Prueba la función de creación de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al link creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000027">Test:</a></b></dt><dd>Prueba la función de creación de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al link creado </dd></dl>

</div>
</div>
<a id="acc0691ef1025561d539b2c212ffbcc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0691ef1025561d539b2c212ffbcc24">&#9670;&nbsp;</a></span>test1_link_get_conection_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_conection_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000198">Test:</a></b></dt><dd>Prueba la función para obtener el id 1 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000041">Test:</a></b></dt><dd>Prueba la función para obtener el id 1 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="abe6d5eddefa0ccab66ccf641da6319b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d5eddefa0ccab66ccf641da6319b1">&#9670;&nbsp;</a></span>test1_link_get_conection_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_conection_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000200">Test:</a></b></dt><dd>Prueba la función para obtener el id 2 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000043">Test:</a></b></dt><dd>Prueba la función para obtener el id 2 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="a19c70f79fd51d123173f7aaf6ae50bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c70f79fd51d123173f7aaf6ae50bf8">&#9670;&nbsp;</a></span>test1_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000196">Test:</a></b></dt><dd>Prueba la función para obtener el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000039">Test:</a></b></dt><dd>Prueba la función para obtener el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="a044128db00a5cc385d7157dea8bdf3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044128db00a5cc385d7157dea8bdf3c3">&#9670;&nbsp;</a></span>test1_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000194">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000037">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link tiene un nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="a9f7bf73b9398d551c64f6c845e9e1560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7bf73b9398d551c64f6c845e9e1560">&#9670;&nbsp;</a></span>test1_link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000202">Test:</a></b></dt><dd>Prueba la función para saber el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>link con un estado asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000045">Test:</a></b></dt><dd>Prueba la función para saber el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>link con un estado asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a8c70e0dc87dfcbfff2e690fbee50ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c70e0dc87dfcbfff2e690fbee50ebf2">&#9670;&nbsp;</a></span>test1_link_set_conection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_conection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000190">Test:</a></b></dt><dd>Prueba la función para establecer la conexion de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ids que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000033">Test:</a></b></dt><dd>Prueba la función para establecer la conexion de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ids que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ac2b67785fdf6bb85af93e985af9ee3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b67785fdf6bb85af93e985af9ee3f2">&#9670;&nbsp;</a></span>test1_link_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000188">Test:</a></b></dt><dd>Prueba la función para establecer el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000031">Test:</a></b></dt><dd>Prueba la función para establecer el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ae0e478a0540bed26befc071591e3ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e478a0540bed26befc071591e3ff6c">&#9670;&nbsp;</a></span>test1_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000185">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000028">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a3b39fdba0c3c967716572bfb01beec27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b39fdba0c3c967716572bfb01beec27">&#9670;&nbsp;</a></span>test1_link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000192">Test:</a></b></dt><dd>Prueba la función para establecer el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>estado que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000035">Test:</a></b></dt><dd>Prueba la función para establecer el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>estado que establecer al link </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a79d95fe7b7d20331545c527a26b18a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d95fe7b7d20331545c527a26b18a62">&#9670;&nbsp;</a></span>test2_link_get_conection_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_conection_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000199">Test:</a></b></dt><dd>Prueba la función para obtener el id 1 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000042">Test:</a></b></dt><dd>Prueba la función para obtener el id 1 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a0a102f4a6a5fcc2026a75fb6675241d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a102f4a6a5fcc2026a75fb6675241d0">&#9670;&nbsp;</a></span>test2_link_get_conection_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_conection_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000201">Test:</a></b></dt><dd>Prueba la función para obtener el id 2 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000044">Test:</a></b></dt><dd>Prueba la función para obtener el id 2 de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a0f967a1782dd7264e73ad428d22d125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f967a1782dd7264e73ad428d22d125d">&#9670;&nbsp;</a></span>test2_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000197">Test:</a></b></dt><dd>Prueba la función para obtener el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000040">Test:</a></b></dt><dd>Prueba la función para obtener el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a4efc6cfcdc210e2803f9d285734c571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc6cfcdc210e2803f9d285734c571e">&#9670;&nbsp;</a></span>test2_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000195">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000038">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a7d1062febd832b21e69df5f071425b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1062febd832b21e69df5f071425b4c">&#9670;&nbsp;</a></span>test2_link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000203">Test:</a></b></dt><dd>Prueba la función para saber el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>link con un estado asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000046">Test:</a></b></dt><dd>Prueba la función para saber el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>link con un estado asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a1f9f58ce35b89b92b33d51e5f7a22156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f58ce35b89b92b33d51e5f7a22156">&#9670;&nbsp;</a></span>test2_link_set_conection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_conection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000191">Test:</a></b></dt><dd>Prueba la función para establecer la conexion de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ids válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Test:</a></b></dt><dd>Prueba la función para establecer la conexion de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ids válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a2f107a28c71f764c8091747f48eaec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f107a28c71f764c8091747f48eaec3f">&#9670;&nbsp;</a></span>test2_link_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000189">Test:</a></b></dt><dd>Prueba la función para establecer el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000032">Test:</a></b></dt><dd>Prueba la función para establecer el id de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="aa66c1e991620a5a758ba6e4d6b4a8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c1e991620a5a758ba6e4d6b4a8b73">&#9670;&nbsp;</a></span>test2_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000186">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000029">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a315ea19cd24434d2153b5df9f372a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315ea19cd24434d2153b5df9f372a561">&#9670;&nbsp;</a></span>test2_link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000193">Test:</a></b></dt><dd>Prueba la función para establecer el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>estado válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000036">Test:</a></b></dt><dd>Prueba la función para establecer el estado de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>estado válido, pero link NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a8396e33f601deb52c940cb89cd7c6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8396e33f601deb52c940cb89cd7c6bfe">&#9670;&nbsp;</a></span>test3_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000187">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un link </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El link es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
