<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/link_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LINK_TEST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LINK_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ac2b67785fdf6bb85af93e985af9ee3f2">test1_link_set_id</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a2f107a28c71f764c8091747f48eaec3f">test2_link_set_id</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">test1_link_set_conection</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a1f9f58ce35b89b92b33d51e5f7a22156">test2_link_set_conection</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a3b39fdba0c3c967716572bfb01beec27">test1_link_set_status</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a315ea19cd24434d2153b5df9f372a561">test2_link_set_status</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#acc0691ef1025561d539b2c212ffbcc24">test1_link_get_conection_1</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a79d95fe7b7d20331545c527a26b18a62">test2_link_get_conection_1</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#abe6d5eddefa0ccab66ccf641da6319b1">test1_link_get_conection_2</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a0a102f4a6a5fcc2026a75fb6675241d0">test2_link_get_conection_2</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a9f7bf73b9398d551c64f6c845e9e1560">test1_link_get_status</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a7d1062febd832b21e69df5f071425b4c">test2_link_get_status</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="link__test_8h_html_a9f7bf73b9398d551c64f6c845e9e1560"><div class="ttname"><a href="link__test_8h.html#a9f7bf73b9398d551c64f6c845e9e1560">test1_link_get_status</a></div><div class="ttdeci">void test1_link_get_status()</div><div class="ttdef"><b>Definition:</b> link_test.c:286</div></div>
<div class="ttc" id="link__test_8h_html_ac2b67785fdf6bb85af93e985af9ee3f2"><div class="ttname"><a href="link__test_8h.html#ac2b67785fdf6bb85af93e985af9ee3f2">test1_link_set_id</a></div><div class="ttdeci">void test1_link_set_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:126</div></div>
<div class="ttc" id="link__test_8h_html_a82c5ee441ad22caad8272212a9e9cc26"><div class="ttname"><a href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a></div><div class="ttdeci">void test1_link_create()</div><div class="ttdef"><b>Definition:</b> link_test.c:78</div></div>
<div class="ttc" id="link__test_8h_html_aa66c1e991620a5a758ba6e4d6b4a8b73"><div class="ttname"><a href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a></div><div class="ttdeci">void test2_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:104</div></div>
<div class="ttc" id="link__test_8h_html_a315ea19cd24434d2153b5df9f372a561"><div class="ttname"><a href="link__test_8h.html#a315ea19cd24434d2153b5df9f372a561">test2_link_set_status</a></div><div class="ttdeci">void test2_link_set_status()</div><div class="ttdef"><b>Definition:</b> link_test.c:183</div></div>
<div class="ttc" id="link__test_8h_html_a19c70f79fd51d123173f7aaf6ae50bf8"><div class="ttname"><a href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a></div><div class="ttdeci">void test1_link_get_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:217</div></div>
<div class="ttc" id="link__test_8h_html_a8c70e0dc87dfcbfff2e690fbee50ebf2"><div class="ttname"><a href="link__test_8h.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">test1_link_set_conection</a></div><div class="ttdeci">void test1_link_set_conection()</div><div class="ttdef"><b>Definition:</b> link_test.c:149</div></div>
<div class="ttc" id="link__test_8h_html_a4efc6cfcdc210e2803f9d285734c571e"><div class="ttname"><a href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a></div><div class="ttdeci">void test2_link_get_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:207</div></div>
<div class="ttc" id="link__test_8h_html_a3b39fdba0c3c967716572bfb01beec27"><div class="ttname"><a href="link__test_8h.html#a3b39fdba0c3c967716572bfb01beec27">test1_link_set_status</a></div><div class="ttdeci">void test1_link_set_status()</div><div class="ttdef"><b>Definition:</b> link_test.c:171</div></div>
<div class="ttc" id="link__test_8h_html_ae0e478a0540bed26befc071591e3ff6c"><div class="ttname"><a href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a></div><div class="ttdeci">void test1_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:90</div></div>
<div class="ttc" id="link__test_8h_html_a0f967a1782dd7264e73ad428d22d125d"><div class="ttname"><a href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a></div><div class="ttdeci">void test2_link_get_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:230</div></div>
<div class="ttc" id="link__test_8h_html_a044128db00a5cc385d7157dea8bdf3c3"><div class="ttname"><a href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a></div><div class="ttdeci">void test1_link_get_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:193</div></div>
<div class="ttc" id="link__test_8h_html_a2f107a28c71f764c8091747f48eaec3f"><div class="ttname"><a href="link__test_8h.html#a2f107a28c71f764c8091747f48eaec3f">test2_link_set_id</a></div><div class="ttdeci">void test2_link_set_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:139</div></div>
<div class="ttc" id="link__test_8h_html_a8396e33f601deb52c940cb89cd7c6bfe"><div class="ttname"><a href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a></div><div class="ttdeci">void test3_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:114</div></div>
<div class="ttc" id="link__test_8h_html_a0a102f4a6a5fcc2026a75fb6675241d0"><div class="ttname"><a href="link__test_8h.html#a0a102f4a6a5fcc2026a75fb6675241d0">test2_link_get_conection_2</a></div><div class="ttdeci">void test2_link_get_conection_2()</div><div class="ttdef"><b>Definition:</b> link_test.c:276</div></div>
<div class="ttc" id="link__test_8h_html_a1f9f58ce35b89b92b33d51e5f7a22156"><div class="ttname"><a href="link__test_8h.html#a1f9f58ce35b89b92b33d51e5f7a22156">test2_link_set_conection</a></div><div class="ttdeci">void test2_link_set_conection()</div><div class="ttdef"><b>Definition:</b> link_test.c:161</div></div>
<div class="ttc" id="link__test_8h_html_acc0691ef1025561d539b2c212ffbcc24"><div class="ttname"><a href="link__test_8h.html#acc0691ef1025561d539b2c212ffbcc24">test1_link_get_conection_1</a></div><div class="ttdeci">void test1_link_get_conection_1()</div><div class="ttdef"><b>Definition:</b> link_test.c:240</div></div>
<div class="ttc" id="link__test_8h_html_a79d95fe7b7d20331545c527a26b18a62"><div class="ttname"><a href="link__test_8h.html#a79d95fe7b7d20331545c527a26b18a62">test2_link_get_conection_1</a></div><div class="ttdeci">void test2_link_get_conection_1()</div><div class="ttdef"><b>Definition:</b> link_test.c:253</div></div>
<div class="ttc" id="link__test_8h_html_a7d1062febd832b21e69df5f071425b4c"><div class="ttname"><a href="link__test_8h.html#a7d1062febd832b21e69df5f071425b4c">test2_link_get_status</a></div><div class="ttdeci">void test2_link_get_status()</div><div class="ttdef"><b>Definition:</b> link_test.c:299</div></div>
<div class="ttc" id="link__test_8h_html_abe6d5eddefa0ccab66ccf641da6319b1"><div class="ttname"><a href="link__test_8h.html#abe6d5eddefa0ccab66ccf641da6319b1">test1_link_get_conection_2</a></div><div class="ttdeci">void test1_link_get_conection_2()</div><div class="ttdef"><b>Definition:</b> link_test.c:263</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
