<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de link.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for link.h:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__incl.png" border="0" usemap="#include_2link_8h" alt=""/></div>
<map name="include_2link_8h" id="include_2link_8h">
<area shape="rect" id="node5" href="types_8h.html" title="It defines common types. " alt="" coords="270,80,335,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="link_8h__dep__incl.png" border="0" usemap="#include_2link_8hdep" alt=""/></div>
<map name="include_2link_8hdep" id="include_2link_8hdep">
<area shape="rect" id="node2" href="link_8c.html" title="En este fichero implementamos las funciones de link. " alt="" coords="93,80,167,107"/>
<area shape="rect" id="node3" href="link__test_8c.html" title="Prueba del modulo link. " alt="" coords="191,80,295,107"/>
<area shape="rect" id="node4" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="320,80,431,107"/>
<area shape="rect" id="node5" href="dialogue_8c.html" title="En este fichero implementamos las funciones del dialogo. " alt="" coords="5,155,108,181"/>
<area shape="rect" id="node6" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="93,229,180,256"/>
<area shape="rect" id="node7" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="545,229,664,256"/>
<area shape="rect" id="node8" href="game__management_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="183,155,375,181"/>
<area shape="rect" id="node10" href="game__rules_8h_source.html" title="include/game_rules.h" alt="" coords="400,155,545,181"/>
<area shape="rect" id="node12" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="621,155,786,181"/>
<area shape="rect" id="node9" href="game__management_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="204,229,373,256"/>
<area shape="rect" id="node11" href="game__rules_8c.html" title="En este fichero implementamos las funciones de game_rules. " alt="" coords="398,229,521,256"/>
<area shape="rect" id="node13" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="688,229,831,256"/>
</map>
</div>
</div>
<p><a href="link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b299941e67be6971bfd64a25505eff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__Link.html">_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td></tr>
<tr class="separator:ae3b299941e67be6971bfd64a25505eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf21d03943afcbed370ca720f972482c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#aaf21d03943afcbed370ca720f972482c">link_create</a> ()</td></tr>
<tr class="memdesc:aaf21d03943afcbed370ca720f972482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un link  <a href="#aaf21d03943afcbed370ca720f972482c">More...</a><br /></td></tr>
<tr class="separator:aaf21d03943afcbed370ca720f972482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e4e5a82b23b805052d1eace34d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a117e4e5a82b23b805052d1eace34d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye y libera la memoria de un link  <a href="#a117e4e5a82b23b805052d1eace34d068">More...</a><br /></td></tr>
<tr class="separator:a117e4e5a82b23b805052d1eace34d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de un link  <a href="#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747ee8201a323e112e67bdeacbc90d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a9747ee8201a323e112e67bdeacbc90d8">link_get_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a9747ee8201a323e112e67bdeacbc90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de un link  <a href="#a9747ee8201a323e112e67bdeacbc90d8">More...</a><br /></td></tr>
<tr class="separator:a9747ee8201a323e112e67bdeacbc90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b02c6629b52f2be8fa22c8f3f7466fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8b02c6629b52f2be8fa22c8f3f7466fe">link_get_conection_1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a8b02c6629b52f2be8fa22c8f3f7466fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">el Id de la conexion 1 del link  <a href="#a8b02c6629b52f2be8fa22c8f3f7466fe">More...</a><br /></td></tr>
<tr class="separator:a8b02c6629b52f2be8fa22c8f3f7466fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49357746643a5e0786c6c1c843f0351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae49357746643a5e0786c6c1c843f0351">link_get_conection_2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ae49357746643a5e0786c6c1c843f0351"><td class="mdescLeft">&#160;</td><td class="mdescRight">el Id de la conexion 2 del link  <a href="#ae49357746643a5e0786c6c1c843f0351">More...</a><br /></td></tr>
<tr class="separator:ae49357746643a5e0786c6c1c843f0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c9578ed458d4ef4f4c85bdb60b3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#af50c9578ed458d4ef4f4c85bdb60b3e1">link_get_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:af50c9578ed458d4ef4f4c85bdb60b3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si la conexion esta abierta o cerrada  <a href="#af50c9578ed458d4ef4f4c85bdb60b3e1">More...</a><br /></td></tr>
<tr class="separator:af50c9578ed458d4ef4f4c85bdb60b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el Id de un link  <a href="#a3fd49fb1a3f19be4fc800ff07820cafb">More...</a><br /></td></tr>
<tr class="separator:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el nombre de un link  <a href="#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfde2dd6d354dfca04cf0643317433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a93bfde2dd6d354dfca04cf0643317433">link_set_conection</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id1, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id2)</td></tr>
<tr class="memdesc:a93bfde2dd6d354dfca04cf0643317433"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica ela conexion de un link  <a href="#a93bfde2dd6d354dfca04cf0643317433">More...</a><br /></td></tr>
<tr class="separator:a93bfde2dd6d354dfca04cf0643317433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd26b9d2d38b901380885e8ea7edec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a9cd26b9d2d38b901380885e8ea7edec4">link_set_status</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> bool)</td></tr>
<tr class="memdesc:a9cd26b9d2d38b901380885e8ea7edec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el estado de un link  <a href="#a9cd26b9d2d38b901380885e8ea7edec4">More...</a><br /></td></tr>
<tr class="separator:a9cd26b9d2d38b901380885e8ea7edec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ab5c45f8c1edc80d2f2dd73f5539d1951">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime un link  <a href="#ab5c45f8c1edc80d2f2dd73f5539d1951">More...</a><br /></td></tr>
<tr class="separator:ab5c45f8c1edc80d2f2dd73f5539d1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de link. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3b299941e67be6971bfd64a25505eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b299941e67be6971bfd64a25505eff">&#9670;&nbsp;</a></span>Link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__Link.html">_Link</a> <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura del link </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf21d03943afcbed370ca720f972482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf21d03943afcbed370ca720f972482c">&#9670;&nbsp;</a></span>link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Link (El link que crea) </dd></dl>

</div>
</div>
<a id="a117e4e5a82b23b805052d1eace34d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e4e5a82b23b805052d1eace34d068">&#9670;&nbsp;</a></span>link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye y libera la memoria de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a8b02c6629b52f2be8fa22c8f3f7466fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b02c6629b52f2be8fa22c8f3f7466fe">&#9670;&nbsp;</a></span>link_get_conection_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_conection_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>el Id de la conexion 1 del link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(Id de la conexion)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id de la conexion) </dd></dl>

</div>
</div>
<a id="ae49357746643a5e0786c6c1c843f0351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49357746643a5e0786c6c1c843f0351">&#9670;&nbsp;</a></span>link_get_conection_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_conection_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>el Id de la conexion 2 del link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id de la conexion) </dd></dl>

</div>
</div>
<a id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd320f995a72b2ea7ea639b1c81892">&#9670;&nbsp;</a></span>link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del link) </dd></dl>

</div>
</div>
<a id="a9747ee8201a323e112e67bdeacbc90d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9747ee8201a323e112e67bdeacbc90d8">&#9670;&nbsp;</a></span>link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* link_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (nombre del link) </dd></dl>

</div>
</div>
<a id="af50c9578ed458d4ef4f4c85bdb60b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c9578ed458d4ef4f4c85bdb60b3e1">&#9670;&nbsp;</a></span>link_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> link_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si la conexion esta abierta o cerrada </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE o FALSE dependiendo de si la conexion esta abierta o cerrada) </dd></dl>

</div>
</div>
<a id="ab5c45f8c1edc80d2f2dd73f5539d1951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c45f8c1edc80d2f2dd73f5539d1951">&#9670;&nbsp;</a></span>link_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (-1 si no se ha realizado con exito) </dd></dl>

</div>
</div>
<a id="a93bfde2dd6d354dfca04cf0643317433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfde2dd6d354dfca04cf0643317433">&#9670;&nbsp;</a></span>link_set_conection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_conection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica ela conexion de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
    <tr><td class="paramname">id1</td><td>(Nuevo id) </td></tr>
    <tr><td class="paramname">id2</td><td>(Nuevo Id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
    <tr><td class="paramname">id1</td><td>(Nuevo id1) </td></tr>
    <tr><td class="paramname">id2</td><td>(Nuevo Id2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a3fd49fb1a3f19be4fc800ff07820cafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd49fb1a3f19be4fc800ff07820cafb">&#9670;&nbsp;</a></span>link_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el Id de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
    <tr><td class="paramname">id</td><td>(Nuevo Id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a3bd7a856288c377edbcd045912e6">&#9670;&nbsp;</a></span>link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el nombre de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
    <tr><td class="paramname">name</td><td>(Nuevo nombre) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a9cd26b9d2d38b901380885e8ea7edec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd26b9d2d38b901380885e8ea7edec4">&#9670;&nbsp;</a></span>link_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>bool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el estado de un link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>(link a modificar) </td></tr>
    <tr><td class="paramname">bool</td><td>(Nuevo estado) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se ha realizado correctamente o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
