<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/object_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;object_test.h&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="object__test_8c__incl.png" border="0" usemap="#src_2object__test_8c" alt=""/></div>
<map name="src_2object__test_8c" id="src_2object__test_8c">
<area shape="rect" id="node5" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="269,80,337,107"/>
<area shape="rect" id="node8" href="test_8h.html" title="Define constantes para las pruebas. " alt="" coords="482,80,537,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="270,155,335,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion principal de pruebas para el modulo object.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836d69f92ce7149d56bafcaec83f516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a> ()</td></tr>
<tr class="separator:a3836d69f92ce7149d56bafcaec83f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a> ()</td></tr>
<tr class="separator:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a> ()</td></tr>
<tr class="separator:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40669b5d083b6484197d917fb6882b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a> ()</td></tr>
<tr class="separator:ab40669b5d083b6484197d917fb6882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a> ()</td></tr>
<tr class="separator:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada47d4e8c46f0f3374b2fa66d6430c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a9ada47d4e8c46f0f3374b2fa66d6430c">test2_object_set_north</a> ()</td></tr>
<tr class="separator:a9ada47d4e8c46f0f3374b2fa66d6430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418e1bc1ae952d49085a68375940ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a3418e1bc1ae952d49085a68375940ef6">test1_object_set_south</a> ()</td></tr>
<tr class="separator:a3418e1bc1ae952d49085a68375940ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606c3fb296b209d5165b0c45a322fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#aa606c3fb296b209d5165b0c45a322fec">test2_object_set_south</a> ()</td></tr>
<tr class="separator:aa606c3fb296b209d5165b0c45a322fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5b8050f929cbcfa8a759a962856f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a0da5b8050f929cbcfa8a759a962856f5">test1_object_set_east</a> ()</td></tr>
<tr class="separator:a0da5b8050f929cbcfa8a759a962856f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5475cf455fe37de66ccca9fd2187dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a6d5475cf455fe37de66ccca9fd2187dc">test2_object_set_east</a> ()</td></tr>
<tr class="separator:a6d5475cf455fe37de66ccca9fd2187dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c6a44fb6b1010810050f2ea72dc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a7f0c6a44fb6b1010810050f2ea72dc69">test1_object_set_west</a> ()</td></tr>
<tr class="separator:a7f0c6a44fb6b1010810050f2ea72dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79539ace87f072f2722181db52004696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a79539ace87f072f2722181db52004696">test2_object_set_west</a> ()</td></tr>
<tr class="separator:a79539ace87f072f2722181db52004696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a> ()</td></tr>
<tr class="separator:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a> ()</td></tr>
<tr class="separator:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8476950bc3a7d77a95a393acec4a9f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a8476950bc3a7d77a95a393acec4a9f7a">test1_object_take_object</a> ()</td></tr>
<tr class="separator:a8476950bc3a7d77a95a393acec4a9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd507dfdefd8223c1c0d5c8aeb44d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a0bd507dfdefd8223c1c0d5c8aeb44d23">test2_object_take_object</a> ()</td></tr>
<tr class="separator:a0bd507dfdefd8223c1c0d5c8aeb44d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7988c5f1529d05be42760049c5b554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#add7988c5f1529d05be42760049c5b554">test3_object_take_object</a> ()</td></tr>
<tr class="separator:add7988c5f1529d05be42760049c5b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedfe61e854500c485598d66b7e5096c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#acedfe61e854500c485598d66b7e5096c">test1_object_get_north</a> ()</td></tr>
<tr class="separator:acedfe61e854500c485598d66b7e5096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098d0c4e35b24e3b126575e47c76e523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a098d0c4e35b24e3b126575e47c76e523">test2_object_get_north</a> ()</td></tr>
<tr class="separator:a098d0c4e35b24e3b126575e47c76e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91b10e48cc9dc38285a3e358650e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a2e91b10e48cc9dc38285a3e358650e80">test1_object_get_south</a> ()</td></tr>
<tr class="separator:a2e91b10e48cc9dc38285a3e358650e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb6c22cdec27962fe5a6b81e41010b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a84bb6c22cdec27962fe5a6b81e41010b">test2_object_get_south</a> ()</td></tr>
<tr class="separator:a84bb6c22cdec27962fe5a6b81e41010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add870347717b28f9627efc66ddb5a12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#add870347717b28f9627efc66ddb5a12b">test1_object_get_east</a> ()</td></tr>
<tr class="separator:add870347717b28f9627efc66ddb5a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af301322234ef610275643ea846ec67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a0af301322234ef610275643ea846ec67">test2_object_get_east</a> ()</td></tr>
<tr class="separator:a0af301322234ef610275643ea846ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375fd84bcc6e4a2427cf4f6a77e102d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a8375fd84bcc6e4a2427cf4f6a77e102d">test1_object_get_west</a> ()</td></tr>
<tr class="separator:a8375fd84bcc6e4a2427cf4f6a77e102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8525c0760af6b2bed97b3e81592fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a3e8525c0760af6b2bed97b3e81592fa9">test2_object_get_west</a> ()</td></tr>
<tr class="separator:a3e8525c0760af6b2bed97b3e81592fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a> ()</td></tr>
<tr class="separator:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a> ()</td></tr>
<tr class="separator:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c957b12175892a0dacc4e61f3c2ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a90c957b12175892a0dacc4e61f3c2ec2">test1_object_leave_object</a> ()</td></tr>
<tr class="separator:a90c957b12175892a0dacc4e61f3c2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934818c30bc94f423633661c38c73f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a934818c30bc94f423633661c38c73f2a">test2_object_leave_object</a> ()</td></tr>
<tr class="separator:a934818c30bc94f423633661c38c73f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12664b9bc4400080ba40f8db7105aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#ade12664b9bc4400080ba40f8db7105aa">test1_object_set_gdesc</a> ()</td></tr>
<tr class="separator:ade12664b9bc4400080ba40f8db7105aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5fe8a62dfe35363d287574bac56c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#af8a5fe8a62dfe35363d287574bac56c1">test2_object_set_gdesc</a> ()</td></tr>
<tr class="separator:af8a5fe8a62dfe35363d287574bac56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43375c48c794bb6b2ed3fb8d949149b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a43375c48c794bb6b2ed3fb8d949149b5">test1_object_get_gdesc</a> ()</td></tr>
<tr class="separator:a43375c48c794bb6b2ed3fb8d949149b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986fccb3aa7593b75b043547e9e22ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a986fccb3aa7593b75b043547e9e22ebb">test2_object_get_gdesc</a> ()</td></tr>
<tr class="separator:a986fccb3aa7593b75b043547e9e22ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26b8c66d332354df8bfd57a8033b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a> ()</td></tr>
<tr class="separator:afb26b8c66d332354df8bfd57a8033b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e32c3642c1d9207cdd84b134c616da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a> ()</td></tr>
<tr class="separator:a65e32c3642c1d9207cdd84b134c616da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe180b78a201df7bc1629701db1d464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a> ()</td></tr>
<tr class="separator:afe180b78a201df7bc1629701db1d464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9a40796133791c157c044ea1cef85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8c.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a> ()</td></tr>
<tr class="separator:a35d9a40796133791c157c044ea1cef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo object. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TAM_TESTS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion principal de pruebas para el modulo object. </p>
<p>Dos modos de ejecucion: 1.-Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada </p>

</div>
</div>
<a id="a3836d69f92ce7149d56bafcaec83f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836d69f92ce7149d56bafcaec83f516">&#9670;&nbsp;</a></span>test1_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000047">Test:</a></b></dt><dd>Prueba la función de creación de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al objeto creado </dd></dl>

</div>
</div>
<a id="afe180b78a201df7bc1629701db1d464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe180b78a201df7bc1629701db1d464c">&#9670;&nbsp;</a></span>test1_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000082">Test:</a></b></dt><dd>Prueba la función para obtener una descripcion en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con una descripcion </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="add870347717b28f9627efc66ddb5a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add870347717b28f9627efc66ddb5a12b">&#9670;&nbsp;</a></span>test1_object_get_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000068">Test:</a></b></dt><dd>Prueba la función para obtener el este de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con este asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a43375c48c794bb6b2ed3fb8d949149b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43375c48c794bb6b2ed3fb8d949149b5">&#9670;&nbsp;</a></span>test1_object_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000078">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con dibujo </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparacion de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="aa88e9e9dab92ba9c58851d7a7a8415f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e9e9dab92ba9c58851d7a7a8415f0">&#9670;&nbsp;</a></span>test1_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000072">Test:</a></b></dt><dd>Prueba la función para obtener el id de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con id asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=5 </dd></dl>

</div>
</div>
<a id="ad2411bc3cc47c9905e63a3d9c561d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2411bc3cc47c9905e63a3d9c561d369">&#9670;&nbsp;</a></span>test1_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000059">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="acedfe61e854500c485598d66b7e5096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedfe61e854500c485598d66b7e5096c">&#9670;&nbsp;</a></span>test1_object_get_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000064">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con norte asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a2e91b10e48cc9dc38285a3e358650e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91b10e48cc9dc38285a3e358650e80">&#9670;&nbsp;</a></span>test1_object_get_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000066">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con sur asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a8375fd84bcc6e4a2427cf4f6a77e102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375fd84bcc6e4a2427cf4f6a77e102d">&#9670;&nbsp;</a></span>test1_object_get_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000070">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con oeste asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a90c957b12175892a0dacc4e61f3c2ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c957b12175892a0dacc4e61f3c2ec2">&#9670;&nbsp;</a></span>test1_object_leave_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_leave_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000074">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="afb26b8c66d332354df8bfd57a8033b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb26b8c66d332354df8bfd57a8033b8f">&#9670;&nbsp;</a></span>test1_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000080">Test:</a></b></dt><dd>Prueba la función para dejar un establecer una descripcion en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a0da5b8050f929cbcfa8a759a962856f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5b8050f929cbcfa8a759a962856f5">&#9670;&nbsp;</a></span>test1_object_set_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000055">Test:</a></b></dt><dd>Prueba la función para establecer el este de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ade12664b9bc4400080ba40f8db7105aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12664b9bc4400080ba40f8db7105aa">&#9670;&nbsp;</a></span>test1_object_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000076">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a6f19ebf6034115c2cdcc3c7bfea25964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19ebf6034115c2cdcc3c7bfea25964">&#9670;&nbsp;</a></span>test1_object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000051">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a74e25ad653c4a32b9922fff8e4f916fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e25ad653c4a32b9922fff8e4f916fd">&#9670;&nbsp;</a></span>test1_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000048">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a3418e1bc1ae952d49085a68375940ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3418e1bc1ae952d49085a68375940ef6">&#9670;&nbsp;</a></span>test1_object_set_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000053">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a7f0c6a44fb6b1010810050f2ea72dc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c6a44fb6b1010810050f2ea72dc69">&#9670;&nbsp;</a></span>test1_object_set_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000057">Test:</a></b></dt><dd>Prueba la función para establecer el oeste de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a8476950bc3a7d77a95a393acec4a9f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8476950bc3a7d77a95a393acec4a9f7a">&#9670;&nbsp;</a></span>test1_object_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000061">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a35d9a40796133791c157c044ea1cef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d9a40796133791c157c044ea1cef85">&#9670;&nbsp;</a></span>test2_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000083">Test:</a></b></dt><dd>Prueba la función para dejar un obtener una descripcion en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a0af301322234ef610275643ea846ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af301322234ef610275643ea846ec67">&#9670;&nbsp;</a></span>test2_object_get_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000069">Test:</a></b></dt><dd>Prueba la función para obtener el este de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a986fccb3aa7593b75b043547e9e22ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986fccb3aa7593b75b043547e9e22ebb">&#9670;&nbsp;</a></span>test2_object_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a1ff250f0f43297f57fcce1f3a6ae490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff250f0f43297f57fcce1f3a6ae490b">&#9670;&nbsp;</a></span>test2_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000073">Test:</a></b></dt><dd>Prueba la función para obtener el id de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="abdfafbc7b8588d3dcdb05fd2beb2397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfafbc7b8588d3dcdb05fd2beb2397e">&#9670;&nbsp;</a></span>test2_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000060">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a098d0c4e35b24e3b126575e47c76e523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098d0c4e35b24e3b126575e47c76e523">&#9670;&nbsp;</a></span>test2_object_get_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000065">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a84bb6c22cdec27962fe5a6b81e41010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bb6c22cdec27962fe5a6b81e41010b">&#9670;&nbsp;</a></span>test2_object_get_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000067">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a3e8525c0760af6b2bed97b3e81592fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8525c0760af6b2bed97b3e81592fa9">&#9670;&nbsp;</a></span>test2_object_get_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000071">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a934818c30bc94f423633661c38c73f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934818c30bc94f423633661c38c73f2a">&#9670;&nbsp;</a></span>test2_object_leave_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_leave_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000075">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a65e32c3642c1d9207cdd84b134c616da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e32c3642c1d9207cdd84b134c616da">&#9670;&nbsp;</a></span>test2_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000081">Test:</a></b></dt><dd>Prueba la función para establecer una descripcion en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a6d5475cf455fe37de66ccca9fd2187dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5475cf455fe37de66ccca9fd2187dc">&#9670;&nbsp;</a></span>test2_object_set_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000056">Test:</a></b></dt><dd>Prueba la función para establecer el este de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="af8a5fe8a62dfe35363d287574bac56c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a5fe8a62dfe35363d287574bac56c1">&#9670;&nbsp;</a></span>test2_object_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="acf42b7e7be91ede243f2aaa56c4c9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf42b7e7be91ede243f2aaa56c4c9347">&#9670;&nbsp;</a></span>test2_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000049">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El objeto al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a9ada47d4e8c46f0f3374b2fa66d6430c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada47d4e8c46f0f3374b2fa66d6430c">&#9670;&nbsp;</a></span>test2_object_set_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000052">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="aa606c3fb296b209d5165b0c45a322fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606c3fb296b209d5165b0c45a322fec">&#9670;&nbsp;</a></span>test2_object_set_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000054">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a79539ace87f072f2722181db52004696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79539ace87f072f2722181db52004696">&#9670;&nbsp;</a></span>test2_object_set_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000058">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a0bd507dfdefd8223c1c0d5c8aeb44d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd507dfdefd8223c1c0d5c8aeb44d23">&#9670;&nbsp;</a></span>test2_object_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000062">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto con objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ab40669b5d083b6484197d917fb6882b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40669b5d083b6484197d917fb6882b1">&#9670;&nbsp;</a></span>test3_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000050">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El objeto es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="add7988c5f1529d05be42760049c5b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7988c5f1529d05be42760049c5b554">&#9670;&nbsp;</a></span>test3_object_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_object_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000063">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>objeto NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
