<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del objeto.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for object.c:</div>
<div class="dyncontent">
<div class="center"><img src="object_8c__incl.png" border="0" usemap="#src_2object_8c" alt=""/></div>
<map name="src_2object_8c" id="src_2object_8c">
<area shape="rect" id="node5" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="269,80,337,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="270,155,335,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html">_Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dd568a27239e988cdde871cfb30e166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a2dd568a27239e988cdde871cfb30e166">object_create</a> ()</td></tr>
<tr class="memdesc:a2dd568a27239e988cdde871cfb30e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un objeto  <a href="#a2dd568a27239e988cdde871cfb30e166">More...</a><br /></td></tr>
<tr class="separator:a2dd568a27239e988cdde871cfb30e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26d467bceeedc73132eff682bdeb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a2f26d467bceeedc73132eff682bdeb76">object_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a2f26d467bceeedc73132eff682bdeb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un objeto  <a href="#a2f26d467bceeedc73132eff682bdeb76">More...</a><br /></td></tr>
<tr class="separator:a2f26d467bceeedc73132eff682bdeb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de un objeto  <a href="#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a7954dbdd53d8b5dc259993f04bba28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre de un objeto  <a href="#a7954dbdd53d8b5dc259993f04bba28f8">More...</a><br /></td></tr>
<tr class="separator:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la descripcion de un objeto  <a href="#ab92f583fcb6e3000ebe48cc04c5853cd">More...</a><br /></td></tr>
<tr class="separator:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013409023095272ee75cf6f13b680cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a013409023095272ee75cf6f13b680cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve si el objeto se puede mover o no  <a href="#a013409023095272ee75cf6f13b680cf4">More...</a><br /></td></tr>
<tr class="separator:a013409023095272ee75cf6f13b680cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f46478bba37192b275c2127a3eaa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a5a5f46478bba37192b275c2127a3eaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de la localizacion original  <a href="#a5a5f46478bba37192b275c2127a3eaa1">More...</a><br /></td></tr>
<tr class="separator:a5a5f46478bba37192b275c2127a3eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171471129f33c873f5704e6309eee0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a6171471129f33c873f5704e6309eee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve si el objeto esta oculto o no  <a href="#a6171471129f33c873f5704e6309eee0d">More...</a><br /></td></tr>
<tr class="separator:a6171471129f33c873f5704e6309eee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbce205db36230c53fb0ccf0a73174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a49dbce205db36230c53fb0ccf0a73174"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el id del objeto que nos dice si puede abrir el link  <a href="#a49dbce205db36230c53fb0ccf0a73174">More...</a><br /></td></tr>
<tr class="separator:a49dbce205db36230c53fb0ccf0a73174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976169c6cb36f3da4b0ebb8e37e4ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ab976169c6cb36f3da4b0ebb8e37e4ee3">object_get_light</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ab976169c6cb36f3da4b0ebb8e37e4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el true si el objeto esta encendido o false sino  <a href="#ab976169c6cb36f3da4b0ebb8e37e4ee3">More...</a><br /></td></tr>
<tr class="separator:ab976169c6cb36f3da4b0ebb8e37e4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b535a497c67693ecae98f853b6e4083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a3b535a497c67693ecae98f853b6e4083">object_get_on</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a3b535a497c67693ecae98f853b6e4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el BOOL si el objeto esta encendido  <a href="#a3b535a497c67693ecae98f853b6e4083">More...</a><br /></td></tr>
<tr class="separator:a3b535a497c67693ecae98f853b6e4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a093ac1e2d9667939588bbd862a2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aec5a093ac1e2d9667939588bbd862a2d">object_get_detailed_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:aec5a093ac1e2d9667939588bbd862a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve LA descripcion detalla del objecto  <a href="#aec5a093ac1e2d9667939588bbd862a2d">More...</a><br /></td></tr>
<tr class="separator:aec5a093ac1e2d9667939588bbd862a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e26f5ce36b881294544c2e5751545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id)</td></tr>
<tr class="memdesc:a583e26f5ce36b881294544c2e5751545"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el id de un objeto  <a href="#a583e26f5ce36b881294544c2e5751545">More...</a><br /></td></tr>
<tr class="separator:a583e26f5ce36b881294544c2e5751545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *description)</td></tr>
<tr class="memdesc:ae88627a8873d8f08fba9c0470a19cfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la descripcion de un objeto  <a href="#ae88627a8873d8f08fba9c0470a19cfc0">More...</a><br /></td></tr>
<tr class="separator:ae88627a8873d8f08fba9c0470a19cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380846ad2114ea6c10087dbbd48b672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *nuevo_nombre)</td></tr>
<tr class="memdesc:a7380846ad2114ea6c10087dbbd48b672"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el nombre de un objeto  <a href="#a7380846ad2114ea6c10087dbbd48b672">More...</a><br /></td></tr>
<tr class="separator:a7380846ad2114ea6c10087dbbd48b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7eecc56299e199eedc91dd8a2b41ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> movable)</td></tr>
<tr class="memdesc:aca7eecc56299e199eedc91dd8a2b41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la movilidad del objeto  <a href="#aca7eecc56299e199eedc91dd8a2b41ea">More...</a><br /></td></tr>
<tr class="separator:aca7eecc56299e199eedc91dd8a2b41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a7387739fdcfe81f2761dedd5eefb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a283a7387739fdcfe81f2761dedd5eefb">object_set_original_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id)</td></tr>
<tr class="memdesc:a283a7387739fdcfe81f2761dedd5eefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la localizacion original del objeto  <a href="#a283a7387739fdcfe81f2761dedd5eefb">More...</a><br /></td></tr>
<tr class="separator:a283a7387739fdcfe81f2761dedd5eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb45b8d4486460478ec5322b814685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7dbb45b8d4486460478ec5322b814685">object_set_hidden</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> hidden)</td></tr>
<tr class="memdesc:a7dbb45b8d4486460478ec5322b814685"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el objeto si esta escondido o no  <a href="#a7dbb45b8d4486460478ec5322b814685">More...</a><br /></td></tr>
<tr class="separator:a7dbb45b8d4486460478ec5322b814685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afab23d0ed66591693f1ecd8a85e0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> open)</td></tr>
<tr class="memdesc:a3afab23d0ed66591693f1ecd8a85e0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el objeto si esta escondido o no  <a href="#a3afab23d0ed66591693f1ecd8a85e0df">More...</a><br /></td></tr>
<tr class="separator:a3afab23d0ed66591693f1ecd8a85e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75abcac01ce16351448800ab50b4e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ad75abcac01ce16351448800ab50b4e0d">object_set_light</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> light)</td></tr>
<tr class="memdesc:ad75abcac01ce16351448800ab50b4e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el objeto tiene luz o no  <a href="#ad75abcac01ce16351448800ab50b4e0d">More...</a><br /></td></tr>
<tr class="separator:ad75abcac01ce16351448800ab50b4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ad28292312e667a8324d99d3a11e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a471ad28292312e667a8324d99d3a11e8">object_set_on</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> on)</td></tr>
<tr class="memdesc:a471ad28292312e667a8324d99d3a11e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el objeto puede iluminar el espacio o no  <a href="#a471ad28292312e667a8324d99d3a11e8">More...</a><br /></td></tr>
<tr class="separator:a471ad28292312e667a8324d99d3a11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65890e915bfab898b4ec20e61bb0863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ad65890e915bfab898b4ec20e61bb0863">object_set_detailed_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *description)</td></tr>
<tr class="memdesc:ad65890e915bfab898b4ec20e61bb0863"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica la descripciondetalla del objeto  <a href="#ad65890e915bfab898b4ec20e61bb0863">More...</a><br /></td></tr>
<tr class="separator:ad65890e915bfab898b4ec20e61bb0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a> (FILE *f, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime un objeto  <a href="#a9706d7bb1dd6b0a322ffeef034f65e0e">More...</a><br /></td></tr>
<tr class="separator:a9706d7bb1dd6b0a322ffeef034f65e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2dd568a27239e988cdde871cfb30e166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd568a27239e988cdde871cfb30e166">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object (El objeto que crea) </dd></dl>

</div>
</div>
<a id="a2f26d467bceeedc73132eff682bdeb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f26d467bceeedc73132eff682bdeb76">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (no devuelve nada) </dd></dl>

</div>
</div>
<a id="ab92f583fcb6e3000ebe48cc04c5853cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f583fcb6e3000ebe48cc04c5853cd">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la descripcion de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (descripcion del objeto) </dd></dl>

</div>
</div>
<a id="aec5a093ac1e2d9667939588bbd862a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a093ac1e2d9667939588bbd862a2d">&#9670;&nbsp;</a></span>object_get_detailed_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_detailed_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve LA descripcion detalla del objecto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="a6171471129f33c873f5704e6309eee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6171471129f33c873f5704e6309eee0d">&#9670;&nbsp;</a></span>object_get_hidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve si el objeto esta oculto o no </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af152381a21853c6a28cc120e8e7fe">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="ab976169c6cb36f3da4b0ebb8e37e4ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976169c6cb36f3da4b0ebb8e37e4ee3">&#9670;&nbsp;</a></span>object_get_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el true si el objeto esta encendido o false sino </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a013409023095272ee75cf6f13b680cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013409023095272ee75cf6f13b680cf4">&#9670;&nbsp;</a></span>object_get_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve si el objeto se puede mover o no </p>
<p>devuelve la movilidad del objeto</p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (descripcion del objeto) </dd></dl>

</div>
</div>
<a id="a7954dbdd53d8b5dc259993f04bba28f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954dbdd53d8b5dc259993f04bba28f8">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char (nombre del objeto) </dd></dl>

</div>
</div>
<a id="a3b535a497c67693ecae98f853b6e4083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b535a497c67693ecae98f853b6e4083">&#9670;&nbsp;</a></span>object_get_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el BOOL si el objeto esta encendido </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL </dd></dl>

</div>
</div>
<a id="a49dbce205db36230c53fb0ccf0a73174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dbce205db36230c53fb0ccf0a73174">&#9670;&nbsp;</a></span>object_get_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el id del objeto que nos dice si puede abrir el link </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="a5a5f46478bba37192b275c2127a3eaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5f46478bba37192b275c2127a3eaa1">&#9670;&nbsp;</a></span>object_get_original_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_original_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de la localizacion original </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Id del objeto) </dd></dl>

</div>
</div>
<a id="a9706d7bb1dd6b0a322ffeef034f65e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9706d7bb1dd6b0a322ffeef034f65e0e">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int object_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
    <tr><td class="paramname">f</td><td>(donde se imprime) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (-1 si hay algun error) </dd></dl>

</div>
</div>
<a id="ae88627a8873d8f08fba9c0470a19cfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88627a8873d8f08fba9c0470a19cfc0">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la descripcion de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">description</td><td>(Nueva descripcion) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ad65890e915bfab898b4ec20e61bb0863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65890e915bfab898b4ec20e61bb0863">&#9670;&nbsp;</a></span>object_set_detailed_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_detailed_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la descripciondetalla del objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a7dbb45b8d4486460478ec5322b814685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb45b8d4486460478ec5322b814685">&#9670;&nbsp;</a></span>object_set_hidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el objeto si esta escondido o no </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">hidden</td><td>(BOOl) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a583e26f5ce36b881294544c2e5751545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583e26f5ce36b881294544c2e5751545">&#9670;&nbsp;</a></span>object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>nuevo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el id de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">nuevo_id</td><td>(Id nuevo del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="ad75abcac01ce16351448800ab50b4e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75abcac01ce16351448800ab50b4e0d">&#9670;&nbsp;</a></span>object_set_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el objeto tiene luz o no </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">light</td><td>(BOOL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="aca7eecc56299e199eedc91dd8a2b41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7eecc56299e199eedc91dd8a2b41ea">&#9670;&nbsp;</a></span>object_set_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la movilidad del objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a usar) </td></tr>
    <tr><td class="paramname">movable</td><td>(BOOL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ok si todo va bien error si no </dd></dl>

</div>
</div>
<a id="a7380846ad2114ea6c10087dbbd48b672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380846ad2114ea6c10087dbbd48b672">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nuevo_nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el nombre de un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">nuevo_nombre</td><td>(Nuevo nombre) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a471ad28292312e667a8324d99d3a11e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471ad28292312e667a8324d99d3a11e8">&#9670;&nbsp;</a></span>object_set_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el objeto puede iluminar el espacio o no </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">on</td><td>(BOOL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a3afab23d0ed66591693f1ecd8a85e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afab23d0ed66591693f1ecd8a85e0df">&#9670;&nbsp;</a></span>object_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el objeto si esta escondido o no </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">open</td><td>(Id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a283a7387739fdcfe81f2761dedd5eefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a7387739fdcfe81f2761dedd5eefb">&#9670;&nbsp;</a></span>object_set_original_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_original_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>nuevo_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica la localizacion original del objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>(Objeto a modificar) </td></tr>
    <tr><td class="paramname">nuevo_id</td><td>(Id nuevo del objeto) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
