<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Object.html">_Object</a> <a class="code" href="struct__Object.html">Object</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*funciones basicas de la creacion y liberar el objeto */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object_create</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a> *);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*funciones para obtener los campos de las funciones*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a> *);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#ab976169c6cb36f3da4b0ebb8e37e4ee3">object_get_light</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a3b535a497c67693ecae98f853b6e4083">object_get_on</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*funciones para estableces los campos de el objeto*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *nuevo_nombre);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">description</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ad65890e915bfab898b4ec20e61bb0863">object_set_detailed_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">description</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">movable</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a283a7387739fdcfe81f2761dedd5eefb">object_set_original_location</a>(<a class="code" href="struct__Object.html">Object</a> * <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> nuevo_id);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a7dbb45b8d4486460478ec5322b814685">object_set_hidden</a>(<a class="code" href="struct__Object.html">Object</a> * <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">hidden</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a>(<a class="code" href="struct__Object.html">Object</a> * <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">open</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ad75abcac01ce16351448800ab50b4e0d">object_set_light</a>(<a class="code" href="struct__Object.html">Object</a> * <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#a213da2eaffd083a65a4109f96be560b4">light</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a471ad28292312e667a8324d99d3a11e8">object_set_on</a>(<a class="code" href="struct__Object.html">Object</a> * <span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#a325dedec5324e588d2a86e7ffa478350">on</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*Funcion para imprimir los campos del objeto en el fichero*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a>(FILE *f, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#aec5a093ac1e2d9667939588bbd862a2d">object_get_detailed_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#abd6a129386b55106a52a6de117bc5d8c">object_is_in_original_location</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdef"><b>Definition:</b> object.c:13</div></div>
<div class="ttc" id="object_8h_html_ae88627a8873d8f08fba9c0470a19cfc0"><div class="ttname"><a href="object_8h.html#ae88627a8873d8f08fba9c0470a19cfc0">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *description)</div><div class="ttdoc">modifica la descripcion de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:204</div></div>
<div class="ttc" id="struct__Object_html_a325dedec5324e588d2a86e7ffa478350"><div class="ttname"><a href="struct__Object.html#a325dedec5324e588d2a86e7ffa478350">_Object::on</a></div><div class="ttdeci">BOOL on</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="struct__Object_html_a0922dd9891e6aa617ce1d51ae27c0175"><div class="ttname"><a href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">_Object::open</a></div><div class="ttdeci">Id open</div><div class="ttdef"><b>Definition:</b> object.c:20</div></div>
<div class="ttc" id="object_8h_html_aca7eecc56299e199eedc91dd8a2b41ea"><div class="ttname"><a href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a></div><div class="ttdeci">STATUS object_set_movable(Object *object, BOOL movable)</div><div class="ttdoc">modifica la movilidad del objeto </div><div class="ttdef"><b>Definition:</b> object.c:232</div></div>
<div class="ttc" id="object_8h_html_aec5a093ac1e2d9667939588bbd862a2d"><div class="ttname"><a href="object_8h.html#aec5a093ac1e2d9667939588bbd862a2d">object_get_detailed_description</a></div><div class="ttdeci">char * object_get_detailed_description(Object *object)</div><div class="ttdoc">devuelve LA descripcion detalla del objecto </div><div class="ttdef"><b>Definition:</b> object.c:175</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="object_8h_html_a49dbce205db36230c53fb0ccf0a73174"><div class="ttname"><a href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a></div><div class="ttdeci">Id object_get_open(Object *object)</div><div class="ttdoc">devuelve el id del objeto que nos dice si puede abrir el link </div><div class="ttdef"><b>Definition:</b> object.c:139</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="object_8h_html_a283a7387739fdcfe81f2761dedd5eefb"><div class="ttname"><a href="object_8h.html#a283a7387739fdcfe81f2761dedd5eefb">object_set_original_location</a></div><div class="ttdeci">STATUS object_set_original_location(Object *object, Id nuevo_id)</div><div class="ttdoc">modifica la localizacion original del objeto </div><div class="ttdef"><b>Definition:</b> object.c:246</div></div>
<div class="ttc" id="object_8h_html_a7dbb45b8d4486460478ec5322b814685"><div class="ttname"><a href="object_8h.html#a7dbb45b8d4486460478ec5322b814685">object_set_hidden</a></div><div class="ttdeci">STATUS object_set_hidden(Object *object, BOOL hidden)</div><div class="ttdoc">modifica el objeto si esta escondido o no </div><div class="ttdef"><b>Definition:</b> object.c:261</div></div>
<div class="ttc" id="object_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">devuelve el Id de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:67</div></div>
<div class="ttc" id="object_8h_html_a9706d7bb1dd6b0a322ffeef034f65e0e"><div class="ttname"><a href="object_8h.html#a9706d7bb1dd6b0a322ffeef034f65e0e">object_print</a></div><div class="ttdeci">int object_print(FILE *f, Object *object)</div><div class="ttdoc">imprime un objeto </div><div class="ttdef"><b>Definition:</b> object.c:335</div></div>
<div class="ttc" id="object_8h_html_a583e26f5ce36b881294544c2e5751545"><div class="ttname"><a href="object_8h.html#a583e26f5ce36b881294544c2e5751545">object_set_id</a></div><div class="ttdeci">STATUS object_set_id(Object *object, Id nuevo_id)</div><div class="ttdoc">modifica el id de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:189</div></div>
<div class="ttc" id="object_8h_html_a3afab23d0ed66591693f1ecd8a85e0df"><div class="ttname"><a href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a></div><div class="ttdeci">STATUS object_set_open(Object *object, Id open)</div><div class="ttdoc">modifica el objeto si esta escondido o no </div><div class="ttdef"><b>Definition:</b> object.c:276</div></div>
<div class="ttc" id="object_8h_html_abd6a129386b55106a52a6de117bc5d8c"><div class="ttname"><a href="object_8h.html#abd6a129386b55106a52a6de117bc5d8c">object_is_in_original_location</a></div><div class="ttdeci">STATUS object_is_in_original_location(Object *object, Id location)</div><div class="ttdoc">nos dice si un objecto esta en su localizacion original o no </div></div>
<div class="ttc" id="object_8h_html_a3b535a497c67693ecae98f853b6e4083"><div class="ttname"><a href="object_8h.html#a3b535a497c67693ecae98f853b6e4083">object_get_on</a></div><div class="ttdeci">BOOL object_get_on(Object *object)</div><div class="ttdoc">devuelve el BOOL si el objeto esta encendido </div><div class="ttdef"><b>Definition:</b> object.c:163</div></div>
<div class="ttc" id="object_8h_html_a527a907ec8168d6076b8ad76ec06a8a3"><div class="ttname"><a href="object_8h.html#a527a907ec8168d6076b8ad76ec06a8a3">object_destroy</a></div><div class="ttdeci">void object_destroy(Object *)</div><div class="ttdoc">destruye un objeto </div><div class="ttdef"><b>Definition:</b> object.c:52</div></div>
<div class="ttc" id="object_8h_html_a013409023095272ee75cf6f13b680cf4"><div class="ttname"><a href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a></div><div class="ttdeci">BOOL object_get_movable(Object *object)</div><div class="ttdoc">devuelve la movilidad del objeto </div><div class="ttdef"><b>Definition:</b> object.c:103</div></div>
<div class="ttc" id="struct__Object_html_a44824966fc9f4d5f82c189b2e063ddc4"><div class="ttname"><a href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">_Object::hidden</a></div><div class="ttdeci">BOOL hidden</div><div class="ttdef"><b>Definition:</b> object.c:19</div></div>
<div class="ttc" id="object_8h_html_ad75abcac01ce16351448800ab50b4e0d"><div class="ttname"><a href="object_8h.html#ad75abcac01ce16351448800ab50b4e0d">object_set_light</a></div><div class="ttdeci">STATUS object_set_light(Object *object, BOOL light)</div><div class="ttdoc">modifica el objeto tiene luz o no </div><div class="ttdef"><b>Definition:</b> object.c:291</div></div>
<div class="ttc" id="object_8h_html_a6171471129f33c873f5704e6309eee0d"><div class="ttname"><a href="object_8h.html#a6171471129f33c873f5704e6309eee0d">object_get_hidden</a></div><div class="ttdeci">BOOL object_get_hidden(Object *object)</div><div class="ttdoc">devuelve si el objeto esta oculto o no </div><div class="ttdef"><b>Definition:</b> object.c:127</div></div>
<div class="ttc" id="object_8h_html_a471ad28292312e667a8324d99d3a11e8"><div class="ttname"><a href="object_8h.html#a471ad28292312e667a8324d99d3a11e8">object_set_on</a></div><div class="ttdeci">STATUS object_set_on(Object *object, BOOL on)</div><div class="ttdoc">modifica el objeto puede iluminar el espacio o no </div><div class="ttdef"><b>Definition:</b> object.c:306</div></div>
<div class="ttc" id="object_8h_html_a7380846ad2114ea6c10087dbbd48b672"><div class="ttname"><a href="object_8h.html#a7380846ad2114ea6c10087dbbd48b672">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *nuevo_nombre)</div><div class="ttdoc">modifica el nombre de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:218</div></div>
<div class="ttc" id="object_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">devuelve la descripcion de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:91</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="struct__Object_html_a556e2e37c1461bcaae6492d2101f407d"><div class="ttname"><a href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">_Object::description</a></div><div class="ttdeci">char description[WORD_SIZE]</div><div class="ttdef"><b>Definition:</b> object.c:16</div></div>
<div class="ttc" id="struct__Object_html_a213da2eaffd083a65a4109f96be560b4"><div class="ttname"><a href="struct__Object.html#a213da2eaffd083a65a4109f96be560b4">_Object::light</a></div><div class="ttdeci">BOOL light</div><div class="ttdef"><b>Definition:</b> object.c:21</div></div>
<div class="ttc" id="object_8h_html_ad65890e915bfab898b4ec20e61bb0863"><div class="ttname"><a href="object_8h.html#ad65890e915bfab898b4ec20e61bb0863">object_set_detailed_description</a></div><div class="ttdeci">STATUS object_set_detailed_description(Object *object, char *description)</div><div class="ttdoc">modifica la descripciondetalla del objeto </div><div class="ttdef"><b>Definition:</b> object.c:321</div></div>
<div class="ttc" id="struct__Object_html_ae013850f78da07c39e530f36bf98f2b9"><div class="ttname"><a href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">_Object::movable</a></div><div class="ttdeci">BOOL movable</div><div class="ttdef"><b>Definition:</b> object.c:17</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="object_8h_html_a2dd568a27239e988cdde871cfb30e166"><div class="ttname"><a href="object_8h.html#a2dd568a27239e988cdde871cfb30e166">object_create</a></div><div class="ttdeci">Object * object_create()</div><div class="ttdoc">crea un objeto </div><div class="ttdef"><b>Definition:</b> object.c:32</div></div>
<div class="ttc" id="object_8h_html_ab976169c6cb36f3da4b0ebb8e37e4ee3"><div class="ttname"><a href="object_8h.html#ab976169c6cb36f3da4b0ebb8e37e4ee3">object_get_light</a></div><div class="ttdeci">BOOL object_get_light(Object *object)</div><div class="ttdoc">devuelve el true si el objeto esta encendido o false sino </div><div class="ttdef"><b>Definition:</b> object.c:151</div></div>
<div class="ttc" id="object_8h_html_a5a5f46478bba37192b275c2127a3eaa1"><div class="ttname"><a href="object_8h.html#a5a5f46478bba37192b275c2127a3eaa1">object_get_original_location</a></div><div class="ttdeci">Id object_get_original_location(Object *object)</div><div class="ttdoc">devuelve el Id de la localizacion original </div><div class="ttdef"><b>Definition:</b> object.c:115</div></div>
<div class="ttc" id="object_8h_html_a1a5d42ae09cf6c48dbc452e1c682d8d7"><div class="ttname"><a href="object_8h.html#a1a5d42ae09cf6c48dbc452e1c682d8d7">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *)</div><div class="ttdoc">devuelve el nombre de un objeto </div><div class="ttdef"><b>Definition:</b> object.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
