<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/player_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo player.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="player__test_8h__dep__incl.png" border="0" usemap="#include_2player__test_8hdep" alt=""/></div>
<map name="include_2player__test_8hdep" id="include_2player__test_8hdep">
<area shape="rect" id="node2" href="player__test_8c.html" title="Prueba del modulo player. " alt="" coords="17,80,136,107"/>
</map>
</div>
</div>
<p><a href="player__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab29768452373e16bb6aaa1f7998f62fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a> ()</td></tr>
<tr class="separator:ab29768452373e16bb6aaa1f7998f62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a> ()</td></tr>
<tr class="separator:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a> ()</td></tr>
<tr class="separator:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce8ff791f4bf63749df647a44263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a> ()</td></tr>
<tr class="separator:a6e7ce8ff791f4bf63749df647a44263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ebbb4ba2206abeaf4b60200e312da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a447ebbb4ba2206abeaf4b60200e312da">test3_player_set_name</a> ()</td></tr>
<tr class="separator:a447ebbb4ba2206abeaf4b60200e312da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa15a235953bea694236b9d7841cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a> ()</td></tr>
<tr class="separator:a64fa15a235953bea694236b9d7841cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695e0896bc3d770290e6a691fa212f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a> ()</td></tr>
<tr class="separator:a3695e0896bc3d770290e6a691fa212f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6151348bf59b8e4e4ae4c2204ac3e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#ae6151348bf59b8e4e4ae4c2204ac3e36">test1_player_set_space_id</a> ()</td></tr>
<tr class="separator:ae6151348bf59b8e4e4ae4c2204ac3e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c56960ab99cd14862dda28c157339e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a7c56960ab99cd14862dda28c157339e3">test2_player_set_space_id</a> ()</td></tr>
<tr class="separator:a7c56960ab99cd14862dda28c157339e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a> ()</td></tr>
<tr class="separator:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa908fd360b74e7786422260e8e16a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a> ()</td></tr>
<tr class="separator:a3aa908fd360b74e7786422260e8e16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a> ()</td></tr>
<tr class="separator:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a> ()</td></tr>
<tr class="separator:a9fa80f0c0e46b45eb9f1685b102a5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3352b068fb75cc3763573f0125431f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#ad3352b068fb75cc3763573f0125431f0">test1_player_get_space_id</a> ()</td></tr>
<tr class="separator:ad3352b068fb75cc3763573f0125431f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a990391473b00c42c6c285ec7ee37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a4f9a990391473b00c42c6c285ec7ee37">test2_player_get_space_id</a> ()</td></tr>
<tr class="separator:a4f9a990391473b00c42c6c285ec7ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b9b6ed41aa24340919e3dc72d6903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a> ()</td></tr>
<tr class="separator:a914b9b6ed41aa24340919e3dc72d6903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d4db679c85da5bd43347c583112f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a> ()</td></tr>
<tr class="separator:a2b1d4db679c85da5bd43347c583112f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1cd8f32bcda203e7990c6bb9497a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#afac1cd8f32bcda203e7990c6bb9497a7">test1_player_pick_object</a> ()</td></tr>
<tr class="separator:afac1cd8f32bcda203e7990c6bb9497a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab964f085041375e79d42d314c5a2202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#aab964f085041375e79d42d314c5a2202">test2_player_pick_object</a> ()</td></tr>
<tr class="separator:aab964f085041375e79d42d314c5a2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a> ()</td></tr>
<tr class="separator:abedc0e75ebffb4e7224f5e5ac0ee3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8953d45d8f555a930dbc8aba101d399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a> ()</td></tr>
<tr class="separator:ae8953d45d8f555a930dbc8aba101d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5358622f284c28d03126605a3c8ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#acc5358622f284c28d03126605a3c8ad0">test1_player_bag_is_full</a> ()</td></tr>
<tr class="separator:acc5358622f284c28d03126605a3c8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac711c53eb08f5e0d6966d80ede4f7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8h.html#aac711c53eb08f5e0d6966d80ede4f7ed">test2_player_bag_is_full</a> ()</td></tr>
<tr class="separator:aac711c53eb08f5e0d6966d80ede4f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo player. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acc5358622f284c28d03126605a3c8ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5358622f284c28d03126605a3c8ad0">&#9670;&nbsp;</a></span>test1_player_bag_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_bag_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000225">Test:</a></b></dt><dd>Prueba la función para saber si la mochila de un jugador está llena </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con una mochila para más de un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000105">Test:</a></b></dt><dd>Prueba la función para saber si la mochila de un jugador está llena </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con una mochila para más de un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="ab29768452373e16bb6aaa1f7998f62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29768452373e16bb6aaa1f7998f62fb">&#9670;&nbsp;</a></span>test1_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000204">Test:</a></b></dt><dd>Prueba la función de creación de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al jugador creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000084">Test:</a></b></dt><dd>Prueba la función de creación de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al jugador creado </dd></dl>

</div>
</div>
<a id="a914b9b6ed41aa24340919e3dc72d6903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914b9b6ed41aa24340919e3dc72d6903">&#9670;&nbsp;</a></span>test1_player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_drop_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000219">Test:</a></b></dt><dd>Prueba la función para dejar un objeto de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000099">Test:</a></b></dt><dd>Prueba la función para dejar un objeto de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a790a75dc179c00c60c784d3e34c0e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a75dc179c00c60c784d3e34c0e5aa">&#9670;&nbsp;</a></span>test1_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000215">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000095">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="a94068667d8faa66a4ad293dd2c60f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94068667d8faa66a4ad293dd2c60f2ef">&#9670;&nbsp;</a></span>test1_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000213">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000093">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="ad3352b068fb75cc3763573f0125431f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3352b068fb75cc3763573f0125431f0">&#9670;&nbsp;</a></span>test1_player_get_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_space_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000217">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000097">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador tiene un id establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=1 </dd></dl>

</div>
</div>
<a id="abedc0e75ebffb4e7224f5e5ac0ee3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedc0e75ebffb4e7224f5e5ac0ee3055">&#9670;&nbsp;</a></span>test1_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000223">Test:</a></b></dt><dd>Prueba la función para saber si un jugador tiene un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000103">Test:</a></b></dt><dd>Prueba la función para saber si un jugador tiene un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="afac1cd8f32bcda203e7990c6bb9497a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac1cd8f32bcda203e7990c6bb9497a7">&#9670;&nbsp;</a></span>test1_player_pick_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_pick_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000221">Test:</a></b></dt><dd>Prueba la función para coger un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador e id de un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000101">Test:</a></b></dt><dd>Prueba la función para coger un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador e id de un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a64fa15a235953bea694236b9d7841cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa15a235953bea694236b9d7841cbc">&#9670;&nbsp;</a></span>test1_player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000209">Test:</a></b></dt><dd>Prueba la función para establecer el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000089">Test:</a></b></dt><dd>Prueba la función para establecer el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a9d87c09e6af910d695265e3fd77ae3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87c09e6af910d695265e3fd77ae3a2">&#9670;&nbsp;</a></span>test1_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000206">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000086">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ae6151348bf59b8e4e4ae4c2204ac3e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6151348bf59b8e4e4ae4c2204ac3e36">&#9670;&nbsp;</a></span>test1_player_set_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_space_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000211">Test:</a></b></dt><dd>Prueba la función para establecer el id del espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000091">Test:</a></b></dt><dd>Prueba la función para establecer el id del espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer al jugador </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="aac711c53eb08f5e0d6966d80ede4f7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac711c53eb08f5e0d6966d80ede4f7ed">&#9670;&nbsp;</a></span>test2_player_bag_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_bag_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000226">Test:</a></b></dt><dd>Prueba la función para saber si la mochila de un jugador está llena </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000106">Test:</a></b></dt><dd>Prueba la función para saber si la mochila de un jugador está llena </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a4f6eca5f9d8c08d2a7fc70c209ecf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6eca5f9d8c08d2a7fc70c209ecf854">&#9670;&nbsp;</a></span>test2_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000205">Test:</a></b></dt><dd>Prueba la función de creación de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos erroneo como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se obtiene un puntero NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000085">Test:</a></b></dt><dd>Prueba la función de creación de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Un numero de objetos erroneo como parámetro </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se obtiene un puntero NULL </dd></dl>

</div>
</div>
<a id="a2b1d4db679c85da5bd43347c583112f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d4db679c85da5bd43347c583112f4">&#9670;&nbsp;</a></span>test2_player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_drop_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000220">Test:</a></b></dt><dd>Prueba la función para dejar un objeto de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto distinto al que se quiere dejar </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000100">Test:</a></b></dt><dd>Prueba la función para dejar un objeto de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto distinto al que se quiere dejar </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a9fa80f0c0e46b45eb9f1685b102a5826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa80f0c0e46b45eb9f1685b102a5826">&#9670;&nbsp;</a></span>test2_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000216">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000096">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a3aa908fd360b74e7786422260e8e16a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa908fd360b74e7786422260e8e16a0">&#9670;&nbsp;</a></span>test2_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000214">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000094">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a4f9a990391473b00c42c6c285ec7ee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9a990391473b00c42c6c285ec7ee37">&#9670;&nbsp;</a></span>test2_player_get_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_space_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000218">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000098">Test:</a></b></dt><dd>Prueba la función para obtener el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="ae8953d45d8f555a930dbc8aba101d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8953d45d8f555a930dbc8aba101d399">&#9670;&nbsp;</a></span>test2_player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_has_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000224">Test:</a></b></dt><dd>Prueba la función para saber si un jugador tiene un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto distinto al que se pregunta </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000104">Test:</a></b></dt><dd>Prueba la función para saber si un jugador tiene un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador con un objeto distinto al que se pregunta </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="aab964f085041375e79d42d314c5a2202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab964f085041375e79d42d314c5a2202">&#9670;&nbsp;</a></span>test2_player_pick_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_pick_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000222">Test:</a></b></dt><dd>Prueba la función para coger un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000102">Test:</a></b></dt><dd>Prueba la función para coger un objeto </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a3695e0896bc3d770290e6a691fa212f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3695e0896bc3d770290e6a691fa212f7">&#9670;&nbsp;</a></span>test2_player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000210">Test:</a></b></dt><dd>Prueba la función para establecer el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000090">Test:</a></b></dt><dd>Prueba la función para establecer el id de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a6e7ce8ff791f4bf63749df647a44263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ce8ff791f4bf63749df647a44263f">&#9670;&nbsp;</a></span>test2_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000207">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000087">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a7c56960ab99cd14862dda28c157339e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c56960ab99cd14862dda28c157339e3">&#9670;&nbsp;</a></span>test2_player_set_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_space_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000212">Test:</a></b></dt><dd>Prueba la función para establecer el id del espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000092">Test:</a></b></dt><dd>Prueba la función para establecer el id del espacio de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero jugador NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a447ebbb4ba2206abeaf4b60200e312da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ebbb4ba2206abeaf4b60200e312da">&#9670;&nbsp;</a></span>test3_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000208">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000088">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un jugador </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El jugador es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
