<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones del jugador.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for player.c:</div>
<div class="dyncontent">
<div class="center"><img src="player_8c__incl.png" border="0" usemap="#src_2player_8c" alt=""/></div>
<map name="src_2player_8c" id="src_2player_8c">
<area shape="rect" id="node5" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="323,80,391,107"/>
<area shape="rect" id="node6" href="types_8h.html" title="It defines common types. " alt="" coords="222,304,287,331"/>
<area shape="rect" id="node7" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="161,155,247,181"/>
<area shape="rect" id="node8" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="229,229,280,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html">_Player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e6b11365804f0ccebd2fac6d410369e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a5e6b11365804f0ccebd2fac6d410369e">player_create</a> (int max_obj)</td></tr>
<tr class="memdesc:a5e6b11365804f0ccebd2fac6d410369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un jugador  <a href="#a5e6b11365804f0ccebd2fac6d410369e">More...</a><br /></td></tr>
<tr class="separator:a5e6b11365804f0ccebd2fac6d410369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un jugador  <a href="#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el nombre de un jugador  <a href="#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511658c8ff616308825ae86d4bae2dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a511658c8ff616308825ae86d4bae2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id de un jugador  <a href="#a511658c8ff616308825ae86d4bae2dd2">More...</a><br /></td></tr>
<tr class="separator:a511658c8ff616308825ae86d4bae2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7143b0c9933e4c6f2fe699526e6f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#acea7143b0c9933e4c6f2fe699526e6f9">player_set_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *bag)</td></tr>
<tr class="memdesc:acea7143b0c9933e4c6f2fe699526e6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el inventario de un jugador  <a href="#acea7143b0c9933e4c6f2fe699526e6f9">More...</a><br /></td></tr>
<tr class="separator:acea7143b0c9933e4c6f2fe699526e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280029f648f6d52747c95d81621b12d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a280029f648f6d52747c95d81621b12d4">player_set_space_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_id)</td></tr>
<tr class="memdesc:a280029f648f6d52747c95d81621b12d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cambia el Id de la posicion de un jugador  <a href="#a280029f648f6d52747c95d81621b12d4">More...</a><br /></td></tr>
<tr class="separator:a280029f648f6d52747c95d81621b12d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el nombre de un jugador  <a href="#a260d3419c458edcdb3d2b5e9d4a867e8">More...</a><br /></td></tr>
<tr class="separator:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de un jugador  <a href="#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bca0eada9e103693473a53dcf7569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#acb8bca0eada9e103693473a53dcf7569">player_get_space_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:acb8bca0eada9e103693473a53dcf7569"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el Id de la posicion de un jugador  <a href="#acb8bca0eada9e103693473a53dcf7569">More...</a><br /></td></tr>
<tr class="separator:acb8bca0eada9e103693473a53dcf7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52652cc07dddb46f4632bfa728f1d38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a52652cc07dddb46f4632bfa728f1d38d">player_get_inventory</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a52652cc07dddb46f4632bfa728f1d38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el inventario de un jugador  <a href="#a52652cc07dddb46f4632bfa728f1d38d">More...</a><br /></td></tr>
<tr class="separator:a52652cc07dddb46f4632bfa728f1d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf828f32452687598aa9573d94b9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a9baf828f32452687598aa9573d94b9f3">player_get_inventory_size</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a9baf828f32452687598aa9573d94b9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el tamaño inventario de un jugador  <a href="#a9baf828f32452687598aa9573d94b9f3">More...</a><br /></td></tr>
<tr class="separator:a9baf828f32452687598aa9573d94b9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433ca0333cf23c1e213e3b4ffe654654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a433ca0333cf23c1e213e3b4ffe654654">player_drop_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a433ca0333cf23c1e213e3b4ffe654654"><td class="mdescLeft">&#160;</td><td class="mdescRight">suelta un objeto que tiene el jugador  <a href="#a433ca0333cf23c1e213e3b4ffe654654">More...</a><br /></td></tr>
<tr class="separator:a433ca0333cf23c1e213e3b4ffe654654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d857a4a76b51c19f8b916175c92da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a672d857a4a76b51c19f8b916175c92da">player_pick_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a672d857a4a76b51c19f8b916175c92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">el jugador coge un objeto  <a href="#a672d857a4a76b51c19f8b916175c92da">More...</a><br /></td></tr>
<tr class="separator:a672d857a4a76b51c19f8b916175c92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a08e5ca32270d87cf1494099a1cb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ad5a08e5ca32270d87cf1494099a1cb25">player_has_object</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ad5a08e5ca32270d87cf1494099a1cb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si un jugador tiene un objeto  <a href="#ad5a08e5ca32270d87cf1494099a1cb25">More...</a><br /></td></tr>
<tr class="separator:ad5a08e5ca32270d87cf1494099a1cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c6afd4ecaafd61e85ab5f866be7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a843c6afd4ecaafd61e85ab5f866be7e1">player_bag_is_full</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a843c6afd4ecaafd61e85ab5f866be7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">el jugador tiene el inventario lleno  <a href="#a843c6afd4ecaafd61e85ab5f866be7e1">More...</a><br /></td></tr>
<tr class="separator:a843c6afd4ecaafd61e85ab5f866be7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1daf5ac3f9445145d4ec45e70f5940"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a8d1daf5ac3f9445145d4ec45e70f5940">player_print</a> (FILE *f, <a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a8d1daf5ac3f9445145d4ec45e70f5940"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime el jugador  <a href="#a8d1daf5ac3f9445145d4ec45e70f5940">More...</a><br /></td></tr>
<tr class="separator:a8d1daf5ac3f9445145d4ec45e70f5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones del jugador. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a843c6afd4ecaafd61e85ab5f866be7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c6afd4ecaafd61e85ab5f866be7e1">&#9670;&nbsp;</a></span>player_bag_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_bag_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>el jugador tiene el inventario lleno </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si el jugador tiene el inventario lleno o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="a5e6b11365804f0ccebd2fac6d410369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6b11365804f0ccebd2fac6d410369e">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/201 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_obj</td><td>(numero maximo de objetos de un jugador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Player* (El jugador que crea) </dd></dl>

</div>
</div>
<a id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e324aa5064e27d0a2f38aafb6809ad">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a433ca0333cf23c1e213e3b4ffe654654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ca0333cf23c1e213e3b4ffe654654">&#9670;&nbsp;</a></span>player_drop_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_drop_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suelta un objeto que tiene el jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto a soltar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="af5a101ec91427951c5875569a8709956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101ec91427951c5875569a8709956">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Devuelve el Id del jugador) </dd></dl>

</div>
</div>
<a id="a52652cc07dddb46f4632bfa728f1d38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52652cc07dddb46f4632bfa728f1d38d">&#9670;&nbsp;</a></span>player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> * player_get_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el inventario de un jugador </p>
<p>devuelve el tamaño inventario de un jugador</p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inventory* (Devuelve el inventario del jugador)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inventory (Devuelve el inventario del jugador)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/12/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (Devuelve el tamaño inventario del jugador) </dd></dl>

</div>
</div>
<a id="a9baf828f32452687598aa9573d94b9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf828f32452687598aa9573d94b9f3">&#9670;&nbsp;</a></span>player_get_inventory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_get_inventory_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el tamaño inventario de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/12/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (Devuelve el tamaño inventario del jugador) </dd></dl>

</div>
</div>
<a id="a260d3419c458edcdb3d2b5e9d4a867e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d3419c458edcdb3d2b5e9d4a867e8">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el nombre de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* (Devuelve el nombre del objeto) </dd></dl>

</div>
</div>
<a id="acb8bca0eada9e103693473a53dcf7569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8bca0eada9e103693473a53dcf7569">&#9670;&nbsp;</a></span>player_get_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_space_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el Id de la posicion de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (Devuelve el Id de la posicion del jugador) </dd></dl>

</div>
</div>
<a id="ad5a08e5ca32270d87cf1494099a1cb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a08e5ca32270d87cf1494099a1cb25">&#9670;&nbsp;</a></span>player_has_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_has_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si un jugador tiene un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto a comprobar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL (TRUE si el jugador tiene el objeto o FALSE de lo contrario) </dd></dl>

</div>
</div>
<a id="a672d857a4a76b51c19f8b916175c92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d857a4a76b51c19f8b916175c92da">&#9670;&nbsp;</a></span>player_pick_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_pick_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>el jugador coge un objeto </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
    <tr><td class="paramname">id</td><td>(Id del objeto a coger) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a8d1daf5ac3f9445145d4ec45e70f5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1daf5ac3f9445145d4ec45e70f5940">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime el jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a usar) </td></tr>
    <tr><td class="paramname">f</td><td>(donde se va a imprimir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (-1 si hay algun error) </dd></dl>

</div>
</div>
<a id="a511658c8ff616308825ae86d4bae2dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511658c8ff616308825ae86d4bae2dd2">&#9670;&nbsp;</a></span>player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a modificar) </td></tr>
    <tr><td class="paramname">id</td><td>(nuevo Id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="acea7143b0c9933e4c6f2fe699526e6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea7143b0c9933e4c6f2fe699526e6f9">&#9670;&nbsp;</a></span>player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>bag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el inventario de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a modificar) </td></tr>
    <tr><td class="paramname">bag</td><td>(nuevo inventario) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30809f7775f5c2d3bef47d92769e59">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el nombre de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a modificar) </td></tr>
    <tr><td class="paramname">name</td><td>(nuevo nombre) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
<a id="a280029f648f6d52747c95d81621b12d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280029f648f6d52747c95d81621b12d4">&#9670;&nbsp;</a></span>player_set_space_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_space_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cambia el Id de la posicion de un jugador </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>(jugador a modificar) </td></tr>
    <tr><td class="paramname">space_id</td><td>(nuevo Id de posicion) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS (OK si se realiza con exito o ERROR de lo contrario) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
