<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/player_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLAYER_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PLAYER_TEST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a447ebbb4ba2206abeaf4b60200e312da">test3_player_set_name</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ae6151348bf59b8e4e4ae4c2204ac3e36">test1_player_set_space_id</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a7c56960ab99cd14862dda28c157339e3">test2_player_set_space_id</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ad3352b068fb75cc3763573f0125431f0">test1_player_get_space_id</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4f9a990391473b00c42c6c285ec7ee37">test2_player_get_space_id</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#afac1cd8f32bcda203e7990c6bb9497a7">test1_player_pick_object</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aab964f085041375e79d42d314c5a2202">test2_player_pick_object</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#acc5358622f284c28d03126605a3c8ad0">test1_player_bag_is_full</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aac711c53eb08f5e0d6966d80ede4f7ed">test2_player_bag_is_full</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="player__test_8h_html_a3695e0896bc3d770290e6a691fa212f7"><div class="ttname"><a href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a></div><div class="ttdeci">void test2_player_set_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:153</div></div>
<div class="ttc" id="player__test_8h_html_a790a75dc179c00c60c784d3e34c0e5aa"><div class="ttname"><a href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a></div><div class="ttdeci">void test1_player_get_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:210</div></div>
<div class="ttc" id="player__test_8h_html_a6e7ce8ff791f4bf63749df647a44263f"><div class="ttname"><a href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a></div><div class="ttdeci">void test2_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:118</div></div>
<div class="ttc" id="player__test_8h_html_a9fa80f0c0e46b45eb9f1685b102a5826"><div class="ttname"><a href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a></div><div class="ttdeci">void test2_player_get_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:223</div></div>
<div class="ttc" id="player__test_8h_html_a94068667d8faa66a4ad293dd2c60f2ef"><div class="ttname"><a href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a></div><div class="ttdeci">void test1_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:186</div></div>
<div class="ttc" id="player__test_8h_html_ad3352b068fb75cc3763573f0125431f0"><div class="ttname"><a href="player__test_8h.html#ad3352b068fb75cc3763573f0125431f0">test1_player_get_space_id</a></div><div class="ttdeci">void test1_player_get_space_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:233</div></div>
<div class="ttc" id="player__test_8h_html_aab964f085041375e79d42d314c5a2202"><div class="ttname"><a href="player__test_8h.html#aab964f085041375e79d42d314c5a2202">test2_player_pick_object</a></div><div class="ttdeci">void test2_player_pick_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:292</div></div>
<div class="ttc" id="player__test_8h_html_a9d87c09e6af910d695265e3fd77ae3a2"><div class="ttname"><a href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a></div><div class="ttdeci">void test1_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:104</div></div>
<div class="ttc" id="player__test_8h_html_a447ebbb4ba2206abeaf4b60200e312da"><div class="ttname"><a href="player__test_8h.html#a447ebbb4ba2206abeaf4b60200e312da">test3_player_set_name</a></div><div class="ttdeci">void test3_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:128</div></div>
<div class="ttc" id="player__test_8h_html_a7c56960ab99cd14862dda28c157339e3"><div class="ttname"><a href="player__test_8h.html#a7c56960ab99cd14862dda28c157339e3">test2_player_set_space_id</a></div><div class="ttdeci">void test2_player_set_space_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:175</div></div>
<div class="ttc" id="player__test_8h_html_ab29768452373e16bb6aaa1f7998f62fb"><div class="ttname"><a href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a></div><div class="ttdeci">void test1_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:81</div></div>
<div class="ttc" id="player__test_8h_html_acc5358622f284c28d03126605a3c8ad0"><div class="ttname"><a href="player__test_8h.html#acc5358622f284c28d03126605a3c8ad0">test1_player_bag_is_full</a></div><div class="ttdeci">void test1_player_bag_is_full()</div><div class="ttdef"><b>Definition:</b> player_test.c:330</div></div>
<div class="ttc" id="player__test_8h_html_afac1cd8f32bcda203e7990c6bb9497a7"><div class="ttname"><a href="player__test_8h.html#afac1cd8f32bcda203e7990c6bb9497a7">test1_player_pick_object</a></div><div class="ttdeci">void test1_player_pick_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:280</div></div>
<div class="ttc" id="player__test_8h_html_abedc0e75ebffb4e7224f5e5ac0ee3055"><div class="ttname"><a href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a></div><div class="ttdeci">void test1_player_has_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:304</div></div>
<div class="ttc" id="player__test_8h_html_a64fa15a235953bea694236b9d7841cbc"><div class="ttname"><a href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a></div><div class="ttdeci">void test1_player_set_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:140</div></div>
<div class="ttc" id="player__test_8h_html_a2b1d4db679c85da5bd43347c583112f4"><div class="ttname"><a href="player__test_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a></div><div class="ttdeci">void test2_player_drop_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:269</div></div>
<div class="ttc" id="player__test_8h_html_a3aa908fd360b74e7786422260e8e16a0"><div class="ttname"><a href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a></div><div class="ttdeci">void test2_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:200</div></div>
<div class="ttc" id="player__test_8h_html_ae6151348bf59b8e4e4ae4c2204ac3e36"><div class="ttname"><a href="player__test_8h.html#ae6151348bf59b8e4e4ae4c2204ac3e36">test1_player_set_space_id</a></div><div class="ttdeci">void test1_player_set_space_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:163</div></div>
<div class="ttc" id="player__test_8h_html_aac711c53eb08f5e0d6966d80ede4f7ed"><div class="ttname"><a href="player__test_8h.html#aac711c53eb08f5e0d6966d80ede4f7ed">test2_player_bag_is_full</a></div><div class="ttdeci">void test2_player_bag_is_full()</div><div class="ttdef"><b>Definition:</b> player_test.c:343</div></div>
<div class="ttc" id="player__test_8h_html_a4f6eca5f9d8c08d2a7fc70c209ecf854"><div class="ttname"><a href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a></div><div class="ttdeci">void test2_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:93</div></div>
<div class="ttc" id="player__test_8h_html_a4f9a990391473b00c42c6c285ec7ee37"><div class="ttname"><a href="player__test_8h.html#a4f9a990391473b00c42c6c285ec7ee37">test2_player_get_space_id</a></div><div class="ttdeci">void test2_player_get_space_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:246</div></div>
<div class="ttc" id="player__test_8h_html_ae8953d45d8f555a930dbc8aba101d399"><div class="ttname"><a href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a></div><div class="ttdeci">void test2_player_has_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:317</div></div>
<div class="ttc" id="player__test_8h_html_a914b9b6ed41aa24340919e3dc72d6903"><div class="ttname"><a href="player__test_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a></div><div class="ttdeci">void test1_player_drop_object()</div><div class="ttdef"><b>Definition:</b> player_test.c:256</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
