<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: src/screen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">screen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>En este fichero implementamos las funciones de screen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="screen_8h_source.html">screen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for screen.c:</div>
<div class="dyncontent">
<div class="center"><img src="screen_8c__incl.png" border="0" usemap="#src_2screen_8c" alt=""/></div>
<map name="src_2screen_8c" id="src_2screen_8c">
<area shape="rect" id="node5" href="screen_8h.html" title="En este fichero implementamos las funciones de screen. " alt="" coords="269,80,341,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html">_Area</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5c5b9f73273ce653f890bb64740b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#afba5c5b9f73273ce653f890bb64740b0">TOTAL_DATA</a>&#160;&#160;&#160;(<a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a> * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + 1</td></tr>
<tr class="separator:afba5c5b9f73273ce653f890bb64740b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c78a2c827b39d4464f2fc84058f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a5e7c78a2c827b39d4464f2fc84058f87">BG_CHAR</a>&#160;&#160;&#160;'~'</td></tr>
<tr class="separator:a5e7c78a2c827b39d4464f2fc84058f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf43d51e6cd6f7119cf1d0063a3a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a0bbf43d51e6cd6f7119cf1d0063a3a94">FG_CHAR</a>&#160;&#160;&#160;' '</td></tr>
<tr class="separator:a0bbf43d51e6cd6f7119cf1d0063a3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbea14ea06c15e271784368bd993e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#accdbea14ea06c15e271784368bd993e8">PROMPT</a>&#160;&#160;&#160;&quot; prompt:&gt; &quot;</td></tr>
<tr class="separator:accdbea14ea06c15e271784368bd993e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b37557462b06fbb08e707dc0ba2136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a28b37557462b06fbb08e707dc0ba2136">ACCESS</a>(d,  x,  y)&#160;&#160;&#160;(d + ((y) * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + (x))</td></tr>
<tr class="separator:a28b37557462b06fbb08e707dc0ba2136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#ad1b32d3d54fea228f1ef0c73de4a3929">screen_area_cursor_is_out_of_bounds</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">screen area cursor is out of bounds  <a href="#ad1b32d3d54fea228f1ef0c73de4a3929">More...</a><br /></td></tr>
<tr class="separator:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e0b378730322f5a2f1dc91e65e2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a110e0b378730322f5a2f1dc91e65e2aa">screen_area_scroll_up</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:a110e0b378730322f5a2f1dc91e65e2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">scroll up de un area  <a href="#a110e0b378730322f5a2f1dc91e65e2aa">More...</a><br /></td></tr>
<tr class="separator:a110e0b378730322f5a2f1dc91e65e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dedaa3b402fef825ceb6c3a957781d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a55dedaa3b402fef825ceb6c3a957781d">screen_utils_replaces_special_chars</a> (char *str)</td></tr>
<tr class="memdesc:a55dedaa3b402fef825ceb6c3a957781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">screen utils replaces special char  <a href="#a55dedaa3b402fef825ceb6c3a957781d">More...</a><br /></td></tr>
<tr class="separator:a55dedaa3b402fef825ceb6c3a957781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb6c251337c03c078dc330caee48d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a9dbb6c251337c03c078dc330caee48d2">screen_init</a> ()</td></tr>
<tr class="memdesc:a9dbb6c251337c03c078dc330caee48d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicia una pantalla  <a href="#a9dbb6c251337c03c078dc330caee48d2">More...</a><br /></td></tr>
<tr class="separator:a9dbb6c251337c03c078dc330caee48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a> ()</td></tr>
<tr class="memdesc:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye una pantalla  <a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">More...</a><br /></td></tr>
<tr class="separator:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a> ()</td></tr>
<tr class="memdesc:a3eaa0547a956d39b6c55c9593524e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime una pantalla  <a href="#a3eaa0547a956d39b6c55c9593524e0d1">More...</a><br /></td></tr>
<tr class="separator:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2f852be623dca59255306c1482eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a> (char *str)</td></tr>
<tr class="memdesc:a57b2f852be623dca59255306c1482eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene una pantalla  <a href="#a57b2f852be623dca59255306c1482eb2">More...</a><br /></td></tr>
<tr class="separator:a57b2f852be623dca59255306c1482eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194528bec3ed3b57618a8f2df9bea743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a194528bec3ed3b57618a8f2df9bea743"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea un Area  <a href="#a194528bec3ed3b57618a8f2df9bea743">More...</a><br /></td></tr>
<tr class="separator:a194528bec3ed3b57618a8f2df9bea743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destruye un Area  <a href="#aca5123ed5a7afb75e79c0001e5d1df4f">More...</a><br /></td></tr>
<tr class="separator:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950dc68cba3d491b909a8abaac1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:a0950dc68cba3d491b909a8abaac1c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">vacia un Area  <a href="#a0950dc68cba3d491b909a8abaac1c666">More...</a><br /></td></tr>
<tr class="separator:a0950dc68cba3d491b909a8abaac1c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">resetea el cursor de un Area  <a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">More...</a><br /></td></tr>
<tr class="separator:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area, char *str)</td></tr>
<tr class="memdesc:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica un Area  <a href="#a4f4cd4c7899c096d6c90cc33de9a9814">More...</a><br /></td></tr>
<tr class="separator:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34a5b96f7a2aa5db335b9fd09706cf0a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a34a5b96f7a2aa5db335b9fd09706cf0a">__data</a></td></tr>
<tr class="separator:a34a5b96f7a2aa5db335b9fd09706cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>En este fichero implementamos las funciones de screen. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28b37557462b06fbb08e707dc0ba2136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b37557462b06fbb08e707dc0ba2136">&#9670;&nbsp;</a></span>ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(d + ((y) * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + (x))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define acceso </p>

</div>
</div>
<a id="a5e7c78a2c827b39d4464f2fc84058f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c78a2c827b39d4464f2fc84058f87">&#9670;&nbsp;</a></span>BG_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_CHAR&#160;&#160;&#160;'~'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define BG_CHAR </p>

</div>
</div>
<a id="a06c6c391fc11d106e9909f0401b255b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6c391fc11d106e9909f0401b255b1">&#9670;&nbsp;</a></span>COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMNS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de columnas </p>

</div>
</div>
<a id="a0bbf43d51e6cd6f7119cf1d0063a3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf43d51e6cd6f7119cf1d0063a3a94">&#9670;&nbsp;</a></span>FG_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FG_CHAR&#160;&#160;&#160;' '</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define FG_CHAR </p>

</div>
</div>
<a id="accdbea14ea06c15e271784368bd993e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdbea14ea06c15e271784368bd993e8">&#9670;&nbsp;</a></span>PROMPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROMPT&#160;&#160;&#160;&quot; prompt:&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define 'prompt' </p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de filas </p>

</div>
</div>
<a id="afba5c5b9f73273ce653f890bb64740b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba5c5b9f73273ce653f890bb64740b0">&#9670;&nbsp;</a></span>TOTAL_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_DATA&#160;&#160;&#160;(<a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a> * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximo de datos </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0950dc68cba3d491b909a8abaac1c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950dc68cba3d491b909a8abaac1c666">&#9670;&nbsp;</a></span>screen_area_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vacia un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a vaciar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="ad1b32d3d54fea228f1ef0c73de4a3929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b32d3d54fea228f1ef0c73de4a3929">&#9670;&nbsp;</a></span>screen_area_cursor_is_out_of_bounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int screen_area_cursor_is_out_of_bounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>screen area cursor is out of bounds </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (devuelve un entero) </dd></dl>

</div>
</div>
<a id="aca5123ed5a7afb75e79c0001e5d1df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5123ed5a7afb75e79c0001e5d1df4f">&#9670;&nbsp;</a></span>screen_area_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a destruir) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a194528bec3ed3b57618a8f2df9bea743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194528bec3ed3b57618a8f2df9bea743">&#9670;&nbsp;</a></span>screen_area_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* screen_area_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(coordenada x) </td></tr>
    <tr><td class="paramname">y</td><td>(coordenada y) </td></tr>
    <tr><td class="paramname">width</td><td>(ancho) </td></tr>
    <tr><td class="paramname">height</td><td>(altura) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area (El area creada) </dd></dl>

</div>
</div>
<a id="a4f4cd4c7899c096d6c90cc33de9a9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cd4c7899c096d6c90cc33de9a9814">&#9670;&nbsp;</a></span>screen_area_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_puts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
    <tr><td class="paramname">str</td><td>(cadena que se introduce) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="af77fa9df4f7170e1e3bf1c6209b7f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">&#9670;&nbsp;</a></span>screen_area_reset_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_reset_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resetea el cursor de un Area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a110e0b378730322f5a2f1dc91e65e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e0b378730322f5a2f1dc91e65e2aa">&#9670;&nbsp;</a></span>screen_area_scroll_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_scroll_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scroll up de un area </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>(area a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3d6d82dde2bb4f3ddc4d276dabe313ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">&#9670;&nbsp;</a></span>screen_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destruye una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a57b2f852be623dca59255306c1482eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b2f852be623dca59255306c1482eb2">&#9670;&nbsp;</a></span>screen_gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(pantalla a obtener) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a9dbb6c251337c03c078dc330caee48d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb6c251337c03c078dc330caee48d2">&#9670;&nbsp;</a></span>screen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicia una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a3eaa0547a956d39b6c55c9593524e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa0547a956d39b6c55c9593524e0d1">&#9670;&nbsp;</a></span>screen_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprime una pantalla </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/11/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<a id="a55dedaa3b402fef825ceb6c3a957781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dedaa3b402fef825ceb6c3a957781d">&#9670;&nbsp;</a></span>screen_utils_replaces_special_chars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_utils_replaces_special_chars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>screen utils replaces special char </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/10/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>(cadena a usar) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void (No devuelve nada) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34a5b96f7a2aa5db335b9fd09706cf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5b96f7a2aa5db335b9fd09706cf0a">&#9670;&nbsp;</a></span>__data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* __data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Datos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
