<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/set_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SET_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SET_TEST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">test1_set_delete_element</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#ac96b1e7b6602e3e491422053a43f08f6">test2_set_delete_element</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a45af0aa2cb643d2809513f320a4f9af3">test3_set_delete_element</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a44730a3c8aea8b09c4807d5a11794069">test1_set_is_id_in</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#af068866754cc693dee41ee757c5ee4a2">test2_set_is_id_in</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#a9a82ad51eca0f4cd5faf028e23b68bb3">test1_set_get_num_ids</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set__test_8h.html#aaadf761f34e98a3a6d214cc2598ee852">test2_set_get_num_ids</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="set__test_8h_html_a45af0aa2cb643d2809513f320a4f9af3"><div class="ttname"><a href="set__test_8h.html#a45af0aa2cb643d2809513f320a4f9af3">test3_set_delete_element</a></div><div class="ttdeci">void test3_set_delete_element()</div><div class="ttdef"><b>Definition:</b> set_test.c:110</div></div>
<div class="ttc" id="set__test_8h_html_a014ebe1b46af5ea318143fc61894d9c0"><div class="ttname"><a href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a></div><div class="ttdeci">void test1_set_add()</div><div class="ttdef"><b>Definition:</b> set_test.c:122</div></div>
<div class="ttc" id="set__test_8h_html_a44730a3c8aea8b09c4807d5a11794069"><div class="ttname"><a href="set__test_8h.html#a44730a3c8aea8b09c4807d5a11794069">test1_set_is_id_in</a></div><div class="ttdeci">void test1_set_is_id_in()</div><div class="ttdef"><b>Definition:</b> set_test.c:199</div></div>
<div class="ttc" id="set__test_8h_html_ac96b1e7b6602e3e491422053a43f08f6"><div class="ttname"><a href="set__test_8h.html#ac96b1e7b6602e3e491422053a43f08f6">test2_set_delete_element</a></div><div class="ttdeci">void test2_set_delete_element()</div><div class="ttdef"><b>Definition:</b> set_test.c:100</div></div>
<div class="ttc" id="set__test_8h_html_a9a82ad51eca0f4cd5faf028e23b68bb3"><div class="ttname"><a href="set__test_8h.html#a9a82ad51eca0f4cd5faf028e23b68bb3">test1_set_get_num_ids</a></div><div class="ttdeci">void test1_set_get_num_ids()</div><div class="ttdef"><b>Definition:</b> set_test.c:222</div></div>
<div class="ttc" id="set__test_8h_html_a13000e62535d3341e070963f4f3907ec"><div class="ttname"><a href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a></div><div class="ttdeci">void test2_set_is_empty()</div><div class="ttdef"><b>Definition:</b> set_test.c:186</div></div>
<div class="ttc" id="set__test_8h_html_aaadf761f34e98a3a6d214cc2598ee852"><div class="ttname"><a href="set__test_8h.html#aaadf761f34e98a3a6d214cc2598ee852">test2_set_get_num_ids</a></div><div class="ttdeci">void test2_set_get_num_ids()</div><div class="ttdef"><b>Definition:</b> set_test.c:234</div></div>
<div class="ttc" id="set__test_8h_html_a6f654ab4b44e8a9b9cedfb78c378a5d7"><div class="ttname"><a href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a></div><div class="ttdeci">void test1_set_create()</div><div class="ttdef"><b>Definition:</b> set_test.c:72</div></div>
<div class="ttc" id="set__test_8h_html_af068866754cc693dee41ee757c5ee4a2"><div class="ttname"><a href="set__test_8h.html#af068866754cc693dee41ee757c5ee4a2">test2_set_is_id_in</a></div><div class="ttdeci">void test2_set_is_id_in()</div><div class="ttdef"><b>Definition:</b> set_test.c:212</div></div>
<div class="ttc" id="set__test_8h_html_ab09827322a313bf97b9757c98c2bdbb0"><div class="ttname"><a href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a></div><div class="ttdeci">void test2_set_add()</div><div class="ttdef"><b>Definition:</b> set_test.c:135</div></div>
<div class="ttc" id="set__test_8h_html_a7bae6941906dd98c8d8ffb2da8a409f6"><div class="ttname"><a href="set__test_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a></div><div class="ttdeci">void test1_set_is_full()</div><div class="ttdef"><b>Definition:</b> set_test.c:145</div></div>
<div class="ttc" id="set__test_8h_html_ab1de430f3e313725897f9b0b1aba543b"><div class="ttname"><a href="set__test_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a></div><div class="ttdeci">void test2_set_is_full()</div><div class="ttdef"><b>Definition:</b> set_test.c:157</div></div>
<div class="ttc" id="set__test_8h_html_a4bec0c0f80b12fc9cabf5ed5ac6d1235"><div class="ttname"><a href="set__test_8h.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">test1_set_delete_element</a></div><div class="ttdeci">void test1_set_delete_element()</div><div class="ttdef"><b>Definition:</b> set_test.c:85</div></div>
<div class="ttc" id="set__test_8h_html_a0d1505a528700bc71c89a71c88d6b21e"><div class="ttname"><a href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a></div><div class="ttdeci">void test1_set_is_empty()</div><div class="ttdef"><b>Definition:</b> set_test.c:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
