<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/set_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo player.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="set__test_8h__dep__incl.png" border="0" usemap="#include_2set__test_8hdep" alt=""/></div>
<map name="include_2set__test_8hdep" id="include_2set__test_8hdep">
<area shape="rect" id="node2" href="set__test_8c.html" title="Prueba del modulo set. " alt="" coords="17,80,119,107"/>
</map>
</div>
</div>
<p><a href="set__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a> ()</td></tr>
<tr class="separator:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bec0c0f80b12fc9cabf5ed5ac6d1235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">test1_set_delete_element</a> ()</td></tr>
<tr class="separator:a4bec0c0f80b12fc9cabf5ed5ac6d1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b1e7b6602e3e491422053a43f08f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ac96b1e7b6602e3e491422053a43f08f6">test2_set_delete_element</a> ()</td></tr>
<tr class="separator:ac96b1e7b6602e3e491422053a43f08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af0aa2cb643d2809513f320a4f9af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a45af0aa2cb643d2809513f320a4f9af3">test3_set_delete_element</a> ()</td></tr>
<tr class="separator:a45af0aa2cb643d2809513f320a4f9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ebe1b46af5ea318143fc61894d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a> ()</td></tr>
<tr class="separator:a014ebe1b46af5ea318143fc61894d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09827322a313bf97b9757c98c2bdbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a> ()</td></tr>
<tr class="separator:ab09827322a313bf97b9757c98c2bdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae6941906dd98c8d8ffb2da8a409f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a> ()</td></tr>
<tr class="separator:a7bae6941906dd98c8d8ffb2da8a409f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de430f3e313725897f9b0b1aba543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a> ()</td></tr>
<tr class="separator:ab1de430f3e313725897f9b0b1aba543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1505a528700bc71c89a71c88d6b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a> ()</td></tr>
<tr class="separator:a0d1505a528700bc71c89a71c88d6b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13000e62535d3341e070963f4f3907ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a> ()</td></tr>
<tr class="separator:a13000e62535d3341e070963f4f3907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44730a3c8aea8b09c4807d5a11794069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a44730a3c8aea8b09c4807d5a11794069">test1_set_is_id_in</a> ()</td></tr>
<tr class="separator:a44730a3c8aea8b09c4807d5a11794069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068866754cc693dee41ee757c5ee4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#af068866754cc693dee41ee757c5ee4a2">test2_set_is_id_in</a> ()</td></tr>
<tr class="separator:af068866754cc693dee41ee757c5ee4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82ad51eca0f4cd5faf028e23b68bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a9a82ad51eca0f4cd5faf028e23b68bb3">test1_set_get_num_ids</a> ()</td></tr>
<tr class="separator:a9a82ad51eca0f4cd5faf028e23b68bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf761f34e98a3a6d214cc2598ee852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#aaadf761f34e98a3a6d214cc2598ee852">test2_set_get_num_ids</a> ()</td></tr>
<tr class="separator:aaadf761f34e98a3a6d214cc2598ee852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo player. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a014ebe1b46af5ea318143fc61894d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ebe1b46af5ea318143fc61894d9c0">&#9670;&nbsp;</a></span>test1_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000231">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer en el set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000111">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id que establecer en el set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a6f654ab4b44e8a9b9cedfb78c378a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f654ab4b44e8a9b9cedfb78c378a5d7">&#9670;&nbsp;</a></span>test1_set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000227">Test:</a></b></dt><dd>Prueba la función de creación de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al set creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000107">Test:</a></b></dt><dd>Prueba la función de creación de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al set creado </dd></dl>

</div>
</div>
<a id="a4bec0c0f80b12fc9cabf5ed5ac6d1235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bec0c0f80b12fc9cabf5ed5ac6d1235">&#9670;&nbsp;</a></span>test1_set_delete_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_delete_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000228">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000108">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set con un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a9a82ad51eca0f4cd5faf028e23b68bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a82ad51eca0f4cd5faf028e23b68bb3">&#9670;&nbsp;</a></span>test1_set_get_num_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_num_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000239">Test:</a></b></dt><dd>Prueba la función para obtener el numero de ids de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set tiene cero ids </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser tam=0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000119">Test:</a></b></dt><dd>Prueba la función para obtener el numero de ids de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set tiene cero ids </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser tam=0 </dd></dl>

</div>
</div>
<a id="a0d1505a528700bc71c89a71c88d6b21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1505a528700bc71c89a71c88d6b21e">&#9670;&nbsp;</a></span>test1_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000235">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está vacío </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000115">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está vacío </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="a7bae6941906dd98c8d8ffb2da8a409f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae6941906dd98c8d8ffb2da8a409f6">&#9670;&nbsp;</a></span>test1_set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000233">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000113">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set vacío </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a44730a3c8aea8b09c4807d5a11794069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44730a3c8aea8b09c4807d5a11794069">&#9670;&nbsp;</a></span>test1_set_is_id_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_id_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000237">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set tiene un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000117">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set tiene un objeto </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="ab09827322a313bf97b9757c98c2bdbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09827322a313bf97b9757c98c2bdbb0">&#9670;&nbsp;</a></span>test2_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000232">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero set NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000112">Test:</a></b></dt><dd>Prueba la función para añadir un objeto a un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>id válido, pero set NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="ac96b1e7b6602e3e491422053a43f08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b1e7b6602e3e491422053a43f08f6">&#9670;&nbsp;</a></span>test2_set_delete_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_delete_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000229">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000109">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="aaadf761f34e98a3a6d214cc2598ee852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadf761f34e98a3a6d214cc2598ee852">&#9670;&nbsp;</a></span>test2_set_get_num_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_get_num_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000240">Test:</a></b></dt><dd>Prueba la función para obtener el numero de ids de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000120">Test:</a></b></dt><dd>Prueba la función para obtener el numero de ids de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser -1 </dd></dl>

</div>
</div>
<a id="a13000e62535d3341e070963f4f3907ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13000e62535d3341e070963f4f3907ec">&#9670;&nbsp;</a></span>test2_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000236">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000116">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="ab1de430f3e313725897f9b0b1aba543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de430f3e313725897f9b0b1aba543b">&#9670;&nbsp;</a></span>test2_set_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000234">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000114">Test:</a></b></dt><dd>Prueba la función para comprobar si un invetario está lleno </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set lleno </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser TRUE </dd></dl>

</div>
</div>
<a id="af068866754cc693dee41ee757c5ee4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af068866754cc693dee41ee757c5ee4a2">&#9670;&nbsp;</a></span>test2_set_is_id_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_id_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000238">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000118">Test:</a></b></dt><dd>Prueba la función para saber si hay un objeto en el set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El set es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser FALSE </dd></dl>

</div>
</div>
<a id="a45af0aa2cb643d2809513f320a4f9af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af0aa2cb643d2809513f320a4f9af3">&#9670;&nbsp;</a></span>test3_set_delete_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_set_delete_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000230">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000110">Test:</a></b></dt><dd>Prueba la función para borrar un objeto de un set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
