<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SET_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="set_8h.html#a24b51e1a036e3b382adcc8216239aafd">   12</a></span>&#160;<span class="preprocessor">#define TAM_SET 32 </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">   13</a></span>&#160;<span class="preprocessor">typedef struct _Set Set; </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">Set * set_create();</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a77f2edaabd819df68af4e1658cff9cfb">set_delete_element</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#afaa9d55d67526584aba2e0688ca189b3">set_get_num_ids</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#aac8585498aa55f445a6512bb8a2dfbf9">set_is_id_in</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a>(<a class="code" href="struct__Set.html">Set</a>* <span class="keyword">set</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a>(<a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#acf28fd9289aabc528424ca9a865d5ed2">set_print</a>(FILE *f, <a class="code" href="struct__Set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="set_8h_html_aac8585498aa55f445a6512bb8a2dfbf9"><div class="ttname"><a href="set_8h.html#aac8585498aa55f445a6512bb8a2dfbf9">set_is_id_in</a></div><div class="ttdeci">BOOL set_is_id_in(Set *set, Id id)</div><div class="ttdoc">comprueba si un objeto esta dentro de un set </div><div class="ttdef"><b>Definition:</b> set.c:119</div></div>
<div class="ttc" id="set_8h_html_a214235069ee276ad9bceb2c66e56bfe1"><div class="ttname"><a href="set_8h.html#a214235069ee276ad9bceb2c66e56bfe1">set_add</a></div><div class="ttdeci">STATUS set_add(Set *set, Id id)</div><div class="ttdoc">añade un objeto a un Set </div><div class="ttdef"><b>Definition:</b> set.c:59</div></div>
<div class="ttc" id="set_8h_html_a77f2edaabd819df68af4e1658cff9cfb"><div class="ttname"><a href="set_8h.html#a77f2edaabd819df68af4e1658cff9cfb">set_delete_element</a></div><div class="ttdeci">STATUS set_delete_element(Set *set, Id id)</div><div class="ttdoc">borra un objeto de un Set </div><div class="ttdef"><b>Definition:</b> set.c:80</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> types.h:18</div></div>
<div class="ttc" id="struct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdef"><b>Definition:</b> set.c:13</div></div>
<div class="ttc" id="set_8h_html_afaa9d55d67526584aba2e0688ca189b3"><div class="ttname"><a href="set_8h.html#afaa9d55d67526584aba2e0688ca189b3">set_get_num_ids</a></div><div class="ttdeci">int set_get_num_ids(Set *set)</div><div class="ttdoc">devuelve el numero de objetos </div><div class="ttdef"><b>Definition:</b> set.c:106</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdef"><b>Definition:</b> types.h:23</div></div>
<div class="ttc" id="set_8h_html_a9d762a027f1c3bcdd22f70ee9093a7dd"><div class="ttname"><a href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a></div><div class="ttdeci">void set_destroy(Set *set)</div><div class="ttdoc">destruye y libera la memoria de un Set </div><div class="ttdef"><b>Definition:</b> set.c:45</div></div>
<div class="ttc" id="set_8h_html_acf28fd9289aabc528424ca9a865d5ed2"><div class="ttname"><a href="set_8h.html#acf28fd9289aabc528424ca9a865d5ed2">set_print</a></div><div class="ttdeci">int set_print(FILE *f, Set *set)</div><div class="ttdoc">imprime un set </div><div class="ttdef"><b>Definition:</b> set.c:172</div></div>
<div class="ttc" id="set_8h_html_a57c0701d4c0160d762c7a233603020e7"><div class="ttname"><a href="set_8h.html#a57c0701d4c0160d762c7a233603020e7">set_is_empty</a></div><div class="ttdeci">BOOL set_is_empty(Set *set)</div><div class="ttdoc">comprueba si un set esta vacio </div><div class="ttdef"><b>Definition:</b> set.c:140</div></div>
<div class="ttc" id="set_8h_html_aed6909525ac4a1e1dd0fee8afba53a37"><div class="ttname"><a href="set_8h.html#aed6909525ac4a1e1dd0fee8afba53a37">set_is_full</a></div><div class="ttdeci">BOOL set_is_full(Set *set)</div><div class="ttdoc">comprueba si un set esta lleno </div><div class="ttdef"><b>Definition:</b> set.c:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
