<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/space_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SPACE_TEST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SPACE_TEST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3d3457a89f705948102cf1e5d4a7b45b">test1_space_set_north</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3bc7fe26c1e36ffd195099a9983206e1">test2_space_set_north</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a21938e16547b3080e9251f960117a859">test1_space_set_south</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">test2_space_set_south</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ab1f093af4be3ca8e525d0517cc846f47">test1_space_set_east</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a5df66d103388be4518c379b224f53770">test2_space_set_east</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ab680a8797f793dffd58546074b87d21f">test1_space_set_west</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">test2_space_set_west</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af97836868998ad4048dcce7bc92ba773">test1_space_take_object</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a7bc20aaf065fab5ce11288a0f1d3dfab">test2_space_take_object</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#adf86020407e0f061eac304e879029cb8">test3_space_take_object</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3a87f1e1e173d622bfbd3bcd14e060ca">test1_space_get_north</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a61891c9cebb9d26dc9f149ad8341517c">test2_space_get_north</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a8e345065f58565e131bdb3a9d0096ed5">test1_space_get_south</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a40fe07c07c1069023b362a9e506c4c59">test2_space_get_south</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a354adb2722b06ec65b7212d2736d6417">test1_space_get_east</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a249293510e61c6d5465f52c14343d02b">test2_space_get_east</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a1f08c6866885bfc093717f57b1b86539">test1_space_get_west</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af1cf02b01c007aec0684186b39666c32">test2_space_get_west</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aeaacecb0999daa6ec764aa79ceb2a1b6">test1_space_leave_object</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a5f23a9a66b003080f810ab44bed35560">test2_space_leave_object</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="space__test_8h_html_a068c22b91236896ae1b077a8f7059458"><div class="ttname"><a href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a></div><div class="ttdeci">void test1_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:425</div></div>
<div class="ttc" id="space__test_8h_html_a3d3457a89f705948102cf1e5d4a7b45b"><div class="ttname"><a href="space__test_8h.html#a3d3457a89f705948102cf1e5d4a7b45b">test1_space_set_north</a></div><div class="ttdeci">void test1_space_set_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:142</div></div>
<div class="ttc" id="space__test_8h_html_a5df66d103388be4518c379b224f53770"><div class="ttname"><a href="space__test_8h.html#a5df66d103388be4518c379b224f53770">test2_space_set_east</a></div><div class="ttdeci">void test2_space_set_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:198</div></div>
<div class="ttc" id="space__test_8h_html_af1cf02b01c007aec0684186b39666c32"><div class="ttname"><a href="space__test_8h.html#af1cf02b01c007aec0684186b39666c32">test2_space_get_west</a></div><div class="ttdeci">void test2_space_get_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:371</div></div>
<div class="ttc" id="space__test_8h_html_aa51b05ffd99b7bbd8f2dfc23c8f85870"><div class="ttname"><a href="space__test_8h.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">test2_space_set_west</a></div><div class="ttdeci">void test2_space_set_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:220</div></div>
<div class="ttc" id="space__test_8h_html_a8e345065f58565e131bdb3a9d0096ed5"><div class="ttname"><a href="space__test_8h.html#a8e345065f58565e131bdb3a9d0096ed5">test1_space_get_south</a></div><div class="ttdeci">void test1_space_get_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:312</div></div>
<div class="ttc" id="space__test_8h_html_a3b6d16613ee2f3940fe7c92f3934508a"><div class="ttname"><a href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a></div><div class="ttdeci">void test1_space_get_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:447</div></div>
<div class="ttc" id="space__test_8h_html_af97836868998ad4048dcce7bc92ba773"><div class="ttname"><a href="space__test_8h.html#af97836868998ad4048dcce7bc92ba773">test1_space_take_object</a></div><div class="ttdeci">void test1_space_take_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:254</div></div>
<div class="ttc" id="space__test_8h_html_a354adb2722b06ec65b7212d2736d6417"><div class="ttname"><a href="space__test_8h.html#a354adb2722b06ec65b7212d2736d6417">test1_space_get_east</a></div><div class="ttdeci">void test1_space_get_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:335</div></div>
<div class="ttc" id="space__test_8h_html_aee88ed31c63efc674051a4563aed86e2"><div class="ttname"><a href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a></div><div class="ttdeci">void test2_space_get_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:244</div></div>
<div class="ttc" id="space__test_8h_html_a5f23a9a66b003080f810ab44bed35560"><div class="ttname"><a href="space__test_8h.html#a5f23a9a66b003080f810ab44bed35560">test2_space_leave_object</a></div><div class="ttdeci">void test2_space_leave_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:415</div></div>
<div class="ttc" id="space__test_8h_html_a7bc20aaf065fab5ce11288a0f1d3dfab"><div class="ttname"><a href="space__test_8h.html#a7bc20aaf065fab5ce11288a0f1d3dfab">test2_space_take_object</a></div><div class="ttdeci">void test2_space_take_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:266</div></div>
<div class="ttc" id="space__test_8h_html_a3bc7fe26c1e36ffd195099a9983206e1"><div class="ttname"><a href="space__test_8h.html#a3bc7fe26c1e36ffd195099a9983206e1">test2_space_set_north</a></div><div class="ttdeci">void test2_space_set_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:154</div></div>
<div class="ttc" id="space__test_8h_html_a2569bab6cfeec15f722d232bb8c78c9e"><div class="ttname"><a href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a></div><div class="ttdeci">void test1_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:107</div></div>
<div class="ttc" id="space__test_8h_html_a40fe07c07c1069023b362a9e506c4c59"><div class="ttname"><a href="space__test_8h.html#a40fe07c07c1069023b362a9e506c4c59">test2_space_get_south</a></div><div class="ttdeci">void test2_space_get_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:325</div></div>
<div class="ttc" id="space__test_8h_html_ab680a8797f793dffd58546074b87d21f"><div class="ttname"><a href="space__test_8h.html#ab680a8797f793dffd58546074b87d21f">test1_space_set_west</a></div><div class="ttdeci">void test1_space_set_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:208</div></div>
<div class="ttc" id="space__test_8h_html_aeaacecb0999daa6ec764aa79ceb2a1b6"><div class="ttname"><a href="space__test_8h.html#aeaacecb0999daa6ec764aa79ceb2a1b6">test1_space_leave_object</a></div><div class="ttdeci">void test1_space_leave_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:403</div></div>
<div class="ttc" id="space__test_8h_html_a249293510e61c6d5465f52c14343d02b"><div class="ttname"><a href="space__test_8h.html#a249293510e61c6d5465f52c14343d02b">test2_space_get_east</a></div><div class="ttdeci">void test2_space_get_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:348</div></div>
<div class="ttc" id="space__test_8h_html_adf86020407e0f061eac304e879029cb8"><div class="ttname"><a href="space__test_8h.html#adf86020407e0f061eac304e879029cb8">test3_space_take_object</a></div><div class="ttdeci">void test3_space_take_object()</div><div class="ttdef"><b>Definition:</b> space_test.c:279</div></div>
<div class="ttc" id="space__test_8h_html_a9a9da97ed6f49f2ae325177caecfea9c"><div class="ttname"><a href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a></div><div class="ttdeci">void test1_space_get_description()</div><div class="ttdef"><b>Definition:</b> space_test.c:492</div></div>
<div class="ttc" id="space__test_8h_html_a1f08c6866885bfc093717f57b1b86539"><div class="ttname"><a href="space__test_8h.html#a1f08c6866885bfc093717f57b1b86539">test1_space_get_west</a></div><div class="ttdeci">void test1_space_get_west()</div><div class="ttdef"><b>Definition:</b> space_test.c:358</div></div>
<div class="ttc" id="space__test_8h_html_a5a868ba017602ba6b58447cb394e81a6"><div class="ttname"><a href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a></div><div class="ttdeci">void test2_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:119</div></div>
<div class="ttc" id="space__test_8h_html_ad12c42523c517507566c5c68b1527689"><div class="ttname"><a href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a></div><div class="ttdeci">void test1_space_get_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:231</div></div>
<div class="ttc" id="space__test_8h_html_a920df9e02482f4f1e6a5ebcaec523860"><div class="ttname"><a href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a></div><div class="ttdeci">void test1_space_get_id()</div><div class="ttdef"><b>Definition:</b> space_test.c:381</div></div>
<div class="ttc" id="space__test_8h_html_a69278cc022dc5688d4725f8d36317b30"><div class="ttname"><a href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a></div><div class="ttdeci">void test1_space_create()</div><div class="ttdef"><b>Definition:</b> space_test.c:94</div></div>
<div class="ttc" id="space__test_8h_html_ab3dd07cbead60f87866e2bd2c426da0f"><div class="ttname"><a href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a></div><div class="ttdeci">void test2_space_set_description()</div><div class="ttdef"><b>Definition:</b> space_test.c:482</div></div>
<div class="ttc" id="space__test_8h_html_af9087176b0d3c41d83a17a4918b13e31"><div class="ttname"><a href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a></div><div class="ttdeci">void test2_space_get_id()</div><div class="ttdef"><b>Definition:</b> space_test.c:393</div></div>
<div class="ttc" id="space__test_8h_html_a61891c9cebb9d26dc9f149ad8341517c"><div class="ttname"><a href="space__test_8h.html#a61891c9cebb9d26dc9f149ad8341517c">test2_space_get_north</a></div><div class="ttdeci">void test2_space_get_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:302</div></div>
<div class="ttc" id="space__test_8h_html_a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><div class="ttname"><a href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a></div><div class="ttdeci">void test1_space_set_description()</div><div class="ttdef"><b>Definition:</b> space_test.c:470</div></div>
<div class="ttc" id="space__test_8h_html_ab1f093af4be3ca8e525d0517cc846f47"><div class="ttname"><a href="space__test_8h.html#ab1f093af4be3ca8e525d0517cc846f47">test1_space_set_east</a></div><div class="ttdeci">void test1_space_set_east()</div><div class="ttdef"><b>Definition:</b> space_test.c:186</div></div>
<div class="ttc" id="space__test_8h_html_a3a87f1e1e173d622bfbd3bcd14e060ca"><div class="ttname"><a href="space__test_8h.html#a3a87f1e1e173d622bfbd3bcd14e060ca">test1_space_get_north</a></div><div class="ttdeci">void test1_space_get_north()</div><div class="ttdef"><b>Definition:</b> space_test.c:289</div></div>
<div class="ttc" id="space__test_8h_html_aebfa57e927e8f871e73425975c11976b"><div class="ttname"><a href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a></div><div class="ttdeci">void test2_space_get_description()</div><div class="ttdef"><b>Definition:</b> space_test.c:505</div></div>
<div class="ttc" id="space__test_8h_html_aa24a337830006e33706ab6ac1c416b47"><div class="ttname"><a href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a></div><div class="ttdeci">void test3_space_set_name()</div><div class="ttdef"><b>Definition:</b> space_test.c:130</div></div>
<div class="ttc" id="space__test_8h_html_a3422f19fd8a821a06ccba2feb52034c2"><div class="ttname"><a href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a></div><div class="ttdeci">void test2_space_get_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:460</div></div>
<div class="ttc" id="space__test_8h_html_a21938e16547b3080e9251f960117a859"><div class="ttname"><a href="space__test_8h.html#a21938e16547b3080e9251f960117a859">test1_space_set_south</a></div><div class="ttdeci">void test1_space_set_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:164</div></div>
<div class="ttc" id="space__test_8h_html_af40c7a664b529a39c3d98dca3d0af708"><div class="ttname"><a href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a></div><div class="ttdeci">void test2_space_set_gdesc()</div><div class="ttdef"><b>Definition:</b> space_test.c:437</div></div>
<div class="ttc" id="space__test_8h_html_ac9f950741f12ccfcc5ad5d9e71d3d90a"><div class="ttname"><a href="space__test_8h.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">test2_space_set_south</a></div><div class="ttdeci">void test2_space_set_south()</div><div class="ttdef"><b>Definition:</b> space_test.c:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
