<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/space_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prueba del modulo space.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="space__test_8h__dep__incl.png" border="0" usemap="#include_2space__test_8hdep" alt=""/></div>
<map name="include_2space__test_8hdep" id="include_2space__test_8hdep">
<area shape="rect" id="node2" href="space__test_8c.html" title="Prueba del modulo space. " alt="" coords="17,80,136,107"/>
</map>
</div>
</div>
<p><a href="space__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69278cc022dc5688d4725f8d36317b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a> ()</td></tr>
<tr class="separator:a69278cc022dc5688d4725f8d36317b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a> ()</td></tr>
<tr class="separator:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a868ba017602ba6b58447cb394e81a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a> ()</td></tr>
<tr class="separator:a5a868ba017602ba6b58447cb394e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a337830006e33706ab6ac1c416b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a> ()</td></tr>
<tr class="separator:aa24a337830006e33706ab6ac1c416b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3457a89f705948102cf1e5d4a7b45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3d3457a89f705948102cf1e5d4a7b45b">test1_space_set_north</a> ()</td></tr>
<tr class="separator:a3d3457a89f705948102cf1e5d4a7b45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc7fe26c1e36ffd195099a9983206e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3bc7fe26c1e36ffd195099a9983206e1">test2_space_set_north</a> ()</td></tr>
<tr class="separator:a3bc7fe26c1e36ffd195099a9983206e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21938e16547b3080e9251f960117a859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a21938e16547b3080e9251f960117a859">test1_space_set_south</a> ()</td></tr>
<tr class="separator:a21938e16547b3080e9251f960117a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f950741f12ccfcc5ad5d9e71d3d90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">test2_space_set_south</a> ()</td></tr>
<tr class="separator:ac9f950741f12ccfcc5ad5d9e71d3d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f093af4be3ca8e525d0517cc846f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ab1f093af4be3ca8e525d0517cc846f47">test1_space_set_east</a> ()</td></tr>
<tr class="separator:ab1f093af4be3ca8e525d0517cc846f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df66d103388be4518c379b224f53770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5df66d103388be4518c379b224f53770">test2_space_set_east</a> ()</td></tr>
<tr class="separator:a5df66d103388be4518c379b224f53770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680a8797f793dffd58546074b87d21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ab680a8797f793dffd58546074b87d21f">test1_space_set_west</a> ()</td></tr>
<tr class="separator:ab680a8797f793dffd58546074b87d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b05ffd99b7bbd8f2dfc23c8f85870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">test2_space_set_west</a> ()</td></tr>
<tr class="separator:aa51b05ffd99b7bbd8f2dfc23c8f85870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c42523c517507566c5c68b1527689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a> ()</td></tr>
<tr class="separator:ad12c42523c517507566c5c68b1527689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88ed31c63efc674051a4563aed86e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a> ()</td></tr>
<tr class="separator:aee88ed31c63efc674051a4563aed86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97836868998ad4048dcce7bc92ba773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af97836868998ad4048dcce7bc92ba773">test1_space_take_object</a> ()</td></tr>
<tr class="separator:af97836868998ad4048dcce7bc92ba773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc20aaf065fab5ce11288a0f1d3dfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a7bc20aaf065fab5ce11288a0f1d3dfab">test2_space_take_object</a> ()</td></tr>
<tr class="separator:a7bc20aaf065fab5ce11288a0f1d3dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf86020407e0f061eac304e879029cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#adf86020407e0f061eac304e879029cb8">test3_space_take_object</a> ()</td></tr>
<tr class="separator:adf86020407e0f061eac304e879029cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87f1e1e173d622bfbd3bcd14e060ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3a87f1e1e173d622bfbd3bcd14e060ca">test1_space_get_north</a> ()</td></tr>
<tr class="separator:a3a87f1e1e173d622bfbd3bcd14e060ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61891c9cebb9d26dc9f149ad8341517c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a61891c9cebb9d26dc9f149ad8341517c">test2_space_get_north</a> ()</td></tr>
<tr class="separator:a61891c9cebb9d26dc9f149ad8341517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e345065f58565e131bdb3a9d0096ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a8e345065f58565e131bdb3a9d0096ed5">test1_space_get_south</a> ()</td></tr>
<tr class="separator:a8e345065f58565e131bdb3a9d0096ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe07c07c1069023b362a9e506c4c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a40fe07c07c1069023b362a9e506c4c59">test2_space_get_south</a> ()</td></tr>
<tr class="separator:a40fe07c07c1069023b362a9e506c4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354adb2722b06ec65b7212d2736d6417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a354adb2722b06ec65b7212d2736d6417">test1_space_get_east</a> ()</td></tr>
<tr class="separator:a354adb2722b06ec65b7212d2736d6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249293510e61c6d5465f52c14343d02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a249293510e61c6d5465f52c14343d02b">test2_space_get_east</a> ()</td></tr>
<tr class="separator:a249293510e61c6d5465f52c14343d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08c6866885bfc093717f57b1b86539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a1f08c6866885bfc093717f57b1b86539">test1_space_get_west</a> ()</td></tr>
<tr class="separator:a1f08c6866885bfc093717f57b1b86539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf02b01c007aec0684186b39666c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af1cf02b01c007aec0684186b39666c32">test2_space_get_west</a> ()</td></tr>
<tr class="separator:af1cf02b01c007aec0684186b39666c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920df9e02482f4f1e6a5ebcaec523860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a> ()</td></tr>
<tr class="separator:a920df9e02482f4f1e6a5ebcaec523860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087176b0d3c41d83a17a4918b13e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a> ()</td></tr>
<tr class="separator:af9087176b0d3c41d83a17a4918b13e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaacecb0999daa6ec764aa79ceb2a1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aeaacecb0999daa6ec764aa79ceb2a1b6">test1_space_leave_object</a> ()</td></tr>
<tr class="separator:aeaacecb0999daa6ec764aa79ceb2a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f23a9a66b003080f810ab44bed35560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5f23a9a66b003080f810ab44bed35560">test2_space_leave_object</a> ()</td></tr>
<tr class="separator:a5f23a9a66b003080f810ab44bed35560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c22b91236896ae1b077a8f7059458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a068c22b91236896ae1b077a8f7059458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c7a664b529a39c3d98dca3d0af708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a> ()</td></tr>
<tr class="separator:af40c7a664b529a39c3d98dca3d0af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422f19fd8a821a06ccba2feb52034c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3422f19fd8a821a06ccba2feb52034c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a> ()</td></tr>
<tr class="separator:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a> ()</td></tr>
<tr class="separator:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a> ()</td></tr>
<tr class="separator:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa57e927e8f871e73425975c11976b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a> ()</td></tr>
<tr class="separator:aebfa57e927e8f871e73425975c11976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prueba del modulo space. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a69278cc022dc5688d4725f8d36317b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69278cc022dc5688d4725f8d36317b30">&#9670;&nbsp;</a></span>test1_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000241">Test:</a></b></dt><dd>Prueba la función de creación de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al espacio creado</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000121">Test:</a></b></dt><dd>Prueba la función de creación de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un puntero no nulo al espacio creado </dd></dl>

</div>
</div>
<a id="a9a9da97ed6f49f2ae325177caecfea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9da97ed6f49f2ae325177caecfea9c">&#9670;&nbsp;</a></span>test1_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000276">Test:</a></b></dt><dd>Prueba la función para dejar un obtener una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con una descripcion </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000156">Test:</a></b></dt><dd>Prueba la función para obtener una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con una descripcion </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="a354adb2722b06ec65b7212d2736d6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354adb2722b06ec65b7212d2736d6417">&#9670;&nbsp;</a></span>test1_space_get_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000262">Test:</a></b></dt><dd>Prueba la función para obtener el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con este asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000142">Test:</a></b></dt><dd>Prueba la función para obtener el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con este asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a3b6d16613ee2f3940fe7c92f3934508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d16613ee2f3940fe7c92f3934508a">&#9670;&nbsp;</a></span>test1_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000272">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con dibujo </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparacion de cadenas igual a 0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000152">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con dibujo </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparacion de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="a920df9e02482f4f1e6a5ebcaec523860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920df9e02482f4f1e6a5ebcaec523860">&#9670;&nbsp;</a></span>test1_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000266">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con id asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000146">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con id asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=5 </dd></dl>

</div>
</div>
<a id="ad12c42523c517507566c5c68b1527689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c42523c517507566c5c68b1527689">&#9670;&nbsp;</a></span>test1_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000253">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000133">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con nombre establecido </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser una comparación de cadenas igual a 0 </dd></dl>

</div>
</div>
<a id="a3a87f1e1e173d622bfbd3bcd14e060ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a87f1e1e173d622bfbd3bcd14e060ca">&#9670;&nbsp;</a></span>test1_space_get_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000258">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con norte asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000138">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con norte asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a8e345065f58565e131bdb3a9d0096ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e345065f58565e131bdb3a9d0096ed5">&#9670;&nbsp;</a></span>test1_space_get_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000260">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con sur asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000140">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con sur asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="a1f08c6866885bfc093717f57b1b86539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f08c6866885bfc093717f57b1b86539">&#9670;&nbsp;</a></span>test1_space_get_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000264">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con oeste asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000144">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con oeste asignado </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser id=4 </dd></dl>

</div>
</div>
<a id="aeaacecb0999daa6ec764aa79ceb2a1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaacecb0999daa6ec764aa79ceb2a1b6">&#9670;&nbsp;</a></span>test1_space_leave_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_leave_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000268">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000148">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a19a1bac3ab9cc6f5bf7ea8c4a72392c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">&#9670;&nbsp;</a></span>test1_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000274">Test:</a></b></dt><dd>Prueba la función para dejar un establecer una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000154">Test:</a></b></dt><dd>Prueba la función para dejar un establecer una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ab1f093af4be3ca8e525d0517cc846f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f093af4be3ca8e525d0517cc846f47">&#9670;&nbsp;</a></span>test1_space_set_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000249">Test:</a></b></dt><dd>Prueba la función para establecer el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000129">Test:</a></b></dt><dd>Prueba la función para establecer el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a068c22b91236896ae1b077a8f7059458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c22b91236896ae1b077a8f7059458">&#9670;&nbsp;</a></span>test1_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000270">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000150">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio no NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a2569bab6cfeec15f722d232bb8c78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569bab6cfeec15f722d232bb8c78c9e">&#9670;&nbsp;</a></span>test1_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000242">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al espacio </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000122">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nombre que establecer al espacio </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a3d3457a89f705948102cf1e5d4a7b45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3457a89f705948102cf1e5d4a7b45b">&#9670;&nbsp;</a></span>test1_space_set_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000245">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000125">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="a21938e16547b3080e9251f960117a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21938e16547b3080e9251f960117a859">&#9670;&nbsp;</a></span>test1_space_set_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000247">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000127">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="ab680a8797f793dffd58546074b87d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab680a8797f793dffd58546074b87d21f">&#9670;&nbsp;</a></span>test1_space_set_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000251">Test:</a></b></dt><dd>Prueba la función para establecer el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000131">Test:</a></b></dt><dd>Prueba la función para establecer el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Id a establecer </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="af97836868998ad4048dcce7bc92ba773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97836868998ad4048dcce7bc92ba773">&#9670;&nbsp;</a></span>test1_space_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000255">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000135">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio sin objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="aebfa57e927e8f871e73425975c11976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa57e927e8f871e73425975c11976b">&#9670;&nbsp;</a></span>test2_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000277">Test:</a></b></dt><dd>Prueba la función para dejar un obtener una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000157">Test:</a></b></dt><dd>Prueba la función para dejar un obtener una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a249293510e61c6d5465f52c14343d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249293510e61c6d5465f52c14343d02b">&#9670;&nbsp;</a></span>test2_space_get_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000263">Test:</a></b></dt><dd>Prueba la función para obtener el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000143">Test:</a></b></dt><dd>Prueba la función para obtener el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a3422f19fd8a821a06ccba2feb52034c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422f19fd8a821a06ccba2feb52034c2">&#9670;&nbsp;</a></span>test2_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000273">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000153">Test:</a></b></dt><dd>Prueba la función para dejar un obtener un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="af9087176b0d3c41d83a17a4918b13e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9087176b0d3c41d83a17a4918b13e31">&#9670;&nbsp;</a></span>test2_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000267">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000147">Test:</a></b></dt><dd>Prueba la función para obtener el id de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="aee88ed31c63efc674051a4563aed86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88ed31c63efc674051a4563aed86e2">&#9670;&nbsp;</a></span>test2_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000254">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000134">Test:</a></b></dt><dd>Prueba la función para obtener el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NULL </dd></dl>

</div>
</div>
<a id="a61891c9cebb9d26dc9f149ad8341517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61891c9cebb9d26dc9f149ad8341517c">&#9670;&nbsp;</a></span>test2_space_get_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000259">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000139">Test:</a></b></dt><dd>Prueba la función para obtener el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a40fe07c07c1069023b362a9e506c4c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fe07c07c1069023b362a9e506c4c59">&#9670;&nbsp;</a></span>test2_space_get_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000261">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000141">Test:</a></b></dt><dd>Prueba la función para obtener el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="af1cf02b01c007aec0684186b39666c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cf02b01c007aec0684186b39666c32">&#9670;&nbsp;</a></span>test2_space_get_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000265">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000145">Test:</a></b></dt><dd>Prueba la función para obtener el oeste de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser NO_ID </dd></dl>

</div>
</div>
<a id="a5f23a9a66b003080f810ab44bed35560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f23a9a66b003080f810ab44bed35560">&#9670;&nbsp;</a></span>test2_space_leave_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_leave_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000269">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000149">Test:</a></b></dt><dd>Prueba la función para dejar un objeto en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="ab3dd07cbead60f87866e2bd2c426da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd07cbead60f87866e2bd2c426da0f">&#9670;&nbsp;</a></span>test2_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000275">Test:</a></b></dt><dd>Prueba la función para dejar un establecer una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000155">Test:</a></b></dt><dd>Prueba la función para establecer una descripcion en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a5df66d103388be4518c379b224f53770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df66d103388be4518c379b224f53770">&#9670;&nbsp;</a></span>test2_space_set_east()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_east </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000250">Test:</a></b></dt><dd>Prueba la función para establecer el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000130">Test:</a></b></dt><dd>Prueba la función para establecer el este de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="af40c7a664b529a39c3d98dca3d0af708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c7a664b529a39c3d98dca3d0af708">&#9670;&nbsp;</a></span>test2_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000271">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000151">Test:</a></b></dt><dd>Prueba la función para dejar un establecer un dibujo en un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a5a868ba017602ba6b58447cb394e81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a868ba017602ba6b58447cb394e81a6">&#9670;&nbsp;</a></span>test2_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000243">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El espacio al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000123">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El espacio al que establecer el nombre es un puntero a NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a3bc7fe26c1e36ffd195099a9983206e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc7fe26c1e36ffd195099a9983206e1">&#9670;&nbsp;</a></span>test2_space_set_north()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_north </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000246">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000126">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="ac9f950741f12ccfcc5ad5d9e71d3d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f950741f12ccfcc5ad5d9e71d3d90a">&#9670;&nbsp;</a></span>test2_space_set_south()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_south </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000248">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000128">Test:</a></b></dt><dd>Prueba la función para establecer el sur de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="aa51b05ffd99b7bbd8f2dfc23c8f85870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b05ffd99b7bbd8f2dfc23c8f85870">&#9670;&nbsp;</a></span>test2_space_set_west()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_west </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000252">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000132">Test:</a></b></dt><dd>Prueba la función para establecer el norte de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="a7bc20aaf065fab5ce11288a0f1d3dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc20aaf065fab5ce11288a0f1d3dfab">&#9670;&nbsp;</a></span>test2_space_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000256">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000136">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio con objetos </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser OK </dd></dl>

</div>
</div>
<a id="aa24a337830006e33706ab6ac1c416b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a337830006e33706ab6ac1c416b47">&#9670;&nbsp;</a></span>test3_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000244">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El espacio es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000124">Test:</a></b></dt><dd>Prueba la función para establecer el nombre de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>El espacio es un puntero no NULL, pero el nombre a establecer es NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
<a id="adf86020407e0f061eac304e879029cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf86020407e0f061eac304e879029cb8">&#9670;&nbsp;</a></span>test3_space_take_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_take_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000257">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000137">Test:</a></b></dt><dd>Prueba la función para coger un objeto de un espacio </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Espacio NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La salida debe ser ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
