<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: _Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">id</a></td></tr>
<tr class="separator:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dab853826b88558a2c07dec50b96d57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3dab853826b88558a2c07dec50b96d57">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a3dab853826b88558a2c07dec50b96d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e2e37c1461bcaae6492d2101f407d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a556e2e37c1461bcaae6492d2101f407d">description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a556e2e37c1461bcaae6492d2101f407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013850f78da07c39e530f36bf98f2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">movable</a></td></tr>
<tr class="separator:ae013850f78da07c39e530f36bf98f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df2bf7a3fa2b9b20bd3a20afb2ac26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a70df2bf7a3fa2b9b20bd3a20afb2ac26">original_location</a></td></tr>
<tr class="separator:a70df2bf7a3fa2b9b20bd3a20afb2ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44824966fc9f4d5f82c189b2e063ddc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a44824966fc9f4d5f82c189b2e063ddc4">hidden</a></td></tr>
<tr class="separator:a44824966fc9f4d5f82c189b2e063ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">open</a></td></tr>
<tr class="separator:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213da2eaffd083a65a4109f96be560b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a213da2eaffd083a65a4109f96be560b4">light</a></td></tr>
<tr class="separator:a213da2eaffd083a65a4109f96be560b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325dedec5324e588d2a86e7ffa478350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a325dedec5324e588d2a86e7ffa478350">on</a></td></tr>
<tr class="separator:a325dedec5324e588d2a86e7ffa478350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f937720e152021135cb3ddbd21b05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a845f937720e152021135cb3ddbd21b05">detailed_description</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td></tr>
<tr class="separator:a845f937720e152021135cb3ddbd21b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura del objeto </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a556e2e37c1461bcaae6492d2101f407d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e2e37c1461bcaae6492d2101f407d">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descripcion del objeto </p>

</div>
</div>
<a id="a845f937720e152021135cb3ddbd21b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f937720e152021135cb3ddbd21b05">&#9670;&nbsp;</a></span>detailed_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::detailed_description[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descripcion detallada del objeto </p>

</div>
</div>
<a id="a44824966fc9f4d5f82c189b2e063ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44824966fc9f4d5f82c189b2e063ddc4">&#9670;&nbsp;</a></span>hidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::hidden</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el objeto esta oculto </p>

</div>
</div>
<a id="a3cff7a0e8dc4e9d23895ed9af1b7653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff7a0e8dc4e9d23895ed9af1b7653a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identificador del objeto </p>

</div>
</div>
<a id="a213da2eaffd083a65a4109f96be560b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213da2eaffd083a65a4109f96be560b4">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::light</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el objeto puede iluminar el espacio </p>

</div>
</div>
<a id="ae013850f78da07c39e530f36bf98f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013850f78da07c39e530f36bf98f2b9">&#9670;&nbsp;</a></span>movable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::movable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el objeto es movible </p>

</div>
</div>
<a id="a3dab853826b88558a2c07dec50b96d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dab853826b88558a2c07dec50b96d57">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre del objeto </p>

</div>
</div>
<a id="a325dedec5324e588d2a86e7ffa478350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325dedec5324e588d2a86e7ffa478350">&#9670;&nbsp;</a></span>on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el objeto esta encenido o apagado </p>

</div>
</div>
<a id="a0922dd9891e6aa617ce1d51ae27c0175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922dd9891e6aa617ce1d51ae27c0175">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el objeto se puede abrir </p>

</div>
</div>
<a id="a70df2bf7a3fa2b9b20bd3a20afb2ac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df2bf7a3fa2b9b20bd3a20afb2ac26">&#9670;&nbsp;</a></span>original_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::original_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Localizacion original </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="object_8c.html">object.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
