<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: _Area Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Area Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093b8c2929094bac88bbf5ee7db85573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html#a093b8c2929094bac88bbf5ee7db85573">x</a></td></tr>
<tr class="separator:a093b8c2929094bac88bbf5ee7db85573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e601f05480db03237c3a17d4c77f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html#a867e601f05480db03237c3a17d4c77f8">y</a></td></tr>
<tr class="separator:a867e601f05480db03237c3a17d4c77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f753fc3d254821603ac4512db814f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html#aa2f753fc3d254821603ac4512db814f1">width</a></td></tr>
<tr class="separator:aa2f753fc3d254821603ac4512db814f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22627de8e529d631c17157f1f68cb5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html#a22627de8e529d631c17157f1f68cb5ac">height</a></td></tr>
<tr class="separator:a22627de8e529d631c17157f1f68cb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042b0549789b75fd133b67ad7d0fd9d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Area.html#aa042b0549789b75fd133b67ad7d0fd9d">cursor</a></td></tr>
<tr class="separator:aa042b0549789b75fd133b67ad7d0fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de Area </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa042b0549789b75fd133b67ad7d0fd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa042b0549789b75fd133b67ad7d0fd9d">&#9670;&nbsp;</a></span>cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Area::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cursor </p>

</div>
</div>
<a id="a22627de8e529d631c17157f1f68cb5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22627de8e529d631c17157f1f68cb5ac">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Area::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>altura </p>

</div>
</div>
<a id="aa2f753fc3d254821603ac4512db814f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f753fc3d254821603ac4512db814f1">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Area::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anchura </p>

</div>
</div>
<a id="a093b8c2929094bac88bbf5ee7db85573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b8c2929094bac88bbf5ee7db85573">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Area::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenada X </p>

</div>
</div>
<a id="a867e601f05480db03237c3a17d4c77f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e601f05480db03237c3a17d4c77f8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Area::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordenada Y </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="screen_8c.html">screen.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
