<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Space Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__Space.html">_Space</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#a2a50aacb78d1d0f65f5b14f94ed81d80">description</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#a5b0f12b84b11444282405bb6ae64f442">detailed_description</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#ac20194f418676bb03cca7e0fdcb6f559">down</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#a41ce2bf33cf0c157b358221f094ee05b">east</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#af311939768f2208925e07a50ebd3f045">gdesc</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">id</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">light</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#ae5ebe53ce79514d7d2d93911e0159252">north</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">objects</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#a646b68c22a0bbf1685033c96109d31d1">south</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__Space.html#af2a50145d93dfb8d82b8b42138dc57a1">up</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__Space.html#a20c1d259e93b44e24ba82982e142eb9b">west</a></td><td class="entry"><a class="el" href="struct__Space.html">_Space</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
