<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define constantes para las pruebas.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="test_8h__dep__incl.png" border="0" usemap="#include_2test_8hdep" alt=""/></div>
<map name="include_2test_8hdep" id="include_2test_8hdep">
<area shape="rect" id="node2" href="die__test_8c.html" title="Prueba del modulo die. " alt="" coords="5,80,107,107"/>
<area shape="rect" id="node3" href="inventory__test_8c.html" title="Prueba del modulo inventory. " alt="" coords="131,80,269,107"/>
<area shape="rect" id="node4" href="link__test_8c.html" title="Prueba del modulo link. " alt="" coords="293,80,397,107"/>
<area shape="rect" id="node5" href="object__test_8c.html" title="Prueba del modulo object. " alt="" coords="422,80,541,107"/>
<area shape="rect" id="node6" href="player__test_8c.html" title="Prueba del modulo player. " alt="" coords="565,80,683,107"/>
<area shape="rect" id="node7" href="set__test_8c.html" title="Prueba del modulo set. " alt="" coords="707,80,810,107"/>
<area shape="rect" id="node8" href="space__test_8c.html" title="Prueba del modulo space. " alt="" coords="834,80,953,107"/>
</map>
</div>
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66290957baed5df3930ada4cb8caccf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a66290957baed5df3930ada4cb8caccf1">KRED</a>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="separator:a66290957baed5df3930ada4cb8caccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081c83b067273757f7a2e54a5957d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#ac081c83b067273757f7a2e54a5957d41">KGRN</a>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="separator:ac081c83b067273757f7a2e54a5957d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b10d246533c95ba86cb79f92e465a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a897b10d246533c95ba86cb79f92e465a">KYEL</a>&#160;&#160;&#160;&quot;\x1B[33m&quot;</td></tr>
<tr class="separator:a897b10d246533c95ba86cb79f92e465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32036c94dbb166a3f874b7efc169841f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a32036c94dbb166a3f874b7efc169841f">KCYN</a>&#160;&#160;&#160;&quot;\x1B[36m&quot;</td></tr>
<tr class="separator:a32036c94dbb166a3f874b7efc169841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00863b1d44e38839b1f4b49d04f403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a6c00863b1d44e38839b1f4b49d04f403">PRINT_TEST_RESULT</a>(x)</td></tr>
<tr class="separator:a6c00863b1d44e38839b1f4b49d04f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b9a0026e80b1cfbfbbc3fa700ed31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a4a5b9a0026e80b1cfbfbbc3fa700ed31">PRINT_PASSED_PERCENTAGE</a>&#160;&#160;&#160;printf(&quot;Tests passed %d%%\n&quot;, ((__test_passed * 100) / __test_counter))</td></tr>
<tr class="separator:a4a5b9a0026e80b1cfbfbbc3fa700ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define constantes para las pruebas. </p>
<dl class="section author"><dt>Author</dt><dd>Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-11-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a32036c94dbb166a3f874b7efc169841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32036c94dbb166a3f874b7efc169841f">&#9670;&nbsp;</a></span>KCYN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KCYN&#160;&#160;&#160;&quot;\x1B[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KCYN </p>

</div>
</div>
<a id="ac081c83b067273757f7a2e54a5957d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac081c83b067273757f7a2e54a5957d41">&#9670;&nbsp;</a></span>KGRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KGRN&#160;&#160;&#160;&quot;\x1B[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KGRN </p>

</div>
</div>
<a id="a66290957baed5df3930ada4cb8caccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66290957baed5df3930ada4cb8caccf1">&#9670;&nbsp;</a></span>KRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KRED&#160;&#160;&#160;&quot;\x1B[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KRED </p>

</div>
</div>
<a id="a897b10d246533c95ba86cb79f92e465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897b10d246533c95ba86cb79f92e465a">&#9670;&nbsp;</a></span>KYEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KYEL&#160;&#160;&#160;&quot;\x1B[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KYEL </p>

</div>
</div>
<a id="a4a5b9a0026e80b1cfbfbbc3fa700ed31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b9a0026e80b1cfbfbbc3fa700ed31">&#9670;&nbsp;</a></span>PRINT_PASSED_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_PASSED_PERCENTAGE&#160;&#160;&#160;printf(&quot;Tests passed %d%%\n&quot;, ((__test_passed * 100) / __test_counter))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRINT_PASSED_PERCENTAGE </p>

</div>
</div>
<a id="a6c00863b1d44e38839b1f4b49d04f403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c00863b1d44e38839b1f4b49d04f403">&#9670;&nbsp;</a></span>PRINT_TEST_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_TEST_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{\</div><div class="line">    __test_counter++;\</div><div class="line">    __pass = (x);\</div><div class="line">    __test_passed = (__pass)? __test_passed + 1 : __test_passed;\</div><div class="line">    printf(<a class="code" href="test_8h.html#a897b10d246533c95ba86cb79f92e465a">KYEL</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="test_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> <span class="stringliteral">&quot; line &quot;</span>  <span class="stringliteral">&quot;%d &quot;</span> <a class="code" href="test_8h.html#a32036c94dbb166a3f874b7efc169841f">KCYN</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="test_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> <span class="stringliteral">&quot;: %s\n&quot;</span>, \</div><div class="line">           __FILE__, __LINE__ , __FUNCTION__, \</div><div class="line">           ((!__pass) ? <a class="code" href="test_8h.html#a66290957baed5df3930ada4cb8caccf1">KRED</a> <span class="stringliteral">&quot;NOT PASS&quot;</span> RESET : <a class="code" href="test_8h.html#ac081c83b067273757f7a2e54a5957d41">KGRN</a> <span class="stringliteral">&quot;PASS&quot;</span> RESET)); \</div><div class="line">  } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="test_8h_html_a66290957baed5df3930ada4cb8caccf1"><div class="ttname"><a href="test_8h.html#a66290957baed5df3930ada4cb8caccf1">KRED</a></div><div class="ttdeci">#define KRED</div><div class="ttdef"><b>Definition:</b> test.h:16</div></div>
<div class="ttc" id="test_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="test_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> test.h:20</div></div>
<div class="ttc" id="test_8h_html_a897b10d246533c95ba86cb79f92e465a"><div class="ttname"><a href="test_8h.html#a897b10d246533c95ba86cb79f92e465a">KYEL</a></div><div class="ttdeci">#define KYEL</div><div class="ttdef"><b>Definition:</b> test.h:18</div></div>
<div class="ttc" id="test_8h_html_ac081c83b067273757f7a2e54a5957d41"><div class="ttname"><a href="test_8h.html#ac081c83b067273757f7a2e54a5957d41">KGRN</a></div><div class="ttdeci">#define KGRN</div><div class="ttdef"><b>Definition:</b> test.h:17</div></div>
<div class="ttc" id="test_8h_html_a32036c94dbb166a3f874b7efc169841f"><div class="ttname"><a href="test_8h.html#a32036c94dbb166a3f874b7efc169841f">KCYN</a></div><div class="ttdeci">#define KCYN</div><div class="ttdef"><b>Definition:</b> test.h:19</div></div>
</div><!-- fragment --><p>PRINT_TEST_RESULT </p>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RESET </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
