<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_test000158"></a>Member <a class="el" href="die__test_8h.html#ac0b610468bd3d3b358051c966b771431">test1_die_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un dado </p>
<p class="enddd">Prueba la función de creación de un dado  </p>
</dd>
<dt><a class="anchor" id="_test000161"></a>Member <a class="el" href="die__test_8h.html#ad27d80a80c4b4fa108337135d5633c90">test1_die_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un dado </p>
<p class="enddd">Prueba la función para obtener el id de un dado  </p>
</dd>
<dt><a class="anchor" id="_test000165"></a>Member <a class="el" href="die__test_8h.html#a99e873ecce6a19186919e991876dadbe">test1_die_get_last_roll</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener la tirada de un dado </p>
<p class="enddd">Prueba la función para obtener la tirada de un dado  </p>
</dd>
<dt><a class="anchor" id="_test000163"></a>Member <a class="el" href="die__test_8h.html#ac005cb42fa33b38a79896934a5a50001">test1_die_roll</a>  ()</dt>
<dd><p class="startdd">Prueba la función para tirar un dado </p>
<p class="enddd">Prueba la función para tirar un dado  </p>
</dd>
<dt><a class="anchor" id="_test000159"></a>Member <a class="el" href="die__test_8h.html#a35fcde570292ad4ff9a876b5e2a2d3f3">test1_die_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer un id en el dado </p>
<p class="enddd">Prueba la función para establecer un id en el dado  </p>
</dd>
<dt><a class="anchor" id="_test000172"></a>Member <a class="el" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para añadir un objeto a un inventario </p>
<p class="enddd">Prueba la función para añadir un objeto a un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000167"></a>Member <a class="el" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un inventario </p>
<p class="enddd">Prueba la función de creación de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000169"></a>Member <a class="el" href="inventory__test_8h.html#af6ad6f6d577b5f123f36351139c6d918">test1_inventory_delete_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un inventario </p>
<p class="enddd">Prueba la función para borrar un objeto de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000180"></a>Member <a class="el" href="inventory__test_8h.html#a7eb11b5f1ef5608b42ed02d5a9ab53ab">test1_inventory_get_size</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el tamaño de un inventario </p>
<p class="enddd">Prueba la función para obtener el tamaño de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000176"></a>Member <a class="el" href="inventory__test_8h.html#afe8c9730e30b58535afc0481970ab2b1">test1_inventory_is_empty</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está vacío </p>
<p class="enddd">Prueba la función para comprobar si un invetario está vacío  </p>
</dd>
<dt><a class="anchor" id="_test000174"></a>Member <a class="el" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un inventario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000178"></a>Member <a class="el" href="inventory__test_8h.html#a8eb3230ee30561f821224f20d9143bf8">test1_inventory_is_object_in</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si hay un objeto en el inventario </p>
<p class="enddd">Prueba la función para saber si hay un objeto en el inventario  </p>
</dd>
<dt><a class="anchor" id="_test000182"></a>Member <a class="el" href="inventory__test_8h.html#a0716920727f7687a74f246a04c2977eb">test1_inventory_set_size</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el tamaño de un inventario </p>
<p class="enddd">Prueba la función para establecer el tamaño de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000184"></a>Member <a class="el" href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un link </p>
<p class="enddd">Prueba la función de creación de un link  </p>
</dd>
<dt><a class="anchor" id="_test000198"></a>Member <a class="el" href="link__test_8h.html#acc0691ef1025561d539b2c212ffbcc24">test1_link_get_conection_1</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id 1 de un link </p>
<p class="enddd">Prueba la función para obtener el id 1 de un link  </p>
</dd>
<dt><a class="anchor" id="_test000200"></a>Member <a class="el" href="link__test_8h.html#abe6d5eddefa0ccab66ccf641da6319b1">test1_link_get_conection_2</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id 2 de un link </p>
<p class="enddd">Prueba la función para obtener el id 2 de un link  </p>
</dd>
<dt><a class="anchor" id="_test000196"></a>Member <a class="el" href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un link </p>
<p class="enddd">Prueba la función para obtener el id de un link  </p>
</dd>
<dt><a class="anchor" id="_test000194"></a>Member <a class="el" href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un link </p>
<p class="enddd">Prueba la función para obtener el nombre de un link  </p>
</dd>
<dt><a class="anchor" id="_test000202"></a>Member <a class="el" href="link__test_8h.html#a9f7bf73b9398d551c64f6c845e9e1560">test1_link_get_status</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber el estado de un link </p>
<p class="enddd">Prueba la función para saber el estado de un link  </p>
</dd>
<dt><a class="anchor" id="_test000190"></a>Member <a class="el" href="link__test_8h.html#a8c70e0dc87dfcbfff2e690fbee50ebf2">test1_link_set_conection</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer la conexion de un link </p>
<p class="enddd">Prueba la función para establecer la conexion de un link  </p>
</dd>
<dt><a class="anchor" id="_test000188"></a>Member <a class="el" href="link__test_8h.html#ac2b67785fdf6bb85af93e985af9ee3f2">test1_link_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id de un link </p>
<p class="enddd">Prueba la función para establecer el id de un link  </p>
</dd>
<dt><a class="anchor" id="_test000185"></a>Member <a class="el" href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un link </p>
<p class="enddd">Prueba la función para establecer el nombre de un link  </p>
</dd>
<dt><a class="anchor" id="_test000192"></a>Member <a class="el" href="link__test_8h.html#a3b39fdba0c3c967716572bfb01beec27">test1_link_set_status</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el estado de un link </p>
<p class="enddd">Prueba la función para establecer el estado de un link  </p>
</dd>
<dt><a class="anchor" id="_test000047"></a>Member <a class="el" href="object__test_8c.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>  ()</dt>
<dd>Prueba la función de creación de un objeto  </dd>
<dt><a class="anchor" id="_test000082"></a>Member <a class="el" href="object__test_8c.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a>  ()</dt>
<dd>Prueba la función para obtener una descripcion en un objeto  </dd>
<dt><a class="anchor" id="_test000068"></a>Member <a class="el" href="object__test_8c.html#add870347717b28f9627efc66ddb5a12b">test1_object_get_east</a>  ()</dt>
<dd>Prueba la función para obtener el este de un objeto  </dd>
<dt><a class="anchor" id="_test000078"></a>Member <a class="el" href="object__test_8c.html#a43375c48c794bb6b2ed3fb8d949149b5">test1_object_get_gdesc</a>  ()</dt>
<dd>Prueba la función para dejar un obtener un dibujo en un objeto  </dd>
<dt><a class="anchor" id="_test000072"></a>Member <a class="el" href="object__test_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>  ()</dt>
<dd>Prueba la función para obtener el id de un objeto  </dd>
<dt><a class="anchor" id="_test000059"></a>Member <a class="el" href="object__test_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>  ()</dt>
<dd>Prueba la función para obtener el nombre de un objeto  </dd>
<dt><a class="anchor" id="_test000064"></a>Member <a class="el" href="object__test_8c.html#acedfe61e854500c485598d66b7e5096c">test1_object_get_north</a>  ()</dt>
<dd>Prueba la función para obtener el norte de un objeto  </dd>
<dt><a class="anchor" id="_test000066"></a>Member <a class="el" href="object__test_8c.html#a2e91b10e48cc9dc38285a3e358650e80">test1_object_get_south</a>  ()</dt>
<dd>Prueba la función para obtener el sur de un objeto  </dd>
<dt><a class="anchor" id="_test000070"></a>Member <a class="el" href="object__test_8c.html#a8375fd84bcc6e4a2427cf4f6a77e102d">test1_object_get_west</a>  ()</dt>
<dd>Prueba la función para obtener el oeste de un objeto  </dd>
<dt><a class="anchor" id="_test000074"></a>Member <a class="el" href="object__test_8c.html#a90c957b12175892a0dacc4e61f3c2ec2">test1_object_leave_object</a>  ()</dt>
<dd>Prueba la función para dejar un objeto en un objeto  </dd>
<dt><a class="anchor" id="_test000080"></a>Member <a class="el" href="object__test_8c.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a>  ()</dt>
<dd>Prueba la función para dejar un establecer una descripcion en un objeto  </dd>
<dt><a class="anchor" id="_test000055"></a>Member <a class="el" href="object__test_8c.html#a0da5b8050f929cbcfa8a759a962856f5">test1_object_set_east</a>  ()</dt>
<dd>Prueba la función para establecer el este de un objeto  </dd>
<dt><a class="anchor" id="_test000076"></a>Member <a class="el" href="object__test_8c.html#ade12664b9bc4400080ba40f8db7105aa">test1_object_set_gdesc</a>  ()</dt>
<dd>Prueba la función para dejar un establecer un dibujo en un objeto  </dd>
<dt><a class="anchor" id="_test000051"></a>Member <a class="el" href="object__test_8c.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a>  ()</dt>
<dd>Prueba la función para establecer el norte de un objeto  </dd>
<dt><a class="anchor" id="_test000048"></a>Member <a class="el" href="object__test_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>  ()</dt>
<dd>Prueba la función para establecer el nombre de un objeto  </dd>
<dt><a class="anchor" id="_test000053"></a>Member <a class="el" href="object__test_8c.html#a3418e1bc1ae952d49085a68375940ef6">test1_object_set_south</a>  ()</dt>
<dd>Prueba la función para establecer el sur de un objeto  </dd>
<dt><a class="anchor" id="_test000057"></a>Member <a class="el" href="object__test_8c.html#a7f0c6a44fb6b1010810050f2ea72dc69">test1_object_set_west</a>  ()</dt>
<dd>Prueba la función para establecer el oeste de un objeto  </dd>
<dt><a class="anchor" id="_test000061"></a>Member <a class="el" href="object__test_8c.html#a8476950bc3a7d77a95a393acec4a9f7a">test1_object_take_object</a>  ()</dt>
<dd>Prueba la función para coger un objeto de un objeto  </dd>
<dt><a class="anchor" id="_test000225"></a>Member <a class="el" href="player__test_8h.html#acc5358622f284c28d03126605a3c8ad0">test1_player_bag_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si la mochila de un jugador está llena </p>
<p class="enddd">Prueba la función para saber si la mochila de un jugador está llena  </p>
</dd>
<dt><a class="anchor" id="_test000204"></a>Member <a class="el" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un jugador </p>
<p class="enddd">Prueba la función de creación de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000219"></a>Member <a class="el" href="player__test_8h.html#a914b9b6ed41aa24340919e3dc72d6903">test1_player_drop_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un objeto de un jugador </p>
<p class="enddd">Prueba la función para dejar un objeto de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000215"></a>Member <a class="el" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un jugador </p>
<p class="enddd">Prueba la función para obtener el id de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000213"></a>Member <a class="el" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un jugador </p>
<p class="enddd">Prueba la función para obtener el nombre de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000217"></a>Member <a class="el" href="player__test_8h.html#ad3352b068fb75cc3763573f0125431f0">test1_player_get_space_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un espacio de un jugador </p>
<p class="enddd">Prueba la función para obtener el id de un espacio de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000223"></a>Member <a class="el" href="player__test_8h.html#abedc0e75ebffb4e7224f5e5ac0ee3055">test1_player_has_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si un jugador tiene un objeto </p>
<p class="enddd">Prueba la función para saber si un jugador tiene un objeto  </p>
</dd>
<dt><a class="anchor" id="_test000221"></a>Member <a class="el" href="player__test_8h.html#afac1cd8f32bcda203e7990c6bb9497a7">test1_player_pick_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para coger un objeto </p>
<p class="enddd">Prueba la función para coger un objeto  </p>
</dd>
<dt><a class="anchor" id="_test000209"></a>Member <a class="el" href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id de un jugador </p>
<p class="enddd">Prueba la función para establecer el id de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000206"></a>Member <a class="el" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un jugador </p>
<p class="enddd">Prueba la función para establecer el nombre de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000211"></a>Member <a class="el" href="player__test_8h.html#ae6151348bf59b8e4e4ae4c2204ac3e36">test1_player_set_space_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id del espacio de un jugador </p>
<p class="enddd">Prueba la función para establecer el id del espacio de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000231"></a>Member <a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>  ()</dt>
<dd><p class="startdd">Prueba la función para añadir un objeto a un set </p>
<p class="enddd">Prueba la función para añadir un objeto a un set  </p>
</dd>
<dt><a class="anchor" id="_test000227"></a>Member <a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un set </p>
<p class="enddd">Prueba la función de creación de un set  </p>
</dd>
<dt><a class="anchor" id="_test000228"></a>Member <a class="el" href="set__test_8h.html#a4bec0c0f80b12fc9cabf5ed5ac6d1235">test1_set_delete_element</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un set </p>
<p class="enddd">Prueba la función para borrar un objeto de un set  </p>
</dd>
<dt><a class="anchor" id="_test000239"></a>Member <a class="el" href="set__test_8h.html#a9a82ad51eca0f4cd5faf028e23b68bb3">test1_set_get_num_ids</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el numero de ids de un set </p>
<p class="enddd">Prueba la función para obtener el numero de ids de un set  </p>
</dd>
<dt><a class="anchor" id="_test000235"></a>Member <a class="el" href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está vacío </p>
<p class="enddd">Prueba la función para comprobar si un invetario está vacío  </p>
</dd>
<dt><a class="anchor" id="_test000233"></a>Member <a class="el" href="set__test_8h.html#a7bae6941906dd98c8d8ffb2da8a409f6">test1_set_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000237"></a>Member <a class="el" href="set__test_8h.html#a44730a3c8aea8b09c4807d5a11794069">test1_set_is_id_in</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si hay un objeto en el set </p>
<p class="enddd">Prueba la función para saber si hay un objeto en el set  </p>
</dd>
<dt><a class="anchor" id="_test000241"></a>Member <a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un espacio </p>
<p class="enddd">Prueba la función de creación de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000276"></a>Member <a class="el" href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un obtener una descripcion en un espacio </p>
<p class="enddd">Prueba la función para obtener una descripcion en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000262"></a>Member <a class="el" href="space__test_8h.html#a354adb2722b06ec65b7212d2736d6417">test1_space_get_east</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el este de un espacio </p>
<p class="enddd">Prueba la función para obtener el este de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000272"></a>Member <a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un obtener un dibujo en un espacio </p>
<p class="enddd">Prueba la función para dejar un obtener un dibujo en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000266"></a>Member <a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un espacio </p>
<p class="enddd">Prueba la función para obtener el id de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000253"></a>Member <a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un espacio </p>
<p class="enddd">Prueba la función para obtener el nombre de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000258"></a>Member <a class="el" href="space__test_8h.html#a3a87f1e1e173d622bfbd3bcd14e060ca">test1_space_get_north</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el norte de un espacio </p>
<p class="enddd">Prueba la función para obtener el norte de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000260"></a>Member <a class="el" href="space__test_8h.html#a8e345065f58565e131bdb3a9d0096ed5">test1_space_get_south</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el sur de un espacio </p>
<p class="enddd">Prueba la función para obtener el sur de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000264"></a>Member <a class="el" href="space__test_8h.html#a1f08c6866885bfc093717f57b1b86539">test1_space_get_west</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el oeste de un espacio </p>
<p class="enddd">Prueba la función para obtener el oeste de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000268"></a>Member <a class="el" href="space__test_8h.html#aeaacecb0999daa6ec764aa79ceb2a1b6">test1_space_leave_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un objeto en un espacio </p>
<p class="enddd">Prueba la función para dejar un objeto en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000274"></a>Member <a class="el" href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un establecer una descripcion en un espacio </p>
<p class="enddd">Prueba la función para dejar un establecer una descripcion en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000249"></a>Member <a class="el" href="space__test_8h.html#ab1f093af4be3ca8e525d0517cc846f47">test1_space_set_east</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el este de un espacio </p>
<p class="enddd">Prueba la función para establecer el este de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000270"></a>Member <a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un establecer un dibujo en un espacio </p>
<p class="enddd">Prueba la función para dejar un establecer un dibujo en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000242"></a>Member <a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un espacio </p>
<p class="enddd">Prueba la función para establecer el nombre de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000245"></a>Member <a class="el" href="space__test_8h.html#a3d3457a89f705948102cf1e5d4a7b45b">test1_space_set_north</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el norte de un espacio </p>
<p class="enddd">Prueba la función para establecer el norte de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000247"></a>Member <a class="el" href="space__test_8h.html#a21938e16547b3080e9251f960117a859">test1_space_set_south</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el sur de un espacio </p>
<p class="enddd">Prueba la función para establecer el sur de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000251"></a>Member <a class="el" href="space__test_8h.html#ab680a8797f793dffd58546074b87d21f">test1_space_set_west</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el oeste de un espacio </p>
<p class="enddd">Prueba la función para establecer el oeste de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000255"></a>Member <a class="el" href="space__test_8h.html#af97836868998ad4048dcce7bc92ba773">test1_space_take_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para coger un objeto de un espacio </p>
<p class="enddd">Prueba la función para coger un objeto de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000162"></a>Member <a class="el" href="die__test_8h.html#a9c76572bbb86ca9138b99a010e6a184a">test2_die_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un dado </p>
<p class="enddd">Prueba la función para obtener el id de un dado  </p>
</dd>
<dt><a class="anchor" id="_test000166"></a>Member <a class="el" href="die__test_8h.html#a0832aa306964705770b2f1240763d962">test2_die_get_last_roll</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener la tirada de un dado </p>
<p class="enddd">Prueba la función para obtener la tirada de un dado  </p>
</dd>
<dt><a class="anchor" id="_test000164"></a>Member <a class="el" href="die__test_8h.html#af7df60d905acf9505f1e434c6f75d027">test2_die_roll</a>  ()</dt>
<dd><p class="startdd">Prueba la función para tirar un dado </p>
<p class="enddd">Prueba la función para tirar un dado  </p>
</dd>
<dt><a class="anchor" id="_test000160"></a>Member <a class="el" href="die__test_8h.html#a7d829d0cae947aad0bc21ded843bd9ab">test2_die_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer un id en el dado </p>
<p class="enddd">Prueba la función para establecer un id en el dado  </p>
</dd>
<dt><a class="anchor" id="_test000173"></a>Member <a class="el" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para añadir un objeto a un inventario </p>
<p class="enddd">Prueba la función para añadir un objeto a un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000168"></a>Member <a class="el" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un inventario </p>
<p class="enddd">Prueba la función de creación de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000170"></a>Member <a class="el" href="inventory__test_8h.html#a7df95a4c69353ae9bf0766e3d13672f8">test2_inventory_delete_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un inventario </p>
<p class="enddd">Prueba la función para borrar un objeto de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000181"></a>Member <a class="el" href="inventory__test_8h.html#ab003abf4af7d055f6b9370618327cc81">test2_inventory_get_size</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el tamaño de un inventario </p>
<p class="enddd">Prueba la función para obtener el tamaño de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000177"></a>Member <a class="el" href="inventory__test_8h.html#a4d2a2a4d4ba59446d013debfe9bf05dc">test2_inventory_is_empty</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000175"></a>Member <a class="el" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000179"></a>Member <a class="el" href="inventory__test_8h.html#a837cf990de86a6b23ef85b04b8b4dec1">test2_inventory_is_object_in</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si hay un objeto en el inventario </p>
<p class="enddd">Prueba la función para saber si hay un objeto en el inventario  </p>
</dd>
<dt><a class="anchor" id="_test000183"></a>Member <a class="el" href="inventory__test_8h.html#a2d387a2e82970e625baae0ac4c610acc">test2_inventory_set_size</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el tamaño de un inventario </p>
<p class="enddd">Prueba la función para establecer el tamaño de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000199"></a>Member <a class="el" href="link__test_8h.html#a79d95fe7b7d20331545c527a26b18a62">test2_link_get_conection_1</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id 1 de un link </p>
<p class="enddd">Prueba la función para obtener el id 1 de un link  </p>
</dd>
<dt><a class="anchor" id="_test000201"></a>Member <a class="el" href="link__test_8h.html#a0a102f4a6a5fcc2026a75fb6675241d0">test2_link_get_conection_2</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id 2 de un link </p>
<p class="enddd">Prueba la función para obtener el id 2 de un link  </p>
</dd>
<dt><a class="anchor" id="_test000197"></a>Member <a class="el" href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un link </p>
<p class="enddd">Prueba la función para obtener el id de un link  </p>
</dd>
<dt><a class="anchor" id="_test000195"></a>Member <a class="el" href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un link </p>
<p class="enddd">Prueba la función para obtener el nombre de un link  </p>
</dd>
<dt><a class="anchor" id="_test000203"></a>Member <a class="el" href="link__test_8h.html#a7d1062febd832b21e69df5f071425b4c">test2_link_get_status</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber el estado de un link </p>
<p class="enddd">Prueba la función para saber el estado de un link  </p>
</dd>
<dt><a class="anchor" id="_test000191"></a>Member <a class="el" href="link__test_8h.html#a1f9f58ce35b89b92b33d51e5f7a22156">test2_link_set_conection</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer la conexion de un link </p>
<p class="enddd">Prueba la función para establecer la conexion de un link  </p>
</dd>
<dt><a class="anchor" id="_test000189"></a>Member <a class="el" href="link__test_8h.html#a2f107a28c71f764c8091747f48eaec3f">test2_link_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id de un link </p>
<p class="enddd">Prueba la función para establecer el id de un link  </p>
</dd>
<dt><a class="anchor" id="_test000186"></a>Member <a class="el" href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un link </p>
<p class="enddd">Prueba la función para establecer el nombre de un link  </p>
</dd>
<dt><a class="anchor" id="_test000193"></a>Member <a class="el" href="link__test_8h.html#a315ea19cd24434d2153b5df9f372a561">test2_link_set_status</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el estado de un link </p>
<p class="enddd">Prueba la función para establecer el estado de un link  </p>
</dd>
<dt><a class="anchor" id="_test000083"></a>Member <a class="el" href="object__test_8c.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a>  ()</dt>
<dd>Prueba la función para dejar un obtener una descripcion en un objeto  </dd>
<dt><a class="anchor" id="_test000069"></a>Member <a class="el" href="object__test_8c.html#a0af301322234ef610275643ea846ec67">test2_object_get_east</a>  ()</dt>
<dd>Prueba la función para obtener el este de un objeto  </dd>
<dt><a class="anchor" id="_test000079"></a>Member <a class="el" href="object__test_8c.html#a986fccb3aa7593b75b043547e9e22ebb">test2_object_get_gdesc</a>  ()</dt>
<dd>Prueba la función para dejar un obtener un dibujo en un objeto  </dd>
<dt><a class="anchor" id="_test000073"></a>Member <a class="el" href="object__test_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>  ()</dt>
<dd>Prueba la función para obtener el id de un objeto  </dd>
<dt><a class="anchor" id="_test000060"></a>Member <a class="el" href="object__test_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>  ()</dt>
<dd>Prueba la función para obtener el nombre de un objeto  </dd>
<dt><a class="anchor" id="_test000065"></a>Member <a class="el" href="object__test_8c.html#a098d0c4e35b24e3b126575e47c76e523">test2_object_get_north</a>  ()</dt>
<dd>Prueba la función para obtener el norte de un objeto  </dd>
<dt><a class="anchor" id="_test000067"></a>Member <a class="el" href="object__test_8c.html#a84bb6c22cdec27962fe5a6b81e41010b">test2_object_get_south</a>  ()</dt>
<dd>Prueba la función para obtener el sur de un objeto  </dd>
<dt><a class="anchor" id="_test000071"></a>Member <a class="el" href="object__test_8c.html#a3e8525c0760af6b2bed97b3e81592fa9">test2_object_get_west</a>  ()</dt>
<dd>Prueba la función para obtener el oeste de un objeto  </dd>
<dt><a class="anchor" id="_test000075"></a>Member <a class="el" href="object__test_8c.html#a934818c30bc94f423633661c38c73f2a">test2_object_leave_object</a>  ()</dt>
<dd>Prueba la función para dejar un objeto en un objeto  </dd>
<dt><a class="anchor" id="_test000081"></a>Member <a class="el" href="object__test_8c.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a>  ()</dt>
<dd>Prueba la función para establecer una descripcion en un objeto  </dd>
<dt><a class="anchor" id="_test000056"></a>Member <a class="el" href="object__test_8c.html#a6d5475cf455fe37de66ccca9fd2187dc">test2_object_set_east</a>  ()</dt>
<dd>Prueba la función para establecer el este de un objeto  </dd>
<dt><a class="anchor" id="_test000077"></a>Member <a class="el" href="object__test_8c.html#af8a5fe8a62dfe35363d287574bac56c1">test2_object_set_gdesc</a>  ()</dt>
<dd>Prueba la función para dejar un establecer un dibujo en un objeto  </dd>
<dt><a class="anchor" id="_test000049"></a>Member <a class="el" href="object__test_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>  ()</dt>
<dd>Prueba la función para establecer el nombre de un objeto  </dd>
<dt><a class="anchor" id="_test000052"></a>Member <a class="el" href="object__test_8c.html#a9ada47d4e8c46f0f3374b2fa66d6430c">test2_object_set_north</a>  ()</dt>
<dd>Prueba la función para establecer el norte de un objeto  </dd>
<dt><a class="anchor" id="_test000054"></a>Member <a class="el" href="object__test_8c.html#aa606c3fb296b209d5165b0c45a322fec">test2_object_set_south</a>  ()</dt>
<dd>Prueba la función para establecer el sur de un objeto  </dd>
<dt><a class="anchor" id="_test000058"></a>Member <a class="el" href="object__test_8c.html#a79539ace87f072f2722181db52004696">test2_object_set_west</a>  ()</dt>
<dd>Prueba la función para establecer el norte de un objeto  </dd>
<dt><a class="anchor" id="_test000062"></a>Member <a class="el" href="object__test_8c.html#a0bd507dfdefd8223c1c0d5c8aeb44d23">test2_object_take_object</a>  ()</dt>
<dd>Prueba la función para coger un objeto de un objeto  </dd>
<dt><a class="anchor" id="_test000226"></a>Member <a class="el" href="player__test_8h.html#aac711c53eb08f5e0d6966d80ede4f7ed">test2_player_bag_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si la mochila de un jugador está llena </p>
<p class="enddd">Prueba la función para saber si la mochila de un jugador está llena  </p>
</dd>
<dt><a class="anchor" id="_test000205"></a>Member <a class="el" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>  ()</dt>
<dd><p class="startdd">Prueba la función de creación de un jugador </p>
<p class="enddd">Prueba la función de creación de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000220"></a>Member <a class="el" href="player__test_8h.html#a2b1d4db679c85da5bd43347c583112f4">test2_player_drop_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un objeto de un jugador </p>
<p class="enddd">Prueba la función para dejar un objeto de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000216"></a>Member <a class="el" href="player__test_8h.html#a9fa80f0c0e46b45eb9f1685b102a5826">test2_player_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un jugador </p>
<p class="enddd">Prueba la función para obtener el id de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000214"></a>Member <a class="el" href="player__test_8h.html#a3aa908fd360b74e7786422260e8e16a0">test2_player_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un jugador </p>
<p class="enddd">Prueba la función para obtener el nombre de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000218"></a>Member <a class="el" href="player__test_8h.html#a4f9a990391473b00c42c6c285ec7ee37">test2_player_get_space_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un jugador </p>
<p class="enddd">Prueba la función para obtener el id de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000224"></a>Member <a class="el" href="player__test_8h.html#ae8953d45d8f555a930dbc8aba101d399">test2_player_has_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si un jugador tiene un objeto </p>
<p class="enddd">Prueba la función para saber si un jugador tiene un objeto  </p>
</dd>
<dt><a class="anchor" id="_test000222"></a>Member <a class="el" href="player__test_8h.html#aab964f085041375e79d42d314c5a2202">test2_player_pick_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para coger un objeto </p>
<p class="enddd">Prueba la función para coger un objeto  </p>
</dd>
<dt><a class="anchor" id="_test000210"></a>Member <a class="el" href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id de un jugador </p>
<p class="enddd">Prueba la función para establecer el id de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000207"></a>Member <a class="el" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un jugador </p>
<p class="enddd">Prueba la función para establecer el nombre de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000212"></a>Member <a class="el" href="player__test_8h.html#a7c56960ab99cd14862dda28c157339e3">test2_player_set_space_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el id del espacio de un jugador </p>
<p class="enddd">Prueba la función para establecer el id del espacio de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000232"></a>Member <a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>  ()</dt>
<dd><p class="startdd">Prueba la función para añadir un objeto a un set </p>
<p class="enddd">Prueba la función para añadir un objeto a un set  </p>
</dd>
<dt><a class="anchor" id="_test000229"></a>Member <a class="el" href="set__test_8h.html#ac96b1e7b6602e3e491422053a43f08f6">test2_set_delete_element</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un set </p>
<p class="enddd">Prueba la función para borrar un objeto de un set  </p>
</dd>
<dt><a class="anchor" id="_test000240"></a>Member <a class="el" href="set__test_8h.html#aaadf761f34e98a3a6d214cc2598ee852">test2_set_get_num_ids</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el numero de ids de un set </p>
<p class="enddd">Prueba la función para obtener el numero de ids de un set  </p>
</dd>
<dt><a class="anchor" id="_test000236"></a>Member <a class="el" href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000234"></a>Member <a class="el" href="set__test_8h.html#ab1de430f3e313725897f9b0b1aba543b">test2_set_is_full</a>  ()</dt>
<dd><p class="startdd">Prueba la función para comprobar si un invetario está lleno </p>
<p class="enddd">Prueba la función para comprobar si un invetario está lleno  </p>
</dd>
<dt><a class="anchor" id="_test000238"></a>Member <a class="el" href="set__test_8h.html#af068866754cc693dee41ee757c5ee4a2">test2_set_is_id_in</a>  ()</dt>
<dd><p class="startdd">Prueba la función para saber si hay un objeto en el set </p>
<p class="enddd">Prueba la función para saber si hay un objeto en el set  </p>
</dd>
<dt><a class="anchor" id="_test000277"></a>Member <a class="el" href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un obtener una descripcion en un espacio </p>
<p class="enddd">Prueba la función para dejar un obtener una descripcion en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000263"></a>Member <a class="el" href="space__test_8h.html#a249293510e61c6d5465f52c14343d02b">test2_space_get_east</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el este de un espacio </p>
<p class="enddd">Prueba la función para obtener el este de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000273"></a>Member <a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un obtener un dibujo en un espacio </p>
<p class="enddd">Prueba la función para dejar un obtener un dibujo en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000267"></a>Member <a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el id de un espacio </p>
<p class="enddd">Prueba la función para obtener el id de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000254"></a>Member <a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el nombre de un espacio </p>
<p class="enddd">Prueba la función para obtener el nombre de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000259"></a>Member <a class="el" href="space__test_8h.html#a61891c9cebb9d26dc9f149ad8341517c">test2_space_get_north</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el norte de un espacio </p>
<p class="enddd">Prueba la función para obtener el norte de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000261"></a>Member <a class="el" href="space__test_8h.html#a40fe07c07c1069023b362a9e506c4c59">test2_space_get_south</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el sur de un espacio </p>
<p class="enddd">Prueba la función para obtener el sur de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000265"></a>Member <a class="el" href="space__test_8h.html#af1cf02b01c007aec0684186b39666c32">test2_space_get_west</a>  ()</dt>
<dd><p class="startdd">Prueba la función para obtener el oeste de un espacio </p>
<p class="enddd">Prueba la función para obtener el oeste de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000269"></a>Member <a class="el" href="space__test_8h.html#a5f23a9a66b003080f810ab44bed35560">test2_space_leave_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un objeto en un espacio </p>
<p class="enddd">Prueba la función para dejar un objeto en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000275"></a>Member <a class="el" href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un establecer una descripcion en un espacio </p>
<p class="enddd">Prueba la función para establecer una descripcion en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000250"></a>Member <a class="el" href="space__test_8h.html#a5df66d103388be4518c379b224f53770">test2_space_set_east</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el este de un espacio </p>
<p class="enddd">Prueba la función para establecer el este de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000271"></a>Member <a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>  ()</dt>
<dd><p class="startdd">Prueba la función para dejar un establecer un dibujo en un espacio </p>
<p class="enddd">Prueba la función para dejar un establecer un dibujo en un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000243"></a>Member <a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un espacio </p>
<p class="enddd">Prueba la función para establecer el nombre de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000246"></a>Member <a class="el" href="space__test_8h.html#a3bc7fe26c1e36ffd195099a9983206e1">test2_space_set_north</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el norte de un espacio </p>
<p class="enddd">Prueba la función para establecer el norte de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000248"></a>Member <a class="el" href="space__test_8h.html#ac9f950741f12ccfcc5ad5d9e71d3d90a">test2_space_set_south</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el sur de un espacio </p>
<p class="enddd">Prueba la función para establecer el sur de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000252"></a>Member <a class="el" href="space__test_8h.html#aa51b05ffd99b7bbd8f2dfc23c8f85870">test2_space_set_west</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el norte de un espacio </p>
<p class="enddd">Prueba la función para establecer el norte de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000256"></a>Member <a class="el" href="space__test_8h.html#a7bc20aaf065fab5ce11288a0f1d3dfab">test2_space_take_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para coger un objeto de un espacio </p>
<p class="enddd">Prueba la función para coger un objeto de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000171"></a>Member <a class="el" href="inventory__test_8h.html#a66005d07626ca1dae670ddc7fc3a9514">test3_inventory_delete_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un inventario </p>
<p class="enddd">Prueba la función para borrar un objeto de un inventario  </p>
</dd>
<dt><a class="anchor" id="_test000187"></a>Member <a class="el" href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un link </p>
<p class="enddd">Prueba la función para establecer el nombre de un link  </p>
</dd>
<dt><a class="anchor" id="_test000050"></a>Member <a class="el" href="object__test_8c.html#ab40669b5d083b6484197d917fb6882b1">test3_object_set_name</a>  ()</dt>
<dd>Prueba la función para establecer el nombre de un objeto  </dd>
<dt><a class="anchor" id="_test000063"></a>Member <a class="el" href="object__test_8c.html#add7988c5f1529d05be42760049c5b554">test3_object_take_object</a>  ()</dt>
<dd>Prueba la función para coger un objeto de un objeto  </dd>
<dt><a class="anchor" id="_test000208"></a>Member <a class="el" href="player__test_8h.html#a447ebbb4ba2206abeaf4b60200e312da">test3_player_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un jugador </p>
<p class="enddd">Prueba la función para establecer el nombre de un jugador  </p>
</dd>
<dt><a class="anchor" id="_test000230"></a>Member <a class="el" href="set__test_8h.html#a45af0aa2cb643d2809513f320a4f9af3">test3_set_delete_element</a>  ()</dt>
<dd><p class="startdd">Prueba la función para borrar un objeto de un set </p>
<p class="enddd">Prueba la función para borrar un objeto de un set  </p>
</dd>
<dt><a class="anchor" id="_test000244"></a>Member <a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>  ()</dt>
<dd><p class="startdd">Prueba la función para establecer el nombre de un espacio </p>
<p class="enddd">Prueba la función para establecer el nombre de un espacio  </p>
</dd>
<dt><a class="anchor" id="_test000257"></a>Member <a class="el" href="space__test_8h.html#adf86020407e0f061eac304e879029cb8">test3_space_take_object</a>  ()</dt>
<dd><p class="startdd">Prueba la función para coger un objeto de un espacio </p>
<p class="enddd">Prueba la función para coger un objeto de un espacio </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
