<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Juego de la oca: include/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Juego de la oca
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#include_2types_8hdep" alt=""/></div>
<map name="include_2types_8hdep" id="include_2types_8hdep">
<area shape="rect" id="node2" href="command__test_8c.html" title="Fichero de prueba del comando. " alt="" coords="93,155,235,181"/>
<area shape="rect" id="node3" href="dialogue_8c.html" title="En este fichero implementamos las funciones del dialogo. " alt="" coords="221,379,323,405"/>
<area shape="rect" id="node4" href="die_8c.html" title="En este fichero implementamos las funciones del dado. " alt="" coords="648,155,720,181"/>
<area shape="rect" id="node5" href="command_8h.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="345,80,479,107"/>
<area shape="rect" id="node7" href="dialogue_8h.html" title="En este fichero definimos las funciones para el dialogo. " alt="" coords="497,155,623,181"/>
<area shape="rect" id="node13" href="game__rules_8h_source.html" title="include/game_rules.h" alt="" coords="511,379,657,405"/>
<area shape="rect" id="node17" href="die_8h.html" title="En este fichero definimos las funciones para el dado. " alt="" coords="747,80,842,107"/>
<area shape="rect" id="node19" href="space_8h.html" title="En este fichero implementamos las funciones de space. " alt="" coords="921,155,1034,181"/>
<area shape="rect" id="node22" href="set_8h.html" title="En este fichero implementamos las funciones de set. " alt="" coords="1103,80,1199,107"/>
<area shape="rect" id="node26" href="inventory_8h.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="1333,155,1464,181"/>
<area shape="rect" id="node28" href="player_8h.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="1849,229,1962,256"/>
<area shape="rect" id="node31" href="object_8h.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="1486,80,1599,107"/>
<area shape="rect" id="node34" href="link_8h.html" title="En este fichero implementamos las funciones de link. " alt="" coords="1799,80,1897,107"/>
<area shape="rect" id="node6" href="command_8c.html" title="En este fichero definimos las funciones para los comandos. " alt="" coords="309,155,421,181"/>
<area shape="rect" id="node8" href="game_8h.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="770,304,881,331"/>
<area shape="rect" id="node9" href="game_8c.html" title="En este fichero definimos las funciones para el juego. " alt="" coords="805,453,891,480"/>
<area shape="rect" id="node10" href="game__loop_8c.html" title="Ejecuta el main y el juego hasta el comando exit. " alt="" coords="662,453,781,480"/>
<area shape="rect" id="node11" href="game__management_8h.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="863,379,1055,405"/>
<area shape="rect" id="node15" href="graphic__engine_8h.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="1091,379,1256,405"/>
<area shape="rect" id="node12" href="game__management_8c.html" title="En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero..." alt="" coords="915,453,1085,480"/>
<area shape="rect" id="node14" href="game__rules_8c.html" title="En este fichero implementamos las funciones de game_rules. " alt="" coords="515,453,637,480"/>
<area shape="rect" id="node16" href="graphic__engine_8c.html" title="En este fichero estaran las funciones relacionadas con la interfaz gráfica. " alt="" coords="1109,453,1251,480"/>
<area shape="rect" id="node18" href="die__test_8c.html" title="Prueba del modulo die. " alt="" coords="744,155,845,181"/>
<area shape="rect" id="node20" href="space_8c.html" title="En este fichero implementamos las funciones de space. " alt="" coords="1045,229,1136,256"/>
<area shape="rect" id="node21" href="space__test_8c.html" title="Prueba del modulo space. " alt="" coords="902,229,1021,256"/>
<area shape="rect" id="node23" href="inventory__test_8c.html" title="Prueba del modulo inventory. " alt="" coords="1211,229,1349,256"/>
<area shape="rect" id="node24" href="set_8c.html" title="En este fichero implementamos las funciones de set. " alt="" coords="1058,155,1131,181"/>
<area shape="rect" id="node25" href="set__test_8c.html" title="Prueba del modulo set. " alt="" coords="1155,155,1258,181"/>
<area shape="rect" id="node27" href="inventory_8c.html" title="En este fichero implementamos las funciones del inventario. " alt="" coords="1373,229,1481,256"/>
<area shape="rect" id="node29" href="player_8c.html" title="En este fichero implementamos las funciones del jugador. " alt="" coords="1795,304,1885,331"/>
<area shape="rect" id="node30" href="player__test_8c.html" title="Prueba del modulo player. " alt="" coords="1910,304,2029,331"/>
<area shape="rect" id="node32" href="object_8c.html" title="En este fichero implementamos las funciones del objeto. " alt="" coords="1539,155,1629,181"/>
<area shape="rect" id="node33" href="object__test_8c.html" title="Prueba del modulo object. " alt="" coords="1654,155,1773,181"/>
<area shape="rect" id="node35" href="link_8c.html" title="En este fichero implementamos las funciones de link. " alt="" coords="1848,155,1923,181"/>
<area shape="rect" id="node36" href="link__test_8c.html" title="Prueba del modulo link. " alt="" coords="1947,155,2051,181"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">NO_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>, 
<a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">TRUE</a>
 }</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>
 }</td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a>
 }</td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13-01-2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a642e16f35aa1e585c25e405ede76e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e16f35aa1e585c25e405ede76e115">&#9670;&nbsp;</a></span>NO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define NO_ID </p>

</div>
</div>
<a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4816fb45161ef9da5e6d6134ee28a">&#9670;&nbsp;</a></span>TAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tam max </p>

</div>
</div>
<a id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed8507d1cd2331ad09275c5c4c1c89">&#9670;&nbsp;</a></span>WORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamaño maximo para palabra </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a845e604fb28f7e3d97549da3448149d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845e604fb28f7e3d97549da3448149d3">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define la variable Id como long </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5b8192e7d9ffaf3542f1210aec18dd">&#9670;&nbsp;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de BOOL </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a"></a>FALSE&#160;</td><td class="fielddoc"><p>FALSE </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839"></a>TRUE&#160;</td><td class="fielddoc"><p>TRUE </p>
</td></tr>
</table>

</div>
</div>
<a id="aa268a41a13430b18e933ed40207178d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268a41a13430b18e933ed40207178d0">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de direccion </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702"></a>N&#160;</td><td class="fielddoc"><p>norte </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670"></a>S&#160;</td><td class="fielddoc"><p>sur </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb"></a>E&#160;</td><td class="fielddoc"><p>este </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7"></a>W&#160;</td><td class="fielddoc"><p>west </p>
</td></tr>
</table>

</div>
</div>
<a id="a32c27cc471df37f4fc818d65de0a56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c27cc471df37f4fc818d65de0a56c4">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeracion de STATUS </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"><p>ERROR </p>
</td></tr>
<tr><td class="fieldname"><a id="a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc"><p>OK </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
