\hypertarget{command__test_8c}{}\section{src/command\+\_\+test.c File Reference}
\label{command__test_8c}\index{src/command\+\_\+test.\+c@{src/command\+\_\+test.\+c}}


Fichero de prueba del comando.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
Include dependency graph for command\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{command__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{command__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em funcion principal de prueba del comando \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fichero de prueba del comando. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{command__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{command__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{command\+\_\+test.\+c@{command\+\_\+test.\+c}!main@{main}}
\index{main@{main}!command\+\_\+test.\+c@{command\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



funcion principal de prueba del comando 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
