\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
Directory dependency graph for src\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dir_68267d1309a1af8e8297ef4c3efbcdba_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{command_8c}{command.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para los comandos. \end{DoxyCompactList}\item 
file \hyperlink{command__test_8c}{command\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Fichero de prueba del comando. \end{DoxyCompactList}\item 
file \hyperlink{dialogue_8c}{dialogue.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del dialogo. \end{DoxyCompactList}\item 
file \hyperlink{die_8c}{die.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del dado. \end{DoxyCompactList}\item 
file \hyperlink{die__test_8c}{die\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo die. \end{DoxyCompactList}\item 
file \hyperlink{game_8c}{game.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el juego. \end{DoxyCompactList}\item 
file \hyperlink{game__loop_8c}{game\+\_\+loop.\+c}
\begin{DoxyCompactList}\small\item\em Ejecuta el main y el juego hasta el comando exit. \end{DoxyCompactList}\item 
file \hyperlink{game__management_8c}{game\+\_\+management.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. \end{DoxyCompactList}\item 
file \hyperlink{game__rules_8c}{game\+\_\+rules.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de game\+\_\+rules. \end{DoxyCompactList}\item 
file \hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero estaran las funciones relacionadas con la interfaz gráfica. \end{DoxyCompactList}\item 
file \hyperlink{inventory_8c}{inventory.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del inventario. \end{DoxyCompactList}\item 
file \hyperlink{inventory__test_8c}{inventory\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo inventory. \end{DoxyCompactList}\item 
file \hyperlink{link_8c}{link.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de link. \end{DoxyCompactList}\item 
file \hyperlink{link__test_8c}{link\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo link. \end{DoxyCompactList}\item 
file \hyperlink{object_8c}{object.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del objeto. \end{DoxyCompactList}\item 
file \hyperlink{object__test_8c}{object\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo object. \end{DoxyCompactList}\item 
file \hyperlink{player_8c}{player.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del jugador. \end{DoxyCompactList}\item 
file \hyperlink{player__test_8c}{player\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo player. \end{DoxyCompactList}\item 
file \hyperlink{screen_8c}{screen.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de screen. \end{DoxyCompactList}\item 
file \hyperlink{set_8c}{set.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de set. \end{DoxyCompactList}\item 
file \hyperlink{set__test_8c}{set\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo set. \end{DoxyCompactList}\item 
file \hyperlink{space_8c}{space.\+c}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de space. \end{DoxyCompactList}\item 
file \hyperlink{space__test_8c}{space\+\_\+test.\+c}
\begin{DoxyCompactList}\small\item\em Prueba del modulo space. \end{DoxyCompactList}\end{DoxyCompactItemize}
