\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{command_8h}{command.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para los comandos. \end{DoxyCompactList}\item 
file \hyperlink{dialogue_8h}{dialogue.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el dialogo. \end{DoxyCompactList}\item 
file \hyperlink{die_8h}{die.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el dado. \end{DoxyCompactList}\item 
file \hyperlink{die__test_8h}{die\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo die. \end{DoxyCompactList}\item 
file \hyperlink{game_8h}{game.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el juego. \end{DoxyCompactList}\item 
file \hyperlink{game__management_8h}{game\+\_\+management.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. \end{DoxyCompactList}\item 
file \hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero estaran las funciones relacionadas con la interfaz gráfica. \end{DoxyCompactList}\item 
file \hyperlink{inventory_8h}{inventory.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del inventario. \end{DoxyCompactList}\item 
file \hyperlink{inventory__test_8h}{inventory\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo player. \end{DoxyCompactList}\item 
file \hyperlink{link_8h}{link.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de link. \end{DoxyCompactList}\item 
file \hyperlink{link__test_8h}{link\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo link. \end{DoxyCompactList}\item 
file \hyperlink{object_8h}{object.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del objeto. \end{DoxyCompactList}\item 
file \hyperlink{player_8h}{player.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones del jugador. \end{DoxyCompactList}\item 
file \hyperlink{player__test_8h}{player\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo player. \end{DoxyCompactList}\item 
file \hyperlink{screen_8h}{screen.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de screen. \end{DoxyCompactList}\item 
file \hyperlink{set_8h}{set.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de set. \end{DoxyCompactList}\item 
file \hyperlink{set__test_8h}{set\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo player. \end{DoxyCompactList}\item 
file \hyperlink{space_8h}{space.\+h}
\begin{DoxyCompactList}\small\item\em En este fichero implementamos las funciones de space. \end{DoxyCompactList}\item 
file \hyperlink{space__test_8h}{space\+\_\+test.\+h}
\begin{DoxyCompactList}\small\item\em Prueba del modulo space. \end{DoxyCompactList}\item 
file \hyperlink{test_8h}{test.\+h}
\begin{DoxyCompactList}\small\item\em Define constantes para las pruebas. \end{DoxyCompactList}\item 
file \hyperlink{types_8h}{types.\+h}
\begin{DoxyCompactList}\small\item\em It defines common types. \end{DoxyCompactList}\end{DoxyCompactItemize}
