\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{command_8h}{command.\+h} \\*En este fichero definimos las funciones para los comandos }{\pageref{command_8h}}{}
\item\contentsline{section}{include/\hyperlink{dialogue_8h}{dialogue.\+h} \\*En este fichero definimos las funciones para el dialogo }{\pageref{dialogue_8h}}{}
\item\contentsline{section}{include/\hyperlink{die_8h}{die.\+h} \\*En este fichero definimos las funciones para el dado }{\pageref{die_8h}}{}
\item\contentsline{section}{include/\hyperlink{die__test_8h}{die\+\_\+test.\+h} \\*Prueba del modulo die }{\pageref{die__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{game_8h}{game.\+h} \\*En este fichero definimos las funciones para el juego }{\pageref{game_8h}}{}
\item\contentsline{section}{include/\hyperlink{game__management_8h}{game\+\_\+management.\+h} \\*En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero }{\pageref{game__management_8h}}{}
\item\contentsline{section}{include/{\bfseries game\+\_\+rules.\+h} }{\pageref{game__rules_8h}}{}
\item\contentsline{section}{include/\hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h} \\*En este fichero estaran las funciones relacionadas con la interfaz gráfica }{\pageref{graphic__engine_8h}}{}
\item\contentsline{section}{include/\hyperlink{inventory_8h}{inventory.\+h} \\*En este fichero implementamos las funciones del inventario }{\pageref{inventory_8h}}{}
\item\contentsline{section}{include/\hyperlink{inventory__test_8h}{inventory\+\_\+test.\+h} \\*Prueba del modulo player }{\pageref{inventory__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{link_8h}{link.\+h} \\*En este fichero implementamos las funciones de link }{\pageref{link_8h}}{}
\item\contentsline{section}{include/\hyperlink{link__test_8h}{link\+\_\+test.\+h} \\*Prueba del modulo link }{\pageref{link__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{object_8h}{object.\+h} \\*En este fichero implementamos las funciones del objeto }{\pageref{object_8h}}{}
\item\contentsline{section}{include/\hyperlink{player_8h}{player.\+h} \\*En este fichero implementamos las funciones del jugador }{\pageref{player_8h}}{}
\item\contentsline{section}{include/\hyperlink{player__test_8h}{player\+\_\+test.\+h} \\*Prueba del modulo player }{\pageref{player__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{screen_8h}{screen.\+h} \\*En este fichero implementamos las funciones de screen }{\pageref{screen_8h}}{}
\item\contentsline{section}{include/\hyperlink{set_8h}{set.\+h} \\*En este fichero implementamos las funciones de set }{\pageref{set_8h}}{}
\item\contentsline{section}{include/\hyperlink{set__test_8h}{set\+\_\+test.\+h} \\*Prueba del modulo player }{\pageref{set__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{space_8h}{space.\+h} \\*En este fichero implementamos las funciones de space }{\pageref{space_8h}}{}
\item\contentsline{section}{include/\hyperlink{space__test_8h}{space\+\_\+test.\+h} \\*Prueba del modulo space }{\pageref{space__test_8h}}{}
\item\contentsline{section}{include/\hyperlink{test_8h}{test.\+h} \\*Define constantes para las pruebas }{\pageref{test_8h}}{}
\item\contentsline{section}{include/\hyperlink{types_8h}{types.\+h} \\*It defines common types }{\pageref{types_8h}}{}
\item\contentsline{section}{src/\hyperlink{command_8c}{command.\+c} \\*En este fichero definimos las funciones para los comandos }{\pageref{command_8c}}{}
\item\contentsline{section}{src/\hyperlink{command__test_8c}{command\+\_\+test.\+c} \\*Fichero de prueba del comando }{\pageref{command__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{dialogue_8c}{dialogue.\+c} \\*En este fichero implementamos las funciones del dialogo }{\pageref{dialogue_8c}}{}
\item\contentsline{section}{src/\hyperlink{die_8c}{die.\+c} \\*En este fichero implementamos las funciones del dado }{\pageref{die_8c}}{}
\item\contentsline{section}{src/\hyperlink{die__test_8c}{die\+\_\+test.\+c} \\*Prueba del modulo die }{\pageref{die__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{game_8c}{game.\+c} \\*En este fichero definimos las funciones para el juego }{\pageref{game_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__loop_8c}{game\+\_\+loop.\+c} \\*Ejecuta el main y el juego hasta el comando exit }{\pageref{game__loop_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__management_8c}{game\+\_\+management.\+c} \\*En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero }{\pageref{game__management_8c}}{}
\item\contentsline{section}{src/\hyperlink{game__rules_8c}{game\+\_\+rules.\+c} \\*En este fichero implementamos las funciones de game\+\_\+rules }{\pageref{game__rules_8c}}{}
\item\contentsline{section}{src/\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c} \\*En este fichero estaran las funciones relacionadas con la interfaz gráfica }{\pageref{graphic__engine_8c}}{}
\item\contentsline{section}{src/\hyperlink{inventory_8c}{inventory.\+c} \\*En este fichero implementamos las funciones del inventario }{\pageref{inventory_8c}}{}
\item\contentsline{section}{src/\hyperlink{inventory__test_8c}{inventory\+\_\+test.\+c} \\*Prueba del modulo inventory }{\pageref{inventory__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{link_8c}{link.\+c} \\*En este fichero implementamos las funciones de link }{\pageref{link_8c}}{}
\item\contentsline{section}{src/\hyperlink{link__test_8c}{link\+\_\+test.\+c} \\*Prueba del modulo link }{\pageref{link__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{object_8c}{object.\+c} \\*En este fichero implementamos las funciones del objeto }{\pageref{object_8c}}{}
\item\contentsline{section}{src/\hyperlink{object__test_8c}{object\+\_\+test.\+c} \\*Prueba del modulo object }{\pageref{object__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{player_8c}{player.\+c} \\*En este fichero implementamos las funciones del jugador }{\pageref{player_8c}}{}
\item\contentsline{section}{src/\hyperlink{player__test_8c}{player\+\_\+test.\+c} \\*Prueba del modulo player }{\pageref{player__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{screen_8c}{screen.\+c} \\*En este fichero implementamos las funciones de screen }{\pageref{screen_8c}}{}
\item\contentsline{section}{src/\hyperlink{set_8c}{set.\+c} \\*En este fichero implementamos las funciones de set }{\pageref{set_8c}}{}
\item\contentsline{section}{src/\hyperlink{set__test_8c}{set\+\_\+test.\+c} \\*Prueba del modulo set }{\pageref{set__test_8c}}{}
\item\contentsline{section}{src/\hyperlink{space_8c}{space.\+c} \\*En este fichero implementamos las funciones de space }{\pageref{space_8c}}{}
\item\contentsline{section}{src/\hyperlink{space__test_8c}{space\+\_\+test.\+c} \\*Prueba del modulo space }{\pageref{space__test_8c}}{}
\end{DoxyCompactList}
