\hypertarget{game_8c}{}\section{src/game.c File Reference}
\label{game_8c}\index{src/game.\+c@{src/game.\+c}}


En este fichero definimos las funciones para el juego.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+\_\+management.\+h\char`\"{}}\newline
Include dependency graph for game.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game_8c__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Game}{\+\_\+\+Game}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a39a8bb0b9b5eee8124f56573df4b77f8}{game\+\_\+callback\+\_\+unknown} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ab95080d04cabbb7a7aecc4e9d15ba955}{game\+\_\+callback\+\_\+exit} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a345ceb07363734968ec06f4e3c5bc151}{game\+\_\+callback\+\_\+following} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a4a1423fbc85272706b1d8f271af463f5}{game\+\_\+callback\+\_\+previous} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a45f87a58ee62b8480f1c9357fa7d60d6}{game\+\_\+callback\+\_\+oca\+\_\+following} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_aaaf5631832a312665d47ceee9c45c036}{game\+\_\+callback\+\_\+oca\+\_\+previous} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_af1e4532ab119c8725df42d2b7295d056}{game\+\_\+callback\+\_\+take\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a10e98ae8bcaf37894527d7d930249fb5}{game\+\_\+callback\+\_\+leave\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a5796486bc9d6b856b83f6b5829167b35}{game\+\_\+callback\+\_\+roll} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ad9f1ed1530e32e52af6f9a509591f758}{game\+\_\+callback\+\_\+inspect} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a8d84897e33aa6553c3ec0f79a8f17c94}{game\+\_\+callback\+\_\+go} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el comando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a950e08d948ac357c69205aa1b2b6c402}{game\+\_\+callback\+\_\+turnon} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el commando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a1ade36a2e6ee047d7bc36c3193726fed}{game\+\_\+callback\+\_\+turnoff} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el commando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a24410c1495e435257d20f8c9100af75a}{game\+\_\+callback\+\_\+open} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em abre el espacio \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ad64f3922a8d5d177465fabb53ac0b674}{game\+\_\+callback\+\_\+load} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em carga el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ae20412cd94773240edf08aab6f49daae}{game\+\_\+callback\+\_\+save} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em carga el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ad2290449c7fc014362a9264ad9d94215}{game\+\_\+callback\+\_\+down} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el commando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_adfed39b91c95af6214a59f16630e64be}{game\+\_\+callback\+\_\+up} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el estado tras usar el commando correspondiente \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int position)
\begin{DoxyCompactList}\small\item\em devuelve el id del espacio de esa posicion \end{DoxyCompactList}\item 
\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$ \hyperlink{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}{game\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em crea un juego vacio sin jugadores ni objetos \end{DoxyCompactList}\item 
\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$ \hyperlink{game_8c_a0e225eaf98598147fdfba6fed2ea8f02}{game\+\_\+create\+\_\+from\+\_\+file} (char $\ast$filename)
\begin{DoxyCompactList}\small\item\em crea un juego cargando del archivo los espacios, los jugadores, los objetos \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}{game\+\_\+destroy} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em destruye el juego y libera la memoria \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ad6aa8c4df93e9350eab4da74fd74c2c9}{game\+\_\+destroy\+\_\+for\+\_\+load} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em destruye el juego para poder cargar otro \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{game_8c_aa6efe0650af110bbd84e742cc8046d93}{game\+\_\+is\+\_\+over} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em En este caso devuelve F\+A\+L\+SE siempre. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ae5ad86de0a92d9eccb234948458da7f1}{game\+\_\+add\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space)
\begin{DoxyCompactList}\small\item\em añade un espacio al juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a9597a8e456aa74db536e87d56f56c3b4}{game\+\_\+add\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em añade un objeto al juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a4691bee17d5784ad6eb257dfbb252c27}{game\+\_\+add\+\_\+link} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link)
\begin{DoxyCompactList}\small\item\em añade un link al juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}{game\+\_\+add\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$player)
\begin{DoxyCompactList}\small\item\em añade un jugador al juego \end{DoxyCompactList}\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}{game\+\_\+get\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em devuelve el id de la posicion del jugador \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_aab6da8e0f8986df17362e6acabca3a9d}{game\+\_\+set\+\_\+object\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id\+\_\+object)
\begin{DoxyCompactList}\small\item\em modifica la posicion de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8c_ac6a628f2106f81c37d0e83c67920615f}{game\+\_\+get\+\_\+player\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el id de la posicion del jugador \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8c_aa84eca5a1131daafd7acbf74263b6f82}{game\+\_\+get\+\_\+object\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em devuelve el id de la posicion del objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8c_a325504cf9558c0f25eae56aa35633941}{game\+\_\+get\+\_\+object\+\_\+name} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} id)
\begin{DoxyCompactList}\small\item\em devuelve el nombre del objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8c_ab9ac0fa0bea1c60a4a120ff2e3238806}{game\+\_\+get\+\_\+player\+\_\+name} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el nombre de un jugador \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a8cd2183284a5c498af5ed2ae9d42936e}{game\+\_\+string\+\_\+objects\+\_\+localization} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$cadena)
\begin{DoxyCompactList}\small\item\em pasa una cadena de objetos al juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a8263cc2e06c6cde8c5a92d485a59eff7}{game\+\_\+string\+\_\+objects} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, char $\ast$cadena)
\begin{DoxyCompactList}\small\item\em pasa una cadena de objetos al juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ac41f5b1aca098e478958f69560118159}{game\+\_\+string\+\_\+objects\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$cadena)
\begin{DoxyCompactList}\small\item\em pasa una cadena de objetos del jugador al juego \end{DoxyCompactList}\item 
int \hyperlink{game_8c_a51cdc1dc9dbb470f51266e19acd17cdf}{game\+\_\+get\+\_\+roll\+\_\+die} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em tira el dado del juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a0a3e83f8ac4e4a94d6975d776abf27fa}{game\+\_\+update} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$command)
\begin{DoxyCompactList}\small\item\em actualiza el juego tras pasarle el commando introducido \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{game_8c_ae385e82346561a8306acbd5fbd20fa87}{game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Para saber si la mochila del jugador está llena. \end{DoxyCompactList}\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{game_8c_ac35df1afdade2b7659ebbcfeca1f0c35}{game\+\_\+get\+\_\+last\+\_\+command} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em El ultimo commando usado. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8c_a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5}{game\+\_\+get\+\_\+dialogue} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em se obtiene el diálogo \end{DoxyCompactList}\item 
int \hyperlink{game_8c_a1d0ce9a75987c1515afcb74eccdccc40}{game\+\_\+roll\+\_\+die} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em se tira el dado \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a04a732fd155c88606ce407c5fc609171}{game\+\_\+get\+\_\+result\+\_\+last\+\_\+command} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el resultado de introducir el ultimo commando en el juego \end{DoxyCompactList}\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{game_8c_ac304be8aaed3e3d4d3f27f734b096630}{game\+\_\+get\+\_\+prev\+\_\+command} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em El ultimo commando usado. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a65a734fccbc2954e3b4323334a351a20}{game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em devuelve el resultado de introducir el ultimo commando en el juego \end{DoxyCompactList}\item 
void \hyperlink{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}{game\+\_\+print\+\_\+data} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Imprime el juego. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a47bcbbfca86c0df6dfea3ce506e73d15}{game\+\_\+change\+\_\+light\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em cambia la luz del espacio \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a9db26a4abdd96e5be50b4ada700b7955}{game\+\_\+close\+\_\+links} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em cierra un link \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a9f686c3100433c10b6d8619070940d5d}{game\+\_\+kill\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em mata al jugador \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a36658b5ee83f7924eece6a39bcc0236d}{game\+\_\+appear\+\_\+link} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em cambia un link \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a64adeccebb3459663b452cfe5fb2ab61}{game\+\_\+change\+\_\+object\+\_\+location} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em cambia la localizacion de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_a2ab482d4e93cec88ba855c8d74c902f1}{game\+\_\+hide\+\_\+objects} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em oculta un objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{game_8c_ad7a3c7a3776cf5154f9b2165e92edc21}{game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Devuelve la ultima descripcion del juego. \end{DoxyCompactList}\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{game_8c_a08ad17816339cf8c469b2ce213cd06e4}{game\+\_\+get\+\_\+link} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} link\+\_\+id)
\begin{DoxyCompactList}\small\item\em El link de un id pasado como argumento. \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{game_8c_a09a62ede5842bd7b68b9c971f9c99b40}{game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} link\+\_\+id, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} space\+\_\+id)
\begin{DoxyCompactList}\small\item\em devuelve el id del espacio conectado \end{DoxyCompactList}\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{game_8c_a18ae1a39a979d89d360726ef7dde33bf}{game\+\_\+get\+\_\+space\+\_\+order} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int pos)
\begin{DoxyCompactList}\small\item\em devuelve el espacio de una posicion \end{DoxyCompactList}\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{game_8c_a1cd176918f2066ea1952ebb9ac621acd}{game\+\_\+get\+\_\+link\+\_\+order} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int pos)
\begin{DoxyCompactList}\small\item\em devuelve el link de una posicion \end{DoxyCompactList}\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{game_8c_a615c1585f947226ebd7c23bfefa49eba}{game\+\_\+get\+\_\+object\+\_\+order} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, int pos)
\begin{DoxyCompactList}\small\item\em devuelve el objeto de una posicion \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game_8c_ad8ff766ce3ed5a90189c46f03f9fe711}{game\+\_\+string\+\_\+object\+\_\+player\+\_\+save} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$cadena)
\begin{DoxyCompactList}\small\item\em crea una cadena con los objetos del jugador para guardarla \end{DoxyCompactList}\item 
\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$ \hyperlink{game_8c_af46efd507d797aec6da90d08aa592e32}{game\+\_\+get\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em Devuelve un puntero al jugador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero definimos las funciones para el juego. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21/10/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{game_8c_a4691bee17d5784ad6eb257dfbb252c27}\label{game_8c_a4691bee17d5784ad6eb257dfbb252c27}} 
\index{game.\+c@{game.\+c}!game\+\_\+add\+\_\+link@{game\+\_\+add\+\_\+link}}
\index{game\+\_\+add\+\_\+link@{game\+\_\+add\+\_\+link}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+link()}{game\_add\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link }\end{DoxyParamCaption})}



añade un link al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego al que vamos a añadir) \\
\hline
{\em link} & (Lo que vamos a añadir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a9597a8e456aa74db536e87d56f56c3b4}\label{game_8c_a9597a8e456aa74db536e87d56f56c3b4}} 
\index{game.\+c@{game.\+c}!game\+\_\+add\+\_\+object@{game\+\_\+add\+\_\+object}}
\index{game\+\_\+add\+\_\+object@{game\+\_\+add\+\_\+object}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+object()}{game\_add\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



añade un objeto al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego al que vamos a añadir) \\
\hline
{\em object} & (Lo que vamos a añadir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}\label{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}} 
\index{game.\+c@{game.\+c}!game\+\_\+add\+\_\+player@{game\+\_\+add\+\_\+player}}
\index{game\+\_\+add\+\_\+player@{game\+\_\+add\+\_\+player}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+player()}{game\_add\_player()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$}]{player }\end{DoxyParamCaption})}



añade un jugador al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego al que vamos a añadir) \\
\hline
{\em player} & (Lo que vamos a añadir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ae5ad86de0a92d9eccb234948458da7f1}\label{game_8c_ae5ad86de0a92d9eccb234948458da7f1}} 
\index{game.\+c@{game.\+c}!game\+\_\+add\+\_\+space@{game\+\_\+add\+\_\+space}}
\index{game\+\_\+add\+\_\+space@{game\+\_\+add\+\_\+space}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+add\+\_\+space()}{game\_add\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+add\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space }\end{DoxyParamCaption})}



añade un espacio al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego al que vamos a añadir) \\
\hline
{\em space} & (Lo que vamos a añadir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a36658b5ee83f7924eece6a39bcc0236d}\label{game_8c_a36658b5ee83f7924eece6a39bcc0236d}} 
\index{game.\+c@{game.\+c}!game\+\_\+appear\+\_\+link@{game\+\_\+appear\+\_\+link}}
\index{game\+\_\+appear\+\_\+link@{game\+\_\+appear\+\_\+link}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+appear\+\_\+link()}{game\_appear\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+appear\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



cambia un link 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad2290449c7fc014362a9264ad9d94215}\label{game_8c_ad2290449c7fc014362a9264ad9d94215}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+down@{game\+\_\+callback\+\_\+down}}
\index{game\+\_\+callback\+\_\+down@{game\+\_\+callback\+\_\+down}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+down()}{game\_callback\_down()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+down (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el commando correspondiente 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ab95080d04cabbb7a7aecc4e9d15ba955}\label{game_8c_ab95080d04cabbb7a7aecc4e9d15ba955}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+exit@{game\+\_\+callback\+\_\+exit}}
\index{game\+\_\+callback\+\_\+exit@{game\+\_\+callback\+\_\+exit}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+exit()}{game\_callback\_exit()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+exit (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a345ceb07363734968ec06f4e3c5bc151}\label{game_8c_a345ceb07363734968ec06f4e3c5bc151}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+following@{game\+\_\+callback\+\_\+following}}
\index{game\+\_\+callback\+\_\+following@{game\+\_\+callback\+\_\+following}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+following()}{game\_callback\_following()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+following (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a8d84897e33aa6553c3ec0f79a8f17c94}\label{game_8c_a8d84897e33aa6553c3ec0f79a8f17c94}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+go@{game\+\_\+callback\+\_\+go}}
\index{game\+\_\+callback\+\_\+go@{game\+\_\+callback\+\_\+go}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+go()}{game\_callback\_go()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+go (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad9f1ed1530e32e52af6f9a509591f758}\label{game_8c_ad9f1ed1530e32e52af6f9a509591f758}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+inspect@{game\+\_\+callback\+\_\+inspect}}
\index{game\+\_\+callback\+\_\+inspect@{game\+\_\+callback\+\_\+inspect}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+inspect()}{game\_callback\_inspect()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+inspect (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a10e98ae8bcaf37894527d7d930249fb5}\label{game_8c_a10e98ae8bcaf37894527d7d930249fb5}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+leave\+\_\+object@{game\+\_\+callback\+\_\+leave\+\_\+object}}
\index{game\+\_\+callback\+\_\+leave\+\_\+object@{game\+\_\+callback\+\_\+leave\+\_\+object}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+leave\+\_\+object()}{game\_callback\_leave\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+leave\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad64f3922a8d5d177465fabb53ac0b674}\label{game_8c_ad64f3922a8d5d177465fabb53ac0b674}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+load@{game\+\_\+callback\+\_\+load}}
\index{game\+\_\+callback\+\_\+load@{game\+\_\+callback\+\_\+load}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+load()}{game\_callback\_load()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+load (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



carga el juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a45f87a58ee62b8480f1c9357fa7d60d6}\label{game_8c_a45f87a58ee62b8480f1c9357fa7d60d6}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+oca\+\_\+following@{game\+\_\+callback\+\_\+oca\+\_\+following}}
\index{game\+\_\+callback\+\_\+oca\+\_\+following@{game\+\_\+callback\+\_\+oca\+\_\+following}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+oca\+\_\+following()}{game\_callback\_oca\_following()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+oca\+\_\+following (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_aaaf5631832a312665d47ceee9c45c036}\label{game_8c_aaaf5631832a312665d47ceee9c45c036}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+oca\+\_\+previous@{game\+\_\+callback\+\_\+oca\+\_\+previous}}
\index{game\+\_\+callback\+\_\+oca\+\_\+previous@{game\+\_\+callback\+\_\+oca\+\_\+previous}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+oca\+\_\+previous()}{game\_callback\_oca\_previous()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+oca\+\_\+previous (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a24410c1495e435257d20f8c9100af75a}\label{game_8c_a24410c1495e435257d20f8c9100af75a}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+open@{game\+\_\+callback\+\_\+open}}
\index{game\+\_\+callback\+\_\+open@{game\+\_\+callback\+\_\+open}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+open()}{game\_callback\_open()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+open (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



abre el espacio 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a4a1423fbc85272706b1d8f271af463f5}\label{game_8c_a4a1423fbc85272706b1d8f271af463f5}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+previous@{game\+\_\+callback\+\_\+previous}}
\index{game\+\_\+callback\+\_\+previous@{game\+\_\+callback\+\_\+previous}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+previous()}{game\_callback\_previous()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+previous (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a5796486bc9d6b856b83f6b5829167b35}\label{game_8c_a5796486bc9d6b856b83f6b5829167b35}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+roll@{game\+\_\+callback\+\_\+roll}}
\index{game\+\_\+callback\+\_\+roll@{game\+\_\+callback\+\_\+roll}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+roll()}{game\_callback\_roll()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+roll (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ae20412cd94773240edf08aab6f49daae}\label{game_8c_ae20412cd94773240edf08aab6f49daae}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+save@{game\+\_\+callback\+\_\+save}}
\index{game\+\_\+callback\+\_\+save@{game\+\_\+callback\+\_\+save}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+save()}{game\_callback\_save()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+save (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



carga el juego 

guarda el juego

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_af1e4532ab119c8725df42d2b7295d056}\label{game_8c_af1e4532ab119c8725df42d2b7295d056}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+take\+\_\+object@{game\+\_\+callback\+\_\+take\+\_\+object}}
\index{game\+\_\+callback\+\_\+take\+\_\+object@{game\+\_\+callback\+\_\+take\+\_\+object}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+take\+\_\+object()}{game\_callback\_take\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+take\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a1ade36a2e6ee047d7bc36c3193726fed}\label{game_8c_a1ade36a2e6ee047d7bc36c3193726fed}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+turnoff@{game\+\_\+callback\+\_\+turnoff}}
\index{game\+\_\+callback\+\_\+turnoff@{game\+\_\+callback\+\_\+turnoff}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+turnoff()}{game\_callback\_turnoff()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+turnoff (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el commando correspondiente 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introdu\+::include \char`\"{}game\+\_\+management.\+h\char`\"{} cido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a950e08d948ac357c69205aa1b2b6c402}\label{game_8c_a950e08d948ac357c69205aa1b2b6c402}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+turnon@{game\+\_\+callback\+\_\+turnon}}
\index{game\+\_\+callback\+\_\+turnon@{game\+\_\+callback\+\_\+turnon}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+turnon()}{game\_callback\_turnon()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+turnon (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{cmd }\end{DoxyParamCaption})}



devuelve el estado tras usar el commando correspondiente 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cmd} & (commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a39a8bb0b9b5eee8124f56573df4b77f8}\label{game_8c_a39a8bb0b9b5eee8124f56573df4b77f8}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+unknown@{game\+\_\+callback\+\_\+unknown}}
\index{game\+\_\+callback\+\_\+unknown@{game\+\_\+callback\+\_\+unknown}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+unknown()}{game\_callback\_unknown()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+unknown (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el comando correspondiente 

devuelve el estado tras usar el commando correspondiente

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario)
\end{DoxyReturn}
Callbacks implementation for each action \begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_adfed39b91c95af6214a59f16630e64be}\label{game_8c_adfed39b91c95af6214a59f16630e64be}} 
\index{game.\+c@{game.\+c}!game\+\_\+callback\+\_\+up@{game\+\_\+callback\+\_\+up}}
\index{game\+\_\+callback\+\_\+up@{game\+\_\+callback\+\_\+up}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+callback\+\_\+up()}{game\_callback\_up()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+callback\+\_\+up (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el estado tras usar el commando correspondiente 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a47bcbbfca86c0df6dfea3ce506e73d15}\label{game_8c_a47bcbbfca86c0df6dfea3ce506e73d15}} 
\index{game.\+c@{game.\+c}!game\+\_\+change\+\_\+light\+\_\+space@{game\+\_\+change\+\_\+light\+\_\+space}}
\index{game\+\_\+change\+\_\+light\+\_\+space@{game\+\_\+change\+\_\+light\+\_\+space}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+change\+\_\+light\+\_\+space()}{game\_change\_light\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+change\+\_\+light\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



cambia la luz del espacio 

Funciones de eventos aleatorios \begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a64adeccebb3459663b452cfe5fb2ab61}\label{game_8c_a64adeccebb3459663b452cfe5fb2ab61}} 
\index{game.\+c@{game.\+c}!game\+\_\+change\+\_\+object\+\_\+location@{game\+\_\+change\+\_\+object\+\_\+location}}
\index{game\+\_\+change\+\_\+object\+\_\+location@{game\+\_\+change\+\_\+object\+\_\+location}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+change\+\_\+object\+\_\+location()}{game\_change\_object\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+change\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



cambia la localizacion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a9db26a4abdd96e5be50b4ada700b7955}\label{game_8c_a9db26a4abdd96e5be50b4ada700b7955}} 
\index{game.\+c@{game.\+c}!game\+\_\+close\+\_\+links@{game\+\_\+close\+\_\+links}}
\index{game\+\_\+close\+\_\+links@{game\+\_\+close\+\_\+links}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+close\+\_\+links()}{game\_close\_links()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+close\+\_\+links (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



cierra un link 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}\label{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}} 
\index{game.\+c@{game.\+c}!game\+\_\+create@{game\+\_\+create}}
\index{game\+\_\+create@{game\+\_\+create}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+create()}{game\_create()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}$\ast$ game\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



crea un juego vacio sin jugadores ni objetos 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
Game (el juego que hemos creado) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a0e225eaf98598147fdfba6fed2ea8f02}\label{game_8c_a0e225eaf98598147fdfba6fed2ea8f02}} 
\index{game.\+c@{game.\+c}!game\+\_\+create\+\_\+from\+\_\+file@{game\+\_\+create\+\_\+from\+\_\+file}}
\index{game\+\_\+create\+\_\+from\+\_\+file@{game\+\_\+create\+\_\+from\+\_\+file}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+create\+\_\+from\+\_\+file()}{game\_create\_from\_file()}}
{\footnotesize\ttfamily \hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game}$\ast$ game\+\_\+create\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



crea un juego cargando del archivo los espacios, los jugadores, los objetos 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em filename} & (El nombre del archivo del que cargamos los datos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Game (el juego que hemos creado) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}\label{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}} 
\index{game.\+c@{game.\+c}!game\+\_\+destroy@{game\+\_\+destroy}}
\index{game\+\_\+destroy@{game\+\_\+destroy}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+destroy()}{game\_destroy()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



destruye el juego y libera la memoria 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a destruir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad6aa8c4df93e9350eab4da74fd74c2c9}\label{game_8c_ad6aa8c4df93e9350eab4da74fd74c2c9}} 
\index{game.\+c@{game.\+c}!game\+\_\+destroy\+\_\+for\+\_\+load@{game\+\_\+destroy\+\_\+for\+\_\+load}}
\index{game\+\_\+destroy\+\_\+for\+\_\+load@{game\+\_\+destroy\+\_\+for\+\_\+load}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+destroy\+\_\+for\+\_\+load()}{game\_destroy\_for\_load()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+destroy\+\_\+for\+\_\+load (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



destruye el juego para poder cargar otro 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a destruir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5}\label{game_8c_a3b7fb1aa2ce2db9ed7d9f4b0c9aaeea5}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+dialogue@{game\+\_\+get\+\_\+dialogue}}
\index{game\+\_\+get\+\_\+dialogue@{game\+\_\+get\+\_\+dialogue}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+dialogue()}{game\_get\_dialogue()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



se obtiene el diálogo 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ (El diálogo) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a09a62ede5842bd7b68b9c971f9c99b40}\label{game_8c_a09a62ede5842bd7b68b9c971f9c99b40}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space@{game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space}}
\index{game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space@{game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space()}{game\_get\_id\_conected\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+id\+\_\+conected\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{link\+\_\+id,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{space\+\_\+id }\end{DoxyParamCaption})}



devuelve el id del espacio conectado 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em link\+\_\+id} & (El id del link) \\
\hline
{\em space\+\_\+id} & (El id del espacio) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (El id del espacio conectado) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ac35df1afdade2b7659ebbcfeca1f0c35}\label{game_8c_ac35df1afdade2b7659ebbcfeca1f0c35}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+last\+\_\+command}}
\index{game\+\_\+get\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+last\+\_\+command}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+last\+\_\+command()}{game\_get\_last\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} game\+\_\+get\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



El ultimo commando usado. 

El ultimo comando usado.

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+\_\+\+Command (El nombre del commando) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad7a3c7a3776cf5154f9b2165e92edc21}\label{game_8c_ad7a3c7a3776cf5154f9b2165e92edc21}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked@{game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked}}
\index{game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked@{game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked()}{game\_get\_last\_description\_asked()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+last\+\_\+description\+\_\+asked (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Devuelve la ultima descripcion del juego. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (La descripcion) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a08ad17816339cf8c469b2ce213cd06e4}\label{game_8c_a08ad17816339cf8c469b2ce213cd06e4}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+link@{game\+\_\+get\+\_\+link}}
\index{game\+\_\+get\+\_\+link@{game\+\_\+get\+\_\+link}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+link()}{game\_get\_link()}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ game\+\_\+get\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{link\+\_\+id }\end{DoxyParamCaption})}



El link de un id pasado como argumento. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em link\+\_\+id} & (El id del link) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Link$\ast$ (El link de ese id) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a1cd176918f2066ea1952ebb9ac621acd}\label{game_8c_a1cd176918f2066ea1952ebb9ac621acd}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+link\+\_\+order@{game\+\_\+get\+\_\+link\+\_\+order}}
\index{game\+\_\+get\+\_\+link\+\_\+order@{game\+\_\+get\+\_\+link\+\_\+order}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+link\+\_\+order()}{game\_get\_link\_order()}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ game\+\_\+get\+\_\+link\+\_\+order (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{pos }\end{DoxyParamCaption})}



devuelve el link de una posicion 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego) \\
\hline
{\em pos} & (posicion) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Link (El link en dicha posicion) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_aa84eca5a1131daafd7acbf74263b6f82}\label{game_8c_aa84eca5a1131daafd7acbf74263b6f82}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+object\+\_\+location@{game\+\_\+get\+\_\+object\+\_\+location}}
\index{game\+\_\+get\+\_\+object\+\_\+location@{game\+\_\+get\+\_\+object\+\_\+location}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object\+\_\+location()}{game\_get\_object\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



devuelve el id de la posicion del objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em id} & (El id del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (La posicion del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a325504cf9558c0f25eae56aa35633941}\label{game_8c_a325504cf9558c0f25eae56aa35633941}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+object\+\_\+name@{game\+\_\+get\+\_\+object\+\_\+name}}
\index{game\+\_\+get\+\_\+object\+\_\+name@{game\+\_\+get\+\_\+object\+\_\+name}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object\+\_\+name()}{game\_get\_object\_name()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+object\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



devuelve el nombre del objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em id} & (El id del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ (El nombre del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a615c1585f947226ebd7c23bfefa49eba}\label{game_8c_a615c1585f947226ebd7c23bfefa49eba}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+object\+\_\+order@{game\+\_\+get\+\_\+object\+\_\+order}}
\index{game\+\_\+get\+\_\+object\+\_\+order@{game\+\_\+get\+\_\+object\+\_\+order}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+object\+\_\+order()}{game\_get\_object\_order()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ game\+\_\+get\+\_\+object\+\_\+order (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{pos }\end{DoxyParamCaption})}



devuelve el objeto de una posicion 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego) \\
\hline
{\em pos} & (posicion) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Object (El objeto en dicha posicion) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_af46efd507d797aec6da90d08aa592e32}\label{game_8c_af46efd507d797aec6da90d08aa592e32}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+player@{game\+\_\+get\+\_\+player}}
\index{game\+\_\+get\+\_\+player@{game\+\_\+get\+\_\+player}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player()}{game\_get\_player()}}
{\footnotesize\ttfamily \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player}$\ast$ game\+\_\+get\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Devuelve un puntero al jugador. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em /game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
player (El jugador) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ac6a628f2106f81c37d0e83c67920615f}\label{game_8c_ac6a628f2106f81c37d0e83c67920615f}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+player\+\_\+location@{game\+\_\+get\+\_\+player\+\_\+location}}
\index{game\+\_\+get\+\_\+player\+\_\+location@{game\+\_\+get\+\_\+player\+\_\+location}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player\+\_\+location()}{game\_get\_player\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el id de la posicion del jugador 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (La posicion del jugador) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ab9ac0fa0bea1c60a4a120ff2e3238806}\label{game_8c_ab9ac0fa0bea1c60a4a120ff2e3238806}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+player\+\_\+name@{game\+\_\+get\+\_\+player\+\_\+name}}
\index{game\+\_\+get\+\_\+player\+\_\+name@{game\+\_\+get\+\_\+player\+\_\+name}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+player\+\_\+name()}{game\_get\_player\_name()}}
{\footnotesize\ttfamily char$\ast$ game\+\_\+get\+\_\+player\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el nombre de un jugador 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char$\ast$ (El nombre del jugador) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ac304be8aaed3e3d4d3f27f734b096630}\label{game_8c_ac304be8aaed3e3d4d3f27f734b096630}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+prev\+\_\+command@{game\+\_\+get\+\_\+prev\+\_\+command}}
\index{game\+\_\+get\+\_\+prev\+\_\+command@{game\+\_\+get\+\_\+prev\+\_\+command}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+prev\+\_\+command()}{game\_get\_prev\_command()}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} game\+\_\+get\+\_\+prev\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



El ultimo commando usado. 

El comando anterior.

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
9/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+\_\+\+Command (El nombre del commando) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a04a732fd155c88606ce407c5fc609171}\label{game_8c_a04a732fd155c88606ce407c5fc609171}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+result\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+result\+\_\+last\+\_\+command}}
\index{game\+\_\+get\+\_\+result\+\_\+last\+\_\+command@{game\+\_\+get\+\_\+result\+\_\+last\+\_\+command}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+result\+\_\+last\+\_\+command()}{game\_get\_result\_last\_command()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+get\+\_\+result\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el resultado de introducir el ultimo commando en el juego 

devuelve el resultado de introducir el ultimo comando en el juego

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a65a734fccbc2954e3b4323334a351a20}\label{game_8c_a65a734fccbc2954e3b4323334a351a20}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command@{game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command}}
\index{game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command@{game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command()}{game\_get\_result\_prev\_command()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+get\+\_\+result\+\_\+prev\+\_\+command (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



devuelve el resultado de introducir el ultimo commando en el juego 

devuelve el resultado del anterior comando introducido

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
9/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a51cdc1dc9dbb470f51266e19acd17cdf}\label{game_8c_a51cdc1dc9dbb470f51266e19acd17cdf}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+roll\+\_\+die@{game\+\_\+get\+\_\+roll\+\_\+die}}
\index{game\+\_\+get\+\_\+roll\+\_\+die@{game\+\_\+get\+\_\+roll\+\_\+die}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+roll\+\_\+die()}{game\_get\_roll\_die()}}
{\footnotesize\ttfamily int game\+\_\+get\+\_\+roll\+\_\+die (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



tira el dado del juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que estamos usando) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int (El valor de la tirada) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}\label{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+space@{game\+\_\+get\+\_\+space}}
\index{game\+\_\+get\+\_\+space@{game\+\_\+get\+\_\+space}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+space()}{game\_get\_space()}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ game\+\_\+get\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id }\end{DoxyParamCaption})}



devuelve el id de la posicion del jugador 

devuelve el espacio del id que le pasamos

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em id} & (id del espacio) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (La posicion del jugador) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}\label{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+space\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at}}
\index{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at@{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at()}{game\_get\_space\_id\_at()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} game\+\_\+get\+\_\+space\+\_\+id\+\_\+at (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{position }\end{DoxyParamCaption})}



devuelve el id del espacio de esa posicion 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em position} & (posicion del espacio) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Del espacio de la posicion dada) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a18ae1a39a979d89d360726ef7dde33bf}\label{game_8c_a18ae1a39a979d89d360726ef7dde33bf}} 
\index{game.\+c@{game.\+c}!game\+\_\+get\+\_\+space\+\_\+order@{game\+\_\+get\+\_\+space\+\_\+order}}
\index{game\+\_\+get\+\_\+space\+\_\+order@{game\+\_\+get\+\_\+space\+\_\+order}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+get\+\_\+space\+\_\+order()}{game\_get\_space\_order()}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ game\+\_\+get\+\_\+space\+\_\+order (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{int}]{pos }\end{DoxyParamCaption})}



devuelve el espacio de una posicion 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego) \\
\hline
{\em pos} & (posicion) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Space (El espacio en dicha posicion) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a2ab482d4e93cec88ba855c8d74c902f1}\label{game_8c_a2ab482d4e93cec88ba855c8d74c902f1}} 
\index{game.\+c@{game.\+c}!game\+\_\+hide\+\_\+objects@{game\+\_\+hide\+\_\+objects}}
\index{game\+\_\+hide\+\_\+objects@{game\+\_\+hide\+\_\+objects}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+hide\+\_\+objects()}{game\_hide\_objects()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+hide\+\_\+objects (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



oculta un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_aa6efe0650af110bbd84e742cc8046d93}\label{game_8c_aa6efe0650af110bbd84e742cc8046d93}} 
\index{game.\+c@{game.\+c}!game\+\_\+is\+\_\+over@{game\+\_\+is\+\_\+over}}
\index{game\+\_\+is\+\_\+over@{game\+\_\+is\+\_\+over}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+is\+\_\+over()}{game\_is\_over()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



En este caso devuelve F\+A\+L\+SE siempre. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a9f686c3100433c10b6d8619070940d5d}\label{game_8c_a9f686c3100433c10b6d8619070940d5d}} 
\index{game.\+c@{game.\+c}!game\+\_\+kill\+\_\+player@{game\+\_\+kill\+\_\+player}}
\index{game\+\_\+kill\+\_\+player@{game\+\_\+kill\+\_\+player}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+kill\+\_\+player()}{game\_kill\_player()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+kill\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



mata al jugador 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ae385e82346561a8306acbd5fbd20fa87}\label{game_8c_ae385e82346561a8306acbd5fbd20fa87}} 
\index{game.\+c@{game.\+c}!game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}}
\index{game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full()}{game\_player\_bag\_is\_full()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} game\+\_\+player\+\_\+bag\+\_\+is\+\_\+full (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Para saber si la mochila del jugador está llena. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}\label{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}} 
\index{game.\+c@{game.\+c}!game\+\_\+print\+\_\+data@{game\+\_\+print\+\_\+data}}
\index{game\+\_\+print\+\_\+data@{game\+\_\+print\+\_\+data}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+print\+\_\+data()}{game\_print\_data()}}
{\footnotesize\ttfamily void game\+\_\+print\+\_\+data (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



Imprime el juego. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego a imprimir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void (No devuelve nada) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a1d0ce9a75987c1515afcb74eccdccc40}\label{game_8c_a1d0ce9a75987c1515afcb74eccdccc40}} 
\index{game.\+c@{game.\+c}!game\+\_\+roll\+\_\+die@{game\+\_\+roll\+\_\+die}}
\index{game\+\_\+roll\+\_\+die@{game\+\_\+roll\+\_\+die}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+roll\+\_\+die()}{game\_roll\_die()}}
{\footnotesize\ttfamily int game\+\_\+roll\+\_\+die (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



se tira el dado 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int (El resultado) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_aab6da8e0f8986df17362e6acabca3a9d}\label{game_8c_aab6da8e0f8986df17362e6acabca3a9d}} 
\index{game.\+c@{game.\+c}!game\+\_\+set\+\_\+object\+\_\+location@{game\+\_\+set\+\_\+object\+\_\+location}}
\index{game\+\_\+set\+\_\+object\+\_\+location@{game\+\_\+set\+\_\+object\+\_\+location}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+set\+\_\+object\+\_\+location()}{game\_set\_object\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+set\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{id\+\_\+object }\end{DoxyParamCaption})}



modifica la posicion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego al que vamos a añadir) \\
\hline
{\em id} & (id nuevo que queremos asignar) \\
\hline
{\em id\+\_\+object} & (id del objeto que queremos modificar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ad8ff766ce3ed5a90189c46f03f9fe711}\label{game_8c_ad8ff766ce3ed5a90189c46f03f9fe711}} 
\index{game.\+c@{game.\+c}!game\+\_\+string\+\_\+object\+\_\+player\+\_\+save@{game\+\_\+string\+\_\+object\+\_\+player\+\_\+save}}
\index{game\+\_\+string\+\_\+object\+\_\+player\+\_\+save@{game\+\_\+string\+\_\+object\+\_\+player\+\_\+save}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+string\+\_\+object\+\_\+player\+\_\+save()}{game\_string\_object\_player\_save()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+string\+\_\+object\+\_\+player\+\_\+save (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{cadena }\end{DoxyParamCaption})}



crea una cadena con los objetos del jugador para guardarla 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cadena} & (cadena donde se va a guardar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a8263cc2e06c6cde8c5a92d485a59eff7}\label{game_8c_a8263cc2e06c6cde8c5a92d485a59eff7}} 
\index{game.\+c@{game.\+c}!game\+\_\+string\+\_\+objects@{game\+\_\+string\+\_\+objects}}
\index{game\+\_\+string\+\_\+objects@{game\+\_\+string\+\_\+objects}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+string\+\_\+objects()}{game\_string\_objects()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+string\+\_\+objects (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{char $\ast$}]{cadena }\end{DoxyParamCaption})}



pasa una cadena de objetos al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em space} & (El espacio de los objetos) \\
\hline
{\em cadena} & (cadena de objetos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a8cd2183284a5c498af5ed2ae9d42936e}\label{game_8c_a8cd2183284a5c498af5ed2ae9d42936e}} 
\index{game.\+c@{game.\+c}!game\+\_\+string\+\_\+objects\+\_\+localization@{game\+\_\+string\+\_\+objects\+\_\+localization}}
\index{game\+\_\+string\+\_\+objects\+\_\+localization@{game\+\_\+string\+\_\+objects\+\_\+localization}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+string\+\_\+objects\+\_\+localization()}{game\_string\_objects\_localization()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+string\+\_\+objects\+\_\+localization (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{cadena }\end{DoxyParamCaption})}



pasa una cadena de objetos al juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cadena} & (cadena de objetos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ac41f5b1aca098e478958f69560118159}\label{game_8c_ac41f5b1aca098e478958f69560118159}} 
\index{game.\+c@{game.\+c}!game\+\_\+string\+\_\+objects\+\_\+player@{game\+\_\+string\+\_\+objects\+\_\+player}}
\index{game\+\_\+string\+\_\+objects\+\_\+player@{game\+\_\+string\+\_\+objects\+\_\+player}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+string\+\_\+objects\+\_\+player()}{game\_string\_objects\_player()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+string\+\_\+objects\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{cadena }\end{DoxyParamCaption})}



pasa una cadena de objetos del jugador al juego 

pasa a una cadena los objetos del jugador

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
{\em cadena} & (cadena de objetos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a0a3e83f8ac4e4a94d6975d776abf27fa}\label{game_8c_a0a3e83f8ac4e4a94d6975d776abf27fa}} 
\index{game.\+c@{game.\+c}!game\+\_\+update@{game\+\_\+update}}
\index{game\+\_\+update@{game\+\_\+update}!game.\+c@{game.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+update()}{game\_update()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+update (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}{Command} $\ast$}]{command }\end{DoxyParamCaption})}



actualiza el juego tras pasarle el commando introducido 

actualiza el juego tras pasarle el comando introducido

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a actualizar) \\
\hline
{\em command} & (El commando introducido) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
