\hypertarget{game__management_8c}{}\section{src/game\+\_\+management.c File Reference}
\label{game__management_8c}\index{src/game\+\_\+management.\+c@{src/game\+\_\+management.\+c}}


En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}game\+\_\+management.\+h\char`\"{}}\newline
Include dependency graph for game\+\_\+management.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game__management_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}{game\+\_\+management\+\_\+load\+\_\+spaces} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em carga los espacios en el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a63f7b1f5ca3c7c5e20e56d32d14eedb4}{game\+\_\+management\+\_\+load\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em carga los objetos en el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a784e0d137d6ffdade3b65165be3a24bc}{game\+\_\+management\+\_\+load\+\_\+links} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em carga los links en el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a04b89ba3266b7e240943b7e3fc893952}{game\+\_\+management\+\_\+load\+\_\+players} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em carga los jugadores en el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_aa8c1688b52d1433de45138a9e44856fb}{game\+\_\+management\+\_\+save} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em guarda el juego \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a53fa14c642ac8f953499ad8af3225d9a}{game\+\_\+management\+\_\+save\+\_\+space} (\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$space, F\+I\+LE $\ast$f)
\begin{DoxyCompactList}\small\item\em guarda un espacio \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_aeb87975323632b3ba75fb4032b4d9e84}{game\+\_\+management\+\_\+save\+\_\+player} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, F\+I\+LE $\ast$f)
\begin{DoxyCompactList}\small\item\em guarda el jugador \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_a5365af5c677a5ed0c5e41c6395913a53}{game\+\_\+management\+\_\+save\+\_\+link} (\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$link, F\+I\+LE $\ast$f)
\begin{DoxyCompactList}\small\item\em guarda un link \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_abc2997a897ef5302e6656f1c52540e49}{game\+\_\+management\+\_\+save\+\_\+object} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, F\+I\+LE $\ast$f)
\begin{DoxyCompactList}\small\item\em guarda un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__management_8c_afec68c063a60726a1429d20740dcb9ef}{game\+\_\+management\+\_\+load} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em carga un juego \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero definimos las funciones para el leer los diferentes elementos del juego de un fichero. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
3/11/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{game__management_8c_afec68c063a60726a1429d20740dcb9ef}\label{game__management_8c_afec68c063a60726a1429d20740dcb9ef}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+load@{game\+\_\+management\+\_\+load}}
\index{game\+\_\+management\+\_\+load@{game\+\_\+management\+\_\+load}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+load()}{game\_management\_load()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+load (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



carga un juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El nombre del fichero donde está guardado el juego) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a784e0d137d6ffdade3b65165be3a24bc}\label{game__management_8c_a784e0d137d6ffdade3b65165be3a24bc}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+load\+\_\+links@{game\+\_\+management\+\_\+load\+\_\+links}}
\index{game\+\_\+management\+\_\+load\+\_\+links@{game\+\_\+management\+\_\+load\+\_\+links}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+load\+\_\+links()}{game\_management\_load\_links()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+load\+\_\+links (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



carga los links en el juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El fichero que contiene los datos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a63f7b1f5ca3c7c5e20e56d32d14eedb4}\label{game__management_8c_a63f7b1f5ca3c7c5e20e56d32d14eedb4}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+load\+\_\+object@{game\+\_\+management\+\_\+load\+\_\+object}}
\index{game\+\_\+management\+\_\+load\+\_\+object@{game\+\_\+management\+\_\+load\+\_\+object}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+load\+\_\+object()}{game\_management\_load\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+load\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



carga los objetos en el juego 

\begin{DoxyAuthor}{Author}
Manueel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El fichero que contiene los datos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a04b89ba3266b7e240943b7e3fc893952}\label{game__management_8c_a04b89ba3266b7e240943b7e3fc893952}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+load\+\_\+players@{game\+\_\+management\+\_\+load\+\_\+players}}
\index{game\+\_\+management\+\_\+load\+\_\+players@{game\+\_\+management\+\_\+load\+\_\+players}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+load\+\_\+players()}{game\_management\_load\_players()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+load\+\_\+players (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



carga los jugadores en el juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El fichero que contiene los datos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}\label{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+load\+\_\+spaces@{game\+\_\+management\+\_\+load\+\_\+spaces}}
\index{game\+\_\+management\+\_\+load\+\_\+spaces@{game\+\_\+management\+\_\+load\+\_\+spaces}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+load\+\_\+spaces()}{game\_management\_load\_spaces()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



carga los espacios en el juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
10/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El fichero que contiene los datos) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_aa8c1688b52d1433de45138a9e44856fb}\label{game__management_8c_aa8c1688b52d1433de45138a9e44856fb}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+save@{game\+\_\+management\+\_\+save}}
\index{game\+\_\+management\+\_\+save@{game\+\_\+management\+\_\+save}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+save()}{game\_management\_save()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+save (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



guarda el juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego donde queremos cargar los datos) \\
\hline
{\em filename} & (El nombre del fichero donde se va a guardar el juego) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a5365af5c677a5ed0c5e41c6395913a53}\label{game__management_8c_a5365af5c677a5ed0c5e41c6395913a53}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+save\+\_\+link@{game\+\_\+management\+\_\+save\+\_\+link}}
\index{game\+\_\+management\+\_\+save\+\_\+link@{game\+\_\+management\+\_\+save\+\_\+link}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+save\+\_\+link()}{game\_management\_save\_link()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+save\+\_\+link (\begin{DoxyParamCaption}\item[{\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$}]{link,  }\item[{F\+I\+LE $\ast$}]{f }\end{DoxyParamCaption})}



guarda un link 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em link} & (el que queremos guardar) \\
\hline
{\em f} & donde se va a guardar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_abc2997a897ef5302e6656f1c52540e49}\label{game__management_8c_abc2997a897ef5302e6656f1c52540e49}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+save\+\_\+object@{game\+\_\+management\+\_\+save\+\_\+object}}
\index{game\+\_\+management\+\_\+save\+\_\+object@{game\+\_\+management\+\_\+save\+\_\+object}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+save\+\_\+object()}{game\_management\_save\_object()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+save\+\_\+object (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{F\+I\+LE $\ast$}]{f }\end{DoxyParamCaption})}



guarda un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (el que queremos guardar) \\
\hline
{\em game} & (el juego) \\
\hline
{\em f} & (El nombre del fichero donde está guardado el juego) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_aeb87975323632b3ba75fb4032b4d9e84}\label{game__management_8c_aeb87975323632b3ba75fb4032b4d9e84}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+save\+\_\+player@{game\+\_\+management\+\_\+save\+\_\+player}}
\index{game\+\_\+management\+\_\+save\+\_\+player@{game\+\_\+management\+\_\+save\+\_\+player}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+save\+\_\+player()}{game\_management\_save\_player()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+save\+\_\+player (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game,  }\item[{F\+I\+LE $\ast$}]{f }\end{DoxyParamCaption})}



guarda el jugador 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (el juego con el jugador a guardar) \\
\hline
{\em f} & donde se va a guardar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8c_a53fa14c642ac8f953499ad8af3225d9a}\label{game__management_8c_a53fa14c642ac8f953499ad8af3225d9a}} 
\index{game\+\_\+management.\+c@{game\+\_\+management.\+c}!game\+\_\+management\+\_\+save\+\_\+space@{game\+\_\+management\+\_\+save\+\_\+space}}
\index{game\+\_\+management\+\_\+save\+\_\+space@{game\+\_\+management\+\_\+save\+\_\+space}!game\+\_\+management.\+c@{game\+\_\+management.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+management\+\_\+save\+\_\+space()}{game\_management\_save\_space()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+management\+\_\+save\+\_\+space (\begin{DoxyParamCaption}\item[{\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$}]{space,  }\item[{F\+I\+LE $\ast$}]{f }\end{DoxyParamCaption})}



guarda un espacio 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
23/11/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em space} & (el que queremos guardar) \\
\hline
{\em f} & donde se va a guardar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
