\hypertarget{game__rules_8c}{}\section{src/game\+\_\+rules.c File Reference}
\label{game__rules_8c}\index{src/game\+\_\+rules.\+c@{src/game\+\_\+rules.\+c}}


En este fichero implementamos las funciones de game\+\_\+rules.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}game\+\_\+rules.\+h\char`\"{}}\newline
Include dependency graph for game\+\_\+rules.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{game__rules_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{game__rules_8c_a2bdcc74d3e4a3e1bbfecdfe330aec086}{game\+\_\+rules\+\_\+run} (\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$game)
\begin{DoxyCompactList}\small\item\em ejecuta una regla del juego \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero implementamos las funciones de game\+\_\+rules. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{game__rules_8c_a2bdcc74d3e4a3e1bbfecdfe330aec086}\label{game__rules_8c_a2bdcc74d3e4a3e1bbfecdfe330aec086}} 
\index{game\+\_\+rules.\+c@{game\+\_\+rules.\+c}!game\+\_\+rules\+\_\+run@{game\+\_\+rules\+\_\+run}}
\index{game\+\_\+rules\+\_\+run@{game\+\_\+rules\+\_\+run}!game\+\_\+rules.\+c@{game\+\_\+rules.\+c}}
\subsubsection{\texorpdfstring{game\+\_\+rules\+\_\+run()}{game\_rules\_run()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} game\+\_\+rules\+\_\+run (\begin{DoxyParamCaption}\item[{\hyperlink{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}{Game} $\ast$}]{game }\end{DoxyParamCaption})}



ejecuta una regla del juego 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/12/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em game} & (El juego que vamos a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se ha realizado correctamente o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
