\hypertarget{inventory__test_8h}{}\section{include/inventory\+\_\+test.h File Reference}
\label{inventory__test_8h}\index{include/inventory\+\_\+test.\+h@{include/inventory\+\_\+test.\+h}}


Prueba del modulo player.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{inventory__test_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{inventory__test_8h_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{inventory__test_8h_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create} ()
\item 
void \hyperlink{inventory__test_8h_af6ad6f6d577b5f123f36351139c6d918}{test1\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{inventory__test_8h_a7df95a4c69353ae9bf0766e3d13672f8}{test2\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{inventory__test_8h_a66005d07626ca1dae670ddc7fc3a9514}{test3\+\_\+inventory\+\_\+delete\+\_\+object} ()
\item 
void \hyperlink{inventory__test_8h_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{inventory__test_8h_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object} ()
\item 
void \hyperlink{inventory__test_8h_a7eb3ba387e33c42ff45331c9d9aada34}{test1\+\_\+inventory\+\_\+is\+\_\+full} ()
\item 
void \hyperlink{inventory__test_8h_a1c9e567d4919d5aaccc9580815a8a81d}{test2\+\_\+inventory\+\_\+is\+\_\+full} ()
\item 
void \hyperlink{inventory__test_8h_afe8c9730e30b58535afc0481970ab2b1}{test1\+\_\+inventory\+\_\+is\+\_\+empty} ()
\item 
void \hyperlink{inventory__test_8h_a4d2a2a4d4ba59446d013debfe9bf05dc}{test2\+\_\+inventory\+\_\+is\+\_\+empty} ()
\item 
void \hyperlink{inventory__test_8h_a8eb3230ee30561f821224f20d9143bf8}{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in} ()
\item 
void \hyperlink{inventory__test_8h_a837cf990de86a6b23ef85b04b8b4dec1}{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in} ()
\item 
void \hyperlink{inventory__test_8h_a7eb11b5f1ef5608b42ed02d5a9ab53ab}{test1\+\_\+inventory\+\_\+get\+\_\+size} ()
\item 
void \hyperlink{inventory__test_8h_ab003abf4af7d055f6b9370618327cc81}{test2\+\_\+inventory\+\_\+get\+\_\+size} ()
\item 
void \hyperlink{inventory__test_8h_a0716920727f7687a74f246a04c2977eb}{test1\+\_\+inventory\+\_\+set\+\_\+size} ()
\item 
void \hyperlink{inventory__test_8h_a2d387a2e82970e625baae0ac4c610acc}{test2\+\_\+inventory\+\_\+set\+\_\+size} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prueba del modulo player. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/11-\/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{inventory__test_8h_abddf20d7b11937754a88fb57c9d74292}\label{inventory__test_8h_abddf20d7b11937754a88fb57c9d74292}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+add\+\_\+object@{test1\+\_\+inventory\+\_\+add\+\_\+object}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+add\+\_\+object()}{test1\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000172}{Test}]Prueba la función para añadir un objeto a un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer en el inventario 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000015}{Test}]Prueba la función para añadir un objeto a un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer en el inventario 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a33638f1a88ae16ab8d6bee00145b82b8}\label{inventory__test_8h_a33638f1a88ae16ab8d6bee00145b82b8}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}}
\index{test1\+\_\+inventory\+\_\+create@{test1\+\_\+inventory\+\_\+create}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+create()}{test1\_inventory\_create()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000167}{Test}]Prueba la función de creación de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al inventario creado
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000010}{Test}]Prueba la función de creación de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al inventario creado 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_af6ad6f6d577b5f123f36351139c6d918}\label{inventory__test_8h_af6ad6f6d577b5f123f36351139c6d918}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test1\+\_\+inventory\+\_\+delete\+\_\+object@{test1\+\_\+inventory\+\_\+delete\+\_\+object}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+delete\+\_\+object()}{test1\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000169}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario con un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000012}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario con un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a7eb11b5f1ef5608b42ed02d5a9ab53ab}\label{inventory__test_8h_a7eb11b5f1ef5608b42ed02d5a9ab53ab}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+get\+\_\+size@{test1\+\_\+inventory\+\_\+get\+\_\+size}}
\index{test1\+\_\+inventory\+\_\+get\+\_\+size@{test1\+\_\+inventory\+\_\+get\+\_\+size}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+get\+\_\+size()}{test1\_inventory\_get\_size()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000180}{Test}]Prueba la función para obtener el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario tiene un tamaño 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser tam=3
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000023}{Test}]Prueba la función para obtener el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario tiene un tamaño 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser tam=3 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_afe8c9730e30b58535afc0481970ab2b1}\label{inventory__test_8h_afe8c9730e30b58535afc0481970ab2b1}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+is\+\_\+empty@{test1\+\_\+inventory\+\_\+is\+\_\+empty}}
\index{test1\+\_\+inventory\+\_\+is\+\_\+empty@{test1\+\_\+inventory\+\_\+is\+\_\+empty}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+is\+\_\+empty()}{test1\_inventory\_is\_empty()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000176}{Test}]Prueba la función para comprobar si un invetario está vacío \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario vacío 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000019}{Test}]Prueba la función para comprobar si un invetario está vacío \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario vacío 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a7eb3ba387e33c42ff45331c9d9aada34}\label{inventory__test_8h_a7eb3ba387e33c42ff45331c9d9aada34}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+is\+\_\+full@{test1\+\_\+inventory\+\_\+is\+\_\+full}}
\index{test1\+\_\+inventory\+\_\+is\+\_\+full@{test1\+\_\+inventory\+\_\+is\+\_\+full}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+is\+\_\+full()}{test1\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000174}{Test}]Prueba la función para comprobar si un inventario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario vacío 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000017}{Test}]Prueba la función para comprobar si un invetario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario vacío 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a8eb3230ee30561f821224f20d9143bf8}\label{inventory__test_8h_a8eb3230ee30561f821224f20d9143bf8}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in@{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in}}
\index{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in@{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in()}{test1\_inventory\_is\_object\_in()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000178}{Test}]Prueba la función para saber si hay un objeto en el inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario tiene un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000021}{Test}]Prueba la función para saber si hay un objeto en el inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario tiene un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a0716920727f7687a74f246a04c2977eb}\label{inventory__test_8h_a0716920727f7687a74f246a04c2977eb}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test1\+\_\+inventory\+\_\+set\+\_\+size@{test1\+\_\+inventory\+\_\+set\+\_\+size}}
\index{test1\+\_\+inventory\+\_\+set\+\_\+size@{test1\+\_\+inventory\+\_\+set\+\_\+size}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+inventory\+\_\+set\+\_\+size()}{test1\_inventory\_set\_size()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+set\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000182}{Test}]Prueba la función para establecer el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario no N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000025}{Test}]Prueba la función para establecer el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario no N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_aa71b62b43df77830d47caa4237ee76a2}\label{inventory__test_8h_aa71b62b43df77830d47caa4237ee76a2}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+add\+\_\+object@{test2\+\_\+inventory\+\_\+add\+\_\+object}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+add\+\_\+object()}{test2\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000173}{Test}]Prueba la función para añadir un objeto a un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000016}{Test}]Prueba la función para añadir un objeto a un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a73a6080c360a8870c4ffc734e989c8b3}\label{inventory__test_8h_a73a6080c360a8870c4ffc734e989c8b3}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}}
\index{test2\+\_\+inventory\+\_\+create@{test2\+\_\+inventory\+\_\+create}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+create()}{test2\_inventory\_create()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000168}{Test}]Prueba la función de creación de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos erroneo como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se obtiene un puntero N\+U\+LL
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000011}{Test}]Prueba la función de creación de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos erroneo como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se obtiene un puntero N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a7df95a4c69353ae9bf0766e3d13672f8}\label{inventory__test_8h_a7df95a4c69353ae9bf0766e3d13672f8}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test2\+\_\+inventory\+\_\+delete\+\_\+object@{test2\+\_\+inventory\+\_\+delete\+\_\+object}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+delete\+\_\+object()}{test2\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000170}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000013}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_ab003abf4af7d055f6b9370618327cc81}\label{inventory__test_8h_ab003abf4af7d055f6b9370618327cc81}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+get\+\_\+size@{test2\+\_\+inventory\+\_\+get\+\_\+size}}
\index{test2\+\_\+inventory\+\_\+get\+\_\+size@{test2\+\_\+inventory\+\_\+get\+\_\+size}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+get\+\_\+size()}{test2\_inventory\_get\_size()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000181}{Test}]Prueba la función para obtener el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser -\/1
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000024}{Test}]Prueba la función para obtener el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser -\/1 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a4d2a2a4d4ba59446d013debfe9bf05dc}\label{inventory__test_8h_a4d2a2a4d4ba59446d013debfe9bf05dc}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+is\+\_\+empty@{test2\+\_\+inventory\+\_\+is\+\_\+empty}}
\index{test2\+\_\+inventory\+\_\+is\+\_\+empty@{test2\+\_\+inventory\+\_\+is\+\_\+empty}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+is\+\_\+empty()}{test2\_inventory\_is\_empty()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000177}{Test}]Prueba la función para comprobar si un invetario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario lleno 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000020}{Test}]Prueba la función para comprobar si un invetario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario lleno 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a1c9e567d4919d5aaccc9580815a8a81d}\label{inventory__test_8h_a1c9e567d4919d5aaccc9580815a8a81d}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+is\+\_\+full@{test2\+\_\+inventory\+\_\+is\+\_\+full}}
\index{test2\+\_\+inventory\+\_\+is\+\_\+full@{test2\+\_\+inventory\+\_\+is\+\_\+full}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+is\+\_\+full()}{test2\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000175}{Test}]Prueba la función para comprobar si un invetario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario lleno 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000018}{Test}]Prueba la función para comprobar si un invetario está lleno \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario lleno 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a837cf990de86a6b23ef85b04b8b4dec1}\label{inventory__test_8h_a837cf990de86a6b23ef85b04b8b4dec1}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in@{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in}}
\index{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in@{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in()}{test2\_inventory\_is\_object\_in()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000179}{Test}]Prueba la función para saber si hay un objeto en el inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000022}{Test}]Prueba la función para saber si hay un objeto en el inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El inventario es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a2d387a2e82970e625baae0ac4c610acc}\label{inventory__test_8h_a2d387a2e82970e625baae0ac4c610acc}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test2\+\_\+inventory\+\_\+set\+\_\+size@{test2\+\_\+inventory\+\_\+set\+\_\+size}}
\index{test2\+\_\+inventory\+\_\+set\+\_\+size@{test2\+\_\+inventory\+\_\+set\+\_\+size}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+inventory\+\_\+set\+\_\+size()}{test2\_inventory\_set\_size()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+set\+\_\+size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000183}{Test}]Prueba la función para establecer el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000026}{Test}]Prueba la función para establecer el tamaño de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventario N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8h_a66005d07626ca1dae670ddc7fc3a9514}\label{inventory__test_8h_a66005d07626ca1dae670ddc7fc3a9514}} 
\index{inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}!test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}}
\index{test3\+\_\+inventory\+\_\+delete\+\_\+object@{test3\+\_\+inventory\+\_\+delete\+\_\+object}!inventory\+\_\+test.\+h@{inventory\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test3\+\_\+inventory\+\_\+delete\+\_\+object()}{test3\_inventory\_delete\_object()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+delete\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000171}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario sin objetos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000014}{Test}]Prueba la función para borrar un objeto de un inventario \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Inventario sin objetos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
