\hypertarget{link__test_8h}{}\section{include/link\+\_\+test.h File Reference}
\label{link__test_8h}\index{include/link\+\_\+test.\+h@{include/link\+\_\+test.\+h}}


Prueba del modulo link.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{link__test_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create} ()
\item 
void \hyperlink{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}{test3\+\_\+link\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{link__test_8h_ac2b67785fdf6bb85af93e985af9ee3f2}{test1\+\_\+link\+\_\+set\+\_\+id} ()
\item 
void \hyperlink{link__test_8h_a2f107a28c71f764c8091747f48eaec3f}{test2\+\_\+link\+\_\+set\+\_\+id} ()
\item 
void \hyperlink{link__test_8h_a8c70e0dc87dfcbfff2e690fbee50ebf2}{test1\+\_\+link\+\_\+set\+\_\+conection} ()
\item 
void \hyperlink{link__test_8h_a1f9f58ce35b89b92b33d51e5f7a22156}{test2\+\_\+link\+\_\+set\+\_\+conection} ()
\item 
void \hyperlink{link__test_8h_a3b39fdba0c3c967716572bfb01beec27}{test1\+\_\+link\+\_\+set\+\_\+status} ()
\item 
void \hyperlink{link__test_8h_a315ea19cd24434d2153b5df9f372a561}{test2\+\_\+link\+\_\+set\+\_\+status} ()
\item 
void \hyperlink{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{link__test_8h_acc0691ef1025561d539b2c212ffbcc24}{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1} ()
\item 
void \hyperlink{link__test_8h_a79d95fe7b7d20331545c527a26b18a62}{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1} ()
\item 
void \hyperlink{link__test_8h_abe6d5eddefa0ccab66ccf641da6319b1}{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2} ()
\item 
void \hyperlink{link__test_8h_a0a102f4a6a5fcc2026a75fb6675241d0}{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2} ()
\item 
void \hyperlink{link__test_8h_a9f7bf73b9398d551c64f6c845e9e1560}{test1\+\_\+link\+\_\+get\+\_\+status} ()
\item 
void \hyperlink{link__test_8h_a7d1062febd832b21e69df5f071425b4c}{test2\+\_\+link\+\_\+get\+\_\+status} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prueba del modulo link. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/11-\/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}\label{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+create@{test1\+\_\+link\+\_\+create}}
\index{test1\+\_\+link\+\_\+create@{test1\+\_\+link\+\_\+create}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+create()}{test1\_link\_create()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000184}{Test}]Prueba la función de creación de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al link creado
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000027}{Test}]Prueba la función de creación de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al link creado 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_acc0691ef1025561d539b2c212ffbcc24}\label{link__test_8h_acc0691ef1025561d539b2c212ffbcc24}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1@{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1}}
\index{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1@{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1()}{test1\_link\_get\_conection\_1()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000198}{Test}]Prueba la función para obtener el id 1 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000041}{Test}]Prueba la función para obtener el id 1 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_abe6d5eddefa0ccab66ccf641da6319b1}\label{link__test_8h_abe6d5eddefa0ccab66ccf641da6319b1}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2@{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2}}
\index{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2@{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2()}{test1\_link\_get\_conection\_2()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000200}{Test}]Prueba la función para obtener el id 2 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000043}{Test}]Prueba la función para obtener el id 2 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}\label{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+get\+\_\+id@{test1\+\_\+link\+\_\+get\+\_\+id}}
\index{test1\+\_\+link\+\_\+get\+\_\+id@{test1\+\_\+link\+\_\+get\+\_\+id}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+id()}{test1\_link\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000196}{Test}]Prueba la función para obtener el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000039}{Test}]Prueba la función para obtener el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}\label{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+get\+\_\+name@{test1\+\_\+link\+\_\+get\+\_\+name}}
\index{test1\+\_\+link\+\_\+get\+\_\+name@{test1\+\_\+link\+\_\+get\+\_\+name}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+name()}{test1\_link\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000194}{Test}]Prueba la función para obtener el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un nombre establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparación de cadenas igual a 0
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000037}{Test}]Prueba la función para obtener el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link tiene un nombre establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparación de cadenas igual a 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a9f7bf73b9398d551c64f6c845e9e1560}\label{link__test_8h_a9f7bf73b9398d551c64f6c845e9e1560}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+get\+\_\+status@{test1\+\_\+link\+\_\+get\+\_\+status}}
\index{test1\+\_\+link\+\_\+get\+\_\+status@{test1\+\_\+link\+\_\+get\+\_\+status}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+get\+\_\+status()}{test1\_link\_get\_status()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000202}{Test}]Prueba la función para saber el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
link con un estado asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000045}{Test}]Prueba la función para saber el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
link con un estado asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8c70e0dc87dfcbfff2e690fbee50ebf2}\label{link__test_8h_a8c70e0dc87dfcbfff2e690fbee50ebf2}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+set\+\_\+conection@{test1\+\_\+link\+\_\+set\+\_\+conection}}
\index{test1\+\_\+link\+\_\+set\+\_\+conection@{test1\+\_\+link\+\_\+set\+\_\+conection}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+conection()}{test1\_link\_set\_conection()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+conection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000190}{Test}]Prueba la función para establecer la conexion de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ids que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000033}{Test}]Prueba la función para establecer la conexion de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ids que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ac2b67785fdf6bb85af93e985af9ee3f2}\label{link__test_8h_ac2b67785fdf6bb85af93e985af9ee3f2}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+set\+\_\+id@{test1\+\_\+link\+\_\+set\+\_\+id}}
\index{test1\+\_\+link\+\_\+set\+\_\+id@{test1\+\_\+link\+\_\+set\+\_\+id}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+id()}{test1\_link\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000188}{Test}]Prueba la función para establecer el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000031}{Test}]Prueba la función para establecer el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}\label{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+set\+\_\+name@{test1\+\_\+link\+\_\+set\+\_\+name}}
\index{test1\+\_\+link\+\_\+set\+\_\+name@{test1\+\_\+link\+\_\+set\+\_\+name}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+name()}{test1\_link\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000185}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nombre que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000028}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nombre que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a3b39fdba0c3c967716572bfb01beec27}\label{link__test_8h_a3b39fdba0c3c967716572bfb01beec27}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test1\+\_\+link\+\_\+set\+\_\+status@{test1\+\_\+link\+\_\+set\+\_\+status}}
\index{test1\+\_\+link\+\_\+set\+\_\+status@{test1\+\_\+link\+\_\+set\+\_\+status}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test1\+\_\+link\+\_\+set\+\_\+status()}{test1\_link\_set\_status()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000192}{Test}]Prueba la función para establecer el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
estado que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000035}{Test}]Prueba la función para establecer el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
estado que establecer al link 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a79d95fe7b7d20331545c527a26b18a62}\label{link__test_8h_a79d95fe7b7d20331545c527a26b18a62}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1@{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1}}
\index{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1@{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1()}{test2\_link\_get\_conection\_1()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000199}{Test}]Prueba la función para obtener el id 1 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000042}{Test}]Prueba la función para obtener el id 1 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a0a102f4a6a5fcc2026a75fb6675241d0}\label{link__test_8h_a0a102f4a6a5fcc2026a75fb6675241d0}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2@{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2}}
\index{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2@{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2()}{test2\_link\_get\_conection\_2()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000201}{Test}]Prueba la función para obtener el id 2 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000044}{Test}]Prueba la función para obtener el id 2 de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}\label{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+get\+\_\+id@{test2\+\_\+link\+\_\+get\+\_\+id}}
\index{test2\+\_\+link\+\_\+get\+\_\+id@{test2\+\_\+link\+\_\+get\+\_\+id}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+id()}{test2\_link\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000197}{Test}]Prueba la función para obtener el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000040}{Test}]Prueba la función para obtener el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}\label{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+get\+\_\+name@{test2\+\_\+link\+\_\+get\+\_\+name}}
\index{test2\+\_\+link\+\_\+get\+\_\+name@{test2\+\_\+link\+\_\+get\+\_\+name}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+name()}{test2\_link\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000195}{Test}]Prueba la función para obtener el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000038}{Test}]Prueba la función para obtener el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a7d1062febd832b21e69df5f071425b4c}\label{link__test_8h_a7d1062febd832b21e69df5f071425b4c}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+get\+\_\+status@{test2\+\_\+link\+\_\+get\+\_\+status}}
\index{test2\+\_\+link\+\_\+get\+\_\+status@{test2\+\_\+link\+\_\+get\+\_\+status}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+get\+\_\+status()}{test2\_link\_get\_status()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000203}{Test}]Prueba la función para saber el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
link con un estado asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000046}{Test}]Prueba la función para saber el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
link con un estado asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a1f9f58ce35b89b92b33d51e5f7a22156}\label{link__test_8h_a1f9f58ce35b89b92b33d51e5f7a22156}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+set\+\_\+conection@{test2\+\_\+link\+\_\+set\+\_\+conection}}
\index{test2\+\_\+link\+\_\+set\+\_\+conection@{test2\+\_\+link\+\_\+set\+\_\+conection}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+conection()}{test2\_link\_set\_conection()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+conection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000191}{Test}]Prueba la función para establecer la conexion de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ids válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000034}{Test}]Prueba la función para establecer la conexion de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ids válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a2f107a28c71f764c8091747f48eaec3f}\label{link__test_8h_a2f107a28c71f764c8091747f48eaec3f}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+set\+\_\+id@{test2\+\_\+link\+\_\+set\+\_\+id}}
\index{test2\+\_\+link\+\_\+set\+\_\+id@{test2\+\_\+link\+\_\+set\+\_\+id}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+id()}{test2\_link\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000189}{Test}]Prueba la función para establecer el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000032}{Test}]Prueba la función para establecer el id de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}\label{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+set\+\_\+name@{test2\+\_\+link\+\_\+set\+\_\+name}}
\index{test2\+\_\+link\+\_\+set\+\_\+name@{test2\+\_\+link\+\_\+set\+\_\+name}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+name()}{test2\_link\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000186}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link al que establecer el nombre es un puntero a N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000029}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link al que establecer el nombre es un puntero a N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a315ea19cd24434d2153b5df9f372a561}\label{link__test_8h_a315ea19cd24434d2153b5df9f372a561}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test2\+\_\+link\+\_\+set\+\_\+status@{test2\+\_\+link\+\_\+set\+\_\+status}}
\index{test2\+\_\+link\+\_\+set\+\_\+status@{test2\+\_\+link\+\_\+set\+\_\+status}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test2\+\_\+link\+\_\+set\+\_\+status()}{test2\_link\_set\_status()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000193}{Test}]Prueba la función para establecer el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
estado válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000036}{Test}]Prueba la función para establecer el estado de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
estado válido, pero link N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}\label{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}} 
\index{link\+\_\+test.\+h@{link\+\_\+test.\+h}!test3\+\_\+link\+\_\+set\+\_\+name@{test3\+\_\+link\+\_\+set\+\_\+name}}
\index{test3\+\_\+link\+\_\+set\+\_\+name@{test3\+\_\+link\+\_\+set\+\_\+name}!link\+\_\+test.\+h@{link\+\_\+test.\+h}}
\subsubsection{\texorpdfstring{test3\+\_\+link\+\_\+set\+\_\+name()}{test3\_link\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000187}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es un puntero no N\+U\+LL, pero el nombre a establecer es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000030}{Test}]Prueba la función para establecer el nombre de un link \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El link es un puntero no N\+U\+LL, pero el nombre a establecer es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
