\hypertarget{object_8c}{}\section{src/object.c File Reference}
\label{object_8c}\index{src/object.\+c@{src/object.\+c}}


En este fichero implementamos las funciones del objeto.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
Include dependency graph for object.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=329pt]{object_8c__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__Object}{\+\_\+\+Object}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{object_8c_a2dd568a27239e988cdde871cfb30e166}{object\+\_\+create} ()
\begin{DoxyCompactList}\small\item\em crea un objeto \end{DoxyCompactList}\item 
void \hyperlink{object_8c_a2f26d467bceeedc73132eff682bdeb76}{object\+\_\+destroy} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em destruye un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el Id de un objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}{object\+\_\+get\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el nombre de un objeto \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}{object\+\_\+get\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve la descripcion de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_a013409023095272ee75cf6f13b680cf4}{object\+\_\+get\+\_\+movable} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve si el objeto se puede mover o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_a5a5f46478bba37192b275c2127a3eaa1}{object\+\_\+get\+\_\+original\+\_\+location} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el Id de la localizacion original \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_a6171471129f33c873f5704e6309eee0d}{object\+\_\+get\+\_\+hidden} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve si el objeto esta oculto o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{object_8c_a49dbce205db36230c53fb0ccf0a73174}{object\+\_\+get\+\_\+open} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el id del objeto que nos dice si puede abrir el link \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_ab976169c6cb36f3da4b0ebb8e37e4ee3}{object\+\_\+get\+\_\+light} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el true si el objeto esta encendido o false sino \end{DoxyCompactList}\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{object_8c_a3b535a497c67693ecae98f853b6e4083}{object\+\_\+get\+\_\+on} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve el B\+O\+OL si el objeto esta encendido \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{object_8c_aec5a093ac1e2d9667939588bbd862a2d}{object\+\_\+get\+\_\+detailed\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em devuelve LA descripcion detalla del objecto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a583e26f5ce36b881294544c2e5751545}{object\+\_\+set\+\_\+id} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} nuevo\+\_\+id)
\begin{DoxyCompactList}\small\item\em modifica el id de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}{object\+\_\+set\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em modifica la descripcion de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a7380846ad2114ea6c10087dbbd48b672}{object\+\_\+set\+\_\+name} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$nuevo\+\_\+nombre)
\begin{DoxyCompactList}\small\item\em modifica el nombre de un objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}{object\+\_\+set\+\_\+movable} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} movable)
\begin{DoxyCompactList}\small\item\em modifica la movilidad del objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a283a7387739fdcfe81f2761dedd5eefb}{object\+\_\+set\+\_\+original\+\_\+location} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} nuevo\+\_\+id)
\begin{DoxyCompactList}\small\item\em modifica la localizacion original del objeto \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a7dbb45b8d4486460478ec5322b814685}{object\+\_\+set\+\_\+hidden} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} hidden)
\begin{DoxyCompactList}\small\item\em modifica el objeto si esta escondido o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}{object\+\_\+set\+\_\+open} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} open)
\begin{DoxyCompactList}\small\item\em modifica el objeto si esta escondido o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ad75abcac01ce16351448800ab50b4e0d}{object\+\_\+set\+\_\+light} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} light)
\begin{DoxyCompactList}\small\item\em modifica el objeto tiene luz o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_a471ad28292312e667a8324d99d3a11e8}{object\+\_\+set\+\_\+on} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} on)
\begin{DoxyCompactList}\small\item\em modifica el objeto puede iluminar el espacio o no \end{DoxyCompactList}\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{object_8c_ad65890e915bfab898b4ec20e61bb0863}{object\+\_\+set\+\_\+detailed\+\_\+description} (\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object, char $\ast$description)
\begin{DoxyCompactList}\small\item\em modifica la descripciondetalla del objeto \end{DoxyCompactList}\item 
int \hyperlink{object_8c_a9706d7bb1dd6b0a322ffeef034f65e0e}{object\+\_\+print} (F\+I\+LE $\ast$f, \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$object)
\begin{DoxyCompactList}\small\item\em imprime un objeto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
En este fichero implementamos las funciones del objeto. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{object_8c_a2dd568a27239e988cdde871cfb30e166}\label{object_8c_a2dd568a27239e988cdde871cfb30e166}} 
\index{object.\+c@{object.\+c}!object\+\_\+create@{object\+\_\+create}}
\index{object\+\_\+create@{object\+\_\+create}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+create()}{object\_create()}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



crea un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
Object (El objeto que crea) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a2f26d467bceeedc73132eff682bdeb76}\label{object_8c_a2f26d467bceeedc73132eff682bdeb76}} 
\index{object.\+c@{object.\+c}!object\+\_\+destroy@{object\+\_\+destroy}}
\index{object\+\_\+destroy@{object\+\_\+destroy}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+destroy()}{object\_destroy()}}
{\footnotesize\ttfamily void object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



destruye un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a destruir) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void (no devuelve nada) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}\label{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}}
\index{object\+\_\+get\+\_\+description@{object\+\_\+get\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+description()}{object\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve la descripcion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (descripcion del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_aec5a093ac1e2d9667939588bbd862a2d}\label{object_8c_aec5a093ac1e2d9667939588bbd862a2d}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+detailed\+\_\+description@{object\+\_\+get\+\_\+detailed\+\_\+description}}
\index{object\+\_\+get\+\_\+detailed\+\_\+description@{object\+\_\+get\+\_\+detailed\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+detailed\+\_\+description()}{object\_get\_detailed\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+detailed\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve LA descripcion detalla del objecto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a6171471129f33c873f5704e6309eee0d}\label{object_8c_a6171471129f33c873f5704e6309eee0d}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+hidden@{object\+\_\+get\+\_\+hidden}}
\index{object\+\_\+get\+\_\+hidden@{object\+\_\+get\+\_\+hidden}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+hidden()}{object\_get\_hidden()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+hidden (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve si el objeto esta oculto o no 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8c_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}}
\index{object\+\_\+get\+\_\+id@{object\+\_\+get\+\_\+id}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+id()}{object\_get\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el Id de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ab976169c6cb36f3da4b0ebb8e37e4ee3}\label{object_8c_ab976169c6cb36f3da4b0ebb8e37e4ee3}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+light@{object\+\_\+get\+\_\+light}}
\index{object\+\_\+get\+\_\+light@{object\+\_\+get\+\_\+light}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+light()}{object\_get\_light()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+light (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el true si el objeto esta encendido o false sino 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a013409023095272ee75cf6f13b680cf4}\label{object_8c_a013409023095272ee75cf6f13b680cf4}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+movable@{object\+\_\+get\+\_\+movable}}
\index{object\+\_\+get\+\_\+movable@{object\+\_\+get\+\_\+movable}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+movable()}{object\_get\_movable()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+movable (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve si el objeto se puede mover o no 

devuelve la movilidad del objeto

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (descripcion del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}\label{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}}
\index{object\+\_\+get\+\_\+name@{object\+\_\+get\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+name()}{object\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el nombre de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char (nombre del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a3b535a497c67693ecae98f853b6e4083}\label{object_8c_a3b535a497c67693ecae98f853b6e4083}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+on@{object\+\_\+get\+\_\+on}}
\index{object\+\_\+get\+\_\+on@{object\+\_\+get\+\_\+on}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+on()}{object\_get\_on()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} object\+\_\+get\+\_\+on (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el B\+O\+OL si el objeto esta encendido 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a49dbce205db36230c53fb0ccf0a73174}\label{object_8c_a49dbce205db36230c53fb0ccf0a73174}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+open@{object\+\_\+get\+\_\+open}}
\index{object\+\_\+get\+\_\+open@{object\+\_\+get\+\_\+open}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+open()}{object\_get\_open()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+open (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el id del objeto que nos dice si puede abrir el link 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a5a5f46478bba37192b275c2127a3eaa1}\label{object_8c_a5a5f46478bba37192b275c2127a3eaa1}} 
\index{object.\+c@{object.\+c}!object\+\_\+get\+\_\+original\+\_\+location@{object\+\_\+get\+\_\+original\+\_\+location}}
\index{object\+\_\+get\+\_\+original\+\_\+location@{object\+\_\+get\+\_\+original\+\_\+location}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+get\+\_\+original\+\_\+location()}{object\_get\_original\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} object\+\_\+get\+\_\+original\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



devuelve el Id de la localizacion original 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id (Id del objeto) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a9706d7bb1dd6b0a322ffeef034f65e0e}\label{object_8c_a9706d7bb1dd6b0a322ffeef034f65e0e}} 
\index{object.\+c@{object.\+c}!object\+\_\+print@{object\+\_\+print}}
\index{object\+\_\+print@{object\+\_\+print}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+print()}{object\_print()}}
{\footnotesize\ttfamily int object\+\_\+print (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{f,  }\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object }\end{DoxyParamCaption})}



imprime un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
{\em f} & (donde se imprime) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int (-\/1 si hay algun error) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}\label{object_8c_ae88627a8873d8f08fba9c0470a19cfc0}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}}
\index{object\+\_\+set\+\_\+description@{object\+\_\+set\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+description()}{object\_set\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



modifica la descripcion de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em description} & (Nueva descripcion) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ad65890e915bfab898b4ec20e61bb0863}\label{object_8c_ad65890e915bfab898b4ec20e61bb0863}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+detailed\+\_\+description@{object\+\_\+set\+\_\+detailed\+\_\+description}}
\index{object\+\_\+set\+\_\+detailed\+\_\+description@{object\+\_\+set\+\_\+detailed\+\_\+description}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+detailed\+\_\+description()}{object\_set\_detailed\_description()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+detailed\+\_\+description (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{description }\end{DoxyParamCaption})}



modifica la descripciondetalla del objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em description} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7dbb45b8d4486460478ec5322b814685}\label{object_8c_a7dbb45b8d4486460478ec5322b814685}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+hidden@{object\+\_\+set\+\_\+hidden}}
\index{object\+\_\+set\+\_\+hidden@{object\+\_\+set\+\_\+hidden}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+hidden()}{object\_set\_hidden()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+hidden (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{hidden }\end{DoxyParamCaption})}



modifica el objeto si esta escondido o no 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em hidden} & (B\+O\+Ol) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a583e26f5ce36b881294544c2e5751545}\label{object_8c_a583e26f5ce36b881294544c2e5751545}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+id@{object\+\_\+set\+\_\+id}}
\index{object\+\_\+set\+\_\+id@{object\+\_\+set\+\_\+id}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+id()}{object\_set\_id()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{nuevo\+\_\+id }\end{DoxyParamCaption})}



modifica el id de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em nuevo\+\_\+id} & (Id nuevo del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ad75abcac01ce16351448800ab50b4e0d}\label{object_8c_ad75abcac01ce16351448800ab50b4e0d}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+light@{object\+\_\+set\+\_\+light}}
\index{object\+\_\+set\+\_\+light@{object\+\_\+set\+\_\+light}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+light()}{object\_set\_light()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+light (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{light }\end{DoxyParamCaption})}



modifica el objeto tiene luz o no 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em light} & (B\+O\+OL) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}\label{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+movable@{object\+\_\+set\+\_\+movable}}
\index{object\+\_\+set\+\_\+movable@{object\+\_\+set\+\_\+movable}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+movable()}{object\_set\_movable()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+movable (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{movable }\end{DoxyParamCaption})}



modifica la movilidad del objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a usar) \\
\hline
{\em movable} & (B\+O\+OL) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ok si todo va bien error si no 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7380846ad2114ea6c10087dbbd48b672}\label{object_8c_a7380846ad2114ea6c10087dbbd48b672}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}}
\index{object\+\_\+set\+\_\+name@{object\+\_\+set\+\_\+name}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+name()}{object\_set\_name()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{char $\ast$}]{nuevo\+\_\+nombre }\end{DoxyParamCaption})}



modifica el nombre de un objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em nuevo\+\_\+nombre} & (Nuevo nombre) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a471ad28292312e667a8324d99d3a11e8}\label{object_8c_a471ad28292312e667a8324d99d3a11e8}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+on@{object\+\_\+set\+\_\+on}}
\index{object\+\_\+set\+\_\+on@{object\+\_\+set\+\_\+on}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+on()}{object\_set\_on()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+on (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}]{on }\end{DoxyParamCaption})}



modifica el objeto puede iluminar el espacio o no 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em on} & (B\+O\+OL) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}\label{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+open@{object\+\_\+set\+\_\+open}}
\index{object\+\_\+set\+\_\+open@{object\+\_\+set\+\_\+open}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+open()}{object\_set\_open()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+open (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{open }\end{DoxyParamCaption})}



modifica el objeto si esta escondido o no 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em open} & (Id) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a283a7387739fdcfe81f2761dedd5eefb}\label{object_8c_a283a7387739fdcfe81f2761dedd5eefb}} 
\index{object.\+c@{object.\+c}!object\+\_\+set\+\_\+original\+\_\+location@{object\+\_\+set\+\_\+original\+\_\+location}}
\index{object\+\_\+set\+\_\+original\+\_\+location@{object\+\_\+set\+\_\+original\+\_\+location}!object.\+c@{object.\+c}}
\subsubsection{\texorpdfstring{object\+\_\+set\+\_\+original\+\_\+location()}{object\_set\_original\_location()}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} object\+\_\+set\+\_\+original\+\_\+location (\begin{DoxyParamCaption}\item[{\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$}]{object,  }\item[{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}]{nuevo\+\_\+id }\end{DoxyParamCaption})}



modifica la localizacion original del objeto 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
20/10/2018 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em object} & (Objeto a modificar) \\
\hline
{\em nuevo\+\_\+id} & (Id nuevo del objeto) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US (OK si se realiza con exito o E\+R\+R\+OR de lo contrario) 
\end{DoxyReturn}
