\hypertarget{player__test_8c}{}\section{src/player\+\_\+test.c File Reference}
\label{player__test_8c}\index{src/player\+\_\+test.\+c@{src/player\+\_\+test.\+c}}


Prueba del modulo player.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}test.\+h\char`\"{}}\newline
Include dependency graph for player\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{player__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{player__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~23
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Funcion principal de pruebas para el modulo player. \end{DoxyCompactList}\item 
void \hyperlink{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create} ()
\item 
void \hyperlink{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create} ()
\item 
void \hyperlink{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{player__test_8c_a447ebbb4ba2206abeaf4b60200e312da}{test3\+\_\+player\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{player__test_8c_a64fa15a235953bea694236b9d7841cbc}{test1\+\_\+player\+\_\+set\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}{test2\+\_\+player\+\_\+set\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_ae6151348bf59b8e4e4ae4c2204ac3e36}{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a7c56960ab99cd14862dda28c157339e3}{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{player__test_8c_a3aa908fd360b74e7786422260e8e16a0}{test2\+\_\+player\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a9fa80f0c0e46b45eb9f1685b102a5826}{test2\+\_\+player\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_ad3352b068fb75cc3763573f0125431f0}{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a4f9a990391473b00c42c6c285ec7ee37}{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id} ()
\item 
void \hyperlink{player__test_8c_a914b9b6ed41aa24340919e3dc72d6903}{test1\+\_\+player\+\_\+drop\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_a2b1d4db679c85da5bd43347c583112f4}{test2\+\_\+player\+\_\+drop\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_afac1cd8f32bcda203e7990c6bb9497a7}{test1\+\_\+player\+\_\+pick\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_aab964f085041375e79d42d314c5a2202}{test2\+\_\+player\+\_\+pick\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}{test1\+\_\+player\+\_\+has\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_ae8953d45d8f555a930dbc8aba101d399}{test2\+\_\+player\+\_\+has\+\_\+object} ()
\item 
void \hyperlink{player__test_8c_acc5358622f284c28d03126605a3c8ad0}{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full} ()
\item 
void \hyperlink{player__test_8c_aac711c53eb08f5e0d6966d80ede4f7ed}{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prueba del modulo player. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/11-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{player__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{player__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~23}

T\+A\+M\+\_\+\+T\+E\+S\+TS 

\subsection{Function Documentation}
\mbox{\Hypertarget{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!main@{main}}
\index{main@{main}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Funcion principal de pruebas para el modulo player. 

Dos modos de ejecucion\+: 1.-\/\+Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-\/\+Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada \mbox{\Hypertarget{player__test_8c_acc5358622f284c28d03126605a3c8ad0}\label{player__test_8c_acc5358622f284c28d03126605a3c8ad0}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}}
\index{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full()}{test1\_player\_bag\_is\_full()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000105}{Test}]Prueba la función para saber si la mochila de un jugador está llena \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador con una mochila para más de un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}\label{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+create@{test1\+\_\+player\+\_\+create}}
\index{test1\+\_\+player\+\_\+create@{test1\+\_\+player\+\_\+create}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+create()}{test1\_player\_create()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000084}{Test}]Prueba la función de creación de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al jugador creado 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a914b9b6ed41aa24340919e3dc72d6903}\label{player__test_8c_a914b9b6ed41aa24340919e3dc72d6903}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+drop\+\_\+object@{test1\+\_\+player\+\_\+drop\+\_\+object}}
\index{test1\+\_\+player\+\_\+drop\+\_\+object@{test1\+\_\+player\+\_\+drop\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+drop\+\_\+object()}{test1\_player\_drop\_object()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+drop\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000099}{Test}]Prueba la función para dejar un objeto de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador con un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}\label{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+get\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+id}}
\index{test1\+\_\+player\+\_\+get\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+id()}{test1\_player\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000095}{Test}]Prueba la función para obtener el id de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}\label{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+get\+\_\+name@{test1\+\_\+player\+\_\+get\+\_\+name}}
\index{test1\+\_\+player\+\_\+get\+\_\+name@{test1\+\_\+player\+\_\+get\+\_\+name}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+name()}{test1\_player\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000093}{Test}]Prueba la función para obtener el nombre de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador tiene un nombre establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparación de cadenas igual a 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ad3352b068fb75cc3763573f0125431f0}\label{player__test_8c_ad3352b068fb75cc3763573f0125431f0}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id}}
\index{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id@{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id()}{test1\_player\_get\_space\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000097}{Test}]Prueba la función para obtener el id de un espacio de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador tiene un id establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=1 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}\label{player__test_8c_abedc0e75ebffb4e7224f5e5ac0ee3055}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+has\+\_\+object@{test1\+\_\+player\+\_\+has\+\_\+object}}
\index{test1\+\_\+player\+\_\+has\+\_\+object@{test1\+\_\+player\+\_\+has\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+has\+\_\+object()}{test1\_player\_has\_object()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+has\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000103}{Test}]Prueba la función para saber si un jugador tiene un objeto \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador con un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_afac1cd8f32bcda203e7990c6bb9497a7}\label{player__test_8c_afac1cd8f32bcda203e7990c6bb9497a7}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+pick\+\_\+object@{test1\+\_\+player\+\_\+pick\+\_\+object}}
\index{test1\+\_\+player\+\_\+pick\+\_\+object@{test1\+\_\+player\+\_\+pick\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+pick\+\_\+object()}{test1\_player\_pick\_object()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+pick\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000101}{Test}]Prueba la función para coger un objeto \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador e id de un objeto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a64fa15a235953bea694236b9d7841cbc}\label{player__test_8c_a64fa15a235953bea694236b9d7841cbc}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+set\+\_\+id@{test1\+\_\+player\+\_\+set\+\_\+id}}
\index{test1\+\_\+player\+\_\+set\+\_\+id@{test1\+\_\+player\+\_\+set\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+id()}{test1\_player\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000089}{Test}]Prueba la función para establecer el id de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer al jugador 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}\label{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+set\+\_\+name@{test1\+\_\+player\+\_\+set\+\_\+name}}
\index{test1\+\_\+player\+\_\+set\+\_\+name@{test1\+\_\+player\+\_\+set\+\_\+name}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+name()}{test1\_player\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000086}{Test}]Prueba la función para establecer el nombre de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nombre que establecer al jugador 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ae6151348bf59b8e4e4ae4c2204ac3e36}\label{player__test_8c_ae6151348bf59b8e4e4ae4c2204ac3e36}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id@{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id}}
\index{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id@{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id()}{test1\_player\_set\_space\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000091}{Test}]Prueba la función para establecer el id del espacio de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id que establecer al jugador 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aac711c53eb08f5e0d6966d80ede4f7ed}\label{player__test_8c_aac711c53eb08f5e0d6966d80ede4f7ed}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}}
\index{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full@{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full()}{test2\_player\_bag\_is\_full()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000106}{Test}]Prueba la función para saber si la mochila de un jugador está llena \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}\label{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+create@{test2\+\_\+player\+\_\+create}}
\index{test2\+\_\+player\+\_\+create@{test2\+\_\+player\+\_\+create}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+create()}{test2\_player\_create()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000085}{Test}]Prueba la función de creación de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Un numero de objetos erroneo como parámetro 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se obtiene un puntero N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a2b1d4db679c85da5bd43347c583112f4}\label{player__test_8c_a2b1d4db679c85da5bd43347c583112f4}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+drop\+\_\+object@{test2\+\_\+player\+\_\+drop\+\_\+object}}
\index{test2\+\_\+player\+\_\+drop\+\_\+object@{test2\+\_\+player\+\_\+drop\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+drop\+\_\+object()}{test2\_player\_drop\_object()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+drop\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000100}{Test}]Prueba la función para dejar un objeto de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador con un objeto distinto al que se quiere dejar 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a9fa80f0c0e46b45eb9f1685b102a5826}\label{player__test_8c_a9fa80f0c0e46b45eb9f1685b102a5826}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+get\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+id}}
\index{test2\+\_\+player\+\_\+get\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+id()}{test2\_player\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000096}{Test}]Prueba la función para obtener el id de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a3aa908fd360b74e7786422260e8e16a0}\label{player__test_8c_a3aa908fd360b74e7786422260e8e16a0}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+get\+\_\+name@{test2\+\_\+player\+\_\+get\+\_\+name}}
\index{test2\+\_\+player\+\_\+get\+\_\+name@{test2\+\_\+player\+\_\+get\+\_\+name}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+name()}{test2\_player\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000094}{Test}]Prueba la función para obtener el nombre de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a4f9a990391473b00c42c6c285ec7ee37}\label{player__test_8c_a4f9a990391473b00c42c6c285ec7ee37}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id}}
\index{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id@{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id()}{test2\_player\_get\_space\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000098}{Test}]Prueba la función para obtener el id de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ae8953d45d8f555a930dbc8aba101d399}\label{player__test_8c_ae8953d45d8f555a930dbc8aba101d399}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+has\+\_\+object@{test2\+\_\+player\+\_\+has\+\_\+object}}
\index{test2\+\_\+player\+\_\+has\+\_\+object@{test2\+\_\+player\+\_\+has\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+has\+\_\+object()}{test2\_player\_has\_object()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+has\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000104}{Test}]Prueba la función para saber si un jugador tiene un objeto \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador con un objeto distinto al que se pregunta 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aab964f085041375e79d42d314c5a2202}\label{player__test_8c_aab964f085041375e79d42d314c5a2202}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+pick\+\_\+object@{test2\+\_\+player\+\_\+pick\+\_\+object}}
\index{test2\+\_\+player\+\_\+pick\+\_\+object@{test2\+\_\+player\+\_\+pick\+\_\+object}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+pick\+\_\+object()}{test2\_player\_pick\_object()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+pick\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000102}{Test}]Prueba la función para coger un objeto \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Jugador N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}\label{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+set\+\_\+id@{test2\+\_\+player\+\_\+set\+\_\+id}}
\index{test2\+\_\+player\+\_\+set\+\_\+id@{test2\+\_\+player\+\_\+set\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+id()}{test2\_player\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000090}{Test}]Prueba la función para establecer el id de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero jugador N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}\label{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+set\+\_\+name@{test2\+\_\+player\+\_\+set\+\_\+name}}
\index{test2\+\_\+player\+\_\+set\+\_\+name@{test2\+\_\+player\+\_\+set\+\_\+name}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+name()}{test2\_player\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000087}{Test}]Prueba la función para establecer el nombre de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador al que establecer el nombre es un puntero a N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a7c56960ab99cd14862dda28c157339e3}\label{player__test_8c_a7c56960ab99cd14862dda28c157339e3}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id@{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id}}
\index{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id@{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id()}{test2\_player\_set\_space\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000092}{Test}]Prueba la función para establecer el id del espacio de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
id válido, pero jugador N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a447ebbb4ba2206abeaf4b60200e312da}\label{player__test_8c_a447ebbb4ba2206abeaf4b60200e312da}} 
\index{player\+\_\+test.\+c@{player\+\_\+test.\+c}!test3\+\_\+player\+\_\+set\+\_\+name@{test3\+\_\+player\+\_\+set\+\_\+name}}
\index{test3\+\_\+player\+\_\+set\+\_\+name@{test3\+\_\+player\+\_\+set\+\_\+name}!player\+\_\+test.\+c@{player\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+player\+\_\+set\+\_\+name()}{test3\_player\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000088}{Test}]Prueba la función para establecer el nombre de un jugador \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El jugador es un puntero no N\+U\+LL, pero el nombre a establecer es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
