\hypertarget{space__test_8c}{}\section{src/space\+\_\+test.c File Reference}
\label{space__test_8c}\index{src/space\+\_\+test.\+c@{src/space\+\_\+test.\+c}}


Prueba del modulo space.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}space\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}test.\+h\char`\"{}}\newline
Include dependency graph for space\+\_\+test.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{space__test_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{space__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{M\+A\+X\+\_\+\+T\+E\+S\+TS}~37
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{space__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Funcion principal de pruebas para el modulo Space. \end{DoxyCompactList}\item 
void \hyperlink{space__test_8c_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create} ()
\item 
void \hyperlink{space__test_8c_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{space__test_8c_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{space__test_8c_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name} ()
\item 
void \hyperlink{space__test_8c_a3d3457a89f705948102cf1e5d4a7b45b}{test1\+\_\+space\+\_\+set\+\_\+north} ()
\item 
void \hyperlink{space__test_8c_a3bc7fe26c1e36ffd195099a9983206e1}{test2\+\_\+space\+\_\+set\+\_\+north} ()
\item 
void \hyperlink{space__test_8c_a21938e16547b3080e9251f960117a859}{test1\+\_\+space\+\_\+set\+\_\+south} ()
\item 
void \hyperlink{space__test_8c_ac9f950741f12ccfcc5ad5d9e71d3d90a}{test2\+\_\+space\+\_\+set\+\_\+south} ()
\item 
void \hyperlink{space__test_8c_ab1f093af4be3ca8e525d0517cc846f47}{test1\+\_\+space\+\_\+set\+\_\+east} ()
\item 
void \hyperlink{space__test_8c_a5df66d103388be4518c379b224f53770}{test2\+\_\+space\+\_\+set\+\_\+east} ()
\item 
void \hyperlink{space__test_8c_ab680a8797f793dffd58546074b87d21f}{test1\+\_\+space\+\_\+set\+\_\+west} ()
\item 
void \hyperlink{space__test_8c_aa51b05ffd99b7bbd8f2dfc23c8f85870}{test2\+\_\+space\+\_\+set\+\_\+west} ()
\item 
void \hyperlink{space__test_8c_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{space__test_8c_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name} ()
\item 
void \hyperlink{space__test_8c_af97836868998ad4048dcce7bc92ba773}{test1\+\_\+space\+\_\+take\+\_\+object} ()
\item 
void \hyperlink{space__test_8c_a7bc20aaf065fab5ce11288a0f1d3dfab}{test2\+\_\+space\+\_\+take\+\_\+object} ()
\item 
void \hyperlink{space__test_8c_adf86020407e0f061eac304e879029cb8}{test3\+\_\+space\+\_\+take\+\_\+object} ()
\item 
void \hyperlink{space__test_8c_a3a87f1e1e173d622bfbd3bcd14e060ca}{test1\+\_\+space\+\_\+get\+\_\+north} ()
\item 
void \hyperlink{space__test_8c_a61891c9cebb9d26dc9f149ad8341517c}{test2\+\_\+space\+\_\+get\+\_\+north} ()
\item 
void \hyperlink{space__test_8c_a8e345065f58565e131bdb3a9d0096ed5}{test1\+\_\+space\+\_\+get\+\_\+south} ()
\item 
void \hyperlink{space__test_8c_a40fe07c07c1069023b362a9e506c4c59}{test2\+\_\+space\+\_\+get\+\_\+south} ()
\item 
void \hyperlink{space__test_8c_a354adb2722b06ec65b7212d2736d6417}{test1\+\_\+space\+\_\+get\+\_\+east} ()
\item 
void \hyperlink{space__test_8c_a249293510e61c6d5465f52c14343d02b}{test2\+\_\+space\+\_\+get\+\_\+east} ()
\item 
void \hyperlink{space__test_8c_a1f08c6866885bfc093717f57b1b86539}{test1\+\_\+space\+\_\+get\+\_\+west} ()
\item 
void \hyperlink{space__test_8c_af1cf02b01c007aec0684186b39666c32}{test2\+\_\+space\+\_\+get\+\_\+west} ()
\item 
void \hyperlink{space__test_8c_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{space__test_8c_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id} ()
\item 
void \hyperlink{space__test_8c_aeaacecb0999daa6ec764aa79ceb2a1b6}{test1\+\_\+space\+\_\+leave\+\_\+object} ()
\item 
void \hyperlink{space__test_8c_a5f23a9a66b003080f810ab44bed35560}{test2\+\_\+space\+\_\+leave\+\_\+object} ()
\item 
void \hyperlink{space__test_8c_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc} ()
\item 
void \hyperlink{space__test_8c_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc} ()
\item 
void \hyperlink{space__test_8c_a3b6d16613ee2f3940fe7c92f3934508a}{test1\+\_\+space\+\_\+get\+\_\+gdesc} ()
\item 
void \hyperlink{space__test_8c_a3422f19fd8a821a06ccba2feb52034c2}{test2\+\_\+space\+\_\+get\+\_\+gdesc} ()
\item 
void \hyperlink{space__test_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{space__test_8c_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description} ()
\item 
void \hyperlink{space__test_8c_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description} ()
\item 
void \hyperlink{space__test_8c_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prueba del modulo space. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, �?lvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/11-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{space__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{space__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}}
\index{M\+A\+X\+\_\+\+T\+E\+S\+TS@{M\+A\+X\+\_\+\+T\+E\+S\+TS}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+T\+E\+S\+TS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+T\+E\+S\+TS~37}

T\+A\+M\+\_\+\+T\+E\+S\+TS 

\subsection{Function Documentation}
\mbox{\Hypertarget{space__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{space__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!main@{main}}
\index{main@{main}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Funcion principal de pruebas para el modulo Space. 

Dos modos de ejecucion\+: 1.-\/\+Si se ejecuta sin parametros se ejecutan todas las pruebas 2.-\/\+Si se ejecuta con un numero entre 1 y el numero de pruebas solo ejecuta la prueba indicada \mbox{\Hypertarget{space__test_8c_a69278cc022dc5688d4725f8d36317b30}\label{space__test_8c_a69278cc022dc5688d4725f8d36317b30}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+create@{test1\+\_\+space\+\_\+create}}
\index{test1\+\_\+space\+\_\+create@{test1\+\_\+space\+\_\+create}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+create()}{test1\_space\_create()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000121}{Test}]Prueba la función de creación de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un puntero no nulo al espacio creado 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a9a9da97ed6f49f2ae325177caecfea9c}\label{space__test_8c_a9a9da97ed6f49f2ae325177caecfea9c}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+description@{test1\+\_\+space\+\_\+get\+\_\+description}}
\index{test1\+\_\+space\+\_\+get\+\_\+description@{test1\+\_\+space\+\_\+get\+\_\+description}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+description()}{test1\_space\_get\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000156}{Test}]Prueba la función para obtener una descripcion en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con una descripcion 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparación de cadenas igual a 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a354adb2722b06ec65b7212d2736d6417}\label{space__test_8c_a354adb2722b06ec65b7212d2736d6417}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+east@{test1\+\_\+space\+\_\+get\+\_\+east}}
\index{test1\+\_\+space\+\_\+get\+\_\+east@{test1\+\_\+space\+\_\+get\+\_\+east}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+east()}{test1\_space\_get\_east()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+east (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000142}{Test}]Prueba la función para obtener el este de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con este asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=4 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a3b6d16613ee2f3940fe7c92f3934508a}\label{space__test_8c_a3b6d16613ee2f3940fe7c92f3934508a}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+gdesc@{test1\+\_\+space\+\_\+get\+\_\+gdesc}}
\index{test1\+\_\+space\+\_\+get\+\_\+gdesc@{test1\+\_\+space\+\_\+get\+\_\+gdesc}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+gdesc()}{test1\_space\_get\_gdesc()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000152}{Test}]Prueba la función para dejar un obtener un dibujo en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con dibujo 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparacion de cadenas igual a 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a920df9e02482f4f1e6a5ebcaec523860}\label{space__test_8c_a920df9e02482f4f1e6a5ebcaec523860}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+id@{test1\+\_\+space\+\_\+get\+\_\+id}}
\index{test1\+\_\+space\+\_\+get\+\_\+id@{test1\+\_\+space\+\_\+get\+\_\+id}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+id()}{test1\_space\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000146}{Test}]Prueba la función para obtener el id de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con id asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=5 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_ad12c42523c517507566c5c68b1527689}\label{space__test_8c_ad12c42523c517507566c5c68b1527689}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+name@{test1\+\_\+space\+\_\+get\+\_\+name}}
\index{test1\+\_\+space\+\_\+get\+\_\+name@{test1\+\_\+space\+\_\+get\+\_\+name}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+name()}{test1\_space\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000133}{Test}]Prueba la función para obtener el nombre de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con nombre establecido 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser una comparación de cadenas igual a 0 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a3a87f1e1e173d622bfbd3bcd14e060ca}\label{space__test_8c_a3a87f1e1e173d622bfbd3bcd14e060ca}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+north@{test1\+\_\+space\+\_\+get\+\_\+north}}
\index{test1\+\_\+space\+\_\+get\+\_\+north@{test1\+\_\+space\+\_\+get\+\_\+north}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+north()}{test1\_space\_get\_north()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+north (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000138}{Test}]Prueba la función para obtener el norte de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con norte asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=4 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a8e345065f58565e131bdb3a9d0096ed5}\label{space__test_8c_a8e345065f58565e131bdb3a9d0096ed5}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+south@{test1\+\_\+space\+\_\+get\+\_\+south}}
\index{test1\+\_\+space\+\_\+get\+\_\+south@{test1\+\_\+space\+\_\+get\+\_\+south}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+south()}{test1\_space\_get\_south()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+south (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000140}{Test}]Prueba la función para obtener el sur de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con sur asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=4 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a1f08c6866885bfc093717f57b1b86539}\label{space__test_8c_a1f08c6866885bfc093717f57b1b86539}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+get\+\_\+west@{test1\+\_\+space\+\_\+get\+\_\+west}}
\index{test1\+\_\+space\+\_\+get\+\_\+west@{test1\+\_\+space\+\_\+get\+\_\+west}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+get\+\_\+west()}{test1\_space\_get\_west()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+west (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000144}{Test}]Prueba la función para obtener el oeste de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con oeste asignado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser id=4 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_aeaacecb0999daa6ec764aa79ceb2a1b6}\label{space__test_8c_aeaacecb0999daa6ec764aa79ceb2a1b6}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+leave\+\_\+object@{test1\+\_\+space\+\_\+leave\+\_\+object}}
\index{test1\+\_\+space\+\_\+leave\+\_\+object@{test1\+\_\+space\+\_\+leave\+\_\+object}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+leave\+\_\+object()}{test1\_space\_leave\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+leave\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000148}{Test}]Prueba la función para dejar un objeto en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio no N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}\label{space__test_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+description@{test1\+\_\+space\+\_\+set\+\_\+description}}
\index{test1\+\_\+space\+\_\+set\+\_\+description@{test1\+\_\+space\+\_\+set\+\_\+description}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+description()}{test1\_space\_set\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000154}{Test}]Prueba la función para dejar un establecer una descripcion en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio no N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_ab1f093af4be3ca8e525d0517cc846f47}\label{space__test_8c_ab1f093af4be3ca8e525d0517cc846f47}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+east@{test1\+\_\+space\+\_\+set\+\_\+east}}
\index{test1\+\_\+space\+\_\+set\+\_\+east@{test1\+\_\+space\+\_\+set\+\_\+east}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+east()}{test1\_space\_set\_east()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+east (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000129}{Test}]Prueba la función para establecer el este de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Id a establecer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a068c22b91236896ae1b077a8f7059458}\label{space__test_8c_a068c22b91236896ae1b077a8f7059458}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+gdesc@{test1\+\_\+space\+\_\+set\+\_\+gdesc}}
\index{test1\+\_\+space\+\_\+set\+\_\+gdesc@{test1\+\_\+space\+\_\+set\+\_\+gdesc}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+gdesc()}{test1\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000150}{Test}]Prueba la función para dejar un establecer un dibujo en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio no N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a2569bab6cfeec15f722d232bb8c78c9e}\label{space__test_8c_a2569bab6cfeec15f722d232bb8c78c9e}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+name@{test1\+\_\+space\+\_\+set\+\_\+name}}
\index{test1\+\_\+space\+\_\+set\+\_\+name@{test1\+\_\+space\+\_\+set\+\_\+name}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+name()}{test1\_space\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000122}{Test}]Prueba la función para establecer el nombre de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nombre que establecer al espacio 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a3d3457a89f705948102cf1e5d4a7b45b}\label{space__test_8c_a3d3457a89f705948102cf1e5d4a7b45b}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+north@{test1\+\_\+space\+\_\+set\+\_\+north}}
\index{test1\+\_\+space\+\_\+set\+\_\+north@{test1\+\_\+space\+\_\+set\+\_\+north}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+north()}{test1\_space\_set\_north()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+north (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000125}{Test}]Prueba la función para establecer el norte de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Id a establecer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a21938e16547b3080e9251f960117a859}\label{space__test_8c_a21938e16547b3080e9251f960117a859}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+south@{test1\+\_\+space\+\_\+set\+\_\+south}}
\index{test1\+\_\+space\+\_\+set\+\_\+south@{test1\+\_\+space\+\_\+set\+\_\+south}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+south()}{test1\_space\_set\_south()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+south (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000127}{Test}]Prueba la función para establecer el sur de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Id a establecer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_ab680a8797f793dffd58546074b87d21f}\label{space__test_8c_ab680a8797f793dffd58546074b87d21f}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+set\+\_\+west@{test1\+\_\+space\+\_\+set\+\_\+west}}
\index{test1\+\_\+space\+\_\+set\+\_\+west@{test1\+\_\+space\+\_\+set\+\_\+west}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+set\+\_\+west()}{test1\_space\_set\_west()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+west (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000131}{Test}]Prueba la función para establecer el oeste de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Id a establecer 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_af97836868998ad4048dcce7bc92ba773}\label{space__test_8c_af97836868998ad4048dcce7bc92ba773}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test1\+\_\+space\+\_\+take\+\_\+object@{test1\+\_\+space\+\_\+take\+\_\+object}}
\index{test1\+\_\+space\+\_\+take\+\_\+object@{test1\+\_\+space\+\_\+take\+\_\+object}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test1\+\_\+space\+\_\+take\+\_\+object()}{test1\_space\_take\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+take\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000135}{Test}]Prueba la función para coger un objeto de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio sin objetos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_aebfa57e927e8f871e73425975c11976b}\label{space__test_8c_aebfa57e927e8f871e73425975c11976b}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+description@{test2\+\_\+space\+\_\+get\+\_\+description}}
\index{test2\+\_\+space\+\_\+get\+\_\+description@{test2\+\_\+space\+\_\+get\+\_\+description}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+description()}{test2\_space\_get\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000157}{Test}]Prueba la función para dejar un obtener una descripcion en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a249293510e61c6d5465f52c14343d02b}\label{space__test_8c_a249293510e61c6d5465f52c14343d02b}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+east@{test2\+\_\+space\+\_\+get\+\_\+east}}
\index{test2\+\_\+space\+\_\+get\+\_\+east@{test2\+\_\+space\+\_\+get\+\_\+east}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+east()}{test2\_space\_get\_east()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+east (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000143}{Test}]Prueba la función para obtener el este de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a3422f19fd8a821a06ccba2feb52034c2}\label{space__test_8c_a3422f19fd8a821a06ccba2feb52034c2}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+gdesc@{test2\+\_\+space\+\_\+get\+\_\+gdesc}}
\index{test2\+\_\+space\+\_\+get\+\_\+gdesc@{test2\+\_\+space\+\_\+get\+\_\+gdesc}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+gdesc()}{test2\_space\_get\_gdesc()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000153}{Test}]Prueba la función para dejar un obtener un dibujo en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_af9087176b0d3c41d83a17a4918b13e31}\label{space__test_8c_af9087176b0d3c41d83a17a4918b13e31}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+id@{test2\+\_\+space\+\_\+get\+\_\+id}}
\index{test2\+\_\+space\+\_\+get\+\_\+id@{test2\+\_\+space\+\_\+get\+\_\+id}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+id()}{test2\_space\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000147}{Test}]Prueba la función para obtener el id de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_aee88ed31c63efc674051a4563aed86e2}\label{space__test_8c_aee88ed31c63efc674051a4563aed86e2}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+name@{test2\+\_\+space\+\_\+get\+\_\+name}}
\index{test2\+\_\+space\+\_\+get\+\_\+name@{test2\+\_\+space\+\_\+get\+\_\+name}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+name()}{test2\_space\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000134}{Test}]Prueba la función para obtener el nombre de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a61891c9cebb9d26dc9f149ad8341517c}\label{space__test_8c_a61891c9cebb9d26dc9f149ad8341517c}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+north@{test2\+\_\+space\+\_\+get\+\_\+north}}
\index{test2\+\_\+space\+\_\+get\+\_\+north@{test2\+\_\+space\+\_\+get\+\_\+north}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+north()}{test2\_space\_get\_north()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+north (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000139}{Test}]Prueba la función para obtener el norte de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a40fe07c07c1069023b362a9e506c4c59}\label{space__test_8c_a40fe07c07c1069023b362a9e506c4c59}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+south@{test2\+\_\+space\+\_\+get\+\_\+south}}
\index{test2\+\_\+space\+\_\+get\+\_\+south@{test2\+\_\+space\+\_\+get\+\_\+south}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+south()}{test2\_space\_get\_south()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+south (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000141}{Test}]Prueba la función para obtener el sur de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_af1cf02b01c007aec0684186b39666c32}\label{space__test_8c_af1cf02b01c007aec0684186b39666c32}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+get\+\_\+west@{test2\+\_\+space\+\_\+get\+\_\+west}}
\index{test2\+\_\+space\+\_\+get\+\_\+west@{test2\+\_\+space\+\_\+get\+\_\+west}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+get\+\_\+west()}{test2\_space\_get\_west()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+west (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000145}{Test}]Prueba la función para obtener el oeste de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a5f23a9a66b003080f810ab44bed35560}\label{space__test_8c_a5f23a9a66b003080f810ab44bed35560}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+leave\+\_\+object@{test2\+\_\+space\+\_\+leave\+\_\+object}}
\index{test2\+\_\+space\+\_\+leave\+\_\+object@{test2\+\_\+space\+\_\+leave\+\_\+object}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+leave\+\_\+object()}{test2\_space\_leave\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+leave\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000149}{Test}]Prueba la función para dejar un objeto en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_ab3dd07cbead60f87866e2bd2c426da0f}\label{space__test_8c_ab3dd07cbead60f87866e2bd2c426da0f}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+description@{test2\+\_\+space\+\_\+set\+\_\+description}}
\index{test2\+\_\+space\+\_\+set\+\_\+description@{test2\+\_\+space\+\_\+set\+\_\+description}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+description()}{test2\_space\_set\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000155}{Test}]Prueba la función para establecer una descripcion en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a5df66d103388be4518c379b224f53770}\label{space__test_8c_a5df66d103388be4518c379b224f53770}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+east@{test2\+\_\+space\+\_\+set\+\_\+east}}
\index{test2\+\_\+space\+\_\+set\+\_\+east@{test2\+\_\+space\+\_\+set\+\_\+east}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+east()}{test2\_space\_set\_east()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+east (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000130}{Test}]Prueba la función para establecer el este de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_af40c7a664b529a39c3d98dca3d0af708}\label{space__test_8c_af40c7a664b529a39c3d98dca3d0af708}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+gdesc@{test2\+\_\+space\+\_\+set\+\_\+gdesc}}
\index{test2\+\_\+space\+\_\+set\+\_\+gdesc@{test2\+\_\+space\+\_\+set\+\_\+gdesc}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+gdesc()}{test2\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000151}{Test}]Prueba la función para dejar un establecer un dibujo en un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a5a868ba017602ba6b58447cb394e81a6}\label{space__test_8c_a5a868ba017602ba6b58447cb394e81a6}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+name@{test2\+\_\+space\+\_\+set\+\_\+name}}
\index{test2\+\_\+space\+\_\+set\+\_\+name@{test2\+\_\+space\+\_\+set\+\_\+name}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+name()}{test2\_space\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000123}{Test}]Prueba la función para establecer el nombre de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El espacio al que establecer el nombre es un puntero a N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a3bc7fe26c1e36ffd195099a9983206e1}\label{space__test_8c_a3bc7fe26c1e36ffd195099a9983206e1}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+north@{test2\+\_\+space\+\_\+set\+\_\+north}}
\index{test2\+\_\+space\+\_\+set\+\_\+north@{test2\+\_\+space\+\_\+set\+\_\+north}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+north()}{test2\_space\_set\_north()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+north (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000126}{Test}]Prueba la función para establecer el norte de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_ac9f950741f12ccfcc5ad5d9e71d3d90a}\label{space__test_8c_ac9f950741f12ccfcc5ad5d9e71d3d90a}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+south@{test2\+\_\+space\+\_\+set\+\_\+south}}
\index{test2\+\_\+space\+\_\+set\+\_\+south@{test2\+\_\+space\+\_\+set\+\_\+south}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+south()}{test2\_space\_set\_south()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+south (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000128}{Test}]Prueba la función para establecer el sur de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_aa51b05ffd99b7bbd8f2dfc23c8f85870}\label{space__test_8c_aa51b05ffd99b7bbd8f2dfc23c8f85870}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+set\+\_\+west@{test2\+\_\+space\+\_\+set\+\_\+west}}
\index{test2\+\_\+space\+\_\+set\+\_\+west@{test2\+\_\+space\+\_\+set\+\_\+west}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+set\+\_\+west()}{test2\_space\_set\_west()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+west (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000132}{Test}]Prueba la función para establecer el norte de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_a7bc20aaf065fab5ce11288a0f1d3dfab}\label{space__test_8c_a7bc20aaf065fab5ce11288a0f1d3dfab}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test2\+\_\+space\+\_\+take\+\_\+object@{test2\+\_\+space\+\_\+take\+\_\+object}}
\index{test2\+\_\+space\+\_\+take\+\_\+object@{test2\+\_\+space\+\_\+take\+\_\+object}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test2\+\_\+space\+\_\+take\+\_\+object()}{test2\_space\_take\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+take\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000136}{Test}]Prueba la función para coger un objeto de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio con objetos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_aa24a337830006e33706ab6ac1c416b47}\label{space__test_8c_aa24a337830006e33706ab6ac1c416b47}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test3\+\_\+space\+\_\+set\+\_\+name@{test3\+\_\+space\+\_\+set\+\_\+name}}
\index{test3\+\_\+space\+\_\+set\+\_\+name@{test3\+\_\+space\+\_\+set\+\_\+name}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+set\+\_\+name()}{test3\_space\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000124}{Test}]Prueba la función para establecer el nombre de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
El espacio es un puntero no N\+U\+LL, pero el nombre a establecer es N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8c_adf86020407e0f061eac304e879029cb8}\label{space__test_8c_adf86020407e0f061eac304e879029cb8}} 
\index{space\+\_\+test.\+c@{space\+\_\+test.\+c}!test3\+\_\+space\+\_\+take\+\_\+object@{test3\+\_\+space\+\_\+take\+\_\+object}}
\index{test3\+\_\+space\+\_\+take\+\_\+object@{test3\+\_\+space\+\_\+take\+\_\+object}!space\+\_\+test.\+c@{space\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{test3\+\_\+space\+\_\+take\+\_\+object()}{test3\_space\_take\_object()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+take\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\hyperlink{test__test000137}{Test}]Prueba la función para coger un objeto de un espacio \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Espacio N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La salida debe ser E\+R\+R\+OR 
\end{DoxyPostcond}
