\hypertarget{struct__Die}{}\section{\+\_\+\+Die Struct Reference}
\label{struct__Die}\index{\+\_\+\+Die@{\+\_\+\+Die}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Die_a0887af562dda760409957f13619d36f1}{id}
\item 
int \hyperlink{struct__Die_a522e4527bd70cf87afcbabd9d9dede34}{last\+\_\+roll}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del dado 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Die_a0887af562dda760409957f13619d36f1}\label{struct__Die_a0887af562dda760409957f13619d36f1}} 
\index{\+\_\+\+Die@{\+\_\+\+Die}!id@{id}}
\index{id@{id}!\+\_\+\+Die@{\+\_\+\+Die}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Die\+::id}

Id del dado \mbox{\Hypertarget{struct__Die_a522e4527bd70cf87afcbabd9d9dede34}\label{struct__Die_a522e4527bd70cf87afcbabd9d9dede34}} 
\index{\+\_\+\+Die@{\+\_\+\+Die}!last\+\_\+roll@{last\+\_\+roll}}
\index{last\+\_\+roll@{last\+\_\+roll}!\+\_\+\+Die@{\+\_\+\+Die}}
\subsubsection{\texorpdfstring{last\+\_\+roll}{last\_roll}}
{\footnotesize\ttfamily int \+\_\+\+Die\+::last\+\_\+roll}

Último resultado 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{die_8c}{die.\+c}\end{DoxyCompactItemize}
