\hypertarget{struct__Command}{}\section{\+\_\+\+Command Struct Reference}
\label{struct__Command}\index{\+\_\+\+Command@{\+\_\+\+Command}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}
\item 
char \hyperlink{struct__Command_a08f9c6b984243b637887e0bf0c50bd7e}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del commando 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Command_a61f89a0ef775ee09992b647cb25029c4}\label{struct__Command_a61f89a0ef775ee09992b647cb25029c4}} 
\index{\+\_\+\+Command@{\+\_\+\+Command}!cmd@{cmd}}
\index{cmd@{cmd}!\+\_\+\+Command@{\+\_\+\+Command}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \+\_\+\+Command\+::cmd}

Último comando \mbox{\Hypertarget{struct__Command_a08f9c6b984243b637887e0bf0c50bd7e}\label{struct__Command_a08f9c6b984243b637887e0bf0c50bd7e}} 
\index{\+\_\+\+Command@{\+\_\+\+Command}!name@{name}}
\index{name@{name}!\+\_\+\+Command@{\+\_\+\+Command}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Nombre de la segunda parte de un commando 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{command_8c}{command.\+c}\end{DoxyCompactItemize}
