\hypertarget{struct__Set}{}\section{\+\_\+\+Set Struct Reference}
\label{struct__Set}\index{\+\_\+\+Set@{\+\_\+\+Set}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Set_aaa814a92620bfdb539ed25be204a3079}{id} \mbox{[}\hyperlink{set_8h_a24b51e1a036e3b382adcc8216239aafd}{T\+A\+M\+\_\+\+S\+ET}\mbox{]}
\item 
int \hyperlink{struct__Set_a6d4c5bc1c085564602a0e93fe074ad91}{num\+\_\+obj}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de Set 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Set_aaa814a92620bfdb539ed25be204a3079}\label{struct__Set_aaa814a92620bfdb539ed25be204a3079}} 
\index{\+\_\+\+Set@{\+\_\+\+Set}!id@{id}}
\index{id@{id}!\+\_\+\+Set@{\+\_\+\+Set}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Set\+::id\mbox{[}\hyperlink{set_8h_a24b51e1a036e3b382adcc8216239aafd}{T\+A\+M\+\_\+\+S\+ET}\mbox{]}}

ids \mbox{\Hypertarget{struct__Set_a6d4c5bc1c085564602a0e93fe074ad91}\label{struct__Set_a6d4c5bc1c085564602a0e93fe074ad91}} 
\index{\+\_\+\+Set@{\+\_\+\+Set}!num\+\_\+obj@{num\+\_\+obj}}
\index{num\+\_\+obj@{num\+\_\+obj}!\+\_\+\+Set@{\+\_\+\+Set}}
\subsubsection{\texorpdfstring{num\+\_\+obj}{num\_obj}}
{\footnotesize\ttfamily int \+\_\+\+Set\+::num\+\_\+obj}

numero de ids almacenados 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{set_8c}{set.\+c}\end{DoxyCompactItemize}
