\hypertarget{struct__Graphic__engine}{}\section{\+\_\+\+Graphic\+\_\+engine Struct Reference}
\label{struct__Graphic__engine}\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}


Collaboration diagram for \+\_\+\+Graphic\+\_\+engine\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{struct__Graphic__engine__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}{map}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}{descript}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}{banner}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}{help}
\item 
\hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area} $\ast$ \hyperlink{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}{feedback}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de la interfaz gráfica 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}\label{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!banner@{banner}}
\index{banner@{banner}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{banner}{banner}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::banner}

banner \mbox{\Hypertarget{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}\label{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!descript@{descript}}
\index{descript@{descript}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{descript}{descript}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::descript}

descripcion \mbox{\Hypertarget{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}\label{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!feedback@{feedback}}
\index{feedback@{feedback}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{feedback}{feedback}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::feedback}

Devuelve \mbox{\Hypertarget{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}\label{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!help@{help}}
\index{help@{help}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{help}{help}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::help}

ayuda \mbox{\Hypertarget{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}\label{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}} 
\index{\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}!map@{map}}
\index{map@{map}!\+\_\+\+Graphic\+\_\+engine@{\+\_\+\+Graphic\+\_\+engine}}
\subsubsection{\texorpdfstring{map}{map}}
{\footnotesize\ttfamily \hyperlink{screen_8h_acfdfc42f6522d75fa3c16713afde8127}{Area}$\ast$ \+\_\+\+Graphic\+\_\+engine\+::map}

mapa 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}\end{DoxyCompactItemize}
