\hypertarget{struct__Player}{}\section{\+\_\+\+Player Struct Reference}
\label{struct__Player}\index{\+\_\+\+Player@{\+\_\+\+Player}}


Collaboration diagram for \+\_\+\+Player\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{struct__Player__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct__Player_adda99df91c28eb58d392f2b43fc6898f}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Player_a60d635cd063816a9c1bd873f4868bb90}{id}
\item 
\hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory} $\ast$ \hyperlink{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}{inventory}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Player_aed09e7001b0005d679224be84e98d2a8}{space\+\_\+id}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del jugador 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Player_a60d635cd063816a9c1bd873f4868bb90}\label{struct__Player_a60d635cd063816a9c1bd873f4868bb90}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!id@{id}}
\index{id@{id}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Player\+::id}

Su Id \mbox{\Hypertarget{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}\label{struct__Player_a5e02924cb82ca61f74ba414d190aa29b}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!inventory@{inventory}}
\index{inventory@{inventory}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{inventory}{inventory}}
{\footnotesize\ttfamily \hyperlink{inventory_8h_a2253bf64ac4ce6a9c1d6f39c0b0d32a3}{Inventory}$\ast$ \+\_\+\+Player\+::inventory}

El inventario del jugador \mbox{\Hypertarget{struct__Player_adda99df91c28eb58d392f2b43fc6898f}\label{struct__Player_adda99df91c28eb58d392f2b43fc6898f}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!name@{name}}
\index{name@{name}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Player\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Nombre del jugador \mbox{\Hypertarget{struct__Player_aed09e7001b0005d679224be84e98d2a8}\label{struct__Player_aed09e7001b0005d679224be84e98d2a8}} 
\index{\+\_\+\+Player@{\+\_\+\+Player}!space\+\_\+id@{space\+\_\+id}}
\index{space\+\_\+id@{space\+\_\+id}!\+\_\+\+Player@{\+\_\+\+Player}}
\subsubsection{\texorpdfstring{space\+\_\+id}{space\_id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Player\+::space\+\_\+id}

El número identificador del espacio en el que se encuentra el jugador 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{player_8c}{player.\+c}\end{DoxyCompactItemize}
