\hypertarget{struct__Object}{}\section{\+\_\+\+Object Struct Reference}
\label{struct__Object}\index{\+\_\+\+Object@{\+\_\+\+Object}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}{id}
\item 
char \hyperlink{struct__Object_a3dab853826b88558a2c07dec50b96d57}{name} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
char \hyperlink{struct__Object_a556e2e37c1461bcaae6492d2101f407d}{description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_ae013850f78da07c39e530f36bf98f2b9}{movable}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}{original\+\_\+location}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}{hidden}
\item 
\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \hyperlink{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}{open}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a213da2eaffd083a65a4109f96be560b4}{light}
\item 
\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \hyperlink{struct__Object_a325dedec5324e588d2a86e7ffa478350}{on}
\item 
char \hyperlink{struct__Object_a845f937720e152021135cb3ddbd21b05}{detailed\+\_\+description} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del objeto 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Object_a556e2e37c1461bcaae6492d2101f407d}\label{struct__Object_a556e2e37c1461bcaae6492d2101f407d}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!description@{description}}
\index{description@{description}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Descripcion del objeto \mbox{\Hypertarget{struct__Object_a845f937720e152021135cb3ddbd21b05}\label{struct__Object_a845f937720e152021135cb3ddbd21b05}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!detailed\+\_\+description@{detailed\+\_\+description}}
\index{detailed\+\_\+description@{detailed\+\_\+description}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{detailed\+\_\+description}{detailed\_description}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::detailed\+\_\+description\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Descripcion detallada del objeto \mbox{\Hypertarget{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}\label{struct__Object_a44824966fc9f4d5f82c189b2e063ddc4}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!hidden@{hidden}}
\index{hidden@{hidden}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{hidden}{hidden}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::hidden}

Si el objeto esta oculto \mbox{\Hypertarget{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}\label{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!id@{id}}
\index{id@{id}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::id}

Identificador del objeto \mbox{\Hypertarget{struct__Object_a213da2eaffd083a65a4109f96be560b4}\label{struct__Object_a213da2eaffd083a65a4109f96be560b4}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!light@{light}}
\index{light@{light}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{light}{light}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::light}

Si el objeto puede iluminar el espacio \mbox{\Hypertarget{struct__Object_ae013850f78da07c39e530f36bf98f2b9}\label{struct__Object_ae013850f78da07c39e530f36bf98f2b9}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!movable@{movable}}
\index{movable@{movable}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{movable}{movable}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::movable}

Si el objeto es movible \mbox{\Hypertarget{struct__Object_a3dab853826b88558a2c07dec50b96d57}\label{struct__Object_a3dab853826b88558a2c07dec50b96d57}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!name@{name}}
\index{name@{name}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::name\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Nombre del objeto \mbox{\Hypertarget{struct__Object_a325dedec5324e588d2a86e7ffa478350}\label{struct__Object_a325dedec5324e588d2a86e7ffa478350}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!on@{on}}
\index{on@{on}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{on}{on}}
{\footnotesize\ttfamily \hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL} \+\_\+\+Object\+::on}

Si el objeto esta encenido o apagado \mbox{\Hypertarget{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}\label{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!open@{open}}
\index{open@{open}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{open}{open}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::open}

Si el objeto se puede abrir \mbox{\Hypertarget{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}\label{struct__Object_a70df2bf7a3fa2b9b20bd3a20afb2ac26}} 
\index{\+\_\+\+Object@{\+\_\+\+Object}!original\+\_\+location@{original\+\_\+location}}
\index{original\+\_\+location@{original\+\_\+location}!\+\_\+\+Object@{\+\_\+\+Object}}
\subsubsection{\texorpdfstring{original\+\_\+location}{original\_location}}
{\footnotesize\ttfamily \hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id} \+\_\+\+Object\+::original\+\_\+location}

Localizacion original 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{object_8c}{object.\+c}\end{DoxyCompactItemize}
