\hypertarget{struct__Game}{}\section{\+\_\+\+Game Struct Reference}
\label{struct__Game}\index{\+\_\+\+Game@{\+\_\+\+Game}}


Collaboration diagram for \+\_\+\+Game\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct__Game__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player} $\ast$ \hyperlink{struct__Game_a31406605782d71ec00c4bf258ea76267}{player}
\item 
\hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object} $\ast$ \hyperlink{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}{object} \mbox{[}\hyperlink{game_8h_a7083b26c57d956d72197b9428d8e4894}{M\+A\+X\+\_\+\+O\+B\+J\+E\+CT}\mbox{]}
\item 
\hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space} $\ast$ \hyperlink{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}{spaces} \mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}
\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}{last\+\_\+cmd}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{struct__Game_ab6b04f339d8c214112366e3207164ebb}{result\+\_\+command}
\item 
\hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \hyperlink{struct__Game_a950475fd323cc097a94b0d67bdad3303}{prev\+\_\+cmd}
\item 
\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \hyperlink{struct__Game_a9b1ff5315a1aeb3b0c66007da129f57a}{result\+\_\+prev\+\_\+command}
\item 
\hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die} $\ast$ \hyperlink{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}{die}
\item 
char \hyperlink{struct__Game_a21a6bc2ef3fa5217f45c5f2f966ca143}{last\+\_\+description\+\_\+asked} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
char \hyperlink{struct__Game_ab7e99423df13d6aff7bb355ba92cbd35}{dialogue} \mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}
\item 
\hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link} $\ast$ \hyperlink{struct__Game_acde062499c7180ecaf3bd36ba64385c6}{link} \mbox{[}\hyperlink{game_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura del juego 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Game_ab7e99423df13d6aff7bb355ba92cbd35}\label{struct__Game_ab7e99423df13d6aff7bb355ba92cbd35}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!dialogue@{dialogue}}
\index{dialogue@{dialogue}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{dialogue}{dialogue}}
{\footnotesize\ttfamily char \+\_\+\+Game\+::dialogue\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

diálogo \mbox{\Hypertarget{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}\label{struct__Game_a0d6009b5dcb080489c192a9198fa7d46}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!die@{die}}
\index{die@{die}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{die}{die}}
{\footnotesize\ttfamily \hyperlink{die_8h_a892f0b0bf81d69a1f7a14ea238e36dd3}{Die}$\ast$ \+\_\+\+Game\+::die}

Dado \mbox{\Hypertarget{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}\label{struct__Game_a27727b50ea0904a1fe9e1c55c27f2cf1}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!last\+\_\+cmd@{last\+\_\+cmd}}
\index{last\+\_\+cmd@{last\+\_\+cmd}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{last\+\_\+cmd}{last\_cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \+\_\+\+Game\+::last\+\_\+cmd}

Último commando \mbox{\Hypertarget{struct__Game_a21a6bc2ef3fa5217f45c5f2f966ca143}\label{struct__Game_a21a6bc2ef3fa5217f45c5f2f966ca143}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!last\+\_\+description\+\_\+asked@{last\+\_\+description\+\_\+asked}}
\index{last\+\_\+description\+\_\+asked@{last\+\_\+description\+\_\+asked}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{last\+\_\+description\+\_\+asked}{last\_description\_asked}}
{\footnotesize\ttfamily char \+\_\+\+Game\+::last\+\_\+description\+\_\+asked\mbox{[}\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}\mbox{]}}

Última descripcion \mbox{\Hypertarget{struct__Game_acde062499c7180ecaf3bd36ba64385c6}\label{struct__Game_acde062499c7180ecaf3bd36ba64385c6}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!link@{link}}
\index{link@{link}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{link}{link}}
{\footnotesize\ttfamily \hyperlink{link_8h_ae3b299941e67be6971bfd64a25505eff}{Link}$\ast$ \+\_\+\+Game\+::link\mbox{[}\hyperlink{game_8h_abfa744c8ca5b46f7f2a10aea53a4ec59}{M\+A\+X\+\_\+\+L\+I\+NK}\mbox{]}}

Puntero a estructura link \mbox{\Hypertarget{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}\label{struct__Game_a8ade6d831e4710c40b0d61004bbd1585}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!object@{object}}
\index{object@{object}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{object}{object}}
{\footnotesize\ttfamily \hyperlink{object_8h_a7f8bbcda919b65ce67f92fba08e0212f}{Object}$\ast$ \+\_\+\+Game\+::object\mbox{[}\hyperlink{game_8h_a7083b26c57d956d72197b9428d8e4894}{M\+A\+X\+\_\+\+O\+B\+J\+E\+CT}\mbox{]}}

Punteros a estructura objeto \mbox{\Hypertarget{struct__Game_a31406605782d71ec00c4bf258ea76267}\label{struct__Game_a31406605782d71ec00c4bf258ea76267}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!player@{player}}
\index{player@{player}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \hyperlink{player_8h_af30e2030635a69690f85e48bc6ef202f}{Player}$\ast$ \+\_\+\+Game\+::player}

Puntero a estructura jugador \mbox{\Hypertarget{struct__Game_a950475fd323cc097a94b0d67bdad3303}\label{struct__Game_a950475fd323cc097a94b0d67bdad3303}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!prev\+\_\+cmd@{prev\+\_\+cmd}}
\index{prev\+\_\+cmd@{prev\+\_\+cmd}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{prev\+\_\+cmd}{prev\_cmd}}
{\footnotesize\ttfamily \hyperlink{command_8h_a0473597db8c45c0289b6b8e2f8abbe32}{T\+\_\+\+Command} \+\_\+\+Game\+::prev\+\_\+cmd}

Commando Previo \mbox{\Hypertarget{struct__Game_ab6b04f339d8c214112366e3207164ebb}\label{struct__Game_ab6b04f339d8c214112366e3207164ebb}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!result\+\_\+command@{result\+\_\+command}}
\index{result\+\_\+command@{result\+\_\+command}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{result\+\_\+command}{result\_command}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \+\_\+\+Game\+::result\+\_\+command}

El resultado de la ejecución del último commando \mbox{\Hypertarget{struct__Game_a9b1ff5315a1aeb3b0c66007da129f57a}\label{struct__Game_a9b1ff5315a1aeb3b0c66007da129f57a}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!result\+\_\+prev\+\_\+command@{result\+\_\+prev\+\_\+command}}
\index{result\+\_\+prev\+\_\+command@{result\+\_\+prev\+\_\+command}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{result\+\_\+prev\+\_\+command}{result\_prev\_command}}
{\footnotesize\ttfamily \hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US} \+\_\+\+Game\+::result\+\_\+prev\+\_\+command}

El resultado de la ejecución del commando anterior \mbox{\Hypertarget{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}\label{struct__Game_ab4180417d9148f8abb2233ca6c4ecfe5}} 
\index{\+\_\+\+Game@{\+\_\+\+Game}!spaces@{spaces}}
\index{spaces@{spaces}!\+\_\+\+Game@{\+\_\+\+Game}}
\subsubsection{\texorpdfstring{spaces}{spaces}}
{\footnotesize\ttfamily \hyperlink{space_8h_a67533ffc2b70463baecc38fb0629bbfc}{Space}$\ast$ \+\_\+\+Game\+::spaces\mbox{[}\hyperlink{space_8h_a5f54fd55f983a2e33ce076cd9f587e82}{M\+A\+X\+\_\+\+S\+P\+A\+C\+ES}+1\mbox{]}}

Punteros a estructura espacio 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{game_8c}{game.\+c}\end{DoxyCompactItemize}
