\hypertarget{test_8h}{}\section{include/test.h File Reference}
\label{test_8h}\index{include/test.\+h@{include/test.\+h}}


Define constantes para las pruebas.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{test_8h_a66290957baed5df3930ada4cb8caccf1}{K\+R\+ED}~\char`\"{}\textbackslash{}x1B\mbox{[}31m\char`\"{}
\item 
\#define \hyperlink{test_8h_ac081c83b067273757f7a2e54a5957d41}{K\+G\+RN}~\char`\"{}\textbackslash{}x1B\mbox{[}32m\char`\"{}
\item 
\#define \hyperlink{test_8h_a897b10d246533c95ba86cb79f92e465a}{K\+Y\+EL}~\char`\"{}\textbackslash{}x1B\mbox{[}33m\char`\"{}
\item 
\#define \hyperlink{test_8h_a32036c94dbb166a3f874b7efc169841f}{K\+C\+YN}~\char`\"{}\textbackslash{}x1B\mbox{[}36m\char`\"{}
\item 
\#define \hyperlink{test_8h_ab702106cf3b3e96750b6845ded4e0299}{R\+E\+S\+ET}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \hyperlink{test_8h_a6c00863b1d44e38839b1f4b49d04f403}{P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT}(x)
\item 
\#define \hyperlink{test_8h_a4a5b9a0026e80b1cfbfbbc3fa700ed31}{P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE}~printf(\char`\"{}Tests passed \%d\%\%\textbackslash{}n\char`\"{}, ((\+\_\+\+\_\+test\+\_\+passed $\ast$ 100) / \+\_\+\+\_\+test\+\_\+counter))
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define constantes para las pruebas. 

\begin{DoxyAuthor}{Author}
Manuel Suarez, Saul Almazán, Álvaro Becerra, Rodrigo Lardiés 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/11-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{test_8h_a32036c94dbb166a3f874b7efc169841f}\label{test_8h_a32036c94dbb166a3f874b7efc169841f}} 
\index{test.\+h@{test.\+h}!K\+C\+YN@{K\+C\+YN}}
\index{K\+C\+YN@{K\+C\+YN}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{K\+C\+YN}{KCYN}}
{\footnotesize\ttfamily \#define K\+C\+YN~\char`\"{}\textbackslash{}x1B\mbox{[}36m\char`\"{}}

K\+C\+YN \mbox{\Hypertarget{test_8h_ac081c83b067273757f7a2e54a5957d41}\label{test_8h_ac081c83b067273757f7a2e54a5957d41}} 
\index{test.\+h@{test.\+h}!K\+G\+RN@{K\+G\+RN}}
\index{K\+G\+RN@{K\+G\+RN}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{K\+G\+RN}{KGRN}}
{\footnotesize\ttfamily \#define K\+G\+RN~\char`\"{}\textbackslash{}x1B\mbox{[}32m\char`\"{}}

K\+G\+RN \mbox{\Hypertarget{test_8h_a66290957baed5df3930ada4cb8caccf1}\label{test_8h_a66290957baed5df3930ada4cb8caccf1}} 
\index{test.\+h@{test.\+h}!K\+R\+ED@{K\+R\+ED}}
\index{K\+R\+ED@{K\+R\+ED}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{K\+R\+ED}{KRED}}
{\footnotesize\ttfamily \#define K\+R\+ED~\char`\"{}\textbackslash{}x1B\mbox{[}31m\char`\"{}}

K\+R\+ED \mbox{\Hypertarget{test_8h_a897b10d246533c95ba86cb79f92e465a}\label{test_8h_a897b10d246533c95ba86cb79f92e465a}} 
\index{test.\+h@{test.\+h}!K\+Y\+EL@{K\+Y\+EL}}
\index{K\+Y\+EL@{K\+Y\+EL}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{K\+Y\+EL}{KYEL}}
{\footnotesize\ttfamily \#define K\+Y\+EL~\char`\"{}\textbackslash{}x1B\mbox{[}33m\char`\"{}}

K\+Y\+EL \mbox{\Hypertarget{test_8h_a4a5b9a0026e80b1cfbfbbc3fa700ed31}\label{test_8h_a4a5b9a0026e80b1cfbfbbc3fa700ed31}} 
\index{test.\+h@{test.\+h}!P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE@{P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE}}
\index{P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE@{P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE}{PRINT\_PASSED\_PERCENTAGE}}
{\footnotesize\ttfamily \#define P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE~printf(\char`\"{}Tests passed \%d\%\%\textbackslash{}n\char`\"{}, ((\+\_\+\+\_\+test\+\_\+passed $\ast$ 100) / \+\_\+\+\_\+test\+\_\+counter))}

P\+R\+I\+N\+T\+\_\+\+P\+A\+S\+S\+E\+D\+\_\+\+P\+E\+R\+C\+E\+N\+T\+A\+GE \mbox{\Hypertarget{test_8h_a6c00863b1d44e38839b1f4b49d04f403}\label{test_8h_a6c00863b1d44e38839b1f4b49d04f403}} 
\index{test.\+h@{test.\+h}!P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT@{P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT}}
\index{P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT@{P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT}{PRINT\_TEST\_RESULT}}
{\footnotesize\ttfamily \#define P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}
\textcolor{keywordflow}{do}\{\(\backslash\)
    \_\_test\_counter++;\(\backslash\)
    \_\_pass = (x);\(\backslash\)
    \_\_test\_passed = (\_\_pass)? \_\_test\_passed + 1 : \_\_test\_passed;\(\backslash\)
    printf(\hyperlink{test_8h_a897b10d246533c95ba86cb79f92e465a}{KYEL} \textcolor{stringliteral}{"%s"} \hyperlink{test_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET} \textcolor{stringliteral}{" line "}  \textcolor{stringliteral}{"%d "} \hyperlink{test_8h_a32036c94dbb166a3f874b7efc169841f}{KCYN} \textcolor{stringliteral}{"%s"} \hyperlink{test_8h_ab702106cf3b3e96750b6845ded4e0299}{RESET} \textcolor{stringliteral}{": %s\(\backslash\)n"}, \(\backslash\)
           \_\_FILE\_\_, \_\_LINE\_\_ , \_\_FUNCTION\_\_, \(\backslash\)
           ((!\_\_pass) ? \hyperlink{test_8h_a66290957baed5df3930ada4cb8caccf1}{KRED} \textcolor{stringliteral}{"NOT PASS"} RESET : \hyperlink{test_8h_ac081c83b067273757f7a2e54a5957d41}{KGRN} \textcolor{stringliteral}{"PASS"} RESET)); \(\backslash\)
  \} \textcolor{keywordflow}{while} (0)
\end{DoxyCode}
P\+R\+I\+N\+T\+\_\+\+T\+E\+S\+T\+\_\+\+R\+E\+S\+U\+LT \mbox{\Hypertarget{test_8h_ab702106cf3b3e96750b6845ded4e0299}\label{test_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{test.\+h@{test.\+h}!R\+E\+S\+ET@{R\+E\+S\+ET}}
\index{R\+E\+S\+ET@{R\+E\+S\+ET}!test.\+h@{test.\+h}}
\subsubsection{\texorpdfstring{R\+E\+S\+ET}{RESET}}
{\footnotesize\ttfamily \#define R\+E\+S\+ET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

R\+E\+S\+ET 