
\begin{DoxyRefList}
\item[\label{test__test000158}%
\Hypertarget{test__test000158}%
Member \hyperlink{die__test_8h_ac0b610468bd3d3b358051c966b771431}{test1\+\_\+die\+\_\+create} ()]Prueba la función de creación de un dado 

Prueba la función de creación de un dado  
\item[\label{test__test000161}%
\Hypertarget{test__test000161}%
Member \hyperlink{die__test_8h_ad27d80a80c4b4fa108337135d5633c90}{test1\+\_\+die\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un dado 

Prueba la función para obtener el id de un dado  
\item[\label{test__test000165}%
\Hypertarget{test__test000165}%
Member \hyperlink{die__test_8h_a99e873ecce6a19186919e991876dadbe}{test1\+\_\+die\+\_\+get\+\_\+last\+\_\+roll} ()]Prueba la función para obtener la tirada de un dado 

Prueba la función para obtener la tirada de un dado  
\item[\label{test__test000163}%
\Hypertarget{test__test000163}%
Member \hyperlink{die__test_8h_ac005cb42fa33b38a79896934a5a50001}{test1\+\_\+die\+\_\+roll} ()]Prueba la función para tirar un dado 

Prueba la función para tirar un dado  
\item[\label{test__test000159}%
\Hypertarget{test__test000159}%
Member \hyperlink{die__test_8h_a35fcde570292ad4ff9a876b5e2a2d3f3}{test1\+\_\+die\+\_\+set\+\_\+id} ()]Prueba la función para establecer un id en el dado 

Prueba la función para establecer un id en el dado  
\item[\label{test__test000172}%
\Hypertarget{test__test000172}%
Member \hyperlink{inventory__test_8h_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object} ()]Prueba la función para añadir un objeto a un inventario 

Prueba la función para añadir un objeto a un inventario  
\item[\label{test__test000167}%
\Hypertarget{test__test000167}%
Member \hyperlink{inventory__test_8h_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create} ()]Prueba la función de creación de un inventario 

Prueba la función de creación de un inventario  
\item[\label{test__test000169}%
\Hypertarget{test__test000169}%
Member \hyperlink{inventory__test_8h_af6ad6f6d577b5f123f36351139c6d918}{test1\+\_\+inventory\+\_\+delete\+\_\+object} ()]Prueba la función para borrar un objeto de un inventario 

Prueba la función para borrar un objeto de un inventario  
\item[\label{test__test000180}%
\Hypertarget{test__test000180}%
Member \hyperlink{inventory__test_8h_a7eb11b5f1ef5608b42ed02d5a9ab53ab}{test1\+\_\+inventory\+\_\+get\+\_\+size} ()]Prueba la función para obtener el tamaño de un inventario 

Prueba la función para obtener el tamaño de un inventario  
\item[\label{test__test000176}%
\Hypertarget{test__test000176}%
Member \hyperlink{inventory__test_8h_afe8c9730e30b58535afc0481970ab2b1}{test1\+\_\+inventory\+\_\+is\+\_\+empty} ()]Prueba la función para comprobar si un invetario está vacío 

Prueba la función para comprobar si un invetario está vacío  
\item[\label{test__test000174}%
\Hypertarget{test__test000174}%
Member \hyperlink{inventory__test_8h_a7eb3ba387e33c42ff45331c9d9aada34}{test1\+\_\+inventory\+\_\+is\+\_\+full} ()]Prueba la función para comprobar si un inventario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000178}%
\Hypertarget{test__test000178}%
Member \hyperlink{inventory__test_8h_a8eb3230ee30561f821224f20d9143bf8}{test1\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in} ()]Prueba la función para saber si hay un objeto en el inventario 

Prueba la función para saber si hay un objeto en el inventario  
\item[\label{test__test000182}%
\Hypertarget{test__test000182}%
Member \hyperlink{inventory__test_8h_a0716920727f7687a74f246a04c2977eb}{test1\+\_\+inventory\+\_\+set\+\_\+size} ()]Prueba la función para establecer el tamaño de un inventario 

Prueba la función para establecer el tamaño de un inventario  
\item[\label{test__test000184}%
\Hypertarget{test__test000184}%
Member \hyperlink{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create} ()]Prueba la función de creación de un link 

Prueba la función de creación de un link  
\item[\label{test__test000198}%
\Hypertarget{test__test000198}%
Member \hyperlink{link__test_8h_acc0691ef1025561d539b2c212ffbcc24}{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+1} ()]Prueba la función para obtener el id 1 de un link 

Prueba la función para obtener el id 1 de un link  
\item[\label{test__test000200}%
\Hypertarget{test__test000200}%
Member \hyperlink{link__test_8h_abe6d5eddefa0ccab66ccf641da6319b1}{test1\+\_\+link\+\_\+get\+\_\+conection\+\_\+2} ()]Prueba la función para obtener el id 2 de un link 

Prueba la función para obtener el id 2 de un link  
\item[\label{test__test000196}%
\Hypertarget{test__test000196}%
Member \hyperlink{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un link 

Prueba la función para obtener el id de un link  
\item[\label{test__test000194}%
\Hypertarget{test__test000194}%
Member \hyperlink{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un link 

Prueba la función para obtener el nombre de un link  
\item[\label{test__test000202}%
\Hypertarget{test__test000202}%
Member \hyperlink{link__test_8h_a9f7bf73b9398d551c64f6c845e9e1560}{test1\+\_\+link\+\_\+get\+\_\+status} ()]Prueba la función para saber el estado de un link 

Prueba la función para saber el estado de un link  
\item[\label{test__test000190}%
\Hypertarget{test__test000190}%
Member \hyperlink{link__test_8h_a8c70e0dc87dfcbfff2e690fbee50ebf2}{test1\+\_\+link\+\_\+set\+\_\+conection} ()]Prueba la función para establecer la conexion de un link 

Prueba la función para establecer la conexion de un link  
\item[\label{test__test000188}%
\Hypertarget{test__test000188}%
Member \hyperlink{link__test_8h_ac2b67785fdf6bb85af93e985af9ee3f2}{test1\+\_\+link\+\_\+set\+\_\+id} ()]Prueba la función para establecer el id de un link 

Prueba la función para establecer el id de un link  
\item[\label{test__test000185}%
\Hypertarget{test__test000185}%
Member \hyperlink{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un link 

Prueba la función para establecer el nombre de un link  
\item[\label{test__test000192}%
\Hypertarget{test__test000192}%
Member \hyperlink{link__test_8h_a3b39fdba0c3c967716572bfb01beec27}{test1\+\_\+link\+\_\+set\+\_\+status} ()]Prueba la función para establecer el estado de un link 

Prueba la función para establecer el estado de un link  
\item[\label{test__test000047}%
\Hypertarget{test__test000047}%
Member \hyperlink{object__test_8c_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create} ()]Prueba la función de creación de un objeto  
\item[\label{test__test000082}%
\Hypertarget{test__test000082}%
Member \hyperlink{object__test_8c_afe180b78a201df7bc1629701db1d464c}{test1\+\_\+object\+\_\+get\+\_\+description} ()]Prueba la función para obtener una descripcion en un objeto  
\item[\label{test__test000068}%
\Hypertarget{test__test000068}%
Member \hyperlink{object__test_8c_add870347717b28f9627efc66ddb5a12b}{test1\+\_\+object\+\_\+get\+\_\+east} ()]Prueba la función para obtener el este de un objeto  
\item[\label{test__test000078}%
\Hypertarget{test__test000078}%
Member \hyperlink{object__test_8c_a43375c48c794bb6b2ed3fb8d949149b5}{test1\+\_\+object\+\_\+get\+\_\+gdesc} ()]Prueba la función para dejar un obtener un dibujo en un objeto  
\item[\label{test__test000072}%
\Hypertarget{test__test000072}%
Member \hyperlink{object__test_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un objeto  
\item[\label{test__test000059}%
\Hypertarget{test__test000059}%
Member \hyperlink{object__test_8c_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un objeto  
\item[\label{test__test000064}%
\Hypertarget{test__test000064}%
Member \hyperlink{object__test_8c_acedfe61e854500c485598d66b7e5096c}{test1\+\_\+object\+\_\+get\+\_\+north} ()]Prueba la función para obtener el norte de un objeto  
\item[\label{test__test000066}%
\Hypertarget{test__test000066}%
Member \hyperlink{object__test_8c_a2e91b10e48cc9dc38285a3e358650e80}{test1\+\_\+object\+\_\+get\+\_\+south} ()]Prueba la función para obtener el sur de un objeto  
\item[\label{test__test000070}%
\Hypertarget{test__test000070}%
Member \hyperlink{object__test_8c_a8375fd84bcc6e4a2427cf4f6a77e102d}{test1\+\_\+object\+\_\+get\+\_\+west} ()]Prueba la función para obtener el oeste de un objeto  
\item[\label{test__test000074}%
\Hypertarget{test__test000074}%
Member \hyperlink{object__test_8c_a90c957b12175892a0dacc4e61f3c2ec2}{test1\+\_\+object\+\_\+leave\+\_\+object} ()]Prueba la función para dejar un objeto en un objeto  
\item[\label{test__test000080}%
\Hypertarget{test__test000080}%
Member \hyperlink{object__test_8c_afb26b8c66d332354df8bfd57a8033b8f}{test1\+\_\+object\+\_\+set\+\_\+description} ()]Prueba la función para dejar un establecer una descripcion en un objeto  
\item[\label{test__test000055}%
\Hypertarget{test__test000055}%
Member \hyperlink{object__test_8c_a0da5b8050f929cbcfa8a759a962856f5}{test1\+\_\+object\+\_\+set\+\_\+east} ()]Prueba la función para establecer el este de un objeto  
\item[\label{test__test000076}%
\Hypertarget{test__test000076}%
Member \hyperlink{object__test_8c_ade12664b9bc4400080ba40f8db7105aa}{test1\+\_\+object\+\_\+set\+\_\+gdesc} ()]Prueba la función para dejar un establecer un dibujo en un objeto  
\item[\label{test__test000051}%
\Hypertarget{test__test000051}%
Member \hyperlink{object__test_8c_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\+\_\+object\+\_\+set\+\_\+id} ()]Prueba la función para establecer el norte de un objeto  
\item[\label{test__test000048}%
\Hypertarget{test__test000048}%
Member \hyperlink{object__test_8c_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un objeto  
\item[\label{test__test000053}%
\Hypertarget{test__test000053}%
Member \hyperlink{object__test_8c_a3418e1bc1ae952d49085a68375940ef6}{test1\+\_\+object\+\_\+set\+\_\+south} ()]Prueba la función para establecer el sur de un objeto  
\item[\label{test__test000057}%
\Hypertarget{test__test000057}%
Member \hyperlink{object__test_8c_a7f0c6a44fb6b1010810050f2ea72dc69}{test1\+\_\+object\+\_\+set\+\_\+west} ()]Prueba la función para establecer el oeste de un objeto  
\item[\label{test__test000061}%
\Hypertarget{test__test000061}%
Member \hyperlink{object__test_8c_a8476950bc3a7d77a95a393acec4a9f7a}{test1\+\_\+object\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un objeto  
\item[\label{test__test000225}%
\Hypertarget{test__test000225}%
Member \hyperlink{player__test_8h_acc5358622f284c28d03126605a3c8ad0}{test1\+\_\+player\+\_\+bag\+\_\+is\+\_\+full} ()]Prueba la función para saber si la mochila de un jugador está llena 

Prueba la función para saber si la mochila de un jugador está llena  
\item[\label{test__test000204}%
\Hypertarget{test__test000204}%
Member \hyperlink{player__test_8h_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create} ()]Prueba la función de creación de un jugador 

Prueba la función de creación de un jugador  
\item[\label{test__test000219}%
\Hypertarget{test__test000219}%
Member \hyperlink{player__test_8h_a914b9b6ed41aa24340919e3dc72d6903}{test1\+\_\+player\+\_\+drop\+\_\+object} ()]Prueba la función para dejar un objeto de un jugador 

Prueba la función para dejar un objeto de un jugador  
\item[\label{test__test000215}%
\Hypertarget{test__test000215}%
Member \hyperlink{player__test_8h_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un jugador 

Prueba la función para obtener el id de un jugador  
\item[\label{test__test000213}%
\Hypertarget{test__test000213}%
Member \hyperlink{player__test_8h_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un jugador 

Prueba la función para obtener el nombre de un jugador  
\item[\label{test__test000217}%
\Hypertarget{test__test000217}%
Member \hyperlink{player__test_8h_ad3352b068fb75cc3763573f0125431f0}{test1\+\_\+player\+\_\+get\+\_\+space\+\_\+id} ()]Prueba la función para obtener el id de un espacio de un jugador 

Prueba la función para obtener el id de un espacio de un jugador  
\item[\label{test__test000223}%
\Hypertarget{test__test000223}%
Member \hyperlink{player__test_8h_abedc0e75ebffb4e7224f5e5ac0ee3055}{test1\+\_\+player\+\_\+has\+\_\+object} ()]Prueba la función para saber si un jugador tiene un objeto 

Prueba la función para saber si un jugador tiene un objeto  
\item[\label{test__test000221}%
\Hypertarget{test__test000221}%
Member \hyperlink{player__test_8h_afac1cd8f32bcda203e7990c6bb9497a7}{test1\+\_\+player\+\_\+pick\+\_\+object} ()]Prueba la función para coger un objeto 

Prueba la función para coger un objeto  
\item[\label{test__test000209}%
\Hypertarget{test__test000209}%
Member \hyperlink{player__test_8h_a64fa15a235953bea694236b9d7841cbc}{test1\+\_\+player\+\_\+set\+\_\+id} ()]Prueba la función para establecer el id de un jugador 

Prueba la función para establecer el id de un jugador  
\item[\label{test__test000206}%
\Hypertarget{test__test000206}%
Member \hyperlink{player__test_8h_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un jugador 

Prueba la función para establecer el nombre de un jugador  
\item[\label{test__test000211}%
\Hypertarget{test__test000211}%
Member \hyperlink{player__test_8h_ae6151348bf59b8e4e4ae4c2204ac3e36}{test1\+\_\+player\+\_\+set\+\_\+space\+\_\+id} ()]Prueba la función para establecer el id del espacio de un jugador 

Prueba la función para establecer el id del espacio de un jugador  
\item[\label{test__test000231}%
\Hypertarget{test__test000231}%
Member \hyperlink{set__test_8h_a014ebe1b46af5ea318143fc61894d9c0}{test1\+\_\+set\+\_\+add} ()]Prueba la función para añadir un objeto a un set 

Prueba la función para añadir un objeto a un set  
\item[\label{test__test000227}%
\Hypertarget{test__test000227}%
Member \hyperlink{set__test_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\+\_\+set\+\_\+create} ()]Prueba la función de creación de un set 

Prueba la función de creación de un set  
\item[\label{test__test000228}%
\Hypertarget{test__test000228}%
Member \hyperlink{set__test_8h_a4bec0c0f80b12fc9cabf5ed5ac6d1235}{test1\+\_\+set\+\_\+delete\+\_\+element} ()]Prueba la función para borrar un objeto de un set 

Prueba la función para borrar un objeto de un set  
\item[\label{test__test000239}%
\Hypertarget{test__test000239}%
Member \hyperlink{set__test_8h_a9a82ad51eca0f4cd5faf028e23b68bb3}{test1\+\_\+set\+\_\+get\+\_\+num\+\_\+ids} ()]Prueba la función para obtener el numero de ids de un set 

Prueba la función para obtener el numero de ids de un set  
\item[\label{test__test000235}%
\Hypertarget{test__test000235}%
Member \hyperlink{set__test_8h_a0d1505a528700bc71c89a71c88d6b21e}{test1\+\_\+set\+\_\+is\+\_\+empty} ()]Prueba la función para comprobar si un invetario está vacío 

Prueba la función para comprobar si un invetario está vacío  
\item[\label{test__test000233}%
\Hypertarget{test__test000233}%
Member \hyperlink{set__test_8h_a7bae6941906dd98c8d8ffb2da8a409f6}{test1\+\_\+set\+\_\+is\+\_\+full} ()]Prueba la función para comprobar si un invetario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000237}%
\Hypertarget{test__test000237}%
Member \hyperlink{set__test_8h_a44730a3c8aea8b09c4807d5a11794069}{test1\+\_\+set\+\_\+is\+\_\+id\+\_\+in} ()]Prueba la función para saber si hay un objeto en el set 

Prueba la función para saber si hay un objeto en el set  
\item[\label{test__test000241}%
\Hypertarget{test__test000241}%
Member \hyperlink{space__test_8h_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create} ()]Prueba la función de creación de un espacio 

Prueba la función de creación de un espacio  
\item[\label{test__test000276}%
\Hypertarget{test__test000276}%
Member \hyperlink{space__test_8h_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description} ()]Prueba la función para dejar un obtener una descripcion en un espacio 

Prueba la función para obtener una descripcion en un espacio  
\item[\label{test__test000262}%
\Hypertarget{test__test000262}%
Member \hyperlink{space__test_8h_a354adb2722b06ec65b7212d2736d6417}{test1\+\_\+space\+\_\+get\+\_\+east} ()]Prueba la función para obtener el este de un espacio 

Prueba la función para obtener el este de un espacio  
\item[\label{test__test000272}%
\Hypertarget{test__test000272}%
Member \hyperlink{space__test_8h_a3b6d16613ee2f3940fe7c92f3934508a}{test1\+\_\+space\+\_\+get\+\_\+gdesc} ()]Prueba la función para dejar un obtener un dibujo en un espacio 

Prueba la función para dejar un obtener un dibujo en un espacio  
\item[\label{test__test000266}%
\Hypertarget{test__test000266}%
Member \hyperlink{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un espacio 

Prueba la función para obtener el id de un espacio  
\item[\label{test__test000253}%
\Hypertarget{test__test000253}%
Member \hyperlink{space__test_8h_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un espacio 

Prueba la función para obtener el nombre de un espacio  
\item[\label{test__test000258}%
\Hypertarget{test__test000258}%
Member \hyperlink{space__test_8h_a3a87f1e1e173d622bfbd3bcd14e060ca}{test1\+\_\+space\+\_\+get\+\_\+north} ()]Prueba la función para obtener el norte de un espacio 

Prueba la función para obtener el norte de un espacio  
\item[\label{test__test000260}%
\Hypertarget{test__test000260}%
Member \hyperlink{space__test_8h_a8e345065f58565e131bdb3a9d0096ed5}{test1\+\_\+space\+\_\+get\+\_\+south} ()]Prueba la función para obtener el sur de un espacio 

Prueba la función para obtener el sur de un espacio  
\item[\label{test__test000264}%
\Hypertarget{test__test000264}%
Member \hyperlink{space__test_8h_a1f08c6866885bfc093717f57b1b86539}{test1\+\_\+space\+\_\+get\+\_\+west} ()]Prueba la función para obtener el oeste de un espacio 

Prueba la función para obtener el oeste de un espacio  
\item[\label{test__test000268}%
\Hypertarget{test__test000268}%
Member \hyperlink{space__test_8h_aeaacecb0999daa6ec764aa79ceb2a1b6}{test1\+\_\+space\+\_\+leave\+\_\+object} ()]Prueba la función para dejar un objeto en un espacio 

Prueba la función para dejar un objeto en un espacio  
\item[\label{test__test000274}%
\Hypertarget{test__test000274}%
Member \hyperlink{space__test_8h_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description} ()]Prueba la función para dejar un establecer una descripcion en un espacio 

Prueba la función para dejar un establecer una descripcion en un espacio  
\item[\label{test__test000249}%
\Hypertarget{test__test000249}%
Member \hyperlink{space__test_8h_ab1f093af4be3ca8e525d0517cc846f47}{test1\+\_\+space\+\_\+set\+\_\+east} ()]Prueba la función para establecer el este de un espacio 

Prueba la función para establecer el este de un espacio  
\item[\label{test__test000270}%
\Hypertarget{test__test000270}%
Member \hyperlink{space__test_8h_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc} ()]Prueba la función para dejar un establecer un dibujo en un espacio 

Prueba la función para dejar un establecer un dibujo en un espacio  
\item[\label{test__test000242}%
\Hypertarget{test__test000242}%
Member \hyperlink{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un espacio 

Prueba la función para establecer el nombre de un espacio  
\item[\label{test__test000245}%
\Hypertarget{test__test000245}%
Member \hyperlink{space__test_8h_a3d3457a89f705948102cf1e5d4a7b45b}{test1\+\_\+space\+\_\+set\+\_\+north} ()]Prueba la función para establecer el norte de un espacio 

Prueba la función para establecer el norte de un espacio  
\item[\label{test__test000247}%
\Hypertarget{test__test000247}%
Member \hyperlink{space__test_8h_a21938e16547b3080e9251f960117a859}{test1\+\_\+space\+\_\+set\+\_\+south} ()]Prueba la función para establecer el sur de un espacio 

Prueba la función para establecer el sur de un espacio  
\item[\label{test__test000251}%
\Hypertarget{test__test000251}%
Member \hyperlink{space__test_8h_ab680a8797f793dffd58546074b87d21f}{test1\+\_\+space\+\_\+set\+\_\+west} ()]Prueba la función para establecer el oeste de un espacio 

Prueba la función para establecer el oeste de un espacio  
\item[\label{test__test000255}%
\Hypertarget{test__test000255}%
Member \hyperlink{space__test_8h_af97836868998ad4048dcce7bc92ba773}{test1\+\_\+space\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un espacio 

Prueba la función para coger un objeto de un espacio  
\item[\label{test__test000162}%
\Hypertarget{test__test000162}%
Member \hyperlink{die__test_8h_a9c76572bbb86ca9138b99a010e6a184a}{test2\+\_\+die\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un dado 

Prueba la función para obtener el id de un dado  
\item[\label{test__test000166}%
\Hypertarget{test__test000166}%
Member \hyperlink{die__test_8h_a0832aa306964705770b2f1240763d962}{test2\+\_\+die\+\_\+get\+\_\+last\+\_\+roll} ()]Prueba la función para obtener la tirada de un dado 

Prueba la función para obtener la tirada de un dado  
\item[\label{test__test000164}%
\Hypertarget{test__test000164}%
Member \hyperlink{die__test_8h_af7df60d905acf9505f1e434c6f75d027}{test2\+\_\+die\+\_\+roll} ()]Prueba la función para tirar un dado 

Prueba la función para tirar un dado  
\item[\label{test__test000160}%
\Hypertarget{test__test000160}%
Member \hyperlink{die__test_8h_a7d829d0cae947aad0bc21ded843bd9ab}{test2\+\_\+die\+\_\+set\+\_\+id} ()]Prueba la función para establecer un id en el dado 

Prueba la función para establecer un id en el dado  
\item[\label{test__test000173}%
\Hypertarget{test__test000173}%
Member \hyperlink{inventory__test_8h_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object} ()]Prueba la función para añadir un objeto a un inventario 

Prueba la función para añadir un objeto a un inventario  
\item[\label{test__test000168}%
\Hypertarget{test__test000168}%
Member \hyperlink{inventory__test_8h_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create} ()]Prueba la función de creación de un inventario 

Prueba la función de creación de un inventario  
\item[\label{test__test000170}%
\Hypertarget{test__test000170}%
Member \hyperlink{inventory__test_8h_a7df95a4c69353ae9bf0766e3d13672f8}{test2\+\_\+inventory\+\_\+delete\+\_\+object} ()]Prueba la función para borrar un objeto de un inventario 

Prueba la función para borrar un objeto de un inventario  
\item[\label{test__test000181}%
\Hypertarget{test__test000181}%
Member \hyperlink{inventory__test_8h_ab003abf4af7d055f6b9370618327cc81}{test2\+\_\+inventory\+\_\+get\+\_\+size} ()]Prueba la función para obtener el tamaño de un inventario 

Prueba la función para obtener el tamaño de un inventario  
\item[\label{test__test000177}%
\Hypertarget{test__test000177}%
Member \hyperlink{inventory__test_8h_a4d2a2a4d4ba59446d013debfe9bf05dc}{test2\+\_\+inventory\+\_\+is\+\_\+empty} ()]Prueba la función para comprobar si un invetario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000175}%
\Hypertarget{test__test000175}%
Member \hyperlink{inventory__test_8h_a1c9e567d4919d5aaccc9580815a8a81d}{test2\+\_\+inventory\+\_\+is\+\_\+full} ()]Prueba la función para comprobar si un invetario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000179}%
\Hypertarget{test__test000179}%
Member \hyperlink{inventory__test_8h_a837cf990de86a6b23ef85b04b8b4dec1}{test2\+\_\+inventory\+\_\+is\+\_\+object\+\_\+in} ()]Prueba la función para saber si hay un objeto en el inventario 

Prueba la función para saber si hay un objeto en el inventario  
\item[\label{test__test000183}%
\Hypertarget{test__test000183}%
Member \hyperlink{inventory__test_8h_a2d387a2e82970e625baae0ac4c610acc}{test2\+\_\+inventory\+\_\+set\+\_\+size} ()]Prueba la función para establecer el tamaño de un inventario 

Prueba la función para establecer el tamaño de un inventario  
\item[\label{test__test000199}%
\Hypertarget{test__test000199}%
Member \hyperlink{link__test_8h_a79d95fe7b7d20331545c527a26b18a62}{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+1} ()]Prueba la función para obtener el id 1 de un link 

Prueba la función para obtener el id 1 de un link  
\item[\label{test__test000201}%
\Hypertarget{test__test000201}%
Member \hyperlink{link__test_8h_a0a102f4a6a5fcc2026a75fb6675241d0}{test2\+\_\+link\+\_\+get\+\_\+conection\+\_\+2} ()]Prueba la función para obtener el id 2 de un link 

Prueba la función para obtener el id 2 de un link  
\item[\label{test__test000197}%
\Hypertarget{test__test000197}%
Member \hyperlink{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un link 

Prueba la función para obtener el id de un link  
\item[\label{test__test000195}%
\Hypertarget{test__test000195}%
Member \hyperlink{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un link 

Prueba la función para obtener el nombre de un link  
\item[\label{test__test000203}%
\Hypertarget{test__test000203}%
Member \hyperlink{link__test_8h_a7d1062febd832b21e69df5f071425b4c}{test2\+\_\+link\+\_\+get\+\_\+status} ()]Prueba la función para saber el estado de un link 

Prueba la función para saber el estado de un link  
\item[\label{test__test000191}%
\Hypertarget{test__test000191}%
Member \hyperlink{link__test_8h_a1f9f58ce35b89b92b33d51e5f7a22156}{test2\+\_\+link\+\_\+set\+\_\+conection} ()]Prueba la función para establecer la conexion de un link 

Prueba la función para establecer la conexion de un link  
\item[\label{test__test000189}%
\Hypertarget{test__test000189}%
Member \hyperlink{link__test_8h_a2f107a28c71f764c8091747f48eaec3f}{test2\+\_\+link\+\_\+set\+\_\+id} ()]Prueba la función para establecer el id de un link 

Prueba la función para establecer el id de un link  
\item[\label{test__test000186}%
\Hypertarget{test__test000186}%
Member \hyperlink{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un link 

Prueba la función para establecer el nombre de un link  
\item[\label{test__test000193}%
\Hypertarget{test__test000193}%
Member \hyperlink{link__test_8h_a315ea19cd24434d2153b5df9f372a561}{test2\+\_\+link\+\_\+set\+\_\+status} ()]Prueba la función para establecer el estado de un link 

Prueba la función para establecer el estado de un link  
\item[\label{test__test000083}%
\Hypertarget{test__test000083}%
Member \hyperlink{object__test_8c_a35d9a40796133791c157c044ea1cef85}{test2\+\_\+object\+\_\+get\+\_\+description} ()]Prueba la función para dejar un obtener una descripcion en un objeto  
\item[\label{test__test000069}%
\Hypertarget{test__test000069}%
Member \hyperlink{object__test_8c_a0af301322234ef610275643ea846ec67}{test2\+\_\+object\+\_\+get\+\_\+east} ()]Prueba la función para obtener el este de un objeto  
\item[\label{test__test000079}%
\Hypertarget{test__test000079}%
Member \hyperlink{object__test_8c_a986fccb3aa7593b75b043547e9e22ebb}{test2\+\_\+object\+\_\+get\+\_\+gdesc} ()]Prueba la función para dejar un obtener un dibujo en un objeto  
\item[\label{test__test000073}%
\Hypertarget{test__test000073}%
Member \hyperlink{object__test_8c_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un objeto  
\item[\label{test__test000060}%
\Hypertarget{test__test000060}%
Member \hyperlink{object__test_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un objeto  
\item[\label{test__test000065}%
\Hypertarget{test__test000065}%
Member \hyperlink{object__test_8c_a098d0c4e35b24e3b126575e47c76e523}{test2\+\_\+object\+\_\+get\+\_\+north} ()]Prueba la función para obtener el norte de un objeto  
\item[\label{test__test000067}%
\Hypertarget{test__test000067}%
Member \hyperlink{object__test_8c_a84bb6c22cdec27962fe5a6b81e41010b}{test2\+\_\+object\+\_\+get\+\_\+south} ()]Prueba la función para obtener el sur de un objeto  
\item[\label{test__test000071}%
\Hypertarget{test__test000071}%
Member \hyperlink{object__test_8c_a3e8525c0760af6b2bed97b3e81592fa9}{test2\+\_\+object\+\_\+get\+\_\+west} ()]Prueba la función para obtener el oeste de un objeto  
\item[\label{test__test000075}%
\Hypertarget{test__test000075}%
Member \hyperlink{object__test_8c_a934818c30bc94f423633661c38c73f2a}{test2\+\_\+object\+\_\+leave\+\_\+object} ()]Prueba la función para dejar un objeto en un objeto  
\item[\label{test__test000081}%
\Hypertarget{test__test000081}%
Member \hyperlink{object__test_8c_a65e32c3642c1d9207cdd84b134c616da}{test2\+\_\+object\+\_\+set\+\_\+description} ()]Prueba la función para establecer una descripcion en un objeto  
\item[\label{test__test000056}%
\Hypertarget{test__test000056}%
Member \hyperlink{object__test_8c_a6d5475cf455fe37de66ccca9fd2187dc}{test2\+\_\+object\+\_\+set\+\_\+east} ()]Prueba la función para establecer el este de un objeto  
\item[\label{test__test000077}%
\Hypertarget{test__test000077}%
Member \hyperlink{object__test_8c_af8a5fe8a62dfe35363d287574bac56c1}{test2\+\_\+object\+\_\+set\+\_\+gdesc} ()]Prueba la función para dejar un establecer un dibujo en un objeto  
\item[\label{test__test000049}%
\Hypertarget{test__test000049}%
Member \hyperlink{object__test_8c_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un objeto  
\item[\label{test__test000052}%
\Hypertarget{test__test000052}%
Member \hyperlink{object__test_8c_a9ada47d4e8c46f0f3374b2fa66d6430c}{test2\+\_\+object\+\_\+set\+\_\+north} ()]Prueba la función para establecer el norte de un objeto  
\item[\label{test__test000054}%
\Hypertarget{test__test000054}%
Member \hyperlink{object__test_8c_aa606c3fb296b209d5165b0c45a322fec}{test2\+\_\+object\+\_\+set\+\_\+south} ()]Prueba la función para establecer el sur de un objeto  
\item[\label{test__test000058}%
\Hypertarget{test__test000058}%
Member \hyperlink{object__test_8c_a79539ace87f072f2722181db52004696}{test2\+\_\+object\+\_\+set\+\_\+west} ()]Prueba la función para establecer el norte de un objeto  
\item[\label{test__test000062}%
\Hypertarget{test__test000062}%
Member \hyperlink{object__test_8c_a0bd507dfdefd8223c1c0d5c8aeb44d23}{test2\+\_\+object\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un objeto  
\item[\label{test__test000226}%
\Hypertarget{test__test000226}%
Member \hyperlink{player__test_8h_aac711c53eb08f5e0d6966d80ede4f7ed}{test2\+\_\+player\+\_\+bag\+\_\+is\+\_\+full} ()]Prueba la función para saber si la mochila de un jugador está llena 

Prueba la función para saber si la mochila de un jugador está llena  
\item[\label{test__test000205}%
\Hypertarget{test__test000205}%
Member \hyperlink{player__test_8h_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create} ()]Prueba la función de creación de un jugador 

Prueba la función de creación de un jugador  
\item[\label{test__test000220}%
\Hypertarget{test__test000220}%
Member \hyperlink{player__test_8h_a2b1d4db679c85da5bd43347c583112f4}{test2\+\_\+player\+\_\+drop\+\_\+object} ()]Prueba la función para dejar un objeto de un jugador 

Prueba la función para dejar un objeto de un jugador  
\item[\label{test__test000216}%
\Hypertarget{test__test000216}%
Member \hyperlink{player__test_8h_a9fa80f0c0e46b45eb9f1685b102a5826}{test2\+\_\+player\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un jugador 

Prueba la función para obtener el id de un jugador  
\item[\label{test__test000214}%
\Hypertarget{test__test000214}%
Member \hyperlink{player__test_8h_a3aa908fd360b74e7786422260e8e16a0}{test2\+\_\+player\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un jugador 

Prueba la función para obtener el nombre de un jugador  
\item[\label{test__test000218}%
\Hypertarget{test__test000218}%
Member \hyperlink{player__test_8h_a4f9a990391473b00c42c6c285ec7ee37}{test2\+\_\+player\+\_\+get\+\_\+space\+\_\+id} ()]Prueba la función para obtener el id de un jugador 

Prueba la función para obtener el id de un jugador  
\item[\label{test__test000224}%
\Hypertarget{test__test000224}%
Member \hyperlink{player__test_8h_ae8953d45d8f555a930dbc8aba101d399}{test2\+\_\+player\+\_\+has\+\_\+object} ()]Prueba la función para saber si un jugador tiene un objeto 

Prueba la función para saber si un jugador tiene un objeto  
\item[\label{test__test000222}%
\Hypertarget{test__test000222}%
Member \hyperlink{player__test_8h_aab964f085041375e79d42d314c5a2202}{test2\+\_\+player\+\_\+pick\+\_\+object} ()]Prueba la función para coger un objeto 

Prueba la función para coger un objeto  
\item[\label{test__test000210}%
\Hypertarget{test__test000210}%
Member \hyperlink{player__test_8h_a3695e0896bc3d770290e6a691fa212f7}{test2\+\_\+player\+\_\+set\+\_\+id} ()]Prueba la función para establecer el id de un jugador 

Prueba la función para establecer el id de un jugador  
\item[\label{test__test000207}%
\Hypertarget{test__test000207}%
Member \hyperlink{player__test_8h_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un jugador 

Prueba la función para establecer el nombre de un jugador  
\item[\label{test__test000212}%
\Hypertarget{test__test000212}%
Member \hyperlink{player__test_8h_a7c56960ab99cd14862dda28c157339e3}{test2\+\_\+player\+\_\+set\+\_\+space\+\_\+id} ()]Prueba la función para establecer el id del espacio de un jugador 

Prueba la función para establecer el id del espacio de un jugador  
\item[\label{test__test000232}%
\Hypertarget{test__test000232}%
Member \hyperlink{set__test_8h_ab09827322a313bf97b9757c98c2bdbb0}{test2\+\_\+set\+\_\+add} ()]Prueba la función para añadir un objeto a un set 

Prueba la función para añadir un objeto a un set  
\item[\label{test__test000229}%
\Hypertarget{test__test000229}%
Member \hyperlink{set__test_8h_ac96b1e7b6602e3e491422053a43f08f6}{test2\+\_\+set\+\_\+delete\+\_\+element} ()]Prueba la función para borrar un objeto de un set 

Prueba la función para borrar un objeto de un set  
\item[\label{test__test000240}%
\Hypertarget{test__test000240}%
Member \hyperlink{set__test_8h_aaadf761f34e98a3a6d214cc2598ee852}{test2\+\_\+set\+\_\+get\+\_\+num\+\_\+ids} ()]Prueba la función para obtener el numero de ids de un set 

Prueba la función para obtener el numero de ids de un set  
\item[\label{test__test000236}%
\Hypertarget{test__test000236}%
Member \hyperlink{set__test_8h_a13000e62535d3341e070963f4f3907ec}{test2\+\_\+set\+\_\+is\+\_\+empty} ()]Prueba la función para comprobar si un invetario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000234}%
\Hypertarget{test__test000234}%
Member \hyperlink{set__test_8h_ab1de430f3e313725897f9b0b1aba543b}{test2\+\_\+set\+\_\+is\+\_\+full} ()]Prueba la función para comprobar si un invetario está lleno 

Prueba la función para comprobar si un invetario está lleno  
\item[\label{test__test000238}%
\Hypertarget{test__test000238}%
Member \hyperlink{set__test_8h_af068866754cc693dee41ee757c5ee4a2}{test2\+\_\+set\+\_\+is\+\_\+id\+\_\+in} ()]Prueba la función para saber si hay un objeto en el set 

Prueba la función para saber si hay un objeto en el set  
\item[\label{test__test000277}%
\Hypertarget{test__test000277}%
Member \hyperlink{space__test_8h_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description} ()]Prueba la función para dejar un obtener una descripcion en un espacio 

Prueba la función para dejar un obtener una descripcion en un espacio  
\item[\label{test__test000263}%
\Hypertarget{test__test000263}%
Member \hyperlink{space__test_8h_a249293510e61c6d5465f52c14343d02b}{test2\+\_\+space\+\_\+get\+\_\+east} ()]Prueba la función para obtener el este de un espacio 

Prueba la función para obtener el este de un espacio  
\item[\label{test__test000273}%
\Hypertarget{test__test000273}%
Member \hyperlink{space__test_8h_a3422f19fd8a821a06ccba2feb52034c2}{test2\+\_\+space\+\_\+get\+\_\+gdesc} ()]Prueba la función para dejar un obtener un dibujo en un espacio 

Prueba la función para dejar un obtener un dibujo en un espacio  
\item[\label{test__test000267}%
\Hypertarget{test__test000267}%
Member \hyperlink{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id} ()]Prueba la función para obtener el id de un espacio 

Prueba la función para obtener el id de un espacio  
\item[\label{test__test000254}%
\Hypertarget{test__test000254}%
Member \hyperlink{space__test_8h_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name} ()]Prueba la función para obtener el nombre de un espacio 

Prueba la función para obtener el nombre de un espacio  
\item[\label{test__test000259}%
\Hypertarget{test__test000259}%
Member \hyperlink{space__test_8h_a61891c9cebb9d26dc9f149ad8341517c}{test2\+\_\+space\+\_\+get\+\_\+north} ()]Prueba la función para obtener el norte de un espacio 

Prueba la función para obtener el norte de un espacio  
\item[\label{test__test000261}%
\Hypertarget{test__test000261}%
Member \hyperlink{space__test_8h_a40fe07c07c1069023b362a9e506c4c59}{test2\+\_\+space\+\_\+get\+\_\+south} ()]Prueba la función para obtener el sur de un espacio 

Prueba la función para obtener el sur de un espacio  
\item[\label{test__test000265}%
\Hypertarget{test__test000265}%
Member \hyperlink{space__test_8h_af1cf02b01c007aec0684186b39666c32}{test2\+\_\+space\+\_\+get\+\_\+west} ()]Prueba la función para obtener el oeste de un espacio 

Prueba la función para obtener el oeste de un espacio  
\item[\label{test__test000269}%
\Hypertarget{test__test000269}%
Member \hyperlink{space__test_8h_a5f23a9a66b003080f810ab44bed35560}{test2\+\_\+space\+\_\+leave\+\_\+object} ()]Prueba la función para dejar un objeto en un espacio 

Prueba la función para dejar un objeto en un espacio  
\item[\label{test__test000275}%
\Hypertarget{test__test000275}%
Member \hyperlink{space__test_8h_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description} ()]Prueba la función para dejar un establecer una descripcion en un espacio 

Prueba la función para establecer una descripcion en un espacio  
\item[\label{test__test000250}%
\Hypertarget{test__test000250}%
Member \hyperlink{space__test_8h_a5df66d103388be4518c379b224f53770}{test2\+\_\+space\+\_\+set\+\_\+east} ()]Prueba la función para establecer el este de un espacio 

Prueba la función para establecer el este de un espacio  
\item[\label{test__test000271}%
\Hypertarget{test__test000271}%
Member \hyperlink{space__test_8h_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc} ()]Prueba la función para dejar un establecer un dibujo en un espacio 

Prueba la función para dejar un establecer un dibujo en un espacio  
\item[\label{test__test000243}%
\Hypertarget{test__test000243}%
Member \hyperlink{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un espacio 

Prueba la función para establecer el nombre de un espacio  
\item[\label{test__test000246}%
\Hypertarget{test__test000246}%
Member \hyperlink{space__test_8h_a3bc7fe26c1e36ffd195099a9983206e1}{test2\+\_\+space\+\_\+set\+\_\+north} ()]Prueba la función para establecer el norte de un espacio 

Prueba la función para establecer el norte de un espacio  
\item[\label{test__test000248}%
\Hypertarget{test__test000248}%
Member \hyperlink{space__test_8h_ac9f950741f12ccfcc5ad5d9e71d3d90a}{test2\+\_\+space\+\_\+set\+\_\+south} ()]Prueba la función para establecer el sur de un espacio 

Prueba la función para establecer el sur de un espacio  
\item[\label{test__test000252}%
\Hypertarget{test__test000252}%
Member \hyperlink{space__test_8h_aa51b05ffd99b7bbd8f2dfc23c8f85870}{test2\+\_\+space\+\_\+set\+\_\+west} ()]Prueba la función para establecer el norte de un espacio 

Prueba la función para establecer el norte de un espacio  
\item[\label{test__test000256}%
\Hypertarget{test__test000256}%
Member \hyperlink{space__test_8h_a7bc20aaf065fab5ce11288a0f1d3dfab}{test2\+\_\+space\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un espacio 

Prueba la función para coger un objeto de un espacio  
\item[\label{test__test000171}%
\Hypertarget{test__test000171}%
Member \hyperlink{inventory__test_8h_a66005d07626ca1dae670ddc7fc3a9514}{test3\+\_\+inventory\+\_\+delete\+\_\+object} ()]Prueba la función para borrar un objeto de un inventario 

Prueba la función para borrar un objeto de un inventario  
\item[\label{test__test000187}%
\Hypertarget{test__test000187}%
Member \hyperlink{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}{test3\+\_\+link\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un link 

Prueba la función para establecer el nombre de un link  
\item[\label{test__test000050}%
\Hypertarget{test__test000050}%
Member \hyperlink{object__test_8c_ab40669b5d083b6484197d917fb6882b1}{test3\+\_\+object\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un objeto  
\item[\label{test__test000063}%
\Hypertarget{test__test000063}%
Member \hyperlink{object__test_8c_add7988c5f1529d05be42760049c5b554}{test3\+\_\+object\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un objeto  
\item[\label{test__test000208}%
\Hypertarget{test__test000208}%
Member \hyperlink{player__test_8h_a447ebbb4ba2206abeaf4b60200e312da}{test3\+\_\+player\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un jugador 

Prueba la función para establecer el nombre de un jugador  
\item[\label{test__test000230}%
\Hypertarget{test__test000230}%
Member \hyperlink{set__test_8h_a45af0aa2cb643d2809513f320a4f9af3}{test3\+\_\+set\+\_\+delete\+\_\+element} ()]Prueba la función para borrar un objeto de un set 

Prueba la función para borrar un objeto de un set  
\item[\label{test__test000244}%
\Hypertarget{test__test000244}%
Member \hyperlink{space__test_8h_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name} ()]Prueba la función para establecer el nombre de un espacio 

Prueba la función para establecer el nombre de un espacio  
\item[\label{test__test000257}%
\Hypertarget{test__test000257}%
Member \hyperlink{space__test_8h_adf86020407e0f061eac304e879029cb8}{test3\+\_\+space\+\_\+take\+\_\+object} ()]Prueba la función para coger un objeto de un espacio 

Prueba la función para coger un objeto de un espacio 
\end{DoxyRefList}